--- PAGE 1 ---
证券代码：002352 证券简称：顺丰控股 公告编号：2026-012
顺丰控股股份有限公司
2026年2月快递物流业务经营简报
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导
性陈述或重大遗漏。
根据《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》的
规定，顺丰控股股份有限公司（以下简称“公司”）现披露 2026年2 月业务经
营简报情况如下：
项目 2026年2月 2025年2月 同比变动
1、速运物流业务
营业收入（人民币亿元） 164.21 131.49 24.88%
业务量（亿票） 10.72 9.16 17.03%
单票收入（人民币元） 15.32 14.35 6.76%
2、供应链及国际业务
营业收入（人民币亿元） 51.83 52.22 -0.75%
合计（人民币亿元） 216.04 183.71 17.60%
2026年1-2 月 2025年1-2 月
项目 同比变动
累计 累计
1、速运物流业务
营业收入（人民币亿元） 368.17 339.12 8.57%
业务量（亿票） 24.58 22.46 9.44%
单票收入（人民币元） 14.98 15.10 -0.79%
2、供应链及国际业务
营业收入（人民币亿元） 116.47 107.36 8.49%
合计（人民币亿元） 484.64 446.48 8.55%
1
--- PAGE 2 ---
注：
1、速运物流业务：主要包括公司的时效快递、经济快递、快运、冷运及医药、同城即时配送业务板块。
2、供应链及国际业务：主要包括公司的国际快递、国际货运及代理、供应链业务板块。
3、以上收入不含公司其他非物流业务收入。
公司2026年2月速运物流业务、供应链及国际业务合计收入为人民币216.04
亿元，同比增长17.60%。受春节错期因素影响，2月数据与去年同期不完全可比，
若以1-2月累计计算，收入同比增长8.55%。其中：
（1）速运物流业务收入同比增长8.57%，主要得益于公司积极拓展春节期间
的年货寄递、文旅出行等消费场景，依托直营网络的稳定服务优势与场景化解决
方案能力，有效保障客户多元化业务寄递需求，实现收入高质量增长。
（2）供应链及国际业务收入同比增长8.49%。公司凭借全球网络优势与丰富
产品组合，灵活应对市场变化，积极把握企业出海新机遇，供应链业务、国际快
递及跨境电商物流业务收入保持较快增长；但国际贸易波动及货运市场需求趋缓
导致海运价格较去年同期回落，影响公司国际货运代理业务的收入增速。
上述数据未经审计，与定期报告数据可能存在差异，仅供投资者阶段性参考，
相关数据以公司定期报告为准，敬请广大投资者注意投资风险。
特此公告。
顺丰控股股份有限公司
董 事 会
二○二六年三月十九日
2