--- PAGE 1 ---
顺丰控股股份有限公司2026年第一季度报告
顺丰控股股份有限公司
2026 年第一季度报告
2026 年 04 月
1
--- PAGE 2 ---
顺丰控股股份有限公司2026年第一季度报告
证券代码：002352 证券简称：顺丰控股 公告编号：2026-032
顺丰控股股份有限公司
2026 年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1、董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担
个别和连带的法律责任。
2、公司法定代表人王卫、首席财务官（财务负责人）何捷及会计主管胡晓飞声明：保证季度报告中财务信息的真实、准
确、完整。
3、“本报告期”、“报告期”指2026年1月1日至2026年3月31日，“报告期末”指2026年3月31日。
4、本季度报告未经审计。除特别说明外，本季度报告所列数据以人民币为货币单位。
一、主要财务数据
（一） 主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 否
本报告期 上年同期 本报告期比上年同期增减
营业收入（千元） 74,142,121 69,849,924 6.14%
归属于上市公司股东的净利润（千元） 2,525,728 2,234,197 13.05%
归属于上市公司股东的扣除非经常性损益
2,317,341 1,973,620 17.42%
的净利润（千元）
经营活动产生的现金流量净额（千元） 3,364,929 4,061,813 -17.16%
基本每股收益（元/股） 0.51 0.45 13.33%
稀释每股收益（元/股） 0.50 0.45 11.11%
加权平均净资产收益率 2.52% 2.40% 上升0.12个百分点
本报告期末 上年度末 本报告期末比上年度末增减
总资产（千元） 213,797,231 216,469,037 -1.23%
归属于上市公司股东的所有者权益（千
100,410,330 99,309,488 1.11%
元）
2
--- PAGE 3 ---
顺丰控股股份有限公司2026年第一季度报告
（二） 非经常性损益项目和金额
适用 □不适用
单位：千元
项目 本报告期金额 说明
处置子公司的投资收益 -40,250
非流动资产处置损益（包括已计提资产减值准备的冲销部
-19,762
分）
计入当期损益的政府补助（与公司正常经营业务密切相关、
主要是物流业财政拨款、税收
符合国家政策规定、按照确定的标准享有、对公司损益产生 107,251
返还、运力补贴等。
持续影响的政府补助除外)
除同公司正常经营业务相关的有效套期保值业务外，非金融
企业持有金融资产和金融负债产生的公允价值变动损益以及 149,494
处置金融资产和金融负债产生的损益
单独进行减值测试的应收款项减值准备转回 11,894
除上述各项之外的其他营业外收入和支出 73,755
减：所得税影响额 60,568
少数股东权益影响额（税后） 13,427
合计 208,387
其他符合非经常性损益定义的损益项目的具体情况
□适用不适用
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□适用不适用
（三） 境内外会计准则下会计数据差异
公司按中国会计准则编制的本报告期合并财务报表所载的归属于母公司所有者的净利润和归属于母公司所有者权益，与
该等根据国际财务报告准则编制的财务资料并无差异。
3
--- PAGE 4 ---
顺丰控股股份有限公司2026年第一季度报告
（四） 主要会计数据和财务指标发生变动的情况及原因
适用 □不适用
公司自2025年以来深入推进“激活经营”机制落地，赋予业务前线充分经营授权与激励，有效激发业务组织的市场
拓展动力，驱动上年同期业务量实现较高增速。业务规模与网络产能的提升，有助于公司充分发挥物流网络的规模效应，
深化营运模式革新，推动网络结构扁平化与差异化分层，进而构建起结构性提效降本的长效机制。为进一步优化业务结
构，公司于2025年第三季度推出“激活经营”进阶机制，激励导向从规模驱动进阶至价值驱动，保障高价值业务增速水
平，为高质量可持续发展筑牢根基。
2026年第一季度，在全球经济环境复杂多变、地缘冲突推升能源价格及加剧国际贸易不确定性的背景下，公司坚持
聚焦价值经营、优化业务结构的既定策略，积极应对外部挑战，保障了业务的持续高质量增长，展现出较强的经营韧性。
报告期内，公司实现营业收入741.4亿元，同比增长6.1%；完成总件量37.3亿票，同比增长4.9%，在上年同期高基数
的基础上保持稳健的增长态势。
在细分业务板块收入方面，公司速运物流业务收入同比增长5.9%。公司持续强化高品质时效服务的运营保障，巩固
标准化产品的竞争优势，坚持以优质服务为客户创造价值。报告期内，公司积极把握春节期间年货礼赠、文旅出行等消
费场景，依托直营网络稳定的服务优势与场景化解决方案能力，有效满足客户多元化业务寄递需求，从而推动中高端时
效业务收入保持稳健增长。伴随公司经营策略的有效落实和业务结构的持续优化，速运物流业务单票收入实现同比回升，
核心业绩基本盘持续稳固。
公司供应链及国际业务收入同比增长8.2%，增长动能持续释放。公司坚定推进“亚洲唯一、全球覆盖”战略，持续
加强国际空海陆干线运输、清关能力以及亚太与欧美海外仓等核心节点建设，不断夯实端到端国际物流基础设施能力。
尽管国际环境的不确定性导致海运价格同比反复波动，影响公司国际货运代理业务的收入增速；但公司依托全球服务网
络优势与丰富产品组合，敏捷应对市场变化，积极把握全球供应链重构与中国企业出海的战略机遇，实现国际业务的快
速拓展。报告期内，顺丰的国际快递、跨境电商物流、海外仓及国际供应链等业务合计收入实现强劲增长，国际业务作
为公司第二增长曲线，占公司营收比例持续提升，成为公司增长新引擎。
在成本方面，公司围绕提升标准产品服务竞争力、拓展供应链及国际业务等进行前瞻性战略资源投入，筑牢公司长
期核心竞争力。同时，公司充分整合内外部资源，深化网络营运模式革新，推进适配多元物流业务发展的网络分层与资
源分层，结构性提效降本的成效逐步显现。此外，公司应对春节期间业务量高峰及波谷的资源精准匹配能力持续加强。
公司2026年第一季度实现毛利额101.9亿元，同比增长9.7%，毛利率13.7%，同比提高0.4个百分点。
在费用方面，公司围绕激活经营，强化对高价值业务拓展激励，以及供应链及国际业务的销售能力建设，销售费用
率及管理费用率同比分别提升0.1和0.4个百分点。同时，伴随公司科技智能化水平提高，研发效率提升，研发费用率同
比下降0.1个百分点。此外，公司持续优化资本结构，稳步降低资产负债率，公司财务费用率同比下降0.1个百分点。
综上，公司2026年第一季度达成稳健的业务增长及良好的经营业绩：实现归属于上市公司股东的净利润（以下简称
“归母净利润”）25.3亿元，同比增长13.0%，归母净利润率为3.4%，较上年同期提升0.2个百分点；实现归属于上市
公司股东的扣除非经常性损益的净利润（以下简称“扣非归母净利润”）23.2亿元，同比增长17.4%，扣非归母净利润
率为3.1%，较上年同期提升0.3个百分点。
关键财务数据变动说明如下：
单位：千元
项目 年初至报告期末 上年同期 变动比例 说明
营业收入 74,142,121 69,849,924 6.14%无重大变化。
营业成本 63,956,760 60,561,674 5.61%无重大变化。
4
--- PAGE 5 ---
顺丰控股股份有限公司2026年第一季度报告
主要是结构性存款公允价值变动收益增
公允价值变动收益 38,997 16,901 130.74%
加。
资产减值损失 476 45,585 -98.96%主要是固定资产减值减少。
资产处置损失 19,743 2,418 716.50%主要是固定资产处置损失增加。
项目 本报告期末 上年度末 变动比例 说明
交易性金融资产 25,637,522 16,198,976 58.27%主要是结构性存款增加。
应收账款 29,039,844 30,606,710 -5.12%无重大变化。
其他流动资产 3,976,251 9,620,165 -58.67%主要是固定收益凭证到期赎回导致。
应付账款 27,123,178 30,277,218 -10.42%无重大变化。
应付职工薪酬 4,272,891 6,193,421 -31.01%主要是支付职工薪酬导致。
库存股 -2,600,017 -1,542,636 -68.54%主要是回购本公司股份导致。
项目 年初至报告期末 上年同期 变动比例 说明
经营活动产生的现金流量净额 3,364,929 4,061,813 -17.16%无重大变化。
投资活动产生的现金流量净额 -6,413,514 -7,380,110 13.10%无重大变化。
主要是借款净流入增加，以及回购本公司
筹资活动产生的现金流量净额 -909,275 -3,382,679 73.12%
股份增加等综合影响导致。
5
--- PAGE 6 ---
顺丰控股股份有限公司2026年第一季度报告
二、募集资金使用情况
（一） 公司于香港联交所发行H股股票
本公司于2024年11月27日在香港联交所主板成功上市。就全球发售以每股34.3港元的价格成功配售及发行
170,000,000股每股面值为人民币1元的普通股，面值总额为人民币170,000,000元。经扣除与全球发售相关的承销佣金
及其他预计开支后，本公司全球发售的股份发行募集资金净额约为56.62亿港元，按1.00港元兑人民币0.9358元的汇率
换算，相当于约人民币52.99亿元。
根据最新营运及业务需求，公司于2026年3月30日召开第七届董事会第四次会议审议通过了《关于变更H股部分
募集资金用途的议案》，同意将公司H股IPO募集资金中原分配用于加强国际及跨境物流能力的约人民币9.3亿元重新
分配至提升及优化在中国的物流网络及服务。
截至2026年3月31日，全球发售募集资金已按招股章程所载的计划用途及经董事会决议重新分配后的比例使用详
情如下：
单位：人民币千元
募集资金使用用途 截至2026年3月31日 未动用金额的
百分比 金额 已动用金额 未动用金额 预计使用时间表
加强国际及跨境物流能力 27% 1,454,395 1,121,028 333,367 至2026年底或之前
提升及优化在中国的物流网络
53% 2,784,529 1,854,529 930,000 至2026年底或之前
及服务
研发先进技术及数字化解决方
案，升级供应链和物流服务及 10% 529,866 529,866 - -
实施ESG相关举措
营运资金及一般企业用途 10% 529,866 529,866 - -
合计 100% 5,298,656 4,035,289 1,263,367 -
注：表格中合计数与分项之和的差异原因系四舍五入尾差所致。
（二） 公司根据一般性授权配售H股新股
本公司根据2024年年度股东大会审议通过的一般性授权，于2025年6月25日召开第六届董事会第二十二次会议，
审议通过《关于公司行使一般性授权在香港联合交易所有限公司主板配售股份的议案》，董事会同意公司按每股H股
42.15港元的配售价配发及发行合计70,000,000股新H股。2025年7月4日，公司成功完成配售，经扣除与配售相关的
承销佣金及其他预计开支后，配售募集所得款项净额约为29.34亿港元，按1.00港元兑人民币0.9139元的汇率换算，相
当于约人民币26.81亿元。
截至2026年3月31日，配售募集资金已按配售公告所载的计划用途及比例使用，详情如下：
单位：人民币千元
募集资金使用用途 截至2026年3月31日 未动用金额的
百分比 金额 已动用金额 未动用金额 预计使用时间表
加强国际及跨境物流能力 30% 804,317 46,842 757,475 至2027年底或之前
研发先进技术及数字化解决方案 30% 804,317 495,025 309,292 至2027年底或之前
6
--- PAGE 7 ---
顺丰控股股份有限公司2026年第一季度报告
优化公司资本结构 30% 804,317 804,317 - -
一般企业用途 10% 268,106 268,106 - -
合计 100% 2,681,057 1,614,289 1,066,768 -
注：表格中合计数与分项之和的差异原因系四舍五入尾差所致。
（三）公司通过全资境外子公司发行可转换为公司H股的可转换债券
本公司根据2023年年度股东大会审议通过的《关于全资子公司在境内外发行债务融资产品的议案》《关于为境外全
资子公司发行债务融资产品提供担保的议案》以及2024年年度股东大会审议通过的对董事会的一般性授权，于2025年
6月25日召开第六届董事会第二十二次会议，审议通过《关于子公司发行可转换为公司H股的公司债券的议案》，董事
会同意全资境外子公司发行可转换为公司H股的可转换公司债券（以下简称“可转债”）并为全资境外子公司的本次发
行提供担保。2025年7月10日，可转债完成发行，经扣除与发行可转债相关的承销佣金及其他预计开支后，可转债募
集所得款项净额约为29.09亿港元，按1.00港元兑人民币0.9165元的汇率换算，相当于约人民币26.66亿元。
截至2026年3月31日，可转债募集资金已按发行公告所载的计划用途使用，公司累计使用人民币25.33亿元用于
增强本集团国际和跨境物流能力、研发先进技术及数字化解决方案、优化公司资本结构及一般企业用途，已使用金额约
占募集资金所得款项净额的95%。
三、股东信息
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
283,198（其
中A股股东
报告期末普通股股东总数 283,112户， 报告期末表决权恢复的优先股股东总数（如有） -
H股股东86
户）
前10名股东持股情况（不含通过转融通出借股份）
持有有限售 质押、标记或冻结情况
股东名称 股东性质 持股比例 持股数量 条件的股份
数量 股份状态 数量
深圳明德控股发
境内非国有法人 46.87% 2,361,920,119 - 质押 863,092,980
展有限公司
HKSCC
NOMINEES 境外法人 4.76% 239,977,165 - - -
LIMITED
顺丰控股股份有
限公司－“共同
其他 3.97% 200,000,000 - - -
成长”持股计划
（A股）
香港中央结算有
境外法人 3.06% 153,995,019 - - -
限公司
深圳市玮顺企业
境内非国有法人 1.98% 100,000,000 - - -
管理有限公司
宁波顺达丰润创 境内非国有法人 1.62% 81,450,959 - 质押 12,485,000
7
--- PAGE 8 ---
顺丰控股股份有限公司2026年第一季度报告
业投资合伙企业
（有限合伙）
林哲莹 境内自然人 0.85% 42,810,643 - - -
刘冀鲁 境内自然人 0.57% 28,793,780 28,793,780 质押 4,000,000
瑞众人寿保险有
限责任公司－自 其他 0.43% 21,757,668 - - -
有资金
许丽丽 境外自然人 0.39% 19,501,553 - - -
前10名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股份种类
股东名称 持有无限售条件股份数量
股份种类 数量
深圳明德控股发展有限公司 2,361,920,119 人民币普通股 2,361,920,119
HKSCC NOMINEESLIMITED 239,977,165 境外上市外资股 239,977,165
顺丰控股股份有限公司－“共同成
200,000,000 人民币普通股 200,000,000
长”持股计划（A股）
香港中央结算有限公司 153,995,019 人民币普通股 153,995,019
深圳市玮顺企业管理有限公司 100,000,000 人民币普通股 100,000,000
宁波顺达丰润创业投资合伙企业
81,450,959 人民币普通股 81,450,959
（有限合伙）
林哲莹 42,810,643 人民币普通股 42,810,643
瑞众人寿保险有限责任公司－自有
21,757,668 人民币普通股 21,757,668
资金
许丽丽 19,501,553 人民币普通股 19,501,553
中国工商银行股份有限公司－华泰
柏瑞沪深300交易型开放式指数证券 19,312,828 人民币普通股 19,312,828
投资基金
深圳明德控股发展有限公司合计持有公司A股股份2,461,920,119
股，占公司总股本比例为48.85%，其中直接持股2,361,920,119
股，通过全资子公司深圳市玮顺企业管理有限公司持股
上述股东关联关系或一致行动的说明
100,000,000股。
公司未知上述其他股东之间是否存在关联关系，是否属于一致行
动人。
公司股东林哲莹除通过普通证券账户持有33,144,110股外，还通
过粤开证券股份有限公司客户信用交易担保证券账户持有
前10名股东参与融资融券业务情况说明（如有） 9,666,533股，合计持有42,810,643股；
公司股东许丽丽通过中信证券股份有限公司客户信用交易担保证
券账户持有19,501,553股，合计持有19,501,553股。
报告期末，“顺丰控股股份有限公司回购专用证券账户”持有无
前10名股东及前10名无限售条件股东中存在回购
限售条件股份67,043,189股。根据相关规定，回购专户未纳入前
专户的特别说明
10名股东及前10名无限售条件股东列示。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用不适用
8
--- PAGE 9 ---
顺丰控股股份有限公司2026年第一季度报告
前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用不适用
（二） 公司优先股股东总数及前10名优先股股东持股情况表
□适用 不适用
四、其他重要事项
适用 □不适用
（一）公司与极兔速递互相以现金方式认购对方发行的新股
为进一步巩固并提升公司在亚洲及全球物流市场的综合竞争力，公司于2026年1月14日召开第七届董事会第二次
会议，审议通过了《关于认购极兔速递新发行股份以及根据一般性授权向极兔速递发行新H股的议案》。根据公司与极
兔速递环球有限公司（以下简称“极兔速递”）签署的《认购协议》，公司拟通过境外全资附属公司认购极兔速递新发
行股份，认购价格为每股10.10港元，支付总对价约为82.99亿港元；同时，公司拟向极兔速递发行新H股，发行价格
为每股36.74港元，极兔速递认购对价亦约为82.99亿港元。本次交易前，公司已持有极兔速递约1.67%的股份。交易完
成后，公司持有极兔速递的股份将增至其经扩大已发行股份总数的10.00%。
本次交易与公司“亚洲唯一，全球覆盖”的战略方向高度契合，具有重要的战略意义。在国际业务方面，公司凭借
在跨境头程与干线段的核心资源优势和成熟运营体系，与极兔速递在东南亚和新兴市场的末端派送网络布局与本地化运
营经验形成协同，扩张端到端跨境业务的网络覆盖和产品竞争力。在国内业务方面，双方在网络资源、客户群体、产品
结构和差异化上具备较大互补协同空间，有助于双方共同拓展服务边界。
本次交易的交割需满足多项先决条件。截至本报告披露日，本次交易尚未完成交割。
（二）公司变更A股回购方案，上调回购上限并注销
公司于2025年4月28日召开第六届董事会第二十次会议审议通过了《关于2025年第1期A股回购股份方案的议
案》。公司综合考虑证券市场情况、公司资金状况以及股份回购进展等因素后，分别于2025年10月30日、2026年3月
30日召开第六届董事会第二十五次会议及第七届董事会第四次会议对原方案进行调整及变更，变更后的回购方案为：回
购资金总额不低于人民币30亿元且不超过人民币60亿元，回购价格不超过人民币60元/股1，回购实施期限延长至董事
会审议通过变更方案之日起12个月内止（即2027年3月29日），回购股份用途为注销并减少注册资本2。
截至2026年3月31日，公司累计回购公司A股股份67,043,189股，回购股数占本报告披露日公司总股本1.33%，
平均成交价为人民币38.78元/股，回购总金额约为人民币26亿元（不含交易费用）。
（三）公司推出H股首次回购方案
基于对公司未来发展前景的坚定信心和对公司价值的高度认可，为进一步维护股东权益，增强投资者信心，公司在
综合考虑业务发展前景、经营情况、财务状况、未来盈利能力以及近期公司H股股票在二级市场表现的基础上，公司于
2026年3月30日召开第七届董事会第四次会议，审议通过了《关于2026年H股回购股份方案的议案》。董事会根据
2025年6月13日召开的2024年年度股东大会批准的授予董事会回购H股股份一般性授权以及拟召开的2025年年度股
东会上提请股东批准的授予董事会回购H股股份一般性授权，推出回购总金额不超过港币5亿元的H股回购方案，本次
回购股份的实施期限自公司董事会审议通过回购方案之日起12个月内止（即2027年3月29日），此次回购的H股股
份将作为库存股持有。
截至2026年3月31日，公司暂未实施H股回购。公司将根据董事会授权，在回购期限内择机实施H股回购。
1因公司实施A股权益分派，回购价格上限自2025年9月16日起调整为人民币59.10元/股。
2回购股份用途变更为注销尚需公司2025年年度股东会审议通过后方可生效。
9
--- PAGE 10 ---
顺丰控股股份有限公司2026年第一季度报告
（四）公司“共同成长”持股计划（A股）完成首次归属
为建立和完善员工、股东的利益共享机制，改善公司治理水平，调动员工的积极性和创造性，促进公司长期、持续、
健康发展，公司分别于2025年8月28日、2025年9月15日召开第六届董事会第二十三次会议、2025年第一次临时股
东大会，审议通过了《公司“共同成长”持股计划（A股）（草案）及其摘要》（以下简称“持股计划”）。持股计划
股份来源为公司控股股东深圳明德控股发展有限公司（以下简称“明德控股”）的自愿赠与，明德控股已于2025年9月
17日将其持有的20,000万股公司A股股份（约占公司当前总股本的4%）过户至持股计划在中国证券登记结算有限责任
公司开立的证券账户中。
本持股计划是中长期激励方案，在存续期内分9个年度进行授予、归属，参与人包括对公司未来经营与业绩增长有
直接且重要影响和贡献的董事（不含独立董事、实际控制人）、高级管理人员、核心管理人员及核心骨干人员。持股计
划每年授予参与人合计不超过18,000万份虚拟股份单元，每年度参与人的人数不超过16,000人，具体每年授予事项由公
司董事会按照届时实际情况确定。于每年授予后的次年一季度，公司董事会根据核算价格高于虚拟股份单元的授予价格
的增值部分初步核算所对应的可归属股份数。参与人最终归属股份数还需根据公司层面及个人层面的业绩考核情况进行
最终确定。每次归属后设置12个月的锁定期，锁定期后设置相应的服务期，参与人所持持股计划份额在锁定期和服务期
内享有现金分红的权利，其完整权益在服务期届满后享有。
2025年度首次授予日为2025年9月15日，首次授予的总人数不超过7,186人，授予虚拟股份单元不超过8,114.4万
份，授予价格为人民币35元/份。在《授予协议》签署过程中，因部分参与人离职等原因，2025年度首次授予的参与人
为6,592人，授予虚拟股份单元数量为7,981.93万份。
2026年3月30日，公司召开第七届董事会第四次会议，审议通过了《关于“共同成长”持股计划（A股）第一次
权益归属的议案》，达到考核要求的6,407名参与人持有的75,874,750份虚拟股份单元核算归属为13,907,049股公司股
票，每1股对应“共同成长”持股计划（A股）1份额。本次归属后设置12个月的锁定期，锁定期自公司董事会审议通
过归属之日起计算。锁定期后设置96个月的服务期，自公司本次归属的公司股票锁定期届满之日起计算。持有人所持份
额在锁定期和服务期内享有现金分红的权利，持有人所持份额的完整权益在服务期届满后享有（本持股计划约定的异动
情形除外）。
（五）公司全资子公司在境内发行债务融资产品
根据公司发展战略，为满足公司业务发展需求，报告期内，公司通过下属全资子公司深圳顺丰泰森控股（集团）有
限公司（以下简称“泰森控股”）在境内发行债务融资产品。根据中国银行间市场交易商协会颁发的《接受注册通知书》
（中市协注【2024】DFI31号），泰森控股分别于2026年1月5日、2026年1月5日及2026年1月29日完成了2026
年度第一期、第二期及第三期超短期融资券的发行，发行规模分别为人民币5亿元、5亿元及10亿元。
关于上述事项的披露索引如下：
临时公告名称 披露日期 临时公告披露网站查询索引
巨潮资讯网
《关于回购公司A股股份的进展公告》 2026年1月5日
（www.cninfo.com.cn）
《关于认购极兔速递新发行股份以及根据一般性授权向极兔速递 巨潮资讯网
2026年1月15日
发行新H股的公告》 （www.cninfo.com.cn）
巨潮资讯网
《关于回购公司A股股份的进展公告》 2026年2月3日
（www.cninfo.com.cn）
巨潮资讯网
《关于回购公司A股股份比例达到1%的进展公告》 2026年2月4日
（www.cninfo.com.cn）
巨潮资讯网
《关于回购公司A股股份的进展公告》 2026年3月3日
（www.cninfo.com.cn）
10
--- PAGE 11 ---
顺丰控股股份有限公司2026年第一季度报告
巨潮资讯网
《关于变更A股回购股份方案的公告》 2026年3月31日
（www.cninfo.com.cn）
巨潮资讯网
《关于“共同成长”持股计划（A股）第一次权益归属的公告》 2026年3月31日
（www.cninfo.com.cn）
巨潮资讯网
《关于2026年H股回购股份方案的自愿性公告》 2026年3月31日
（www.cninfo.com.cn）
巨潮资讯网
《关于回购公司A股股份的进展公告》 2026年4月1日
（www.cninfo.com.cn）
11
--- PAGE 12 ---
顺丰控股股份有限公司2026年第一季度报告
四、季度财务报表
（一） 财务报表
1、合并资产负债表
编制单位：顺丰控股股份有限公司
2026年03月31日
单位：人民币千元
项目 期末余额 期初余额
流动资产：
货币资金 16,992,297 20,969,400
交易性金融资产 25,637,522 16,198,976
应收票据 470,586 448,639
应收账款 29,039,844 30,606,710
应收款项融资 326,226 244,734
预付款项 3,346,879 2,907,746
发放贷款及垫款 470,953 328,146
其他应收款 3,776,936 3,869,220
其中：应收利息 - -
应收股利 - -
存货 3,056,513 3,039,030
合同资产 2,954,130 3,049,117
一年内到期的非流动资产 38,967 45,164
其他流动资产 3,976,251 9,620,165
流动资产合计 90,087,104 91,327,047
非流动资产：
长期应收款 116,900 117,510
长期股权投资 6,936,992 7,033,620
其他权益工具投资 8,039,420 8,297,043
其他非流动金融资产 652,634 634,513
投资性房地产 7,277,972 7,355,231
固定资产 51,516,312 51,921,598
在建工程 3,016,760 2,908,619
使用权资产 15,088,871 15,456,347
无形资产 15,155,543 15,386,000
开发支出 133,315 161,609
商誉 9,367,263 9,545,309
长期待摊费用 3,153,196 3,224,470
递延所得税资产 1,990,286 2,071,156
其他非流动资产 1,264,663 1,028,965
非流动资产合计 123,710,127 125,141,990
资产总计 213,797,231 216,469,037
流动负债：
短期借款 9,044,358 7,012,902
交易性金融负债 106,373 107,268
应付票据 2,515 4,007
12
--- PAGE 13 ---
顺丰控股股份有限公司2026年第一季度报告
应付账款 27,123,178 30,277,218
预收款项 40,626 31,602
合同负债 2,038,614 1,987,018
吸收存款 1,870 457
应付职工薪酬 4,272,891 6,193,421
应交税费 2,036,490 2,125,847
其他应付款 10,294,891 10,666,437
其中：应付利息 - -
应付股利 25,297 24,945
一年内到期的非流动负债 12,355,434 11,738,556
其他流动负债 3,211,077 2,749,988
流动负债合计 70,528,317 72,894,721
非流动负债：
长期借款 4,655,436 5,183,331
应付债券 11,380,941 12,358,825
租赁负债 9,618,835 9,588,355
长期应付款 236,544 240,553
长期应付职工薪酬 75,998 75,741
预计负债 83,108 90,353
递延收益 1,650,121 1,613,357
递延所得税负债 3,965,550 4,099,050
非流动负债合计 31,666,533 33,249,565
负债合计 102,194,850 106,144,286
所有者权益：
股本 5,039,430 5,039,430
其他权益工具 40,141 40,141
资本公积 42,385,517 42,363,874
减：库存股 -2,600,017 -1,542,636
其他综合收益 4,099,696 4,445,694
盈余公积 2,672,760 2,672,760
一般风险准备 524,376 524,376
未分配利润 48,248,427 45,765,849
归属于母公司所有者权益合计 100,410,330 99,309,488
少数股东权益 11,192,051 11,015,263
所有者权益合计 111,602,381 110,324,751
负债和所有者权益总计 213,797,231 216,469,037
企业法定代表人：王卫 首席财务官(财务负责人)：何捷 会计主管：胡晓飞
13
--- PAGE 14 ---
顺丰控股股份有限公司2026年第一季度报告
2、合并利润表
单位：人民币千元
项目 本期发生额 上期发生额
一、营业总收入 74,142,121 69,849,924
其中：营业收入 74,142,121 69,849,924
二、营业总成本 70,890,164 66,923,000
其中：营业成本 63,956,760 60,561,674
税金及附加 194,371 173,787
销售费用 911,886 798,271
管理费用 4,870,588 4,338,113
研发费用 536,130 584,358
财务费用 420,429 466,797
其中：利息费用 393,033 512,914
利息收入 51,254 94,859
加：其他收益 125,754 119,354
投资收益（损失以“－”号填
59,955 69,846
列）
其中：对联营企业和合营
-10,273 -32,958
企业的投资收益
公允价值变动收益（损失以
38,997 16,901
“－”号填列）
信用减值损失（损失以“-”号填
-57,125 -52,945
列）
资产减值损失（损失以“-”号填
-476 -45,585
列）
资产处置收益（损失以“-”号填
-19,743 -2,418
列）
三、营业利润（亏损以“－”号填列） 3,399,319 3,032,077
加：营业外收入 101,493 103,693
减：营业外支出 27,701 31,293
四、利润总额（亏损总额以“－”号填
3,473,111 3,104,477
列）
减：所得税费用 822,268 743,544
五、净利润（净亏损以“－”号填列） 2,650,843 2,360,933
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”
2,650,843 2,360,933
号填列）
2.终止经营净利润（净亏损以“－”
- -
号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润 2,525,728 2,234,197
2.少数股东损益 125,115 126,736
六、其他综合收益的税后净额 -359,305 -73,559
归属母公司所有者的其他综合收益
-389,148 -137,809
的税后净额
（一）不能重分类进损益的其他
-3,249 -51,455
综合收益
1.其他权益工具投资公允价值
-3,249 -51,455
变动
14
--- PAGE 15 ---
顺丰控股股份有限公司2026年第一季度报告
（二）将重分类进损益的其他综
-385,899 -86,354
合收益
1.权益法下可转损益的其他综
-43 -10
合收益
2.现金流量套期储备 -27,323 -4,428
3.外币财务报表折算差额 -358,533 -81,916
归属于少数股东的其他综合收益的
29,843 64,250
税后净额
七、综合收益总额 2,291,538 2,287,374
归属于母公司所有者的综合收益总
2,136,580 2,096,388
额
归属于少数股东的综合收益总额 154,958 190,986
八、每股收益：
（一）基本每股收益（人民币元） 0.51 0.45
（二）稀释每股收益（人民币元） 0.50 0.45
企业法定代表人：王卫 首席财务官(财务负责人)：何捷 会计主管：胡晓飞
15
--- PAGE 16 ---
顺丰控股股份有限公司2026年第一季度报告
3、合并现金流量表
单位：人民币千元
项目 本期发生额 上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 79,911,926 74,923,394
客户存款和同业存放款项净增加额 394 -
客户贷款及垫款净减少额 - 141,283
收到的税费返还 192,175 136,714
存放中央银行和同业款项净减少额 43,144 180,469
收到其他与经营活动有关的现金 22,761,068 24,340,189
经营活动现金流入小计 102,908,707 99,722,049
购买商品、接受劳务支付的现金 58,460,259 55,522,563
客户贷款及垫款净增加额 147,758 -
客户存款和同业存放款项净减少额 - 64
支付给职工以及为职工支付的现金 11,204,298 10,973,805
支付的各项税费 2,007,843 1,928,256
支付其他与经营活动有关的现金 27,723,620 27,235,548
经营活动现金流出小计 99,543,778 95,660,236
经营活动产生的现金流量净额 3,364,929 4,061,813
二、投资活动产生的现金流量：
收回投资收到的现金 103,448 11,675
取得投资收益收到的现金 132,806 122,998
处置固定资产、无形资产和其他长
25,572 27,809
期资产收回的现金净额
处置子公司及其他营业单位收到的
1,019 10,000
现金净额
收到其他与投资活动有关的现金 27,165,000 24,712,246
投资活动现金流入小计 27,427,845 24,884,728
购建固定资产、无形资产和其他长
2,863,107 1,912,474
期资产支付的现金
投资支付的现金 26,519 1,125,024
取得子公司及其他营业单位支付的
1,522 17,313
现金净额
支付其他与投资活动有关的现金 30,950,211 29,210,027
投资活动现金流出小计 33,841,359 32,264,838
投资活动产生的现金流量净额 -6,413,514 -7,380,110
三、筹资活动产生的现金流量：
吸收投资收到的现金 11,604 91,023
其中：子公司吸收少数股东投资
11,604 32,345
收到的现金
取得借款收到的现金 6,643,109 9,538,766
收到其他与筹资活动有关的现金 40,120 232,805
筹资活动现金流入小计 6,694,833 9,862,594
偿还债务支付的现金 4,353,567 11,106,839
分配股利、利润或偿付利息支付的
192,397 365,445
现金
其中：子公司支付给少数股东的
7,112 44,014
股利、利润
16
--- PAGE 17 ---
顺丰控股股份有限公司2026年第一季度报告
支付其他与筹资活动有关的现金 3,058,144 1,772,989
筹资活动现金流出小计 7,604,108 13,245,273
筹资活动产生的现金流量净额 -909,275 -3,382,679
四、汇率变动对现金及现金等价物的
-29,477 -1,158
影响
五、现金及现金等价物净增加额 -3,987,337 -6,702,134
加：期初现金及现金等价物余额 19,959,631 32,646,055
六、期末现金及现金等价物余额 15,972,294 25,943,921
（二） 2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
适用不适用
（三） 审计报告
第一季度报告是否经过审计
是否
公司第一季度报告未经审计。
顺丰控股股份有限公司董事会
2026年4月28日
17