--- PAGE 1 ---
证券代码：002352 证券简称：顺丰控股 公告编号：2026-030
顺丰控股股份有限公司
2026年3月快递物流业务经营简报
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导
性陈述或重大遗漏。
根据《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》的
规定，顺丰控股股份有限公司（以下简称“公司”）现披露 2026年3 月业务经
营简报情况如下：
项目 2026年3月 2025年3月 同比变动
1、速运物流业务
营业收入（人民币亿元） 180.19 178.97 0.68%
业务量（亿票） 12.51 12.95 -3.40%
单票收入（人民币元） 14.40 13.82 4.20%
2、供应链及国际业务
营业收入（人民币亿元） 62.83 57.64 9.00%
合计（人民币亿元） 243.02 236.61 2.71%
注：
1、速运物流业务：主要包括公司的时效快递、经济快递、快运、冷运及医药、同城即时配送业务板块。
2、供应链及国际业务：主要包括公司的国际快递、国际货运及代理、供应链业务板块。
3、以上收入不含公司其他非物流业务收入。
公司2026年3月速运物流业务、供应链及国际业务合计收入为人民币243.02
亿元，其中：
（1）在速运物流业务方面，公司2025年以来推进“激活经营”机制，业务
量实现较高增速，推动网络产能提升及模式优化。为进一步优化业务结构，公司
于2025年第三季度推出“激活经营”进阶机制，由规模驱动进阶为价值驱动，逐
1
--- PAGE 2 ---
步动态调优市场策略，保障业务高质量增长。得益于经营策略有效落实，今年3
月中高端时效业务收入保持稳健增长，速运物流业务单票收入实现同比回升。
（2）供应链及国际业务收入同比增长9.00%。国际环境不确定性导致海运价
格同比反复波动，影响公司国际货运代理业务收入增速；但公司凭借全球网络优
势与丰富产品组合，灵活应对市场变化，积极把握企业出海新机遇，国际快递及
跨境电商物流、国际供应链业务收入保持强劲增长。
上述数据未经审计，与定期报告数据可能存在差异，仅供投资者阶段性参考，
相关数据以公司定期报告为准，敬请广大投资者注意投资风险。
特此公告。
顺丰控股股份有限公司
董 事 会
二○二六年四月十七日
2