
===== PAGE 1 =====
公开招标文件
项目名称：图形工作站（含显示器）采购项目
项目编号：0724-2611Z1612177
国义招标股份有限公司编制
发布日期：2026 年 5 月 8 日

===== PAGE 2 =====
温馨提示
一、 如无另行说明，投标文件递交时间为投标截止时间之前 30 分钟内。
二、 为避免因迟到而失去投标资格，请适当提前到达。
三、 投标人请注意区分投标保证金及中标服务费各收款账号的区别。务必将保证金按招标文件
的要求存入指定的投标保证金缴纳账户，切勿将款项转错账户，以免影响投标及保证金缴
纳、退还的速度。中标服务费存入指定的中标服务费缴费账户。
四、 投标保证金必须于投标截止时间前到达招标文件指定的投标保证金缴纳账户（开户行及账
号见《投标人须知》）。由于转账当天不一定能够到账，为避免因投标保证金未到账而导
致投标被拒绝，建议提前合理安排转账事宜。中标人应在签订采购合同后两个工作日内将
合同原件或复印件交采购代理机构，以便退还保证金。
五、 投标文件应按顺序编制页码。
六、 请仔细检查投标文件是否已按招标文件要求盖章、签名及密封。
七、 请正确填写《开标一览表》，并与《投标保证金缴纳凭证》《中标服务费承诺书》一同封
装在单独的唱标信封当中。多包项目请每包单独封装，并请仔细检查包号，包号与包名称
必须对应。
八、 招标项目内或所投包号内有多项报价内容的，应加总后报总价。
九、 如投标人以非独立法人注册的分公司名义代表总公司盖章和签署文件的，须提供总公司的
营业执照复印件及总公司针对本项目投标的授权书原件。
十、 获取了招标文件的公司，请在投标截止时间前 3 日以书面形式通知采购代理机构是否参加
投标。邮购文件的公司应提供准确的快递地址以确保收到纸质招标文件。
（以上提示内容仅作一般事项提醒，如与实际招标项目要求有不一致，以招标文件为准）
===== PAGE 3 =====
目 录
第一部分 投标邀请函.......................................................................................... 2
第二部分 采购项目内容...................................................................................... 5
第三部分 投标人须知........................................................................................ 12
第四部分 合同格式............................................................................................ 29
第五部分 投标文件格式.................................................................................... 40
===== PAGE 4 =====
2
第一部分 投标邀请函
项目概况
图形工作站（含显示器）采购项目的潜在投标人应在国义招标股份有限公司 2 楼（地址：广州
市东风东路 726 号 2 楼）获取招标文件，并于 2026 年 5 月 29 日 9 时 30 分（北京时间）前递交投标
文件。
一、项目基本情况
项目编号：0724-2611Z1612177
项目名称：图形工作站（含显示器）采购项目
预算金额：230 万元
最高限价（如有）：225 万元
采购需求：（包括但不限于标的的名称、数量、简要技术需求或服务要求等）
包号 采购标的 数量 技术规格、参数
及要求 预算金额 最高限价 是否允许
进口产品
采购标的
所属行业
1 内网工作站 200 套 详见用户需求书 160 万元 155 万元 否 工业
2 阅片工作站 39 套 详见用户需求书 70 万元 70 万元 否 工业
本项目兼投兼中，即投标人可同时参与两个包组的投标，同时成为两个包组的第一中标候选人。
合同期限：自合同生效之日起至合同所约定的全部权利义务履行完毕之日止。
本项目不接受联合体投标（响应）。
二、投标人的资格要求
1.满足《中华人民共和国政府采购法》第二十二条规定，提供下列材料：
（1）具有独立承担民事责任的能力：在中华人民共和国境内注册的法人或其他组织或自然人，
投标（响应）时提交有效的营业执照（或事业法人登记证或身份证等相关证明）副本复印件。分支
机构投标的，须提供总公司和分公司营业执照副本复印件，总公司出具给分支机构的授权书。
（2）有依法缴纳税收和社会保障资金的良好记录：提供投标（响应）截止日前 6 个月内任意 1
个月依法缴纳税收和社会保障资金的相关材料。如依法免税或不需要缴纳社会保障资金的，提供相
应证明材料。
（3）具有良好的商业信誉和健全的财务会计制度：提供 2024-2025 年任意一年财务状况报告（新
成立公司提供成立至今的月或季度财务报表复印件）或基本开户行出具的资信证明。
（4）履行合同所必须的设备和专业技术能力：提供书面声明函。
（5）参加采购活动前 3 年内，在经营活动中没有重大违法记录：提供书面声明函。重大违法记
录，是指供应商因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执照、较大数额罚款
等行政处罚（根据财库〔2022〕3 号文，“较大数额罚款”认定为 200 万元以上的罚款，法律、行
政法规以及国务院有关部门明确规定相关领域“较大数额罚款”标准高于 200 万元的，从其规定）。
2.落实政府采购政策需满足的资格要求：
本项目不专门面向中小企业采购。
3.本项目的特定资格要求：
（1）信用记录：供应商未被列入“信用中国”网站（www.creditchina.gov.cn）“记录失信被
执行人或重大税收违法案件当事人名单（即税收违法黑名单）或政府采购严重违法失信行为”记录
名单；不处于中国政府采购网（www.ccgp.gov.cn）“政府采购严重违法失信行为信息记录”中的禁
===== PAGE 5 =====
3
止参加政府采购活动期间（以采购代理机构于投标（响应）截止时间当天在“信用中国”网站
（www.creditchina.gov.cn）及中国政府采购网（http：//www.ccgp.gov.cn/）查询结果为准，如
相关失信记录已失效，供应商需提供相关证明资料）。
（2）单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加同一合同项下
的采购活动（提供声明函）。
（3）为本项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应商，不得再参
加本项目的其他采购活动（提供声明函）。
（4）投标人已获取本项目的招标文件。
（5）本项目不接受联合体投标。
三、获取招标文件
时间：2026 年 5 月 8 日至 2026 年 5 月 14 日（提供期限自本公告发布之日起不得少于 5 个工作
日），每天上午 09:00 至 12:00，下午 14:00 至 17:30（北京时间，法定节假日除外）
地点：国义招标股份有限公司 2 楼（地址：广州市东风东路 726 号 2 楼）
方式：现场购买或邮购（详见其他补充事宜）
售价（元）：¥300.00
四、提交投标文件截止时间、开标时间和地点
2026 年 5 月 29 日 9 时 30 分（北京时间）（自招标文件开始发出之日起至投标人提交投标文件
截止之日止，不得少于 20 日）
地点：国义招标股份有限公司 2 楼 3 号会议室（地址：广州市东风东路 726 号 2 楼）
五、公告期限
自本公告发布之日起 5 个工作日。
六、其他补充事宜
1.获取招标文件方式：
（ 1 ） 供 应 商 通 过 打 开 二 维 码 链 接 填 写 相 关 信 息 及 缴 纳 费 用 （ 复 制 网 址
https://www.gmgitc.com/DocSaleNew/Weixin/Edit.aspx?BidCode=0724-2611Z1612177 至 浏 览 器
中打开）。
（2）国内供应商如选取“邮购”方式获取招标文件（加收 50 元邮费），采购代理机构将用航
空快递及时寄去招标文件，但在任何情况下采购代理机构对邮寄过程中发生的迟交或遗失都不承担
责任。
（3）现场领取纸质招标文件地点：
国义招标股份有限公司 2 楼
地址：广州市东风东路 726 号
电话：020-37860590
联系人：郑小姐
（4）电子版招标文件发送到供应商登记的邮箱。
2.需要落实的政府采购政策：
国务院办公厅关于在政府采购中实施本国产品标准及相关政策的通知（国办发〔2025〕34 号）
关于进一步加大政府采购支持中小企业力度的通知（财库〔2022〕19 号）；
关于印发《政府采购促进中小企业发展管理办法》的通知（财库〔2020〕46 号）；
关于政府采购支持监狱企业发展有关问题的通知（财库〔2014〕68 号）；
===== PAGE 6 =====
4
关于促进残疾人就业政府采购政策的通知（财库〔2017〕141 号）；
关于调整优化节能产品、环境标志产品政府采购执行机制的通知（财库〔2019〕9 号）等。
七、对本次招标提出询问，请按以下方式联系。
1.采购人信息
名称：中山大学肿瘤防治中心
地址：广州市东风东路 651 号
联系方式：麦老师 020-87345456
2.采购代理机构信息
名称：国义招标股份有限公司
地址：广州市东风东路 726 号 19 楼
联系方式：020-37860519
3.项目联系方式
项目联系人：林程宏、罗海山
电话：020-37861065、020-37860519
国义招标股份有限公司
2026 年 5 月 8 日
===== PAGE 7 =====
5
第二部分 采购项目内容
用户需求书
说明：
标注“★”的条款为评标时不可偏离条款不允许偏离，否则为无效投标条款。
标注“▲”的条款为评标时重要条款，不满足者将会被严重扣分，不作为无效投标条款。
一、 基本要求
(一) ★投标人须对本项目包组内的采购标的进行整体投标，任何只对本项目采购标的其中
一部分内容、数量进行的投标都被视为无效投标。
(二) ★投标人须提供本项目所有配套配件或耗材单价报价，以作为日后采购的价格参考。
该报价不包括在本项目投标总价中。如无法按要求提供配套配件或耗材单价报价，投标人须对无
法提供的情况进行说明。（投标时提供《设备配套使用的所有配套配件或耗材价格清单》或者说
明函，详见参考格式）
(三) ★投标人须提供所投设备保修期满后的全保修服务报价表，以作为日后采购维保服务
的价格参考。该报价不包含于本项目投标总价中。（投标时提供《保修期满后的维保报价表》，详
见参考格式）
二、 采购项目一览表
包组 采购标的 数量 预算金额
（人民币 元）
最高限价
（人民币 元）
所属行
业
允许采购
进口产品
医疗器
械分类
1 内网工作站 200 套 1600000 1550000 工业 否 /
2 阅片工作站 39 套 700000 70 0000 工业 否 /
包 1 数量 200 套为预估数量，按实结算；包 2 采购 39 套。
三、 技术要求
（一）包组 1
1.内网工作站 A
★（1）商用工作站产品，在官网或产品认证中证明投标机型为工作站产品（需提供证明材料）；
★（2）所投设备具有强制性产品认证证书（需提供证书）；
★（3）CPU：Intel Ultra5-225 3.3GHz/10C/10T 及以上；
===== PAGE 8 =====
6
★（4）芯片组：Intel Q870 及以上；
★（5）内存：≥16G DDR5 4800MHz 内存，提供≥2 个内存槽位；
（6）显卡：集成显卡；
（7）声卡：集成声卡；
（8）硬盘：≥512G M.2 NVME SSD；
（9）网卡：集成 1000M 以太网卡；
（10）键鼠：原厂防水键盘、鼠标；
▲（11）接口：前置：USB 3.2 G2 接口≥2 个、Type-C 3.2 G2 接口≥1 个、音频二合一接口≥
1 个；后置：USB 3.2 G2 接口≥3 个、USB 3.2 G1 接口≥1 个、DP 接口≥1 个、HDMI 接口≥1 个；
▲（12）拓展槽：≥1 个 PCIE 槽位；≥3 个 PCI M.2 SSD 硬盘槽位；
▲（13）电源：≥170W 90%高效能电源；
▲（14）机箱：体积≤1.3L，支持壁挂，按采购人需求提供显示器背挂支架；
▲（15）安全：BIOS 底层支持 USB 屏蔽技术，仅识别 USB 键盘、鼠标，无法识别 USB 读取设备；
（投标时提供功能性截屏，显示满足此项功能）；
▲（16）功能：BIOS 底层支持 USB 键盘开机，能通过 USB 键盘组合按键控制主机的开关，方便
使用；（投标时提供功能性截屏，显示满足此项功能）；
▲（17）授权函：提供原厂售后服务承诺函加盖厂商投标公章；
（18）预装 Windows 10 正版操作系统；
2. 内网工作站 B
★（1）商用工作站产品，与图形工作站 A 为同一品牌，在官网或产品认证中证明投标机型为工
作站产品（需提供证明材料）；
★（2）所投设备具有强制性产品认证证书（需提供证书）；
★（3）CPU：Intel Ultra5-225 3.3GHz/10C/10T 及以上；
★（4）芯片组：Intel Q870 及以上；
★（5）内存：≥16G DDR5 4800MHz 内存，提供≥4 个内存槽位；
（6）显卡：集成显卡（插槽最高可支持 RTX5060 8GB 独显，预留升级空间）；
▲（7）声卡：集成声卡（支持 5.1 声道，音频接口≥5 个）；
（8）硬盘：≥512G M.2 NVME SSD；
（9）网卡：集成 1000M 以太网卡；
（10）键鼠：原厂防水键盘、鼠标；
===== PAGE 9 =====
7
▲（11）接口：前置：USB 3.2 G2 接口≥2 个、USB 3.2 G1 接口≥2 个，Type-C 3.2 G1 接口
≥1 个、音频二合一接口≥1 个、音频输入接口≥1 个；后置：USB 3.2 G1 接口≥4 个、VGA 接口≥1
个、DP 接口≥1 个、HDMI 接口≥1 个、音频输入接口≥1 个、音频输出接口≥1 个、麦克风输入接口
≥1 个；
▲（12）扩展插槽：≥4 个 PCIe 插槽(至少 1 个 PCIe x16 插槽)、≥2 个 PCIe M.2 接口；
▲（13）电源：≥300W 92%节能电源；
▲（14）机箱：≥17L；
▲（15）功能：BIOS 底层支持 USB 屏蔽技术，仅识别 USB 键盘、鼠标，无法识别 USB 读取设备，
有效防止数据泄露（投标时提供功能性截屏，显示满足此项功能）；
▲（16）功能：BIOS 底层支持 USB 键盘开机，能通过 USB 键盘组合按键控制主机的开关，方便
使用；（投标时提供功能性截屏，显示满足此项功能）；
▲（17）授权函：提供原厂售后服务承诺函加盖厂商投标公章；
（18）预装 Windows 10 正版操作系统；
3.液晶显示器
★（1）所投设备具有强制性产品认证证书（需提供证书）；
（2）≥23.8 英寸显示器 IPS 面板，分辨率≥1920*1080，刷新率≥100Hz；
（3）可视角度上下、左右≥178°，底座支持上下左右调节，垂直旋转，支持俯仰调节，支持
原生 VGA\HDMI\DP 接口；
（4）原生硬件低蓝光；99% sRGB 色域；
4. ★配置清单（不低于）
序号 设备名称 单位 数量
1 内网工作站 A 台 150
2 内网工作站 B 台 50
3 液晶显示器 台 200
以上数量为预估数量，实际数量以供货期内采购人实际下单数量为准，以中标人单价报价结算，
结算总金额不超过项目最高限价。
（二）包组 2
1.阅片工作站
★（1）商用工作站产品，在官网或产品认证中证明投标机型为工作站产品（需提供证明材料）；
===== PAGE 10 =====
8
★（2）所投设备具有强制性产品认证证书（需提供证书）；
★（3）CPU：Intel Ultra9-285K 及以上；
★（4）芯片组：Intel W880 及以上；
★（5）内存：≥32G DDR5 内存，提供≥4 个内存槽位；
★（6）显卡：配置性能不低于 NVIDIA A400 4G 独立显卡；
▲（7）声卡：集成声卡（其中前置音频接口≥2 个）；
（8）硬盘：≥1TB M.2 NVME SSD；
（9）网卡：集成 1000M 以太网卡；
（10）键鼠：原厂防水键盘、鼠标；
▲（11）接口：前置：USB 3.2 G2 接口≥2 个、USB 3.2 G1 接口≥2 个，Type-C 3.2 G2 接口
≥1 个、音频二合一接口≥1 个、音频输入接口≥1 个；后置：USB 3.2 G1 接口≥2 个、DP 接口≥2
个、HDMI 接口≥1 个、音频输出接口≥1 个；
▲（12）扩展插槽：≥4 个 PCIe 插槽(至少 1 个 PCIe5.0x16 插槽)、≥3 个 PCIe M.2 接口；
▲（13）电源：≥500W 92%节能电源；
▲（14）机箱：≤20L；
▲（15）功能：BIOS 底层支持 USB 屏蔽技术，仅识别 USB 键盘、鼠标，无法识别 USB 读取设备，
有效防止数据泄露（投标时提供功能性截屏，显示满足此项功能）；
▲（16）功能：BIOS 底层支持 USB 键盘开机，能通过 USB 键盘组合按键控制主机的开关，方便
使用；（投标时提供功能性截屏，显示满足此项功能）；
▲（17）授权函：提供原厂售后服务承诺函加盖厂商投标公章；
（18）预装 Windows 10 正版操作系统；
2.液晶显示器
★（1）所投设备具有强制性产品认证证书（需提供证书）；
（2）≥23.8 英寸显示器 IPS 面板，分辨率≥1920*1080，刷新率≥100Hz；
（3）可视角度上下、左右≥178°，底座支持上下左右调节，垂直旋转，支持俯仰调节，支持
原生 VGA\HDMI\DP 接口；
（4）原生硬件低蓝光；99% sRGB 色域；
3.★配置清单（不低于）
序号 设备名称 单位 数量
===== PAGE 11 =====
9
1 阅片工作站 台 39
3 液晶显示器 台 39
四、商务要求
（一）交货要求
1. ★交货及安装时间：
（1）包组 1：合同签订后，采购人分批次下单，中标人在接到采购人发货通知之日起 30 自然
日内交货、安装。
（2）包组 2：合同签订并接到采购人发货通知之日起 30 自然日内。
2. 交货及安装地点：中山大学肿瘤防治中心内（指定地点）。
3. 投标人应符合相关的国家或行业标准规定将货物加以包装运输，防止磕碰、划伤和污损，确
保货物安全无损运抵采购人指定收货地点。
4. 投标人负责合同产品的安装，一切费用由投标人负责。
5. 投标人须安排有相关产品安装经验的工程师进行现场货物安装，安装标准应符合我国有关技
术规范和标准。
6. 投标人在安装过程中，应采取足够防护措施，保证采购人设施、设备完好无缺，并不得干扰
和影响采购人正常工作。
7. 投标人对运输货物、人员等进行购买相关保险，费用由投标人承担支付，包含在投标报价中。
（二）质量要求
1. ★投标人应保证所提供的货物是原厂制造、全新未使用过、经出厂检测合格的产品，并采
用符合国家标准的材料制造而成，且须完全符合招标文件里规定的质量及技术要求。
2. 投标人应保证其货物在正确安装、正常使用和保养条件下，在其使用寿命期内应具有满意的
性能。
3. 产品质量保证，保证所提供产品为原厂的全新（原装）产品（含零部件、配件、随机工具等）。
产品出厂符合中华人民共和国相关的国家标准和国际标准。
（三）验收要求
1. 中标人提供的货物应完全符合国家相关质量标准。
2. 中标人交付的货物应当完全符合本项目采购文件所规定的规格要求。中标人提供的货物不符
合合同规定的，采购人有权拒收货物，由此引起的风险，由中标人承担。
3. 验收时间：自设备安装调试正常之日起，设备正常运行 30 天后，按采购人要求办理验收手
===== PAGE 12 =====
10
续。
（四）★付款方式
1. 包组 1：
（1）结算方式：分批次按实结算。采购人在每批次货物验收合格且收到中标人提供等额发票后
支付当批货款结算金额的 100%。
（2）供货期：自合同签订之日起 12 个月，或达到合同限额（项目最高限价），先到为准。
（3）采购人原则上自收到中标人开具的增值税普通发票且项目满足合同支付条件的，10 个工
作日内将资金支付到中标人账户；对于不满足合同约定支付条件的，中标人须按采购人要求完善，
直至满足支付条件，采购人在 10 个工作日内将资金支付到中标人账户。
2. 包组 2：
（1）中标人按约定的交货日期送货到采购人指定交货地点，设备安装调试正常后交付用户使用，
性能考核期满后，采购人组织使用科室、中标人以及相关人员进行正式验收。采购人在设备验收合
格并收到中标人出具的验收报告后支付合同总金额的 95%款项。设备验收合格满 1 年之日起 20 天内
支付该批次设备的 5%款项，支付前提是中标人提交申请函以及采购人使用部门签字的每年 2 次的维
护保养报告。
（2）采购人原则上自收到中标人开具的增值税普通发票且项目满足合同支付条件的，10 个工
作日内将资金支付到中标人账户；对于不满足合同约定支付条件的，中标人须按采购人要求完善，
直至满足支付条件，采购人在 10 个工作日内将资金支付到中标人账户。
（五）售后服务
1. ★质量保修期（简称“保修期”）自货物最终验收合格之日起算，保修期内中标人对所供货
物实行包修、包换、包退、包维护保养，提供售后服务承诺书，承诺自验收合格之日起由厂家提供
保修期≥3 年。保修期满后终身维护保养，更换零配件只收配件费，不收上门费、人工服务费等。
终身提供的软件升级，所产生费用包含在投标报价中。
2. 设备的保修期间：
2.1. 保修期内中标人提供上门服务，自采购人维修通知后提供 2 小时内响应服务，24 小时内
到达现场；
2.2.如因产品质量问题，超过 3 日无法修复的：
2.2.1. 中标人免费提供备用机给采购人使用，直至设备修复或免费更换解决。
2.2.2 中标人应书面提供设备故障的解决方案，并报采购人使用科室和设备管理部门审批同意
后，在限定时间内解决。
===== PAGE 13 =====
11
2.2.3. 中标人须保证有足够的设备运行所需的维修备件，以及时解决故障。
2.2.4 本项目保修期内的所有费用均包含在本次投标报价中，采购人不再另行支付。
3. 中标人提供有关操作方面培训，培训用户直至能完全独立操作；
4. 中标人提供设备的定期维护和保养服务，≥2 次/年；
5. 设备保修期后：
5.1. 中标人提供上门服务，自采购人电话或传真通知之时起 2 小时内响应，24 小时内保证到
现场检查故障和问题。
5.2. 中标人应书面提供设备故障的解决方案和报价，并报采购人使用科室和设备管理部门审批
同意后，在限定时间内解决。
===== PAGE 14 =====
12
第三部分 投标人须知
一、说 明
1．适用范围
1.1 本招标文件适用于本投标邀请函中所述项目的政府采购。
2.定义
2.1“采购人”是指：中山大学肿瘤防治中心。
2.2“监管部门”是指：财政部。
2.3“采购代理机构”是指：国义招标股份有限公司。
2.4“招标采购单位”是指：采购人，采购代理机构。
2.5“合格的投标人”是指：符合招标文件规定的资格要求及实质性要求。
2.6“中标人”是指经法定程序确定并授予合同的投标人。
3.合格的货物、工程和服务
3.1“货物”是指投标人制造或组织符合招标文件要求的货物等。投标的货物必须是其合法生产
的符合国家有关标准要求的货物，并满足政府采购文件规定的规格、参数、质量、价格、有效期、
售后服务等要求。
3.2“工程”是指满足国家相关法律、法规、规章等规定，并符合本项目相关质量要求、安全文
明施工要求的工程。
3.3“服务”是指除货物和工程以外的其他政府采购对象，其中包括：投标人须承担的运输、安
装、技术支持、培训以及符合招标文件规定的其它服务。
4．投标费用
4.1 投标人应承担所有与准备和参加投标有关的费用。不论投标的结果如何，招标采购单位均
无义务和责任承担这些费用。
4.2 本次招标向中标人收取的中标服务费，参照国家计委颁布的计价格 2002[1980]号文《招标
代理服务收费管理暂行办法》、国家发改委（发改价格[2011]534 号文）及国家发展改革委关于进
一步放开建设项目专业服务价格的通知（发改价格[2015]299 号文）并执行下浮率及固定标准，具
体如下：
（1）按照上述文件计算的招标代理费在 5 万以下，实际按照下浮 25%收取；
（2）按照上述文件计算的招标代理费在 5 万以上至 10 万元以下，实际按照 4.5 万元收取。
（3）按照上述文件计算的招标代理费在 10 万元以上至 15 万元以下，实际按照 5.5 万收取；
（4）按照上述文件计算的招标代理费在 15 万元以上至 20 万元以下，实际按照 7 万元收取；
（5）按照上述文件计算的招标代理费在 20 万元以上，实际按照 8 万元收取。
招标代理服务收费按差额定率累进法计算，2 个包组分别计算费用，以中标金额作为收费的计
算依据执行。中标金额的各部分费率如下表，本项目类型为货物招标：
类型
费率
中标金额（万元）
货物招标 服务招标 工程招标
100 以下 1.5% 1.5% 1.0%
100-500 1.1% 0.8% 0.7%
500-1000 0.8% 0.45% 0.55%
1000-5000 0.5% 0.25% 0.35%
===== PAGE 15 =====
13
5000-10000 0.25% 0.1% 0.2%
10000-50000 0.05% 0.05% 0.05%
50000-100000 0.035% 0.035% 0.035%
100000-500000 0.008% 0.008% 0.008%
500000-1000000 0.006% 0.006% 0.006%
1000000 以上 0.004% 0.004% 0.004%
一次招标代理费最高限额 人民币 350 万元 人民币 168 万元 人民币 450 万元
中标人在收到中标通知书前向招标代理机构缴纳中标服务费，以电汇方式缴纳到以下账号（以
下账户用于缴纳中标服务费），交费账户为：
收款人：国义招标股份有限公司
开户银行：招商银行广州体育东路支行
银行账号：120905690610808
用途：“项目编号”中标服务费（如：0724-2611Z1612177 中标服务费）
二、招标文件
5.招标文件的构成
5.1 招标文件由下列文件组成：
1）投标邀请函
2）采购项目内容
3）投标人须知
4）合同格式
5）投标文件格式
6）在招标过程中由招标采购单位发出的修正和补充文件等
5.2 投标人应认真阅读、并充分理解招标文件的全部内容（包括所有的补充、修改内容、重要
事项、格式、条款和技术规范、标的参数及服务需求等）。投标人没有按照招标文件要求提交全部
资料，或者投标没有对招标文件在各方面都做出实质性响应是投标人的风险，有可能导致其投标被
拒绝，或被认定为无效投标。
6.招标文件的澄清
6.1 任何要求对招标文件进行澄清的投标人，均应以书面形式在投标截止时间十五日以前通知
招标采购单位。招标采购单位对其收到的书面的对招标文件的澄清要求均以书面形式予以答复，同
时将书面答复发给每个获取招标文件的投标人（答复中不包括问题的来源）。该答复作为招标文件
的一部分，对投标人有约束力。投标人在收到上述澄清答复后，应立即向招标采购单位回函确认。
7.招标文件的修改
7.l 在投标截止时间十五日以前，无论出于何种原因，招标采购单位可主动地或在解答投标人
提出的疑问时对招标文件进行修改。招标文件的修改将以书面形式通知所有获取招标文件的投标人。
该修改作为招标文件的一部分，对投标人有约束力。投标人在收到上述修改通知后，应立即向招标
采购单位回函确认。
三、投标文件的编制
8．投标的语言及计量
8.1 投标人提交的投标文件以及投标人与招标采购单位就有关投标的所有来往函电均应使用中
文。投标人提交的支持文件或印刷的资料可以用另一种语言，但相应内容应附有中文翻译本，在解
释投标文件的修改内容时以中文翻译本为准。对中文翻译有异议的，以权威机构的译本为准。
8.2 除非招标文件中另有规定，投标人在投标文件中及其与招标采购单位的所有往来文件中的
计量单位均应采用中华人民共和国法定计量单位。
===== PAGE 16 =====
14
9．投标文件的构成应符合法律法规及招标文件的要求。
10.投标文件编制
10.1 投标人应当对投标文件进行装订，对未经装订的投标文件可能发生的文件散落或缺损，由
此产生的后果由投标人承担。投标人对招标文件中多个包进行投标的，其投标文件的编制应按每个
包的要求分别装订和封装。
10.2 投标人应完整、真实、准确的填写招标文件中规定的所有内容，对投标文件所提供的全部
资料的真实性承担法律责任，并无条件接受招标采购单位及政府采购监督管理部门等对其中任何资
料及招标采购单位或政府采购监督管理部门认为有必要的资料进行核实的要求。
10.3 如果因为投标人投标文件填报的内容不详，或没有提供招标文件中所要求的全部资料及数
据，由此造成的后果，其责任由投标人承担。
11.投标报价
11.1如招标文件无特殊规定，投标价格以人民币填报。
11.2 投标人应按照招标文件“第二部分 采购项目内容”中规定的内容、责任范围以及合同条
款进行报价，并按《开标一览表》和《投标明细报价表》确定的格式报出分项价格和总价。投标总
价中不得包含招标文件要求以外的内容，否则在评标时不予核减。投标总价中也不得缺漏招标文件
所要求的相应内容，否则将导致投标无效。
11.3《投标明细报价表》填写时应响应下列要求：
1）对于报价免费的项目必须标明“免费”；
2）投标报价应为投标人完成所投项目全部内容所需费用的含税价（包括但不限于人工、保险、
伴随服务、拟投入工具及材料、各类税费以及采购合同包含的所有风险、责任等各项应有费用）。
11.4 每种规格货物或每项标准服务只允许有一个报价，否则将被视为无效投标。
12.备选方案
12.1 只允许投标人有一个投标方案，否则将被视为无效投标。
13.联合体投标
13.1 本项目不接受联合体投标。
14.投标人资格证明文件
14.1投标人应按招标文件的要求，提交证明其有资格参加投标和中标后有履行合同能力的文
件，并作为其投标文件的组成部分，包括但不限于《资格审查表》中所列要求及相关证明文件。资
格文件是投标文件的必要文件，必须真实有效，复印件必须加盖单位印章。
15.证明投标标的的合格性和符合招标文件规定的文件，包括但不限于投标文件的各组成部分。
16.投标保证金、履约保证金、融资担保
16.1 投标保证金
16.1.1 投标人应按招标文件规定的金额、形式和时间缴纳投标保证金，投标保证金作为投标文
件的组成部分。
16.1.2 投标保证金缴纳金额、形式和时间：
（1）投标保证金金额为：包 1：¥5,000.00；包 2：¥3,000.00；
（2）投标保证金可采用以下其中一种方式提交（仅选其一），在投标截止时间前到达指定账
号：
①投标保证金以银行转账或银行汇款方式提交：
在投标截止时间前到达以下指定账号；
投标保证金缴纳账户：
收款人：国义招标股份有限公司
保证金开户行：招商银行股份有限公司广州体育东路支行
账号：120905690610703
===== PAGE 17 =====
15
a.投标人须在汇款或转账附言标注本次项目编号后四位，同时详细填写附件《投标保证金缴纳
凭证》，并将汇款底单复印件附在《投标保证金缴纳凭证》中，连同《开标一览表》《中标服务费
承诺书》一起密封在单独的唱标信封内递交，以便办理投标保证金的退还手续。
b.保证金以到达上述保证金账户为准，投标人应按以上所述方式及时间提交投标保证金，采购
代理机构不承担投标人的投标保证金未能及时到账的风险。
②投标保证金以金融机构、担保机构出具的保函的形式提交：
投标人以投标担保函的形式缴纳投标保证金的，须于投标文件中提供金融机构、担保机构出具
的保函，保函样本格式参照招标文件第五部分－投标文件格式“2.3《投标保证金缴纳凭证》”。
投标人提交担保函原件作为《投标保证金缴纳凭证》，并将担保函复印件连同《开标一览表》
《中标服务费承诺书》一起密封在单独的唱标信封内递交，以便进行公开唱标。
16.1.3 凡未按规定缴纳投标保证金的投标，为无效投标。
16.1.4 如无质疑或投诉，未中标的投标人保证金，在中标通知书发出后五个工作日内不计利息
原额退还，投标保证金以投标担保函形式提交的，中标通知书发出后担保责任终止；如有质疑或投
诉，将在质疑和投诉处理完毕后不计利息原额退还，投标保证金以投标担保函形式提交的，质疑和
投诉处理完毕后担保责任终止。从投标截止时间至投标有效期结束的这段时间内，投标人不得撤回
其投标，否则其投标保证金将不予退还。
16.1.5 中标人的投标保证金，在中标人与采购人签订采购合同后五个工作日内不计利息原额退
还（中标人应在签订采购合同后两个工作日内交采购代理机构备案）。
16.1.6 有下列情形之一的，投标保证金将被依法不予退还：
（1）中标后无正当理由放弃中标或不与采购人签订合同的；
（2）将中标项目转让给他人，或者在投标文件中未说明，且未经采购人同意，违反招标文件规
定，将中标项目分包给他人的。
16.2 履约保证金
16.2.1 采购人可根据采购合同履行需要，要求中标人在采购合同签订前提交履约保证金。
16.2.2 履约保证金缴纳金额、形式
履约保证金数额不超过采购合同金额的 10%，采购人可根据履行合同的实际需要，在以上范围
内规定履约保证金具体金额。
履约保证金应当以支票、汇票、本票或者金融机构、担保机构出具的保函等非现金形式提交。
履约担保函样本格式参照招标文件第五部分－投标文件格式附表。
16.2.3 履约保证金在中标人履行完采购合同主要义务后，采购人按照合同约定原额退还，履约
保证金以履约担保函形式提交的，担保责任终止。
16.3 融资担保
16.3.1 融资担保，是指专业担保机构为中标人向银行融资提供的保证担保。
16.3.2 中标人可以自愿选择是否采取融资担保的形式为本项目采购合同履约进行融资。
17.投标有效期
17.1 投标文件应在提交投标文件的截止之日起 90 日保持有效。投标有效期比规定时间短的将
被作为非实质性响应招标文件而予以拒绝。
17.2 特殊情况下，招标采购单位可于投标有效期期满之前，要求投标人同意延长投标有效期，
要求与答复均应为书面形式。投标人可以拒绝上述要求而其投标保证金予以退还。对于同意该要求
的投标人，既不要求也不允许其修改报价文件。但将要求其相应延长投标保证金的有效期，有关退
还和不予退还投标保证金的规定在投标有效期的延长期内继续有效。
18.投标文件的数量和签署
18.1 投标人应编制投标文件一式六份，其中正本一份和副本五份，投标文件的副本可采用正本
的复印件。每套投标文件须清楚地标明“正本”、“副本”。若副本与正本不符，以正本为准。
===== PAGE 18 =====
16
18.2 投标文件的正本需打印或用不褪色墨水书写，并由法定代表人或经其正式授权的代表签
字。授权代表须出具书面授权证明，法人证明及法人授权证明均应在投标文件中提供（格式见第五
部分）。
18.3 投标文件中的任何重要的插字、涂改和增删，必须由法定代表人或经其正式授权的代表在
旁边加盖公章或签字才有效。
18.4 投标人必须随投标文件同时提交一套与纸质投标文件内容完全一致的电子文件（含可编辑的
WORLD 版和加盖公章的 PDF 版），电子文件放置于 U 盘或光盘（无病毒）并装于独立的信封，信封上
注明“电子文件”。其中所有文件不做压缩处理、不留密码，所有文件用 WORD 或 EXCEL 格式处理（资
质文件及证书等可扫描以图片格式提交）。
四、投标文件的递交
19.投标文件的密封、标记和递交
19.1 投标人应将《开标一览表》与《投标保证金缴纳凭证》《中标服务费承诺书》单独密封提
交，并在信封上清晰标明“唱标信封”字样。投标人应将投标文件正本和所有的副本分别单独密封
包装，并在外包装上清晰标明“正本”、“副本”字样。
19.2 所有信封外包装上应当注明采购项目名称、项目编号和“在（招标文件中规定的开标日期
和时间）之前不得启封”的字样，封口处应加盖投标人印章或签字。具体格式如下：
投标文件/唱标信封
正本/副本
收件人：国义招标股份有限公司
项目编号：0724-2611Z1612177
项目名称：图形工作站（含显示器）采购项目
标的名称：
投标人名称（加盖公章）：
包号：
在（招标文件中规定的投标截止时间）之前不得启封
19.3 如果未按要求密封和标记，招标采购单位对误投或提前启封概不负责。
19.4 招标采购单位在《投标邀请函》中规定的地点和投标截止时间之前接收投标文件，超过截
止时间后的投标为无效投标，招标采购单位将拒绝接收。
20.投标文件的修改和撤回
20.1 投标人在投标截止时间前，可以对所递交的投标文件进行补充、修改或者撤回，并书面通
知招标采购单位。补充、修改的内容应当按招标文件要求签署、盖章，并作为投标文件的组成部分。
在投标截止时间之后，投标人不得对其投标文件做任何修改和补充。
20.2 投标人在递交投标文件后，可以撤回其投标，但投标人必须在规定的投标截止时间前以书
面形式告知招标采购单位。从投标截止时间至投标有效期结束的这段时间内，投标人不得撤回其投
标，否则其投标保证金将不予退还。
20.3 投标人所提交的投标文件在评标结束后，无论中标与否都不退还。
20.4 投标人有下列情形之一的，视为投标人串通投标，其投标无效：
（一）不同投标人的投标文件由同一单位或者个人编制；
（二）不同投标人委托同一单位或者个人办理投标事宜；
（三）不同投标人的投标文件载明的项目管理成员或者联系人员为同一人；
（四）不同投标人的投标文件异常一致或者投标报价呈规律性差异；
（五）不同投标人的投标文件相互混装；
===== PAGE 19 =====
17
（六）不同投标人的投标保证金从同一单位或者个人的账户转出。
五、开标、资格审查、评标与授标
21.开标
21.1 招标采购单位在《投标邀请函》中规定的日期、时间和地点组织公开开标。开标时原则上
应当有采购人代表和投标人代表参加。参加开标的代表应签到以证明其出席。
投标人不足 3 家的，不得开标。
21.2 开标时，由投标人或其推选的代表检查投标文件的密封情况，经确认无误后由招标工作人
员当众拆封，宣读投标人名称、投标价格、价格折扣、投标文件的其他主要内容和招标文件允许提
供的备选投标方案。
21.3 采购代理机构做好开标记录，开标记录由各投标人签字确认。
21.4 开标一览表内容与投标文件中投标明细报价表内容不一致的，以开标一览表为准。
22.投标人的资格审查：
22.1 投标人应按照招标文件要求提交资格文件，采购人及采购代理机构将依法对投标人的资格
进行审查，资格审查不通过的投标为无效投标。具体审查内容详见《资格审查表》。
23.评标委员会的组成和评标方法
23.1 评标由采购代理机构依照政府采购法律、法规、规章、政策的规定，组建的评标委员会负
责。评标委员会成员由采购人代表和评审专家组成，采购人代表人数、专家人数及专业构成按政府
采购规定确定。评审专家依法从政府采购专家库中随机抽取。
23.2 评标委员会将按照招标文件确定的评标方法进行评标。
23.3 本次评标采用综合评分法方法，具体见本部分“十、评标方法、步骤及标准”。
24.投标文件的符合性审查
24.1 评标委员会将依法审查符合资格投标人的投标文件是否实质上响应了招标文件要求。具体
审查内容详见《符合性审查表》。只有实质性响应的投标文件才能进行后续的比较与评价，否则投
标将被否决。投标人不得通过修正或撤销不合要求的偏离从而使其投标文件成为实质上响应的投标。
24.2 评标委员会决定投标文件的响应程度只依据投标文件本身的真实无误的内容，而不依据外
部的证据。但投标文件有不真实、不正确内容的除外。
24.3 评标委员会对投标文件中的报价出现算术错误的，按照下列规定修正：
（一）投标文件中开标一览表（报价表）内容与投标文件中相应内容不一致的，以开标一览表
（报价表）为准；
（二）大写金额和小写金额不一致的，以大写金额为准；
（三）单价金额小数点或者百分比有明显错位的，以开标一览表的总价为准，并修改单价；
（四）总价金额与按单价汇总金额不一致的，以单价金额计算结果为准。
同时出现两种以上不一致的，按照该条款规定的顺序修正。修正后的报价经投标人书面确认后
产生约束力，投标人不确认的，其投标无效。
24.4 评标委员会认为投标人的报价明显低于其他通过符合性审查投标人的报价，有可能影响产
品质量或者不能诚信履约的，应当要求其在评标现场合理的时间内提供书面说明，必要时提交相关
证明材料；投标人不能证明其报价合理性的，评标委员会应当将其作为无效投标处理。
24.5 评标委员会成员对需要共同认定的事项存在争议的，应当按照少数服从多数的原则作出结
论。持不同意见的评标委员会成员应当在评标报告上签署不同意见及理由，否则视为同意评标报告。
25.投标文件的澄清
25.1 评标期间，对投标文件中含义不明确、同类问题表述不一致或者有明显文字和计算错误的
内容，评标委员会可以书面形式（应当由评标委员会签字）要求投标人做出必要的澄清、说明或者
纠正，但不得允许投标人对投标报价等实质性内容做任何更改。投标人的澄清、说明或者补正应当
采用书面形式，由其授权的代表签字，并不得超出投标文件的范围或者改变投标文件的实质性内容。
===== PAGE 20 =====
18
有关澄清的答复均应由投标人的法定代表人或授权代表签字（或加盖投标人的印章）的书面形式做
出。
25.2 投标人的澄清文件是其投标文件的组成部分。
26.投标的比较和评价
26.1 评标委员会按招标文件中规定的评标方法和标准，对资格审查、符合性审查合格的投标文
件进行商务和技术评估，综合比较与评价。
27.中标候选人的确定
27.1评标委员会按照招标文件确定的评标方法、步骤、标准，对投标文件进行评审。评标委员
会依据最终评审结果推荐中标候选人（具体规则详见36.评标步骤-（三）推荐中标候选人名单），
并提出书面评标报告。
28.中标人的确定
28.1采购人在收到评标报告后的法定时间内，按照评标报告中各包推荐的中标候选人顺序确定
一名中标人。
28.2中标人确定后，招标采购单位将在政府采购监督管理部门指定的媒体上发布中标公告，并
向中标人发出《中标通知书》，《中标通知书》对中标人和采购人具有同等法律效力。
六、质疑及投诉
29.质疑
29.1 供应商认为采购文件、采购过程和中标、成交结果使自己的权益受到损害的，可以在知道
或者应知其权益受到损害之日起七个工作日内，以书面形式向采购人、采购代理机构提出质疑。
29.2 供应商应在法定质疑期内一次性提出针对同一采购程序环节的质疑。若对项目的某一分包
进行质疑，质疑函中应列明具体分包号。
29.3 提出质疑的供应商（以下简称质疑供应商）应当是参与所质疑项目采购活动的供应商。各
环节质疑时效的规定如下：
（1）对采购文件提出质疑的，应当在获取采购文件或者采购文件公告期限届满之日起 7 个工作
日内提出；
（2）对采购过程提出质疑的，应当在各采购程序环节结束之日起 7 个工作日内提出；
（3）对中标或者成交结果提出质疑的，应当在中标或者成交结果公告期限届满之日起 7 个工作
日内提出。
超出法定质疑期限的质疑函，采购人或采购代理机构将依法不予接收。
29.4 供应商提出质疑应当提交质疑函和必要的证明材料（包括证明材料清单、证明文件及获取
途径说明）。质疑函应当包括下列内容：
（1）供应商的姓名或者名称、地址、邮编、联系人及联系电话；
（2）质疑项目的名称、编号；
（3）具体、明确的质疑事项和与质疑事项相关的请求；
（4）事实依据；
（5）必要的法律依据；
（6）提出质疑的日期。
供应商为自然人的，应当由本人签字；供应商为法人或者其他组织的，应当由法定代表人、主
要负责人，或者其授权代表签字或者盖章，并加盖公章。
29.5 接收质疑的联系方式：
质疑接收机构名称：国义招标股份有限公司纪检审计部
质疑接收机构地址：广州市东风东路 726 号 9 楼 903（邮编：510080）
质疑接收机构联系人：郭小姐、李小姐
质疑接收机构电话：020-37860711/37860715（工作日接收时间：8：30-17：00）
===== PAGE 21 =====
19
质疑接收机构邮箱：guochunxi@ebidding.com
30.投诉
质疑供应商对采购人、采购代理机构的答复不满意或者采购人、采购代理机构未在规定的时间
内作出答复的，可以在答复期满后十五个工作日内向财政部投诉。
七、合同的订立和履行
31.合同的订立
31.1 采购人与中标人自中标通知书发出之日起三十日内，按招标文件要求和中标人投标文件承
诺签订政府采购合同，但不得超出招标文件和中标人投标文件的范围、也不得再行订立背离合同实
质性内容的其他协议。如果中标候选人放弃中标或者没有按照规定签订合同，采购人将取消其中标
资格，并不予退还其投标保证金。在此情况下，采购人可按照中标候选人名单排序，选择确定下一
候选人为中标供应商，或重新采购。
32.合同的履行
32.1 政府采购合同订立后，合同各方不得擅自变更、中止或者终止合同。政府采购合同需要变
更的，采购人应将有关合同变更内容，以书面形式报政府采购监督管理机关备案；因特殊情况需要
中止或终止合同的，采购人应将中止或终止合同的理由以及相应措施，以书面形式报政府采购监督
管理机关备案。
32.2 政府采购合同履行中，采购人需追加与合同标的相同的货物、工程或者服务的，在不改变
合同其他条款的前提下，可以与中标人签订补充合同，但所补充合同的采购金额不得超过原采购金
额的百分之十。签订补充合同的必须按照规定备案。
33.政府采购合同融资
33.1 定义：政府采购合同融资，是指参与政府采购的中小微企业供应商（以下简称供应商），
凭借中标（成交）通知书或政府采购合同向金融机构申请融资，金融机构以供应商信用审查和政府
采购信誉为基础，按便捷贷款程序和优惠利率，为其发放无财产抵押贷款的一种融资模式。
八、适用法律
34.招标采购单位及投标人的一切招标投标活动均适用《中华人民共和国政府采购法》及其配套
的法规、规章、政策。
34.1 根据《政府采购促进中小企业发展管理办法》（财库〔2020〕46 号）的规定：
34.1.1 本办法所称中小企业，是指在中华人民共和国境内依法设立，依据国务院批准的中小企
业划分标准确定的中型企业、小型企业和微型企业，但与大企业的负责人为同一人，或者与大企业
存在直接控股、管理关系的除外。符合中小企业划分标准的个体工商户，在政府采购活动中视同中
小企业。
34.1.2 符合享受本办法规定政策的情形：（一）在货物采购项目中，货物由中小企业制造，即
货物由中小企业生产且使用该中小企业商号或者注册商标；（二）在工程采购项目中，工程由中小
企业承建，即工程施工单位为中小企业；（三）在服务采购项目中，服务由中小企业承接，即提供
服务的人员为中小企业依照《中华人民共和国劳动合同法》订立劳动合同的从业人员。
34.1.3 在货物采购项目中，供应商提供的货物既有中小企业制造货物，也有大型企业制造货物
的，不享受本办法规定的政策。
以联合体形式参加政府采购活动，联合体各方均为中小企业的，联合体视同中小企业。其中，
联合体各方均为小微企业的，联合体视同小微企业。
34.1.4 中小企业划分标准按照《关于印发中小企业划型标准规定的通知》（工信部联企业
[2011]300 号）执行。
34.1.5 参加政府采购活动的中小企业投标时需提供《中小企业声明函》（格式见第五部分投标
文件格式）。否则不享受本办法规定的政策。
34.1.6 供应商提供声明函内容不实的，属于提供虚假材料谋取中标、成交，依照《中华人民共
===== PAGE 22 =====
20
和国政府采购法》等国家有关规定追究相应责任。
34.2 单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加同一合同项下
的政府采购活动。为采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应商，
不得再参加该采购项目的其他采购活动。存在以上情形的供应商应主动予以回避，否则自行承担相
应的法律责任及后果。
34.3 在招标采购中，出现下列情形之一的，应予废标：
1）符合专业条件的供应商或者对招标文件作实质响应的供应商不足三家的；
2）出现影响采购公正的违法、违规行为的；
3）投标人的报价均超过了采购预算，采购人不能支付的；
4）因重大变故，采购任务取消的。
九、资格审查
《资格审查表》
序号 评审内容
1 满足《中华人民共和国政府采购法》第二十二条规定，提供下列材料：
1.1
（1）具有独立承担民事责任的能力：在中华人民共和国境内注册的法人或其他组织或自
然人，投标（响应）时提交有效的营业执照（或事业法人登记证或身份证等相关证明）
副本复印件。分支机构投标的，须提供总公司和分公司营业执照副本复印件，总公司出
具给分支机构的授权书。
1.2
（2）有依法缴纳税收和社会保障资金的良好记录：提供投标（响应）截止日前6个月内
任意1个月依法缴纳税收和社会保障资金的相关材料。如依法免税或不需要缴纳社会保障
资金的，提供相应证明材料。
1.3
（3）具有良好的商业信誉和健全的财务会计制度：提供 2024-2025 年任意一年财务状况
报告（新成立公司提供成立至今的月或季度财务报表复印件）或基本开户行出具的资信
证明。
1.4 （4）履行合同所必须的设备和专业技术能力：提供书面声明函。
1.5
（5）参加采购活动前 3 年内，在经营活动中没有重大违法记录：提供书面声明函。重大
违法记录，是指供应商因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执
照、较大数额罚款等行政处罚（根据财库〔2022〕3 号文，“较大数额罚款”认定为 200
万元以上的罚款，法律、行政法规以及国务院有关部门明确规定相关领域“较大数额罚
款”标准高于 200 万元的，从其规定）。
2 落实政府采购政策需满足的资格要求：
2.1 本项目不专门面向中小企业采购。
3 本项目的特定资格要求：
3.1
（1）信用记录：供应商未被列入“信用中国”网站（www.creditchina.gov.cn）“记录
失信被执行人或重大税收违法案件当事人名单（即税收违法黑名单）或政府采购严重违
法失信行为”记录名单；不处于中国政府采购网（www.ccgp.gov.cn）“政府采购严重违
法失信行为信息记录”中的禁止参加政府采购活动期间。（以采购代理机构于投标（响
应）截止时间当天在“信用中国”网站（www.creditchina.gov.cn）及中国政府采购网
（http：//www.ccgp.gov.cn/）查询结果为准，如相关失信记录已失效，供应商需提供
相关证明资料）。
3.2 （2）单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加同一合
同项下的采购活动（提供声明函）。
3.3 （3）为本项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应商，不
===== PAGE 23 =====
21
得再参加本项目的其他采购活动（提供声明函）。
3.4 （4）投标人已获取本项目的招标文件。
3.5 （5）本项目不接受联合体投标。
十、评标方法、步骤及标准
根据政府采购的相关规定确定以下评标方法、步骤及标准：
32.评标方法
本次评标采用综合评分法，即在最大限度地满足招标文件实质性要求前提下，按技术、商务和价格
三部分分别打分的方式进行评分。三项总分为 100 分，其中技术得分占 54 分，商务得分占 16 分，价格
得分占 30 分。
33.评标步骤
评标委员会对投标文件的评审分为符合性审查、技术商务比较与评价：
（一）符合性审查
《符合性审查表》
序号 评审内容
1 投标函：按投标文件格式提供
2 投标有效期：自提交投标文件的截止之日起90日
3 投标保证金：按招标文件规定的金额和办法缴纳
4 法定代表人证明书及授权委托书：按投标文件格式提供
5
投标报价：
1）对本项目的全部内容进行投标报价；
2）投标报价是唯一确定的；
3）投标报价未超过最高限价；
4）异常低价审查：
政府采购评审中出现下列情形之一的，评标委员会应当启动异常低价投标（响应）审查程
序：
（1）投标（响应）报价低于全部通过符合性审查供应商投标（响应）报价平均值50%的，
即投标（响应）报价<全部通过符合性审查供应商投标（响应）报价平均值×50%；
（2）)投标（响应）报价低于通过符合性审查且报价次低供应商投标（响应）报价50%的，
即投标（响应）报价<通过符合性审查且报价次低供应商投标（响应）报价×50%；
（3）投标（响应）报价低于采购项目最高限价45%的，即投标（响应）报价<采购项目最
高限价×45%；
（4）其他评标委员会认为供应商报价过低，有可能影响产品质量或者不能诚信履约的情
形。
如项目（包组）采用下浮率报价的，则所述的投标（响应）报价，则为（1-下浮率报价）。
评标委员会启动异常低价投标（响应）审查后，应当要求相关供应商在评审现场合理的时
间内提供书面说明及必要的证明材料，对投标（响应）价格作出解释。书面说明、证明材
料主要是项目具体成本测算等与报价合理性相关的说明、材料。
被启动异常低价审查的供应商，如果不提供书面说明、证明材料，或者提供的书面说明、
证明材料不能证明其报价合理性的，应当将其作为无效投标（响应）处理。
6 招标文件中凡标有“★”的地方均为实质性响应条款，投标人若有一项带“★”的条款未
响应或不满足，将按无效投标处理
7 未经采购文件规定的允许采购进口产品的设备，投标人不得以进口产品参与投标
8 不存在法律法规或采购文件规定的投标无效情形
===== PAGE 24 =====
22
（二）比较与评价
包 1
1.技术评价（54 分）：
序号 分值 评审项目 评审内容
1 30
带“▲”号的重
要技术条款的
响应情况
根据投标人所投产品对用户需求书中“技术要求”带“▲”
的重要技术条款（15条，以条款号为准，凡有编号的条款视
为1条）的响应情况进行评审：
完全满足得30分，每有1条条款不满足或负偏离扣2分，最高
扣30分。
【注：按以下要求提供证明材料：①用户需求书有要求的按
用户需求书要求提供证明材料；②用户需求书中无要求的提
供所投产品彩页或技术白皮书或图片或制造商针对本项目
所作的技术参数说明或国家认可的第三方检测机构出具的
检测报告复印件（投标人须按货物实际参数进行响应，否则
视为提供虚假材料谋取中标资格）】
2 14
不带“★”“▲”
号的一般技术
条款的响应情
况
根据投标人所投产品对用户需求书中“技术要求”不带“★”
“▲”的一般技术条款（14条，以条款号为准，凡有编号的
条款视为1条）的响应情况进行评审：
完全满足得14分，每有1条条款不满足或负偏离扣1分，最高
扣14分。
【注：按以下要求提供证明材料：①用户需求书有要求的按
用户需求书要求提供证明材料；②用户需求书中无要求的提
供所投产品彩页或技术白皮书或图片或制造商针对本项目
所作的技术参数说明或国家认可的第三方检测机构出具的
检测报告复印件（投标人须按货物实际参数进行响应，否则
视为提供虚假材料谋取中标资格）】
3 10 供货方案
根据投标人提供的供货方案进行综合评审（包括：实施供货
计划、安装测试方案）等内容进行评审：
1.方案内容完整且描述清晰，包括实施供货计划、安装测试
方案；
2.方案有可行性及针对性，完全符合采购需求。
每满足以上 1 项得 5 分，最高得 10 分。未提供方案，不得
分。
2.商务评价（16 分）：
序号 分值 评审项目 评审内容
1 6 同类业绩情况
2023年1月1日至今，投标人具有图形工作站的同类业绩，每
提供1项得3分，最高得6分。
注：提供业绩合同复印件作为证明资料。如有同时提供合同
复印件及中标通知书复印件的，以签订合同的时间为准。
2 10 售后服务方案 根据用户需求书中“商务要求”中关于售后服务的内容（不
含保修期），对投标人的售后服务方案进行评审：
===== PAGE 25 =====
23
1.方案内容完整且描述清晰，包括故障解决方案、设备保修
期后服务方案；
2.方案有可行性及针对性，完全符合采购需求。
每满足以上 1 项得 5 分，最高得 10 分。未提供方案，不得分。
3.价格评价（30 分）
序号 评审分项 分值 评审内容
1 投标报价 30
投标报价得分=（评标基准价/投标报价）×价格权值×100%
【注：满足招标文件要求且投标价格最低的为评标基准价】
最低报价不是中标的唯一依据。因落实政府采购政策进行价
格调整的，以调整后的价格计算评标基准价和投标报价。
4.政府采购政策落实
（1）节能、环保要求
采购的产品属于品目清单范围的，将依据国家确定的认证机构出具的、处于有效期之内的节能
产品、环境标志产品认证证书，对获得证书的产品实施政府优先采购或强制采购，具体按照本磋商
文件相关要求执行。
相关认证机构和获证产品信息以市场监管总局组织建立的节能产品、环境标志产品认证结果信
息发布平台公布为准。
（2）对小型、微型企业、监狱企业或残疾人福利性单位给予价格扣除（适用于不专门面向中
小企业采购的项目）
依照《政府采购促进中小企业发展管理办法》《支持监狱企业发展有关问题的通知》和《财政
部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策的通知》的规定，凡符合享受《政
府采购促进中小企业发展管理办法》规定的中小企业扶持政策的单位，按照以下比例给予相应的价
格扣除：（监狱企业、残疾人福利性单位视同为小、微企业）。
（3）依法对本国产品给予价格评审优惠，对本国产品的报价给予 20%的价格扣除，用扣除后的
价格参与评审（适用于既有本国产品又有非本国产品参与竞争的项目）
依照《国务院办公厅关于在政府采购中实施本国产品标准及相关政策的通知》（国办发〔2025〕
34 号）的规定，政府采购活动中既有本国产品又有非本国产品参与竞争的，依法对本国产品给予价
格评审优惠，对本国产品的报价给予 20%的价格扣除，用扣除后的价格参与评审。
（4）价格扣除相关要求
序号 情形 适用对象 价格扣除比例 计算公式
1
小型、微型企业，
监狱企业，残疾
人福利性单位
货物由小微企业
制造 10%
货物由小微企业制造，即货物由小微企业
生产且使用该小微企业商号或者注册商
标时，给予价格扣除C1，即：评标价=投
标报价×（1-C1）；监狱企业与残疾人福
利性单位视同小型、微型企业，享受同等
价格扣除，当企业属性重复时，不重复价
格扣除。
（注：适用于不专门面向中小企业采购的
项目）
2 节能、环保产品 —— 1%
对获得节能产品认证证书或环境标志产
品 认 证 证 书 的 产 品 给 予 1%-5%的 价 格 扣
除，具体扣除比例根据节能产品或环境标
志产品在采购项目中的重要性、所占比重
等因素确定。
===== PAGE 26 =====
24
3 本国产品 货物为本国产品 20%
政府采购活动中既有本国产品又有非本
国产品参与竞争的，依法对本国产品给予
价格评审优惠，对本国产品的报价给予
20%的价格扣除，用扣除后的价格参与评
审。当采购项目或者采购包中含有多种产
品，供应商为该采购项目或者采购包提供
的符合本国产品标准的产品成本之和占
该供应商提供的全部产品成本之和的比
例达到80%以上时，依法对该供应商提供
的全部产品给予价格评审优惠，即对该供
应商提供的全部产品的总报价给予20%的
价格扣除，用扣除后的价格参与评审。
（注：适用于既有本国产品又有非本国产
品参与竞争的项目）
注：
（1）上述评标价仅用于计算价格评分，中标（成交）金额以实际投标（响应）价为准。
（2）组成联合体或者接受分包的小微企业与联合体内其他企业、分包企业之间存在直接控股、管理关系
的，不享受价格扣除优惠政策。
①所称小型和微型企业应当符合以下条件：
在中华人民共和国境内依法设立，依据国务院批准的中小企业划分标准确定的小型企业和微型
企业，但与大企业的负责人为同一人，或者与大企业存在直接控股、管理关系的除外。
符合中小企业划分标准的个体工商户，在政府采购活动中视同中小企业。
提供本企业（属于小微企业）制造的货物或者提供其他小型或微型企业制造的货物/提供本企业
（属于小微企业）承接的服务。
符合中小企业扶持政策的投标人应填写《中小企业声明函》；监狱企业须投标人提供由监狱管
理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件；残疾人福利性单位应
填写《残疾人福利性单位声明函》，否则不认定价格扣除。
投标人应当对其出具的《中小企业声明函》真实性负责。供应商提供虚假《声明函》、虚假证
明文件谋取中标、成交的，依照《中华人民共和国政府采购法》等法律法规规定追究相应责任。
②本国产品应当符合以下条件：
A.在中国境内生产：
产品应当在中国境内生产，即在中华人民共和国关境内实现从原材料、组件到产品的属性改变。
属性改变是指经过制造、加工或者组装等工序，产生完全不同于原材料、组件的新产品，并具有新
的名称和特征（用途）。属性改变不包括以下细微操作：为确保产品在运输或者储存期间保持某种
状态而进行的操作；为产品运输或者销售进行的包装或者展示；在产品或者其包装上粘贴或者印刷
品牌、标志、标识以及其他用于区别的标记；简单的上漆、磨光和分装；其他不属于属性改变的情
形。
投标人应当对其出具的《关于符合本国产品标准的声明函》真实性负责。供应商提供虚假《声
明函》、虚假证明文件谋取中标、成交的，依照《中华人民共和国政府采购法》等法律法规规定追
究相应责任。
5.综合比较与评价：
根据每个投标人在上述各评审阶段中的得分，采用下面公式算出每个投标人的综合得分：
W＝C ＋ T ＋ M
其中：
W 某个投标人的综合得分；
C 某个投标人的价格评审得分；
T 某个投标人的技术评审得分；
===== PAGE 27 =====
25
M 某个投标人的商务评审得分；
注：T、M 均为所有评委评分算术平均值。
包 2
1.技术评价（54 分）：
序号 分值 评审项目 评审内容
1 30
带“▲”号的重
要技术条款的
响应情况
根据投标人所投产品对用户需求书中“技术要求”带“▲”
的重要技术条款（8条，以条款号为准，凡有编号的条款视
为1条）的响应情况进行评审：
完全满足得30分，每有1条条款不满足或负偏离扣3.75分，
最高扣30分。
【注：按以下要求提供证明材料：①用户需求书有要求的按
用户需求书要求提供证明材料；②用户需求书中无要求的提
供所投产品彩页或技术白皮书或图片或制造商针对本项目
所作的技术参数说明或国家认可的第三方检测机构出具的
检测报告复印件（投标人须按货物实际参数进行响应，否则
视为提供虚假材料谋取中标资格）】
2 14
不带“★”“▲”
号的一般技术
条款的响应情
况
根据投标人所投产品对用户需求书中“技术要求”不带“★”
“▲”的一般技术条款（7条，以条款号为准，凡有编号的
条款视为1条）的响应情况进行评审：
完全满足得14分，每有1条条款不满足或负偏离扣2分，最高
扣14分。
【注：按以下要求提供证明材料：①用户需求书有要求的按
用户需求书要求提供证明材料；②用户需求书中无要求的提
供所投产品彩页或技术白皮书或图片或制造商针对本项目
所作的技术参数说明或国家认可的第三方检测机构出具的
检测报告复印件（投标人须按货物实际参数进行响应，否则
视为提供虚假材料谋取中标资格）】
3 10 供货方案
根据投标人提供的供货方案进行综合评审（包括：实施供货
计划、安装测试方案）等内容进行评审：
1.方案内容完整且描述清晰，包括实施供货计划、安装测试
方案；
2.方案有可行性及针对性，完全符合采购需求。
每满足以上 1 项得 5 分，最高得 10 分。未提供方案，不得
分。
2.商务评价（16 分）：
序号 分值 评审项目 评审内容
1 6 同类业绩情况
2023年1月1日至今，投标人具有图形工作站的同类业绩，每
提供1项得3分，最高得6分。
注：提供业绩合同复印件作为证明资料。如有同时提供合同
复印件及中标通知书复印件的，以签订合同的时间为准。
2 10 售后服务方案 根据用户需求书中“商务要求”中关于售后服务的内容（不
===== PAGE 28 =====
26
含保修期），对投标人的售后服务方案进行评审：
1.方案内容完整且描述清晰，包括故障解决方案、设备保修
期后服务方案；
2.方案有可行性及针对性，完全符合采购需求。
每满足以上 1 项得 5 分，最高得 10 分。未提供方案，不得分。
3.价格评价（30 分）
序号 评审分项 分值 评审内容
1 投标报价 30
投标报价得分=（评标基准价/投标报价）×价格权值×100%
【注：满足招标文件要求且投标价格最低的为评标基准价】
最低报价不是中标的唯一依据。因落实政府采购政策进行价
格调整的，以调整后的价格计算评标基准价和投标报价。
4.政府采购政策落实
（1）节能、环保要求
采购的产品属于品目清单范围的，将依据国家确定的认证机构出具的、处于有效期之内的节能
产品、环境标志产品认证证书，对获得证书的产品实施政府优先采购或强制采购，具体按照本磋商
文件相关要求执行。
相关认证机构和获证产品信息以市场监管总局组织建立的节能产品、环境标志产品认证结果信
息发布平台公布为准。
（2）对小型、微型企业、监狱企业或残疾人福利性单位给予价格扣除（适用于不专门面向中
小企业采购的项目）
依照《政府采购促进中小企业发展管理办法》《支持监狱企业发展有关问题的通知》和《财政
部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策的通知》的规定，凡符合享受《政
府采购促进中小企业发展管理办法》规定的中小企业扶持政策的单位，按照以下比例给予相应的价
格扣除：（监狱企业、残疾人福利性单位视同为小、微企业）。
（3）依法对本国产品给予价格评审优惠，对本国产品的报价给予 20%的价格扣除，用扣除后的
价格参与评审（适用于既有本国产品又有非本国产品参与竞争的项目）
依照《国务院办公厅关于在政府采购中实施本国产品标准及相关政策的通知》（国办发〔2025〕
34 号）的规定，政府采购活动中既有本国产品又有非本国产品参与竞争的，依法对本国产品给予价
格评审优惠，对本国产品的报价给予 20%的价格扣除，用扣除后的价格参与评审。
（4）价格扣除相关要求
序号 情形 适用对象 价格扣除比例 计算公式
1
小型、微型企业，
监狱企业，残疾
人福利性单位
货物由小微企业
制造 10%
货物由小微企业制造，即货物由小微企业
生产且使用该小微企业商号或者注册商
标时，给予价格扣除C1，即：评标价=投
标报价×（1-C1）；监狱企业与残疾人福
利性单位视同小型、微型企业，享受同等
价格扣除，当企业属性重复时，不重复价
格扣除。
（注：适用于不专门面向中小企业采购的
项目）
2 节能、环保产品 —— 1%
对获得节能产品认证证书或环境标志产
品 认 证 证 书 的 产 品 给 予 1%-5%的 价 格 扣
除，具体扣除比例根据节能产品或环境标
===== PAGE 29 =====
27
志产品在采购项目中的重要性、所占比重
等因素确定。
3 本国产品 货物为本国产品 20%
政府采购活动中既有本国产品又有非本
国产品参与竞争的，依法对本国产品给予
价格评审优惠，对本国产品的报价给予
20%的价格扣除，用扣除后的价格参与评
审。当采购项目或者采购包中含有多种产
品，供应商为该采购项目或者采购包提供
的符合本国产品标准的产品成本之和占
该供应商提供的全部产品成本之和的比
例达到80%以上时，依法对该供应商提供
的全部产品给予价格评审优惠，即对该供
应商提供的全部产品的总报价给予20%的
价格扣除，用扣除后的价格参与评审。
（注：适用于既有本国产品又有非本国产
品参与竞争的项目）
注：
（1）上述评标价仅用于计算价格评分，中标（成交）金额以实际投标（响应）价为准。
（2）组成联合体或者接受分包的小微企业与联合体内其他企业、分包企业之间存在直接控股、管理关系
的，不享受价格扣除优惠政策。
①所称小型和微型企业应当符合以下条件：
在中华人民共和国境内依法设立，依据国务院批准的中小企业划分标准确定的小型企业和微型
企业，但与大企业的负责人为同一人，或者与大企业存在直接控股、管理关系的除外。
符合中小企业划分标准的个体工商户，在政府采购活动中视同中小企业。
提供本企业（属于小微企业）制造的货物或者提供其他小型或微型企业制造的货物/提供本企业
（属于小微企业）承接的服务。
符合中小企业扶持政策的投标人应填写《中小企业声明函》；监狱企业须投标人提供由监狱管
理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件；残疾人福利性单位应
填写《残疾人福利性单位声明函》，否则不认定价格扣除。
投标人应当对其出具的《中小企业声明函》真实性负责。供应商提供虚假《声明函》、虚假证
明文件谋取中标、成交的，依照《中华人民共和国政府采购法》等法律法规规定追究相应责任。
②本国产品应当符合以下条件：
A.在中国境内生产：
产品应当在中国境内生产，即在中华人民共和国关境内实现从原材料、组件到产品的属性改变。
属性改变是指经过制造、加工或者组装等工序，产生完全不同于原材料、组件的新产品，并具有新
的名称和特征（用途）。属性改变不包括以下细微操作：为确保产品在运输或者储存期间保持某种
状态而进行的操作；为产品运输或者销售进行的包装或者展示；在产品或者其包装上粘贴或者印刷
品牌、标志、标识以及其他用于区别的标记；简单的上漆、磨光和分装；其他不属于属性改变的情
形。
投标人应当对其出具的《关于符合本国产品标准的声明函》真实性负责。供应商提供虚假《声
明函》、虚假证明文件谋取中标、成交的，依照《中华人民共和国政府采购法》等法律法规规定追
究相应责任。
5.综合比较与评价：
根据每个投标人在上述各评审阶段中的得分，采用下面公式算出每个投标人的综合得分：
W＝C ＋ T ＋ M
其中：
W 某个投标人的综合得分；
===== PAGE 30 =====
28
C 某个投标人的价格评审得分；
T 某个投标人的技术评审得分；
M 某个投标人的商务评审得分；
注：T、M 均为所有评委评分算术平均值。
（三）推荐中标候选人名单
评标结果按评审后总得分由高到低顺序排列。总得分相同的按投标报价由低到高顺序排列。得
分且投标报价相同的，按以下顺序排列：（1）技术得分由高到低；（2）商务得分由高到低；（3）
小型、微型企业，监狱企业，残疾人福利性单位；（4）节能、环保产品。如以上都相同，由评委会
采取随机抽取的方式确定。
推荐排名第一的投标人为第一中标候选人（提供相同品牌产品（非单一产品采购，以核心产品
为准。多个核心产品的，有一种产品品牌相同，即视为提供相同品牌产品），评审后得分最高的同
品牌投标人获得中标人推荐资格，其他同品牌投标人不作为中标候选人）。
===== PAGE 31 =====
29
第四部分 合同格式
中山大学肿瘤防治中心
包 1：内网工作站
设备采购合同
合同名称：
签约单位：
合同关键词：
===== PAGE 32 =====
30
协议供货采购合同
甲方:（全称） 中山大学肿瘤防治中心
乙方:（全称） XX 公司
甲方联系人及电话：
乙方联系人及电话：
开户银行及账户：
设备使用信息：科室： 设备放置地点：
项目经办人： 电话：
根据《中华人民共和国民法典》，以及（以下选择其中一项，打“”选择）
1、□√ 采购（招标）结果，采购（招标）编号为 ；
2、□网上竞价，竞价单号： ；
3、□甲方与乙方谈判结果；
4、□其它文件，详见附件；
经双方协商一致，签订本合同。
一、货物及其数量如下表：
序号 设备名称
品牌/型
号
生产厂家/产地 单位
预估
数量
单价（元）
1
2
3
合同限价： 元，大写金额（人民币） 元（含运输费、保险费、增值税、
仓储费、安装费、操作方面的培训费、调试费、保修期内的维修所需的备件费以及上门服务等
所有相关费用）
备注：以上数量为预估数量，实际数量以供货期内甲方实际下单数量为准。
供货期：自合同签订之日起 12 个月，或达到合同限价（项目最高限价），先到为准，供货期
内合同累计结算金额不得超过合同限价。
合同价款是货物设计、制造、包装、仓储、运输、安装及验收合格之前及保修期内
备品备件发生的所有含税费用，还包含乙方应当提供的伴随服务/售后服务费用等所有
相关费用。
===== PAGE 33 =====
31
二、质保期：乙方保证提供的产品均通过生产厂家、乙方的质量验证才交付甲方使用并
提供相关证书；乙方承诺自最终验收合格之日起所有产品免费保修期为 个月
（人为损坏及消耗品除外）并提供售后服务承诺书（列明售后服务人及服务电话）。
质保期内乙方对所供货物实行包修、包换、包退、包维护保养，终身提供软件升级。
三、交货要求
1、 交货及安装时间：合同签订后，甲方分批次下单，乙方在接到甲方发货通知之
日起_ _天内；
2、 交货及安装地点：中山大学肿瘤防治中心内（指定地点）；
3、 交货前，乙方需提前通知甲方使用科室和设备科相关人员；
4、 安装要求：货物到达甲方指定地点后，乙方应在 1 个自然日内派工程技术人员
到达现场，并在甲方相关技术人员在场的情况下，按照货物装箱清单开箱清点
货物，组织安装、调试，承担由此发生的一切费用。
四、质量保证
1、乙方所提供的货物，若技术性能无特殊说明，则按生产企业或国家有关部门最
新颁布的标准及规范为准。
2、乙方应保证货物是全新、未使用过的原装合格正品，并完全符合生产企业或国
家规定的质量、规格和性能的要求。乙方应保证其提供的货物在正确安装、正
常使用和保养条件下，在其使用寿命内具有良好的性能。货物验收后，在质量
保证期内，乙方应对由于设计、工艺或材料的缺陷所发生的任何不足或故障负
责，所需费用由乙方承担。
3、乙方保证该产品系由合同相关条款约定的厂家和产地生产的、未使用过的全新
产品。
4、乙方保证该产品的质量标准完全符合制造商国家及我国的最新标准和规定，以
及保证符合本合同和采购（招标）、响应（投标）文件所要求的功能和技术参
数。
5、乙方保证产品质量的可靠性以及其在临床应用中的安全性。
6、 若合同内设备属于法定商检的则须进行商检；若合同内设备属于计量器具的须
提交计量检定证书或计量校准证书，乙方负责初次检定的送检工作及相关费用，
经计量合格后甲方组织验收；若合同内设备属于特种设备的须配合甲方办理特
===== PAGE 34 =====
32
种设备使用登记证，乙方负责初次检定的送检工作及相关费用，取得特种设备
使用登记证后甲方组织验收。
五、交货和验收
1、乙方应按照本合同规定的时间、地点和方式向甲方交付货物。
2、货到甲方指定地点后，乙方书面通知甲方设备科和使用部门按本合同约定的设
备配置清单或装箱清单进行货物清点，并对货物外观初步检查，完成后填写“到
货设备清单”和外观检查意见，甲乙双方签名确认。甲方该项签名仅证明甲方
收到清单所示货物，不代表甲方对货物质量的任何意见。
3、本货物的试用期为_30_天，试用期满后，乙方备齐设备的相关材料（如：属于
医疗器械管理的必须提供产品及其配套专用耗材的《医疗器械注册证》，制造
商出厂合格证明、出厂检验报告、质量保证书、产品说明书或使用说明书、在
中国境内有效的保修卡或维修手册、到货设备清单、设备试用期运行报告等资
料）报甲方设备科及使用部门正式验收，正式验收合格后双方在验收报告上签
名盖章。
4、乙方保证所有资料的真实性、合法有效性，资料不齐全或不真实甲方不予验收。
5、若甲方需要获取合同内设备的业务数据、运行数据等，乙方无条件开放甲方所
需的设备信息接口并提供技术支持保障甲方成功连接设备获取数据。
6、若乙方需要将合同内设备接入医院信息网络，必须提前安装好杀毒软件、全盘
扫描确保无病毒及系统漏洞，向甲方提出申请，乙方承诺在取得甲方同意后连
接外网网络，仅用于设备故障信息的收集，不涉及到任何敏感信息或者泄露任
何相关数据，否则，自愿承担相应的法律责任。
六、伴随服务／售后服务
1、设备的免费保修期间：
1.1 保修期内乙方免费上门服务，自甲方电话或传真通知之时起 小时内响应，
_ _ 小时内保证到现场解决问题；
1.2 如因产品质量问题不能在__3_ 日内修复的，
1.2.1 □√ 乙方免费提供备用机给甲方使用，直至设备修复或免费更换解决；
1.2.2 □√ 乙方应书面提供设备故障的解决方案，并报甲方使用科室和设备管理部门
审批同意后，在限定时间内解决。
===== PAGE 35 =====
33
1.2.3 □√ 乙方须保证有足够的设备运行所需的维修备件，以及时解决故障。
1.3 乙方免费提供有关操作方面培训；
1.4 乙方免费提供设备的定期维修和保养服务， 次/年。
2、超过设备的免费保修期后：
2.1 □√ 乙方提供上门服务，自甲方电话或传真通知之时起 小时内响应， 小
时内保证到现场检查故障和问题。
2.2 □√ 乙方提供免费上门检修服务，维修所必须更换的零配件收费：□√ 按成本价
收费；□参考附件的价目表；
2.3 □√ 乙方应书面提供设备故障的解决方案和报价，并报甲方使用科室和设备管
理部门审批同意后，在限定时间内解决。
2.4 □ 其它： / 。
3、乙方保证以下维修信息的真实性、有效性和合法性，如有变更，乙方保证自变更
之日起2天内及时以书面方式报告甲方设备科：
售后服务的提供方：
□ 乙方，□设备厂家，□设备厂家指定售后服务机构，□ 其它：
(若非乙方直接提供的售后服务，必须由售后服务商提供书面的承诺书、授权书等)
售后服务机构名称：
联系地址：
联系人及联系电话：
售后服务投诉人及联系电话：
4、其它售后服务条款
4.1 □√ 详见合同附件三。附件中内容应至少满足本合同中的相关条款的要求。若
附件中相应条款优于本合同的，以附件中相关条款为准。
4.2 □ 本条款不适用。
七、货款支付
1、货款按照每批次采购数量按实结算。双方签署验收合格报告、甲方收到乙方开具
的有效增值税普通发票后 10个工作日内向乙方支付该批次货物的100%款项。
2、乙方迟延提供上述请款资料的，甲方有权顺延付款，不承担逾期付款的违约责任。
===== PAGE 36 =====
34
甲方原则上自收到乙方开具的增值税普通发票且项目满足合同支付条件的，10
个工作日内将资金支付到乙方账户；对于不满足合同约定支付条件的，乙方须
按甲方要求完善，直至满足支付条件，甲方在10个工作日内将资金支付到乙方
账户。甲方提交付款流程申请后即视为履行付款义务，款项支付流程时间不计
入付款期限，乙方应予充分理解。
八、违约责任
1、若甲方没有按时支付合同款项并且在收到乙方书面催款通知后 20 个工作日内仍
未支付的，除因不可抗力的因素外，乙方有权就延迟付款部分按照每日应付未
付部分的合同款项的 5‱的比例向甲方收取延期付款违约金，此违约金达到合
同限价的 5%时，乙方有权终止合同；甲方在收到乙方催款通知后在约定时间内
履约支付合同款项，乙方无权再向甲方追溯逾期付款的相关法律责任。
2、如乙方不能按时交付货物，超出甲方书面通知的到货最后限期，甲方有权以每
日按合同限价 5‱比例向乙方收取违约金，违约金达到合同限价的 5%时，甲方
有权考虑终止合同，由此给甲方造成损失的，乙方赔偿甲方损失，具体金额根
据甲方实际损失、综合乙方过错或违约程度确定。
3、若卖方提前或按时交货却因质量问题无法正常安装使用，甲方允许乙方有一次
换货机会，但乙方须在约定换货限期内为甲方换回合格品，换货费用由乙方承
担，若乙方在指定时间内换回合格品但已超出合同规定的交货期，每超出交货
期一天，乙方仍须按合同限价的 5‰交纳违约金。
4、在乙方承诺的或国家规定的质量保证期内（取两者中最长的期限），如经乙方
两次维修或更换，货物仍不能达到合同约定的质量标准，甲方有权解除合同并
退货，乙方应退回全部货款，由此给甲方造成损失的，乙方赔偿甲方损失，具
体金额根据甲方实际损失、综合乙方过错或违约程度确定。
5、乙方未按本合同的规定和“服务承诺”（详见合同附件三）提供伴随服务/售后
服务的，经甲方设备科鉴定证实后，乙方须及时调整并作出整改承诺，同时甲
方还有权终止合同。
九、 合同的转让
乙方不得擅自部分或全部转让其应履行的合同义务，否则甲方有权解除合同，乙方
需支付合同总价【】%的违约金。
===== PAGE 37 =====
35
十、不可抗力
一方由于水灾、火灾、地震、干旱、战争或协议一方无法预见、控制、避免和
克服的其他事件导致不能或暂时不能全部或部分履行本协议，该方可以免责。但是，
受不可抗力事件影响的一方须尽快将事件发生状况通知另一方，并在不可抗力事件
影响消除之日起 15 日内将有关机构出具的不可抗力事件的证明寄交对方。未提供
以上证明的，不能免除违约责任。
十一、争议的解决
1、如果甲乙双方对货物质量问题有争议时，同意共同委托甲方所在地的商检部门
或质量鉴定机构鉴定，双方均应接受该鉴定结果。鉴定为合格品则检验费用由
甲方支付，反之则由乙方支付。
2、在本合同执行过程中，双方须严格遵守国家有关法规、法令和政策，发生任何
纠纷时甲乙双方应通过友好协商解决，如果无法达成协议，所发生的纠纷将被
提交甲方所在地人民法院 诉讼解决。败诉方应承担因纠纷产生的诉讼费、律师
费、交通费、鉴定费等因纠纷支出的费用。双方签署的地址均为确认的法律文
书送达地址，确认手机号码均可信息送达，交邮或者发送后视为送达。
十二、合同生效及其他
1、本合同一式 4 份，甲方执 2 份，乙方执 2 份。本货物的招、投标文件与本合
同同时执行，二者如有抵触，以本合同为准。
2、本合同经双方法定代表人或授权代表签字、单位盖章后正式生效。
3、本合同签订地址：广州市东风东路 651 号。
甲方（公章）：中山大学肿瘤防治中心 乙方（公章）：XX 公司
地址：广州市东风东路 651 号 地址：
法定代表人： 法定代表人：
授权代表： 授权代表：
202 年 月 日 202 年 月 日
===== PAGE 38 =====
36
第二部分 合同附件
附件一
设 备 配 置 清 单
设备名称 ：
序号 设备名称 型号规格 生产厂家、产地 单位 数量 单价
（元） 备 注
制表人：XX 公司 （盖供货公司章） 联系电话：
（注：此附件在合同签订时根据招标文件及投标文件情况进行补充，供应商在投标（响应）时无需
填报。如有填报且与《开标一览表》及《投标分项明细报价表》内容不一致的，以《开标一览表》
及《投标分项明细报价表》为准。）
===== PAGE 39 =====
37
附件二 网络数据安全承诺书
中山大学肿瘤防治中心：
为保障贵院网络数据安全，规范我司人员行为，我司将严格遵守贵院在网络安全、
数据安全方面的管理要求，并签订本安全承诺书。
一、 在网络安全方面，我司承诺：
1.所有准备接入医院网络的设备，我司将按照医院要求，提前填写“终端设备入网
登记表”，并发给使用科室，由使用科室向信息中心提交入网申请，信息中心审批通过
后方可接入。
2.所有设备接入贵院网络时，均按照医院安全管理要求，安装杀毒软件和桌面准入
软件，并通过以上软件实现 USB、光驱、网卡、蓝牙等外设的限制和病毒的防范，避免
数据泄露和病毒传播。如设备无法安装安全软件，将与信息中心及使用科室共同协商，
采取其他有效的控制措施。如由于我司不允许安装安全防护软件，且不提供其他任何有
效的安全防护措施，导致贵院出现网络安全事故，我司将承担所有责任。
3.非医院资产的设备在退网前，将主动删除与中山大学肿瘤防治中心相关的所有数
据，并经使用科室、信息中心确认方可撤走。
4.未经贵院信息中心同意，我司任何人员：
1）不私自卸载杀毒软件和桌面准入软件。
2）不将接入医院网络的设备通过双网卡的形式串接到互联网或其他存在安全威胁
的网络。
3）不将入网设备作为跳板，非法探测、访问、获取其他非授权范围的系统或接口
数据。不私自在入网设备安装远程工具，如因特殊情况需要通过远程访问，须由使用科
室向信息中心提出申请，信息中心审批并开通安全的远程登录权限后方可安装，使用完
成后卸载远程工具并及时通知信息中心关闭远程访问功能。
5.入网设备如存在系统漏洞，将无条件及时配合医院做好漏洞修复工作。
6.入网设备如涉及医院系统对接，且需要批量获取医院产生的系统数据，将提前与
信息中心做好沟通工作，并提供合适的方案，经信息中心负责人审批后方可执行。
7.重要的服务器设备将按照国家等级保护要求，保存所有应用和系统的日志，确保
相应的操作可追溯可审查，日志保存期限不少于 6 个月。
二、在数据安全方面，我司承诺：
1.保证从贵院获取的数据和信息（如医院的各种运营、管理、医疗、科研、教学、
人事、财务、药品、设备物资、耗材、患者信息等部分或全部数据，源代码，账号及密
码等）仅用于与医院签署合同或协议的用途和目的。
2.不刺探与我司业务无关的贵院信息。
3.不通过各种手段拷贝设备、系统上的医疗数据。
4.不将从贵院获取的医疗数据或其他重要数据传输到境外。
===== PAGE 40 =====
38
5.严格管理患者信息和诊疗数据，防控患者医疗信息泄露风险，做好医疗数据安全
存储。
6.未经贵院授权，不向任何第三方提供贵院的数据和信息。一经发现对数据和信息
的任何未经授权的披露或我司及其人员违反本承诺书时，立即通知贵院，并采取措施防
止进一步未经授权而使用信息和数据。
7.未经贵院授权，不允许以任何形式将贵院信息和数据交给第三方使用或协助第三
方使用贵院的信息和数据。
8.我司向工作人员提示信息和数据的保密性和应承担的义务，并保证工作人员同意
接受本承诺书条款的约束，确保上述人员承担数据保护责任的程度不低于本承诺书规定
的程度。
9.若我司与第三方合并、被第三方兼并或被第三方直接或间接控制，未经贵院书面
同意，不向接收方披露任何贵院的信息和数据；立即将贵院的数据或信息归还贵院，或
根据贵院的要求予以销毁。
10. 如我司被要求向政府部门、法院或其他有权部门提供信息和数据，我司在可能
的情况下，应立即向贵院予以通报，以便贵院及时采取相关保护措施。
11.任何情况下，我司任何人不统计医师个人及临床科室有关医药产品用量信息，
或要求其以任何方式向第三方透露保密信息或其中的任何部分。
12.对从贵院获取的信息负有妥善保管的责任，数据的保管、传输、使用均符合《中
华人民共和国个人信息保护法》、《中华人民共和国数据安全法》等国家法律、法规，
确保数据不泄露。
三、我司所有人员已知晓并充分了解本承诺书的内容， 我司若违反上述承诺：
1.无论故意与过失，应当立即停止侵害，并在第一时间采取一切必要措施防止保密
信息的扩散，尽最大可能消除影响，并及时通知贵院。
2.凡被贵院列入不诚信的合作人员，未来 5 年不得参与贵院所有项目的合作。
3.承担由此产生的全部责任，包括法律责任、贵院名誉、经济损失等。如发生个人
信息和数据泄露，或者出现重大网络安全事件的， 按贵院相关安全管理制度及国家《网
络安全法》《医疗卫生机构网络安全管理办法》《数据安全法》《个人信息保护法》《关
键信息基础设施安全保护条例》等法律法规进行处罚。
公司名称（盖公章）：
法定代表人（负责人）：
===== PAGE 41 =====
39
附件三 售后服务承诺书
附件四 廉洁购销合同
廉洁购销合同
甲方（医疗卫生机构）：中山大学肿瘤防治中心
乙方（企业及其代理人）：XX 公司
为进一步加强医疗卫生行风建设，规范医疗卫生机构购销行为，有效防范商业贿赂行为，营造
公平交易、诚实守信的购销环境，经甲、乙双方协商，同意签订本合同，并共同遵守：
一、甲乙双方按照《中华人民共和国民法典》及合同约定购销货物（药品、设备、物资）、服
务和工程等。
二、甲方应当严格执行合同验收、入库等管理制度，对采购合同清单及发票进行查验，不得违
反有关规定合同外采购、违价采购或从非规定渠道采购。
三、甲方严禁接受乙方以任何名义、形式给予的回扣，不得将接受捐赠资助与采购挂钩。甲方
工作人员不得参加乙方安排并支付费用的营业性娱乐场所的娱乐活动，不得以任何形式向乙方索要
现金、有价证券、支付凭证和贵重礼品等。被迫接受乙方给予的钱物，应予退还，无法退还的，有
责任如实向有关纪检监察部门反映情况。
四、严禁甲方工作人员利用任何途径和方式，为乙方统计医师个人及临床科室有关医药产品用
量信息，或为乙方统计提供便利。
五、乙方不得以回扣、宴请等方式影响甲方工作人员的选择权，不得在学术活动中提供旅游、
超标准支付食宿费用。
六、乙方指定 作为企业代表洽谈业务。企业代表必须在工作时间到甲方指定地
点联系商谈，不得到住院部、门诊部、平台科室等推销产品，不得借故到甲方相关领导、部门负责
人及相关工作人员家中访谈并提供任何好处费。
七、乙方如违反本合同，一经发现，甲方有权终止购销合同，并向有关卫生健康部门报告。如
乙方被列入商业贿赂不良记录，则严格按照《国家卫生计生委关于建立医药购销领域商业贿赂不良
记录的规定》（国卫法制发〔2013〕50 号）相关规定处理。
八、本合同作为双方合同的重要组成部分，与合同一并执行，具有同等的法律效力。
九、本合同一式 4 份，甲方执 2 份，乙方执 2 份，并从签订之日起生效。
甲方（盖章）：中山大学肿瘤防治中心 乙方（盖章）：XX 公司
法定代表人（负责人）： 法定代表人（负责人）：
经办人签名： 经办人签名：
年 月 日 年 月 日
===== PAGE 42 =====
40
中山大学肿瘤防治中心
包 2：阅片工作站
设备采购合同
合同名称：
签约单位：
合同关键词： _
===== PAGE 43 =====
41
第一部分 合同条款
甲方:（全称） 中山大学肿瘤防治中心
乙方:（全称） XX 公司
甲方联系人及电话：
乙方联系人及电话：
开户银行及账户：
设备使用信息：科室： 设备放置地点：
项目经办人： 电话：
根据《中华人民共和国民法典》，以及（以下选择其中一项，打“”选择）
1、□√采购（招标）结果，采购（招标）编号为 ；
2、□网上竞价，竞价单号： ；
3、□甲方与乙方谈判结果；
4、□其它文件，详见附件；
经双方协商一致，签订本合同。
1、设备概况
序号 设备名称 型号、规格 生产厂家、产地 单位 数量 单价（元） 总价（元）
合计：合同总金额小写金额¥ ，大写金额（人民币）：
（含运输费、保险费、关税、增值税、仓储费、安装费、操作方面的培训费、调试费、保修
期内的维修所需的备件费以及上门服务等所有相关费用）
备注：医疗器械注册证号：（如有须备注证件号）
注：1.1.如货物为医疗器械，货物的设备名称、型号、厂家、产地应与其医疗器械注册
证登记的信息相符；双方签订合同时，乙方须提供加盖公章的医疗器械注册证及其附表
（含第一类医疗器械备案）复印件及说明。
1.2.设备配置清单或装箱清单
1.2.1 □√设备配置清单或装箱清单详见附件一；
1.2.2 □本条款不适用。
2、包装标准、保险及保管要求
原厂原包装，货物包装应适合长途海、空和陆地运输以及多次运输的坚固包装，并
===== PAGE 44 =====
42
且具有防潮、防震、防锈和防止其它损坏的必要保护措施，危险品的包装应符合国际标
准，乙方须对不适当的包装所造成的锈蚀以及任何其它损失负责。
保险及保管要求：货物在安装调试验收合格前的保险由乙方负责，乙方负责其派出
的现场服务人员人身意外保险。货物在现场的保管由乙方负责，直至货物安装、验收完
毕。
3、交货、安装时间和地点
3.1 交货及安装时间：合同签订并接到甲方发货通知之日起_ _天内；
3.2 交货及安装地点：中山大学肿瘤防治中心内（指定地点）；
3.3 交货前，乙方需提前通知甲方使用科室和设备科相关人员。
4、运输方式
运输及运输途中的损坏均由乙方负责，如果损坏状况明显影响产品外观，或对货物
正常使用构成影响，甲方有权拒收货物。乙方应 3 日内组织换货，并按合同约定日期交
货。
5、付款方式：（以下选择其中一项，打“”选择，付款方式必须与采购（招标）、
响应（投标）文件或签订合同前的约定方式进行选择）
5.1 □√ （1）乙方按约定的交货日期送货到甲方指定交货地点，设备安装调试正
常后交付用户使用（“性能考核期”按第 8.2 条款约定），性能考核期满后，
甲方组织使用科室、乙方以及相关人员进行正式验收。甲方在验收合格并收到
乙方出具的验收报告后向乙方支付合同总金额的_95_%款项，余款__5__%待验收
合格满一年之日起 20 天内支付，余款支付前提是乙方须提交申请函以及经甲方
使用部门签字确认的每年 2 次的维护保养报告。
（2）甲方原则上自收到乙方开具的增值税普通发票且项目满足合同支付条
件的，10 个工作日内将资金支付到乙方账户；对于不满足合同约定支付条件的，
乙方须按甲方要求完善，直至满足支付条件，甲方在 10 个工作日内将资金支付
到乙方账户。
5.2 □（1）甲方在合同签订后 天内向乙方支付合同金额的______％
作为预付款，余款_____%待验收合格满 年之日起 20 天内支付，余款支付前
提是乙方须提交申请函以及经甲方使用部门签字确认的每年 2 次的维护保养报
告。
（2）甲方原则上自收到乙方开具的增值税普通发票且项目满足合同支付条
件的，10 个工作日内将资金支付到乙方账户；对于不满足合同约定支付条件的，
乙方须按甲方要求完善，直至满足支付条件，甲方在 10 个工作日内将资金支付
到乙方账户。
5.3 甲方收到乙方的请款资料并提交支付流程后即视为履行付款义务，因支付流程
所需时间不计入付款期限内，不视为甲方违约。
===== PAGE 45 =====
43
5.4 □ 其它约定：
6、乙方就所提供的产品提供如下质量保证
6.1 保证该产品系由合同相关条款约定的厂家和产地生产的、未使用过的全新产
品。
6.2 保证该产品的质量标准完全符合制造商国家及我国的最新标准和规定，以及
保证符合本合同和采购（招标）、响应（投标）文件所要求的功能和技术参数。
6.3 保证产品质量的可靠性以及其在临床应用中的安全性。
6.4 若合同内设备属于法定商检的则须进行商检；若合同内设备属于计量器具的
须提交计量检定证书或计量校准证书，乙方负责初次检定的送检工作及相关费
用，经计量合格后甲方组织验收；若合同内设备属于特种设备的须配合甲方办
理特种设备使用登记证，乙方负责初次检定的送检工作及相关费用，取得特种
设备使用登记证后甲方组织验收。
7、质量争议的解决办法
7.1 □√ 如果甲乙双方对货物质量问题有争议时，同意共同委托甲方所在地的商
检部门或质量鉴定机构鉴定，双方均应接受该鉴定结果。鉴定为合格品则检验
费用由甲方支付，反之则由乙方支付。
7.2 □ 其它约定：
8、验收标准
8.1 货到甲方指定地点后，乙方书面通知甲方设备科和使用部门按本合同约定的
设备配置清单或装箱清单进行货物清点，并对货物外观初步检查，完成后填写
“到货设备清单”和外观检查意见，甲乙双方签名确认。甲方该项签名仅证明
甲方收到清单所示货物，不代表甲方对货物质量的任何意见。
8.2 本货物使用 30 天后，乙方备齐设备的相关材料（如：属于医疗器械管理的必
须提供产品及其配套专用耗材的《医疗器械注册证》，制造商出厂合格证明、
出厂检验报告、质量保证书、产品说明书或使用说明书、在中国境内有效的保
修卡或维修手册、到货设备清单、商业发票、设备性能考核期运行报告等资料）
报甲方设备科及使用部门正式验收，正式验收合格后双方在验收报告上签名盖
章。
8.3 乙方保证所有资料的真实性、合法有效性，资料不齐全或不真实甲方不予验
收。
8.4 若甲方需要获取合同内设备的业务数据、运行数据等，乙方无条件开放甲方
所需的设备信息接口并提供技术支持保障甲方成功连接设备获取数据。
8.5 若乙方需要将合同内设备接入医院信息网络，必须提前安装好杀毒软件、全
盘扫描确保无病毒及系统漏洞，向甲方提出申请，乙方承诺在取得甲方同意后
连接外网网络，仅用于设备故障信息的收集，不涉及到任何敏感信息或者泄露
===== PAGE 46 =====
44
任何相关数据，否则，自愿承担相应的法律责任。
9、售后服务
9.1 设备按采购（招标）、响应（投标）文件中的售后服务要求及承诺内容执行，
详见甲乙双方签订的售后服务协议。
10、违约责任
10.1 若甲方没有按时支付合同款项并且在收到乙方书面催款通知后 20 个工作日
内仍未支付的，除因不可抗力的因素外，乙方有权就延迟付款部分按照每日 5‱
的比例向甲方收取延期付款违约金，此违约金达到合同价格的 5%时，乙方还可
考虑终止合同。若甲方在收到乙方催款通知后约定时间内履约支付合同款项，
乙方无权再向甲方追溯逾期付款的相关法律责任。违约金累计不超过合同价格
的 5%。
10.2 若乙方逾期交货并且在收到甲方书面催交货物通知后仍未交货的，除因不
可抗力的因素外，甲方有权按照每日合同价格的 5‱的比例向乙方收取延期交
货违约金，此违约金达到合同价格的 5%时，甲方还可考虑终止合同，由此给甲
方造成损失的，乙方赔偿甲方的损失，具体金额根据甲方实际损失、综合乙方
过错或违约程度确定。
10.3 若因验收资料不全或不真实等原因导致无法在合同约定的验收日期验收，
视为乙方交付的产品不符合合同约定。乙方须在 48 小时内将资料补齐，否则甲
方有权全部退货和考虑终止合同，退货费用由乙方承担，同时乙方仍须按合同
价格的 5%支付违约金给甲方。
10.4 若乙方提前或按时交货却因质量问题无法正常安装使用，甲方允许乙方有
一次换货机会，但乙方须在约定换货限期（详细见本条后面的定义）内为甲方
换回合格品，换货费用由乙方承担，若乙方在指定时间内换回合格品但已超出
合同规定的交货期，每超出交货期一天，乙方仍须按合同总价的 5‱交纳违约
金；若乙方无法在指定时间内换回合格品，甲方有权全部退货，退货费用由乙
方承担，同时乙方仍须按合同价格的 5%支付违约金给甲方；若乙方在性能考核
期间已出现两次机器硬件故障问题，无论是否能够修复，乙方均须在约定换货
限期内为甲方换回全新未用过的合格品，换货费用由乙方承担，性能考核期重
新计算。否则，每逾期一个工作日，须按合同总价的 5‱向甲方交纳违约金。
约定换货限期：□五个工作日，□_15_个工作日，□√ 另行协商约定。
上述情况违约金达到合同总价的 5%时，甲方还可考虑终止合同，由此给甲方
造成损失的，乙方赔偿甲方的损失，具体金额根据甲方实际损失、综合乙方过
错或违约程度确定。
10.5 乙方货物在使用过程中，因质量问题引发的医疗事故或纠纷及其它连带责
任由乙方负责，一旦出现该种情况，视为乙方对甲方的重大违约，乙方除应承
===== PAGE 47 =====
45
担甲方应对其他第三人承担的赔偿责任外，还应另行向甲方支付违约金，违约
金按甲方应对其他第三人承担的赔偿金额的两倍计算。
10.6 若由于乙方原因导致甲方终止了部分合同，甲方可以依其认为适当的条件
和方法采购与未交货物类似的货物或服务，乙方应承担甲方因采购类似的货物
或服务而产生的额外支出，但是，乙方仍应继续执行合同中未终止的部分。
10.7 若乙方在免费保修期内接到甲方报障通知在所规定时间内逾期响应的，每
次乙方须按合同总价的 5‰支付违约金给甲方；若乙方未能及时提供本合同所
规定的售后服务，经甲方书面催促无效后，每次乙方须按合同总价的 5‰支付
违约金给甲方。
11、合同余款
11.1 □√ 本合同按合同总价的__5_%作为乙方的合同余款，在合同余款支付前发生
乙方违约时可先用合同余款抵扣，若合同余款不足时，乙方仍应在限期内支付
不足的违约金。
11.2 □ 本条款不适用。
12、争议解决
在本合同执行过程中，双方须严格遵守国家有关法规、法令和政策，发生任何纠纷
时甲乙双方应通过友好协商解决，如果无法达成协议，所发生的纠纷将被提交_甲方所
在地人民法院诉讼解决。败诉方应承担因纠纷产生的诉讼费、律师费、交通费、鉴定费
等费用。双方签署的地址均为确认的法律文书送达地址，确认手机号码均可信息送达，
交邮或者发送后视为送达。
13、侵权
乙方应保障甲方免于承担任何第三方对甲方在中国合法使用合同商品而引起有关
专利、商标、工业设计权或版权的侵权索赔，乙方应负责对此类索赔进行抗辩，承担所
有法律后果，赔偿甲方因此可能遭受的所有经济损失（包括但不限于不违反国家和甲方
当地的司法部门规定标准所支出的律师费用）。
14、不可抗力
一方由于水灾、火灾、地震、干旱、战争、法律法规、政策变更、政府行为或协议
一方无法预见、控制、避免和克服的其他事件导致不能或暂时不能全部或部分履行本协
议，该方可以免责。但是，受不可抗力事件影响的一方须尽快将事件发生状况通知另一
方，并在不可抗力事件影响消除之日起 15 日内将有关机构出具的不可抗力事件的证明
寄交对方。未提供以上证明的，不能免除违约责任。
15、廉政建设
15.1 甲乙双方在合同履行期间应遵守国家和政府有关廉政方面的规定和要求，禁
止任何商业贿赂行为。
15.2 如果乙方一旦被列入商业贿赂不良记录，甲乙双方合同将解除，并由乙方承
===== PAGE 48 =====
46
担违约及给甲方造成的损失或设备损坏责任。
16、合同生效
16.1 本合同一式 5 份，甲方执 3 份，乙方执 2 份。本货物的采购（招标）、
响应（投标）文件与本合同同时执行，二者如有抵触，以本合同为准。
16.2 本合同经双方法定代表人或授权代表签字、单位盖章后正式生效。
16.3 本合同签订地址：广州市东风东路 651 号。
甲方：中山大学肿瘤防治中心（公章） 乙方：XX 公司（公章）
地址：广州市东风东路 651 号 地址：
法定代表人： 法定代表人：
授权代表： 授权代表：
日期: 日期:
===== PAGE 49 =====
47
第二部分 合同附件
附件一
设备 配置 清单
设备名称 ：
序号 设备名称 型号
规格 生产厂家、产地 单位 数量 单价 备 注
制表人：XX 公司（盖供货公司章） 联系电话：
（注：此附件在合同签订时根据招标文件及投标文件情况进行补充，供应商在投标（响
应）时无需填报。如有填报且与《开标一览表》及《投标分项明细报价表》内容不一致
的，以《开标一览表》及《投标分项明细报价表》为准。）
===== PAGE 50 =====
48
附件二 网络数据安全承诺书
中山大学肿瘤防治中心：
为保障贵院网络数据安全，规范我司人员行为，我司将严格遵守贵院在网络安全、
数据安全方面的管理要求，并签订本安全承诺书。
一、 在网络安全方面，我司承诺：
1.所有准备接入医院网络的设备，我司将按照医院要求，提前填写 “终端设备入
网登记表”，并发给使用科室，由使用科室向信息中心提交入网申请，信息中心审批通
过后方可接入。
2.所有设备接入贵院网络时，均按照医院安全管理要求，安装杀毒软件和桌面准入
软件，并通过以上软件实现 USB、光驱、网卡、蓝牙等外设的限制和病毒的防范，避免
数据泄露和病毒传播。如设备无法安装安全软件，将与信息中心及使用科室共同协商，
采取其他有效的控制措施。如由于我司不允许安装安全防护软件，且不提供其他任何有
效的安全防护措施，导致贵院出现网络安全事故，我司将承担所有责任。
3.非医院资产的设备在退网前，将主动删除与中山大学肿瘤防治中心相关的所有数
据，并经使用科室、信息中心确认方可撤走。
4.未经贵院信息中心同意，我司任何人员：
1）不私自卸载杀毒软件和桌面准入软件。
2）不将接入医院网络的设备通过双网卡的形式串接到互联网或其他存在安全威胁
的网络。
3）不将入网设备作为跳板，非法探测、访问、获取其他非授权范围的系统或接口
数据。不私自在入网设备安装远程工具，如因特殊情况需要通过远程访问，须由使用科
室向信息中心提出申请，信息中心审批并开通安全的远程登录权限后方可安装，使用完
成后卸载远程工具并及时通知信息中心关闭远程访问功能。
5.入网设备如存在系统漏洞，将无条件及时配合医院做好漏洞修复工作。
6.入网设备如涉及医院系统对接，且需要批量获取医院产生的系统数据，将提前与
信息中心做好沟通工作，并提供合适的方案，经信息中心负责人审批后方可执行。
7.重要的服务器设备将按照国家等级保护要求，保存所有应用和系统的日志，确保
相应的操作可追溯可审查，日志保存期限不少于 6 个月。
二、在数据安全方面，我司承诺：
===== PAGE 51 =====
49
1.保证从贵院获取的数据和信息（如医院的各种运营、管理、医疗、科研、教学、
人事、财务、药品、设备物资、耗材、患者信息等部分或全部数据，源代码，账号及密
码等）仅用于与医院签署合同或协议的用途和目的。
2.不刺探与我司业务无关的贵院信息。
3.不通过各种手段拷贝设备、系统上的医疗数据。
4.不将从贵院获取的医疗数据或其他重要数据传输到境外。
5.严格管理患者信息和诊疗数据，防控患者医疗信息泄露风险，做好医疗数据安全
存储。
6.未经贵院授权，不向任何第三方提供贵院的数据和信息。一经发现对数据和信息
的任何未经授权的披露或我司及其人员违反本承诺书时，立即通知贵院，并采取措施防
止进一步未经授权而使用信息和数据。
7.未经贵院授权，不允许以任何形式将贵院信息和数据交给第三方使用或协助第三
方使用贵院的信息和数据。
8.我司向工作人员提示信息和数据的保密性和应承担的义务，并保证工作人员同意
接受本承诺书条款的约束，确保上述人员承担数据保护责任的程度不低于本承诺书规定
的程度。
9.若我司与第三方合并、被第三方兼并或被第三方直接或间接控制，未经贵院书面
同意，不向接收方披露任何贵院的信息和数据；立即将贵院的数据或信息归还贵院，或
根据贵院的要求予以销毁。
10. 如我司被要求向政府部门、法院或其他有权部门提供信息和数据，我司在可能
的情况下，应立即向贵院予以通报，以便贵院及时采取相关保护措施。
11.任何情况下，我司任何人不统计医师个人及临床科室有关医药产品用量信息，
或要求其以任何方式向第三方透露保密信息或其中的任何部分。
12.对从贵院获取的信息负有妥善保管的责任，数据的保管、传输、使用均符合《中
华人民共和国个人信息保护法》、《中华人民共和国数据安全法》等国家法律、法规，
确保数据不泄露。
三、我司所有人员已知晓并充分了解本承诺书的内容， 我司若违反上述承诺：
1.无论故意与过失，应当立即停止侵害，并在第一时间采取一切必要措施防止保密
信息的扩散，尽最大可能消除影响，并及时通知贵院。
2.凡被贵院列入不诚信的合作人员，未来 5 年不得参与贵院所有项目的合作。
===== PAGE 52 =====
50
3.承担由此产生的全部责任，包括法律责任、贵院名誉、经济损失等。如发生个人
信息和数据泄露，或者出现重大网络安全事件的， 按贵院相关安全管理制度及国家《网
络安全法》《医疗卫生机构网络安全管理办法》《数据安全法》《个人信息保护法》《关
键信息基础设施安全保护条例》等法律法规进行处罚。
公司名称（盖公章）：
法定代表人（负责人）：
===== PAGE 53 =====
51
附件三 廉洁购销合同
廉洁购销合同
甲方（医疗卫生机构）：中山大学肿瘤防治中心
乙方（企业及其代理人）：XX 公司
为进一步加强医疗卫生行风建设，规范医疗卫生机构购销行为，有效防范商业贿赂行为，
营造公平交易、诚实守信的购销环境，经甲、乙双方协商，同意签订本合同，并共同遵
守：
一、甲乙双方按照《中华人民共和国民法典》及合同约定购销货物（药品、设备、物资）、
服务和工程等。
二、甲方应当严格执行合同验收、入库等管理制度，对采购合同清单及发票进行查验，
不得违反有关规定合同外采购、违价采购或从非规定渠道采购。
三、甲方严禁接受乙方以任何名义、形式给予的回扣，不得将接受捐赠资助与采购挂钩。
甲方工作人员不得参加乙方安排并支付费用的营业性娱乐场所的娱乐活动，不得以任何
形式向乙方索要现金、有价证券、支付凭证和贵重礼品等。被迫接受乙方给予的钱物，
应予退还，无法退还的，有责任如实向有关纪检监察部门反映情况。
四、严禁甲方工作人员利用任何途径和方式，为乙方统计医师个人及临床科室有关医药
产品用量信息，或为乙方统计提供便利。
五、乙方不得以回扣、宴请等方式影响甲方工作人员的选择权，不得在学术活动中提供
旅游、超标准支付食宿费用。
六、乙方指定 作为企业代表洽谈业务。企业代表必须在工作时间到甲方指定
地点联系商谈，不得到住院部、门诊部、平台科室等推销产品，不得借故到甲方相关领
导、部门负责人及相关工作人员家中访谈并提供任何好处费。
七、乙方如违反本合同，一经发现，甲方有权终止购销合同，并向有关卫生健康部门报
告。如乙方被列入商业贿赂不良记录，则严格按照《国家卫生计生委关于建立医药购销
领域商业贿赂不良记录的规定》（国卫法制发〔2013〕50 号）相关规定处理。
八、本合同作为双方合同的重要组成部分，与合同一并执行，具有同等的法律效力。
九、本合同一式 5 份，甲方执 3 份，乙方执 2 份，并从签订之日起生效。
甲方（盖章）：中山大学肿瘤防治中心 乙方（盖章）：XX 公司
法定代表人（负责人）： 法定代表人（负责人）：
经办人签名： 经办人签名：
年 月 日 年 月 日
===== PAGE 54 =====
52
附件四 售后服务协议
售后服务协议
甲方:（全称） 中山大学肿瘤防治中心
乙方:（全称） XX 公司
甲方联系人及电话：
乙方联系人及电话：
根据《中华人民共和国民法典》，以及（以下选择其中一项，打“”选择）
1、□√采购（招标）结果，采购（招标）编号为 ；
2、□网上竞价，竞价单号： ；
3、□甲方与乙方商务谈判结果；
4、□其它文件，详见附件；
经双方协商一致，签订本协议。
1、设备售后服务概况
序号 设备名称 规格、型号 保修有效期限 序列号
1
详见本合同对应的验收报告
2
2、起始日期：售后服务起始日期为设备验收报告正式签订之日。如因乙方原因导致验
收不通过，由乙方承担责任，保修期顺延。详见本合同对应的验收报告。
3、在保修有效期限内，乙方全保修服务的对象包括本项目的所有设备和系统（即设备
以及附属硬件、配套的操作系统及应用软件等），对所供货物实行包修、包换、包退、
包维护保养，终身提供软件升级服务。保修期满后提供终身维护保养，更换零配件只
收配件费，不收上门费、人工服务费等。
4、售后服务基本要求
4.1 设备的免费保修期间：
4.1.1 保修期内由乙方免费上门服务，自甲方电话或传真通知之时起 小时内
响应， 小时内保证到现场解决问题；
4.1.2 如因产品质量问题不能在 日（≤3 日）内修复的，
（1）乙方免费提供备用机给甲方使用，直至设备修复或免费更换解决。
（2）乙方应书面提供设备故障的解决方案，并报甲方使用科室和设备管理部门
审批同意后，在限定时间内解决。
（3）乙方须保证有足够的设备运行所需的维修备件，以及时解决故障。
4.2 乙方免费提供每套设备的定期维修和保养服务， 次/年，提供保养服务报告；
4.3 设备的免费保修期后：
===== PAGE 55 =====
53
（1）乙方提供上门服务，自甲方电话或传真通知之时起 小时内响应， 小
时内保证到现场检查故障和问题。
（2）乙方应书面提供设备故障的解决方案和报价，并报甲方使用科室和设备管
理部门审批同意后，在限定时间内解决。
4.4 为保证设备正常运行，乙方应在中国境内方便的地方设置备件库，存入所有必须
的备件，并保证 5 年以上的供应期，提供 400 或 800 全国免费电话。
4.5 乙方免费提供有关操作方面培训，现场培训：乙方提供现场技术培训，保证使用
人员能够正确操作设备的各项功能。
4.7 其它售后服务条款
4.7.1 详见附件 。若附件 中相应条款优于本协议的，以附件中相关条款
为准。
4.7.2 如设备在保修有效期限内报废，已支付但尚未执行的维保款项以自然日为
单位按比例进行结算（设备维保计算标准为 万元/年），具体偿还方式
由双方另行协商。
4.8 设备配套使用的所有配套配件或耗材价格清单，若甲方需要购买下列配套配件，
原则上不得高于下列价格。
序
号
品
名 型号 数
量
单
位 价格（元） 产
地
厂家/品
牌
注册证
号
1
2
4.9 保修期满后全保修服务价格约定，若甲方需要购买全保修服务，原则上不得高于
以下价格：
序
号
产品
名称
规格型
号 品牌
原厂商(制
造商)及原
产地
单
位
数
量 单价（元） 合计
（元） 备注
1 元/套/年 元/年
5、乙方保证维修信息的真实性、有效性和合法性，如有变更，乙方保证自变更之日起
2 天内及时以书面方式报告甲方设备科：
售后服务的提供方： 乙方，设备厂家，□设备厂家指定售后服务机构，□其它：
(若非乙方直接提供的售后服务，必须由售后服务商提供书面的承诺书、授权书等)
售后服务机构名称：
联系地址：
联系人及联系电话：
售后服务投诉人及联系电话：
6、违约责任
6.1 除不可抗力事件外，乙方不履行本协议项下义务或者履行义务不符合约定的，甲
方有权中止或解除合同，由此给甲方造成损失的，乙方负责赔偿。若乙方在免费
===== PAGE 56 =====
54
保修期内接到甲方报障通知在所规定时间内逾期响应的，甲方有权每次按照合同
总价的 5‰比例向乙方收取逾期响应违约金；若乙方未能及时提供本合同所规定
的售后服务，经甲方书面催促无效后，每次乙方须按合同总价的 5‰支付违约金
给甲方。
6.2 本协议所称的不可抗力事件是指合同订立时不能预见、不能避免、不能克服的客
观事件，包括自然灾害、如台风、地震、洪水、冰雹；政府行为，如征收、征用；
社会异常事件，如战争、罢工、骚乱等法律法规约定属于不可抗力事件范围的。
7、争议解决
在本合同执行过程中，双方须严格遵守国家有关法规、法令和政策，发生任何纠纷
时甲乙双方应通过友好协商解决，如果无法达成协议，所发生的纠纷将被提交甲方所在
地人民法院诉讼解决。败诉方应承担因纠纷产生的诉讼费、律师费、交通费、鉴定费等
费用。
8、侵权
乙方应保障甲方免于承担任何第三方对甲方在中国合法使用协议商品而引起有关
专利、商标、工业设计权或版权的侵权索赔，乙方应负责对此类索赔进行抗辩，承担所
有法律后果，赔偿甲方因此可能遭受的所有经济损失（包括但不限于不违反国家和甲方
当地的司法部门规定标准所支出的律师费用）。
9、协议生效
9.1 本协议一式 5 份，甲方执 3 份，乙方执 2 份。本货物的采购（招标）、响应
（投标）文件、《设备采购合同》与本协议同时执行，如有抵触，以本协议为准。
9.2 本协议经双方法定代表人或授权代表签字、单位盖章后正式生效。
甲方：中山大学肿瘤防治中心（公章） 乙方：XX 公司 （公章）
地址：广州市东风东路 651 号 地址：
法定代表人： 法定代表人：
日期: 日期:
附件五 原厂售后服务承诺书
===== PAGE 57 =====
55
第五部分 投标文件格式
货物类项目投标文件
一、自查表
二、资格文件
三、符合性文件
四、商务文件
五、技术文件
六、价格文件
注：
1.请投标人按照以下文件的要求格式、内容，顺序制作投标文件，并请编制目录及
页码，否则可能将影响对投标文件的评价。
2.《开标一览表》应与《投标保证金缴纳凭证》《中标服务费承诺书》同时单独封
装在唱标信封中。
===== PAGE 58 =====
56
中 山 大 学 肿 瘤 防 治 中 心
政 府 采 购
投 标 文 件
（正本/副本）
采购项目名称：图形工作站（含显示器）采购项目
项目编号：0724-2611Z1612177
包号：
投标人名称：
日期： 年 月 日
===== PAGE 59 =====
57
一、自查表
1.1 资格自查表
序号 资格审查内容 自查结论 证明资料
1 满足《中华人民共和国政府采购法》第二十二条规定，提供下列
材料：
□通过
□不通过
见投标文件
第（ ）页
1.1
（1）具有独立承担民事责任的能力：在中华人民共和国境内注册
的法人或其他组织或自然人，投标（响应）时提交有效的营业执
照（或事业法人登记证或身份证等相关证明）副本复印件。分支
机构投标的，须提供总公司和分公司营业执照副本复印件，总公
司出具给分支机构的授权书。
□通过
□不通过
见投标文件
第（ ）页
1.2
（2）有依法缴纳税收和社会保障资金的良好记录：提供投标（响
应）截止日前6个月内任意1个月依法缴纳税收和社会保障资金的
相关材料。如依法免税或不需要缴纳社会保障资金的，提供相应
证明材料。
□通过
□不通过
见投标文件
第（ ）页
1.3
（ 3 ） 具 有 良 好 的 商 业 信 誉 和 健 全 的 财 务 会 计 制 度 ： 提 供
2024-2025 年任意一年财务状况报告（新成立公司提供成立至今
的月或季度财务报表复印件）或基本开户行出具的资信证明。
□通过
□不通过
见投标文件
第（ ）页
1.4 （4）履行合同所必须的设备和专业技术能力：提供书面声明函。 □通过
□不通过
见投标文件
第（ ）页
1.5
（5）参加采购活动前 3 年内，在经营活动中没有重大违法记录：
提供书面声明函。重大违法记录，是指供应商因违法经营受到刑
事处罚或者责令停产停业、吊销许可证或者执照、较大数额罚款
等行政处罚（根据财库〔2022〕3 号文，“较大数额罚款”认定
为 200 万元以上的罚款，法律、行政法规以及国务院有关部门明
确规定相关领域“较大数额罚款”标准高于 200 万元的，从其规
定）。
□通过
□不通过
见投标文件
第（ ）页
2 落实政府采购政策需满足的资格要求： □通过
□不通过
见投标文件
第（ ）页
2.1 本项目不专门面向中小企业采购。 □通过
□不通过
见投标文件
第（ ）页
3 本项目的特定资格要求： □通过
□不通过
见投标文件
第（ ）页
3.1
（ 1 ） 信 用 记 录 ： 供 应 商 未 被 列 入 “ 信 用 中 国 ” 网 站
（www.creditchina.gov.cn）“记录失信被执行人或重大税收违
法案件当事人名单（即税收违法黑名单）或政府采购严重违法失
信行为”记录名单；不处于中国政府采购网（www.ccgp.gov.cn）
“政府采购严重违法失信行为信息记录”中的禁止参加政府采购
活动期间（以采购代理机构于投标（响应）截止时间当天在“信
用中国”网站（www.creditchina.gov.cn）及中国政府采购网
（http：//www.ccgp.gov.cn/）查询结果为准，如相关失信记录
已失效，供应商需提供相关证明资料）。
□通过
□不通过
见投标文件
第（ ）页
3.2 （2）单位负责人为同一人或者存在直接控股、管理关系的不同供
应商，不得参加同一合同项下的采购活动（提供声明函）。
□通过
□不通过
见投标文件
第（ ）页
===== PAGE 60 =====
58
3.3
（3）为本项目提供整体设计、规范编制或者项目管理、监理、检
测等服务的供应商，不得再参加本项目的其他采购活动（提供声
明函）。
□通过
□不通过
见投标文件
第（ ）页
3.4 （4）投标人已获取本项目的招标文件。 □通过
□不通过
见投标文件
第（ ）页
3.5 （5）本项目不接受联合体投标。 □通过
□不通过
见投标文件
第（ ）页
注：以上材料将作为投标人资格审核的重要内容之一，投标人必须严格按照其内容及序列要求
在投标文件中对应如实提供，对缺漏和不符合项将会直接导致无效投标！在对应的□打“√”。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 61 =====
59
1.2 符合性自查表
序号 符合性审查内容 自查结论 证明资料
1 投标函：按投标文件格式提供 □通过
□不通过
见投标文件
第（ ）页
2 投标有效期：自提交投标文件的截止之日起90日 □通过
□不通过
见投标文件
第（ ）页
3 投标保证金：按招标文件规定的金额和办法缴纳 □通过
□不通过
见投标文件
第（ ）页
4 法定代表人证明书及授权委托书：按投标文件格式提供 □通过
□不通过
见投标文件
第（ ）页
5
投标报价：
1）对本项目的全部内容进行投标报价；
2）投标报价是唯一确定的；
3）投标报价未超过最高限价；
4）异常低价审查：
政府采购评审中出现下列情形之一的，评标委员会应当启动异
常低价投标（响应）审查程序：
（1）投标（响应）报价低于全部通过符合性审查供应商投标
（响应）报价平均值50%的，即投标（响应）报价<全部通过符
合性审查供应商投标（响应）报价平均值×50%；
（2）)投标（响应）报价低于通过符合性审查且报价次低供应
商投标（响应）报价50%的，即投标（响应）报价<通过符合性
审查且报价次低供应商投标（响应）报价×50%；
（3）投标（响应）报价低于采购项目最高限价45%的，即投标
（响应）报价<采购项目最高限价×45%；
（4）其他评标委员会认为供应商报价过低，有可能影响产品
质量或者不能诚信履约的情形。
如项目（包组）采用下浮率报价的，则所述的投标（响应）报
价，则为（1-下浮率报价）。
评标委员会启动异常低价投标（响应）审查后，应当要求相关
供应商在评审现场合理的时间内提供书面说明及必要的证明
材料，对投标（响应）价格作出解释。书面说明、证明材料主
要是项目具体成本测算等与报价合理性相关的说明、材料。
被启动异常低价审查的供应商，如果不提供书面说明、证明材
料，或者提供的书面说明、证明材料不能证明其报价合理性的，
应当将其作为无效投标（响应）处理。
□通过
□不通过
见投标文件
第（ ）页
6 招标文件中凡标有“★”的地方均为实质性响应条款，投标人
若有一项带“★”的条款未响应或不满足，将按无效投标处理
□通过
□不通过
见投标文件
第（ ）页
7 未经采购文件规定的允许采购进口产品的设备，投标人不得以
进口产品参与投标
□通过
□不通过
见投标文件
第（ ）页
8 不存在法律法规或采购文件规定的投标无效情形 □通过
□不通过
见投标文件
第（ ）页
注：以上材料将作为投标人符合性审核的重要内容之一，投标人必须严格按照其内容及序列要
求在投标文件中对应如实提供，对缺漏和不符合项将会直接导致无效投标！在对应的□打“√”。
===== PAGE 62 =====
60
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 63 =====
61
1.3 评审项目自查表
序号 评审分项 评审内容 证明文件
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
见投标文件第（ ）页
注：投标人应当根据服务及商务评审打分内容提供相应的证明材料，如未提供，评委有权认为
不具备或不符合，并影响投标人的得分。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 64 =====
62
二、资格文件
2.1 资格声明函
资格声明函
国义招标股份有限公司：
贵司组织的图形工作站（含显示器）采购项目（项目编号：0724-2611Z1612177），我单位愿意
参与投标，并声明如下：
（1）我单位具有履行合同所必需的设备和专业技术能力，
（2）参加政府采购活动前 3 年内，我单位在经营活动中没有重大违法记录。
（3）我单位与其他投标人不存在单位负责人为同一人或者存在直接控股、管理关系。
（4）我单位承诺未为本项目提供整体设计、规范编制或者项目管理、监理、检测等服务。
以上内容如有虚假或与事实不符的，评标委员会可将我单位做无效投标处理，我单位愿意承担
相应的法律责任。
特此声明！
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 65 =====
63
2.2 资格证明文件
2.2.1 提供有效的营业执照（或事业法人登记证或身份证等相关证明）副本复印件。分支机构投
标的，须提供总公司和分公司营业执照副本复印件，总公司出具给分支机构的授权书。
2.2.2提供2024-2025年任意一年财务状况报告（新成立公司提供成立至今的月或季度财务报表
复印件）或基本开户行出具的资信证明。
2.2.3提供投标（响应）截止日前6个月内任意1个月依法缴纳税收的相关材料。如依法免税的，提
供相应证明材料。
2.2.4提供投标（响应）截止日前6个月内任意1个月依法缴纳社会保障资金的相关材料。如依法不
需要缴纳社会保障资金的，提供相应证明材料。
2.2.5……
===== PAGE 66 =====
64
2.3中小企业声明函（以下格式文件由供应商根据需要选用）
中小企业声明函（所投产品制造商为中小企业时提交本函，所属行业应符合采购文件中明确的本项
目所属行业）
中小企业声明函（货物）
本公司（联合体）郑重声明，根据《政府采购促进中小企业发展管理办法》（财库﹝2020﹞46
号）的规定，本公司
（联合体）参加（中山大学肿瘤防治中心）的（图形工作站（含显示器）采购项目）采购活动，
提供的货物全部由符合政策要求的中小企业制造。相关企业（含联合体中的中小企业、签订分包意
向协议的中小企业）的具体情况如下：
1.（标的名称（根据所投包组的标的名称填写）），属于（工业）行业；制造商为（企业名称），
从业人员 人，营业收入为 万元，资产总额为 万元，属于（中型企业、小
型企业、微型企业）；
以上企业，不属于大企业的分支机构，不存在控股股东为大企业的情形，也不存在与大企业的
负责人为同一人的情形。
本企业对上述声明内容的真实性负责。如有虚假，将依法承担相应责任。
企业名称（盖章）：
日期： 年 月 日
注：
1.从业人员、营业收入、资产总额填报上一年度数据，无上一年度数据的新成立企业可不填报
2.投标人应当对其出具的《中小企业声明函》真实性负责，投标人出具的《中小企业声明函》
内容不实的，属于提供虚 假材料谋取中标。在实际操作中，投标人希望获得中小企业扶持政策支持
的，应从制造商处获得充分、准确的信息。对相关制造商信息了解不充分，或者不能确定相关信息
真实、准确的，不建议出具《中小企业声明函》。
===== PAGE 67 =====
65
2.4监狱企业证明文件（以下格式文件由供应商根据需要选用）
监狱企业
提供由监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件。
===== PAGE 68 =====
66
2.5残疾人福利性单位声明函（以下格式文件由供应商根据需要选用）
残疾人福利性单位声明函
本单位郑重声明，根据《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策
的通知》（财库〔2017〕141号）的规定，本单位为符合条件的残疾人福利性单位，且本单位参加（采
购人名称）的（项目名称）采购活动提供本单位制造的货物（由本单位承担工程/提供服务），或者
提供其他残疾人福利性单位制造的货物（不包括使用非残疾人福利性单位注册商标的货物）。
本单位对上述声明的真实性负责。如有虚假，将依法承担相应责任。
单位名称（盖章）：
日期： 年 月 日
注：本函未填写或未勾选视作未做声明。
===== PAGE 69 =====
67
2.6 关于符合本国产品标准的声明函（以下格式文件由供应商根据需要选用）
关于符合本国产品标准的声明函
本公司（单位）郑重声明，根据《国务院办公厅关于在政府采购中实施本国产品标
准及相关政策的通知》（国办发〔2025〕34 号）的规定，本公司（单位）提供的以下
产品属于本国产品。具体情况如下：
1.（产品名称 1）
1
，生产厂为（厂名）
2
，厂址为（生产厂址）。（产品名称 1）的
中国境内生产的组件成本占比≥（规定比例）
3
。（产品名称 1）的（关键组件）
4
在中
国境内生产。（产品名称 1）的（关键工序）
5
在中国境内完成。
2.（产品名称 2）
1
，生产厂为（厂名）
2
，厂址为（生产厂址）。（产品名称 2）的
中国境内生产的组件成本占比≥（规定比例）
3
。（产品名称 2）的（关键组件）
4
在中
国境内生产。（产品名称 2）的（关键工序）
5
在中国境内完成。
本公司（单位）对上述声明内容的真实性负责。如有虚假，愿承担相应法律责任。
公司（单位）名称（盖章）：
日期： 年 月 日
_____________________________________________________________
注释：
1.产品如有型号，请在“产品名称”栏一并填写。
2.生产厂名与厂址应与生产厂营业执照载明的相关信息保持一致。
3.该产品的中国境内生产的组件成本占比相关要求实施前，“规定比例”栏可不填，
下同。
4.该产品的关键组件要求实施前，“关键组件”栏可不填，下同。
5.该产品的关键工序要求实施前，“关键工序”栏可不填，下同。
（注：截至招标文件发布之日，组件成本占比、关键组件、关键工序相关要求未开始实
施）
===== PAGE 70 =====
68
三、符合性文件
3.1 投标函
国义招标股份有限公司：
贵司组织的图形工作站（含显示器）采购项目（0724-2611Z1612177），我方代表（姓名、职务）
经正式授权并代表（投标人名称、地址）提交下述文件正本 份，副本 份。
1.自查表；
2.资格文件；
3.符合性文件；
4.商务文件；
5.技术文件；
6.价格文件。
在此，我方声明如下：
1.同意并接受招标文件的各项要求，遵守招标文件中的各项规定，按招标文件的要求提供报价。
2.投标有效期为自提交投标文件的截止之日起 90 日，中标人投标有效期延至合同验收之日。
3.我方已经详细地阅读了全部招标文件及其附件，包括澄清及参考文件（如果有的话）。我方
已完全清晰理解招标文件的要求，不存在任何含糊不清和误解之处，同意放弃对这些文件所提出的
异议和质疑的权利。
4.我方已毫无保留地向贵方提供一切所需的证明材料。
5.我方承诺在本次投标中提供的一切文件，无论是原件还是复印件均为真实和准确的，绝无任
何虚假、伪造和夸大的成份，否则，愿承担相应的后果和法律责任。
6.我方完全服从和尊重评委会所作的评定结果，同时清楚理解到报价最低并非意味着必定获得
中标资格。
7.我方同意按招标文件规定向采购代理机构缴纳中标服务费。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 71 =====
69
3.2 法定代表人/负责人证明书及授权委托书
（1）法定代表人/负责人证明书
致国义招标股份有限公司：
同志，现任我单位 职务，为法定代表人，特此证明。
签发日期： 年 月 日
单位名称（盖章）：
附：
代表人性别： 年龄： 身份证号码：
联系电话：
营业执照号码： 经济性质：
主营：
兼营：
说明：
1.法定代表人为企业事业单位、国家机关、社会团体的主要行政负责人。
2.内容必须填写真实、清楚、涂改无效，不得转让、买卖。
3.将此证明书提交对方作为合同附件。
粘贴法定代表人身份证复印件正反面
===== PAGE 72 =====
70
（2）法定代表人/负责人授权委托书
致国义招标股份有限公司：
兹 授 权 同 志 ， 为 我 方 签 订 经 济 合 同 及 办 理 其 他 事 务 代 理 人 ， 其 权 限
是： 。
授权单位（盖章）：
法定代表人（签字或盖私章）：
附：
代理人性别： 年龄： 职务： 身份证号码：
联系电话：
营业执照号码： 经济性质：
主营（产）：
兼营（产）：
进口物品经营许可证号码：
主营：
兼营：
说明：
1.法定代表人为企业事业单位、国家机关、社会团体的主要行政负责人。
2.内容必须填写真实、清楚、涂改无效，不得转让、买卖。
3.将此证明书提交对方作为合同附件。
4.授权权限：全权代表本公司参与上述采购项目的投标响应，负责提供与签署确认一切文书资
料，以及向贵方递交的任何补充承诺。
5.有效期限：与本公司投标文件中标注的投标有效期相同，自本单位盖公章之日起生效。
6.投标签字代表为法定代表人，则本表不适用。
粘贴代理人身份证复印件正反面
===== PAGE 73 =====
71
3.3 投标保证金缴纳凭证
致国义招标股份有限公司：
（投标人全称）参加贵方组织的图形工作站（含显示器）采购项目（0724-2611Z1612177）的采
购活动。按招标文件的规定，已通过银行转账/银行汇款形式缴纳人民币（大写） 元的投标保
证金。
投标人名称：
投标人开户银行：
投标人银行账号：
说明：
1.上述要素供银行转账及银行汇款方式填写，其他形式可不填。
2.上述要素的填写必须与银行转账或银行汇款凭证的要素一致，（国义招标股份有限公司）依
据此凭证信息退还投标保证金。
3.退还保证金时请按以上内容划入我方账户。若因内容不全、错误、字迹潦草模糊导致该项目
保证金未能及时退还或退还过程中发生错误，我方将承担全部责任和损失。
投标人名称（加盖公章）：
日期： 年 月 日
附：
（粘贴转账或汇款的银行凭证复印件）
注：
1.投标人投标时，应当按招标文件要求缴纳投标保证金。投标保证金可以采用银行转账或银行
汇款形式缴纳。投标人应详细填写本文件，并按要求粘贴凭证复印件，连同《开标一览表》《中标
服务费承诺书》一起封装在单独的密封开标信封中，以便项目结束后办理投标保证金的退回手续。
2.招标采购单位在中标通知书发出后五个工作日内无息退还未中标人的投标保证金；在采购合
同签订后五个工作日内无息退还中标人的投标保证金。
3.银行汇款单据备注栏应填写：“投标人公司名称+项目编号后 4 位数+包号保证金”字样，如：
“****公司+0881+包 2 保证金”。
===== PAGE 74 =====
72
3.4 政府采购投标担保函
政府采购投标担保函
（适用于投标保证金以保函形式提交）
（采购人或采购代理机构）：
鉴于（以下简称“投标人”）拟参加编号为 的 项目（以下简称“本项目”）
投标，根据本项目招标文件，供应商参加投标时应向你方交纳投标保证金，且可以投标担保函的形
式交纳投标保证金。应供应商的申请，我方以保证的方式向你方提供如下投标保证金担保：
一、保证责任的情形及保证金额
（一）在投标人出现下列情形之一时，我方承担保证责任：
1．中标后投标人无正当理由不与采购人或者采购代理机构签订《政府采购合同》；
2．招标文件规定的投标人应当缴纳保证金的其他情形。
（二）我方承担保证责任的最高金额为人民币 元（大写： ），即本项目的投
标保证金金额。
二、保证的方式及保证期间
我方保证的方式为：连带责任保证。
我方的保证期间为：自本保函生效之日起 个月止。
三、承担保证责任的程序
1．你方要求我方承担保证责任的，应在本保函保证期间内向我方发出书面索赔通知。索赔通知
应写明要求索赔的金额，支付款项应到达的账号，并附有证明投标人发生我方应承担保证责任情形
的事实材料。
2．我方在收到索赔通知及相关证明材料后，在 个工作日内进行审查，符合应承担保证责
任情形的，我方应按照你方的要求代投标人向你方支付投标保证金。
四、保证责任的终止
1．保证期间届满你方未向我方书面主张保证责任的，自保证期间届满次日起，我方保证责任自
动终止。
2．我方按照本保函向你贵方履行了保证责任后，自我方向你贵方支付款项（支付款项从我方账
户划出）之日起，保证责任终止。
3．按照法律法规的规定或出现我方保证责任终止的其它情形的，我方在本保函项下的保证责任
亦终止。
五、免责条款
1．依照法律规定或你方与投标人的另行约定，全部或者部分免除投标人投标保证金义务时，我
方亦免除相应的保证责任。
2．因你方原因致使投标人发生本保函第一条第（一）款约定情形的，我方不承担保证责任。
3．因不可抗力造成投标人发生本保函第一条约定情形的，我方不承担保证责任。
4．你方或其他有权机关对招标文件进行任何澄清或修改，加重我方保证责任的，我方对加重部
分不承担保证责任，但该澄清或修改经我方事先书面同意的除外。
六、争议的解决
因本保函发生的纠纷，由你我双方协商解决，协商不成的，通过诉讼程序解决，诉讼管辖地法
院为法院。
七、保函的生效
本保函自我方加盖公章之日起生效。
保证人：（公章）
年 月 日
===== PAGE 75 =====
73
四、商务文件
4.1 投标人综合概况
一、投标人情况介绍表
单位名称
地址
主管部门 法人代表 职务
经济类型 授权代表 职务
邮编 电话 传真
单位简介及机构设置
（单位性质、发展历
程、经营规模及服务理
念、主营产品、技术力
量、实施履行本项目合
同所必需的设备、财务
状况等）
单位概况
注册资本 万元 占地面积 M
2
职工总数 人 建筑面积 M
2
资产情况 净资产 万元 固定资产原值 万元
负债 万元 固定资产净值 万元
财务状况
年度 主营收入
（万元）
收入总额
（万元）
利润总额
（万元）
净利润
（万元） 资产负债率
注：
1）文字描述：单位性质、发展历程、经营规模及服务理念、主营产品、技术力量、实施履行本
项目合同所必需的设备、财务状况等。
2）图片描述：经营场所、主要或关键产品介绍、生产场所及工艺流程等。
3）投标人提供上述情况的证明材料。
4）如投标人此表数据有虚假，一经查实，自行承担相关责任。
二、供货渠道与合作机构情况
分项 基本情况 联系人/联系电话/邮箱
华南地区或广东省
总代理或中国总代
理或生产厂家
单位名称：
地 址：
销售负责人：
姓名:
电话:
邮箱:
关键设备
合法来源渠道
（1）
产品名称：
制造/供应商： 生产地：
经销总代理： 销售负责人：
产品介绍和报价的权威网站：
产品合法来源验证查询专线：
售后服务管理验证查询专线：
电话:
邮箱:
===== PAGE 76 =====
74
产品制造商在国内的业绩（提供客户清单、合同或
中标通知书等证明文件）：
关键设备
合法来源渠道
（2）
产品名称：
制造/供应商： 生产地：
经销总代理： 销售负责人：
产品介绍和报价的权威网站：
产品合法来源验证查询专线：
售后服务管理验证查询专线：
电话:
邮箱:
售后服务机构情况
机构名称：
地 址：
负 责 人：
服务机构性质：企业自有 /委托代理
姓名:
电话:
邮箱:
三、同类项目业绩介绍
序号 客户名称 项目名称及合同金额（万元） 完成时间 联系人及电话
1
2
…
注：按评分要求提供证明材料。
四、拟任执行管理及技术人员情况
职责分工 姓名 现职务 曾主持/参与的同类项目
经历 职称 专业
工龄 联系电话/手机
总负责人
其他主要
技术人员 …
注：按评分要求提供证明材料。
五、履约进度计划表
序号 拟定时间安排 计划完成的工作内容 实施方建议或要求
1 拟定 年 月 日 签订合同并生效
2 年 月 日— 年 月 日
3 年 月 日— 年 月 日 保修期
六、其它重要事项说明及承诺（请扼要叙述）
===== PAGE 77 =====
75
七、中标服务费承诺书
国义招标股份有限公司：
本 （投标人名称） 公司在参加在贵司进行的图形工作站（含显示器）采购项目（项目编
号：0724-2611Z1612177）招标中如获中标，我司保证在领取“中标通知书”前，按本项目投标人须
知相关规定向贵司缴纳 “中标服务费”。
如我方违约，愿凭贵方开出的违约通知，按上述承付金额的 200%由采购人在支付我司的合同款
中代为扣付。
特此承诺。
另关于我司缴纳中标服务费后开具中标服务费发票的事宜，我司声明如下：
A：如需开具增值税普通发票，请于下方（ ）打“√”，并提供以下资料：
（ ）请向我司开具中标费的“增值税普通发票”，开票信息如下：
1、我司工商注册名称为： （请填写）
2、纳税人识别号（国税）/或统一社会信用代码： （请填写）
3、邮箱（用于接收电子发票）： （请填写）
B：如需开具增值税专用发票，请于下方（ ）打“√”，并提供以下资料：
（ ）请向我司开具中标费的“增值税专用发票”，开票信息为：
1、我司工商注册名称： （请填写）
2、纳税人识别号（国税）/或统一社会信用代码： （请填写）
3、注册地址： （请填写）
4、办公电话（固话）： （请填写）
5、开户银行及账号： （请填写）
6、邮箱（用于接收电子发票）： （请填写）
7、一般纳税人资格证书/或加盖了税务局“增值税一般纳税人”条章的国税登记证扫描件/或在
所属国税局网站的查询结果截图（截图后附）
特此声明。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 78 =====
76
八、政府采购政策适用性相关函件（如投标人不符合相关条件，可不提供）
1、政策适用性说明表
政策适用性说明表
序号
主要产品/技术
名称（规格型号、
注册商标）
制造商
（开发
商）
制造商企
业类型 节能产品 环保标志
产品
环保标志
编号
该产品报
价在总报
价中占比
（%）
注：
1、制造商为小型或微型企业时才需要填“制造商企业类型”栏，填写内容为“小型”或“微型”；
2、政府采购节能产品、环境标志产品实施品目清单管理。投标人所投的“节能产品、环境标志
产品”属于品目清单范围内的，须提供国家确定的认证机构出具的处于有效期之内的节能产品、环
境标志产品认证证书复印件，并填写证书号。（节能产品、环境标志产品相关信息可于中国政府采
购网（www.ccgp.gov.cn）查询）
3、最终报价中“该产品报价占总报价比重”视作不变。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 79 =====
77
2.政府采购履约担保函（适用于履约保证金以保函形式提交）
政府采购投标（响应）担保函
编号：【 】号
（采购人）：
鉴于 （以下简称“投标（响应）人”）拟参加编号为 的（以
下简称“本项目”）投标（响应），根据本项目采购文件，投标（响应）人参加投标（响应）时应
向你方交纳投标（响应）保证金，且可以投标保险凭证的形式交纳投标（响应）保证金。应投标（响
应）人的申请，我方以保险的方式向你方提供如下投标保证保险凭证：
一、保险责任的情形及保证金额
（一）在投标（响应）人出现下列情形之一时，我方承担保险责任：
1.中标（成交）后投标（响应）人无正当理由不与采购人签订《政府采购合同》；
2.采购文件规定的投标（响应）人应当缴纳保证金的其他情形。
（二）我方承担保险责任的最高金额为人民币 元（大写）即本项目的投标（响
应）保证金金额。
二、保证的方式及保证期间
我方保证的方式为：连带责任保证。
我方的保证期间为：本保险凭证自 年 月 日起生效，有效期至开标日后的90天内。
三、承担保证责任的程序
1.你方要求我方承担保证责任的，应在本保函保证期间内向我方发出索赔通知。索赔通知应写
明要求索赔的金额，支付款项应到达的账号、户名和开户行，并附有证明投标（响应）人发生我方
应承担保证责任情形的事实材料。
2.2.我方在收到索赔通知及相关证明材料后，在15个工作日内进行审查，符合应承担保证责任
情形的，我方按照你方的要求代投标（响应）人向你方支付相应的索赔款项。
四、保证责任的终止
1.保证期间届满，你方未向我方书面主张保证责任的，自保证期间届满次日起，我方保证责任
自动终止。
2.我方按照本保函向你方履行了保证责任后，自我方向你方支付款项（支付款项从我方账户划
出）之日起，保证责任终止。
3.按照法律法规的规定或出现我方保证责任终止的其它情形的，我方在本保函项下的保证责任
===== PAGE 80 =====
78
终止。
五、免责条款
4.依照法律规定或你方与投标（响应）人的另行约定，全部或者部分免除投标（响应）人投标
（响应）保证金义务时，我方亦免除相应的保证责任。
5.因你方原因致使投标（响应）人发生本保函第一条第（一）款约定情形的，我方不承担保证
责任。
6.因不可抗力造成投标（响应）人发生本保函第一条约定情形的，我方不承担保证责任。
7.你方或其他有权机关对采购文件进行任何澄清或修改，加重我方保证责任的，我方对加重部
分不承担保证责任，但该澄清或修改经我方事先书面同意的除外。
六、争议的解决
因本保函发生的纠纷，由你我双方协商解决，协商不成的，通过诉讼程序解决，诉讼管辖地法
院为 法院。
七、保函的生效本保函自我方加盖公章之日起生效。
保证人： （公章）
联系人：
联系电话：
年 月 日
===== PAGE 81 =====
79
3.询问函、质疑函、投诉书格式（以下格式文件由供应商根据需要选用）
询问函、质疑函、投诉书格式
说明：本部分格式为投标人提交询问函、质疑函、投诉函时使用，不属于投标文件格式的组成
部分。
询问函
国义招标股份有限公司
我单位已登记并准备参与 项目（采购项目编号： ）的投标活动，现有以
下几个内容（或条款）存在疑问（或无法理解），特提出询问。
一、 （事项一）
（1） （问题或条款内容）
（2） （说明疑问或无法理解原因）
（3） （建议）
二、 （事项二）
随附相关证明材料如下：（目录）
询问人（公章）：
法定代表人或授权代表（签字或盖章）：
地址/邮编：
电话/传真：
日期： 年 月 日
===== PAGE 82 =====
80
质疑函
一、质疑供应商基本信息质疑供应商：
地址： 邮编：
联系： 联系电话：
授权代表：
联系电话
地址： 邮编：
二、质疑项目基本情况
质疑项目的名称：
质疑项目的编号： 包号：
采购人名称：
采购文件获取日期：
三、质疑事项具体内容
质疑事项1：
事实依据：
法律依据：
质疑事项2：
……
四、与质疑事项相关的质疑请求
请求：
签字（签章）：
公章：
日期： 年 月 日
质疑函制作说明：
1.供应商提出质疑时，应提交质疑函和必要的证明材料。
2.质疑供应商若委托代理人进行质疑的，质疑函应按要求列明“授权代表”的有关内容，并在
附件中提交由质疑供应商签署的授权委托书。授权委托书应载明代理人的姓名或者名称、代理事项、
具体权限、期限和相关事项。
===== PAGE 83 =====
81
3.质疑供应商若对项目的某一分包进行质疑，质疑函中应列明具体采购包号。
4.质疑函的质疑事项应具体、明确，并有必要的事实依据和法律依据。
5.质疑函的质疑请求应与质疑事项相关。
6.质疑供应商为自然人的，质疑函应由本人签字；质疑供应商为法人或者其他组织的，质疑函
应由法定代表人、主要负责人，或者其授权代表签字或者盖章，并加盖公章。
===== PAGE 84 =====
82
投诉书
一、投诉相关主体基本情况
投诉人：
地址： 邮编：
法定代表人/主要负责人：
联系电话：
授权代表： 联系电话：
地址： 邮编：
被投诉人1：
地址： 邮编：
联系人： 联系电话：
被投诉人2：
……
相关供应商：
地址： 邮编：
联系人： 联系电话：
二、投诉项目基本情况
采购项目名称：
采购项目编号： 包号：
采购人名称：
代理机构名称：
采购文件公告：是/否 公告期限：
采购结果公告：是/否 公告期限：
三、质疑基本情况
投诉人于 年 月 日，向提出质疑，质疑事项为：
采购人/代理机构于 年 月 日，就质疑事项作出了答复/没有在法定期限内作出答复。
四、投诉事项具体内容
投诉事项1：
事实依据：
法律依据：
===== PAGE 85 =====
83
投诉事项2：
……
五、与投诉事项相关的投诉请求
请求：
签字（签章）： 公章
日期： 年 月 日
投诉书制作说明：
1.投诉人提起投诉时，应当提交投诉书和必要的证明材料，并按照被投诉人和与投诉事项有关
的供应商数量提供投诉书副本。
2.投诉人若委托代理人进行投诉的，投诉书应按照要求列明“授权代表”的有关内容，并在附
件中提交由投诉人签署的授权委托书。授权委托书应当载明代理人的姓名或者名称、代理事项、具
体权限、期限和相关事项。
3.投诉人若对项目的某一分包进行投诉，投诉书应列明具体分包号。
4.投诉书应简要列明质疑事项，质疑函、质疑答复等作为附件材料提供。
5.投诉书的投诉事项应具体、明确，并有必要的事实依据和法律依据。
6.投诉书的投诉请求应与投诉事项相关。
7.投诉人为自然人的，投诉书应当由本人签字；投诉人为法人或者其他组织的，投诉书应当由
法定代表人、主要负责人， 或者其授权代表签字或者盖章，并加盖公章。
===== PAGE 86 =====
84
4.2 合同条款响应表
序号 合同条款要求
（招标文件第四部分合同格式条款原文）
是否
响应 偏离说明
1
2
3
4
5
6
7
8
9
10
11
12
13
14
注：
1.对于上述要求，如投标人完全响应，则请在“是否响应”栏内打“√”，对空白或打“×”
视为偏离，请在“偏离说明”栏内扼要说明偏离情况。
2.本表内容不得擅自修改。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 87 =====
85
五、技术文件
5.1 用户需求书响应表
序号 参数性质 招标文件规定的
要求
投标文件响应
的具体内容 型号 是否偏离 证明文件所
在位置 备注
1
2
3
4
5
6
…
说明：
1.“招标文件规定的要求”项下填写的内容应与招标文件中采购需求的内容保持一致。投标人
应当如实填写上表“投标文件响应的具体内容”处内容，对采购文件提出的要求和条件作出明确响
应，并列明具体响应数值或内容，只注明符合、满足等无具体内容表述的，将视为未实质性满足招
标文件要求。投标人需要说明的内容若需特殊表达，应先在本表中进行相应说明，再另页应答，否
则投标无效。
2.参数性质栏目按招标文件有标注的“★”、“▲”号条款进行填写，打“★”号条款为实质
性条款，若有任何一条负偏离或不满足则导致投标无效。打“▲”号条款为重要技术参数（如有），
若有部分“▲”条款未响应或不满足，将根据评审要求影响其得分，但不作为无效投标条款。
3.“是否偏离”项下应按下列规定填写：优于的，填写“正偏离”；符合的，填写“无偏离”；
低于的，填写“负偏离”。
4.“备注”处可填写偏离情况的说明。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 88 =====
86
5.2 投标方案
项目实施方案、质量保证及售后服务承诺等内容和格式自拟。
投标人名称（盖章）：
法定代表人或授权代表（签字或盖私章）：
日期： 年 月 日
===== PAGE 89 =====
87
六、价格文件
6.1 开标一览表
项目名称：图形工作站（含显示器）采购项目
项目编号：0724-2611Z1612177
投标人名称：
包号：
具体格式另附 excel 表，请填写后粘贴至此处。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 90 =====
88
5.2 投标明细报价表
项目名称：图形工作站（含显示器）采购项目
项目编号：0724-2611Z1612177
投标人名称：
包号：
具体格式另附 excel 表，请填写后粘贴至此处。
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 91 =====
89
6.3 设备配套使用的所有配套配件或耗材价格清单
项目名称：图形工作站（含显示器）采购项目
项目编号：0724-2611Z1612177
投标人名称：
包号：
投标人根据所投产品的实际情况选择以下一种格式填写：
（1）参考格式 1
序号 配件或耗材名称 数量 单位 型号/规格 单价报价（单位：人民币）
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
…
注：
1、投标人须按要求填写所有信息，不得随意更改本表格式。
2、该报价不包括在本项目投标总价中，将作为后期采购参考价格。
3、如投标人所投产品不含有配件或耗材，提供不需要配件或耗材的声明函（详见参考格式）。
投标人名称（加盖公章）：
日期： 年 月 日
（2）参考格式 2
中山大学肿瘤防治中心：
......（例如我单位所投产品不需要配件或耗材，或者其他符合投标人实际情况的原因等，
请投标人务必结合自身具体情况进行说明）
投标人名称（加盖公章）：
日期： 年 月 日
===== PAGE 92 =====
90
6.4 保修期满后的维保报价表
项目名称：图形工作站（含显示器）采购项目
项目编号：0724-2611Z1612177
投标人名称：
包号：
序号 名称 报价（单位：人民币）
1 保修期满后 1 年的维保价格
2 保修期满后 3 年的维保价格
3 保修期满后 5 年的维保价格
注：
1、投标人须按要求填写所有信息，不得随意更改本表格式。
2、该报价不包括在本项目投标总价中，将作为后期采购参考价格。
投标人名称（加盖公章）：
日期： 年 月 日