
===== PAGE 1 =====
用户指南
ThinkStation P3 Tiny Gen 2
===== PAGE 2 =====

===== PAGE 3 =====
目录
第 1 章 概览 . . . . . . . . . . . . . . . 1
前视图 . . . . . . . . . . . . . . . . . . . 1
后视图 . . . . . . . . . . . . . . . . . . . 2
规格 . . . . . . . . . . . . . . . . . . . . 3
USB 规格 . . . . . . . . . . . . . . . . . . 5
第 2 章 开始使用 . . . . . . . . . . . . 6
初始设置 . . . . . . . . . . . . . . . . . . 6
连接到外接显示屏 . . . . . . . . . . . . . . 6
配合 Tiny-In-One 显示器使用 . . . . . . . . . 6
连接到蓝牙设备 . . . . . . . . . . . . . . . 7
常规配对 . . . . . . . . . . . . . . . . . 7
设置电源计划 . . . . . . . . . . . . . . . . 8
键盘开机功能（适用于特定型号） . . . . . . . 8
Vantage 应用程序 . . . . . . . . . . . . . . 8
第 3 章 功能部件 . . . . . . . . . . . 10
Lenovo AI Now 或天禧智能体（适用于特定 
型号） . . . . . . . . . . . . . . . . . . 10
安全解决方案 . . . . . . . . . . . . . . . 10
使用物理锁 . . . . . . . . . . . . . . . . 10
使用软件安全解决方案 . . . . . . . . . . . 11
使用 BIOS 安全解决方案 . . . . . . . . . . 11
UEFI BIOS 密码 . . . . . . . . . . . . . . 13
第 4 章 UEFI BIOS . . . . . . . . . . 15
进入 UEFI BIOS 菜单 . . . . . . . . . . . 15
在 UEFI BIOS 菜单中导航 . . . . . . . . . 15
UEFI BIOS USB 端口与物理接口的对应 . . . 15
更新 UEFI BIOS . . . . . . . . . . . . . . 16
通过 Vantage 应用程序 . . . . . . . . . . . 16
通过 Lenovo 支持网站 . . . . . . . . . . . 16
通过 Windows 更新 . . . . . . . . . . . . 17
通过 Windows 远程桌面进行远程更新 . . . . . 17
第 5 章 RAID . . . . . . . . . . . . . 18
RAID 简介 . . . . . . . . . . . . . . . . 18
RAID 级别 . . . . . . . . . . . . . . . . 18
配置系统 BIOS 以启用 NVMe RAID 功能 . . . 18
在 UEFI 模式下配置 RAID . . . . . . . . . 18
第 6 章 更换 CRU . . . . . . . . . . . 20
更换 CRU 之前 . . . . . . . . . . . . . . 20
CRU 简介 . . . . . . . . . . . . . . . . 20
CRU 列表 . . . . . . . . . . . . . . . . 20
主板示意图 . . . . . . . . . . . . . . . . 22
更换硬件的先决条件 . . . . . . . . . . . . 23
电源适配器和电源线 . . . . . . . . . . . . 24
VESA 安装支架 . . . . . . . . . . . . . . 25
立式支架 . . . . . . . . . . . . . . . . . 25
外接 Wi-Fi 天线 . . . . . . . . . . . . . . 26
灰尘过滤器 . . . . . . . . . . . . . . . . 27
顶盖和正面外盖 . . . . . . . . . . . . . . 28
底盖 . . . . . . . . . . . . . . . . . . . 28
I/O 支架 . . . . . . . . . . . . . . . . . 29
M.2 固态驱动器 . . . . . . . . . . . . . . 30
内存条 . . . . . . . . . . . . . . . . . . 32
内置扬声器 . . . . . . . . . . . . . . . . 34
系统风扇 . . . . . . . . . . . . . . . . . 35
散热器 . . . . . . . . . . . . . . . . . . 36
PCIe 卡和 PCIe 转换器 . . . . . . . . . . . 37
显卡散热器 . . . . . . . . . . . . . . . . 38
板对板模块 . . . . . . . . . . . . . . . . 39
第 7 章 帮助和支持 . . . . . . . . . . 42
查找序列号 . . . . . . . . . . . . . . . . 42
对计算机进行故障诊断 . . . . . . . . . . . 42
在 Lenovo 支持网站上进行故障诊断 . . . . . . 42
硬件扫描 . . . . . . . . . . . . . . . . . 43
恢复 Windows 操作系统 . . . . . . . . . . 43
致电 Lenovo . . . . . . . . . . . . . . . 44
联系 Lenovo 之前 . . . . . . . . . . . . . 44
Lenovo 客户支持中心 . . . . . . . . . . . . 44
自助资源 . . . . . . . . . . . . . . . . . 44
购买附件或附加服务 . . . . . . . . . . . . 45
辅助功能 . . . . . . . . . . . . . . . . . 45
附录 A USB 接口名称更新声明 . . . 46
附录 B 声明和商标 . . . . . . . . . . 47
© Copyright Lenovo 2025, 2026 i
===== PAGE 4 =====
关于本文档
本文档适用于下面列出的 ThinkStation
® 
产品型号。
型号名称 机器类型（MT）
ThinkStation P3 Tiny Gen 2 30K5、30K6、30K7、30K8、30K0、30K3、 
30K4、30K2
如需了解与您的产品相关的更多合规性信息，请访问： https://www.lenovo.com/compliance 。
在使用本文档之前，请阅读以下信息： 
• 《设置指南》
• 《安全与保修指南》
• 如需更多合规性信息，请参阅 Regulatory Notice （网址为 https://support.lenovo.com/docs/ 
common_commercial_rn ）和《常规安全与合规性声明》（网址为 https://pcsupport.lenovo. 
com/docs/generic_notices ）。
• 本文档中插图的外观可能与您的产品不同。
• 部分计算机型号可能不提供某些可选附件、功能部件、软件程序和用户界面说明。
• Microsoft
® 
通 过 Windows Update 定 期 更 改 Windows
® 
操 作 系 统 的 功 能。 因 此， 本 文 档 中 的 部 
分信息可能已过时。请参阅 Microsoft 资源，获取最新信息。
• 文档内容可能会随时更改，恕不另行通知。要获取最新文档，请访问 https://support.lenovo.com/ 
documentation 。
第三版 (2026 年 2 月)
© Copyright Lenovo 2025, 2026. 
有限权利声明：如果数据或软件依照美国总务署（GSA）合同提供，则其使用、复制或披露将受到 GS-35F-05925 号合同 
的约束。
===== PAGE 5 =====
第 1 章 概览
前视图
项目 描述 项目 描述
1 电源按钮（带电源指示灯） 2 USB-C 接口（USB 20 Gbps）
3
USB-A 接口（USB 10 Gbps、Always On 
USB）
4 USB-A 接口（USB 10 Gbps）
5 耳麦接口
* 适用于特定型号
电源指示灯
显示计算机的系统状态。 
• 点亮：计算机正在启动或运行。
• 熄灭：计算机处于关闭状态或休眠模式。
• 闪烁：计算机处于睡眠模式。
USB-A 接口（USB 10 Gbps、Always On USB）
如 果 启 用 了 Always On USB 功 能， 则 当 计 算 机 已 开 启、 关 闭 或 处 于 睡 眠/休 眠 模 式 时， USB-A 接 口 
（USB 10 Gbps、Always On USB）可以为兼容 USB-A 的设备充电。
相关主题
• 第 5 页 “USB 规格” 。
© Copyright Lenovo 2025, 2026 1
===== PAGE 6 =====
后视图
项目 描述 项目 描述
1 安全锁插槽 2 选配接口*
3 Wi-Fi
® 
天线插槽* 4 以太网接口
5 USB-A 接口（USB 10 Gbps） 6
USB-A 接口（USB 10 Gbps）（具有键盘 
开机功能）
7 HDMI
™ 
输出接口 8 USB-A 接口（USB 5 Gbps）
9 DisplayPort
™ 
输出接口 10 电源适配器接口
* 适用于特定型号
选配接口
选配接口可能是以下类型之一（具体取决于计算机型号）： 
• DisplayPort 输出接口
• HDMI 输出接口
• COM 接口
• VGA 输出接口
• 以太网接口
• USB-A 接口
• USB-C 接口（仅适用于选配接口 1）
• USB-C 接口（Thunderbolt
™ 
4）（仅适用于选配接口 2）
USB 传输速率声明
本 设备 各个 USB 接 口的 实际 传 输速 率可 能存 在差 异， 且可 能 低于 接口 名称 中显 示 的数 据速 率或 下表 
列 出 的 数 据 速 率， 具 体 情 况 取 决 于 多 种 因 素， 例 如 主 机 和 外 围 设 备 的 处 理 性 能、 文 件 属 性 及 其 他 与 
系统配置和操作环境有关的因素。
USB 设备 数据速率（Gbit/s）
USB-C 接口（Thunderbolt 3）
40
USB-C 接口（Thunderbolt 4）
40
2 用户指南
===== PAGE 7 =====
相关主题
• 第 10 页 “使用物理锁” 。
• 第 6 页 “连接到外接显示屏” 。
• 第 5 页 “USB 规格” 。
规格
规格 描述
尺寸
• 宽：37 毫米（1.5 英寸）
• 高：179 毫米（7 英寸）
• 深：182.9 毫米（7.2 英寸）
重量（不含包装） 装运时最大重量：1.5 千克（3.3 磅）
硬件配置
在 Windows 搜索框中输入设备管理器，然后按 Enter 键。根据提示输入 
管理员密码或进行确认。
电源
• 170 瓦自动电压感应电源
• 230 瓦自动电压感应电源
• 245 瓦自动电压感应电源
• 300 瓦自动电压感应电源
• 330 瓦自动电压感应电源
电气输入
• 输入电压：从 100 V 到 240 V 交流电
• 输入频率：50/60 Hz
内存
最多两个双倍数据速率第五代（DDR5）小型双列直插式内存条 
（SODIMM）
最大内存容量：128 GB
存储设备
最多三个 M.2 固态驱动器
要查看计算机的存储驱动器容量，请在 Windows 搜索框中输入磁盘管 
理，然后按 Enter 键。 
注：系统指示的存储驱动器容量低于标称容量。
视频功能
• 集成显卡支持以下各项： 
– DisplayPort 输出接口
– HDMI 输出接口
– USB-C 接口（Thunderbolt 4）*
– VGA 输出接口*
• 独立显卡为选配，可改善视频体验并增强功能。
第 1 章. 概览 3
===== PAGE 8 =====
规格 描述
扩展
• M.2 固态驱动器插槽
• 内存插槽
• PCI-Express 插槽
网络功能
• 蓝牙*
• 以太局域网
• 无线局域网*
* 适用于特定型号
运行环境
最大海拔高度（无增压）
• 运行时：从 0 米（0 英尺）到 3048 米（10000 英尺）
• 存储时：从 0 米（0 英尺）到 12192 米（40000 英尺）
温度
• 运行时：从 5°C（41°F）到 35°C（95°F）
• 存储时：从 -40°C（-40°F）到 60°C（140°F）
相对湿度
• 运行时：20%-80%（无冷凝）
• 存储时：10%-90%（无冷凝）
系统内存速度
兼 容 此 ThinkStation 计 算 机 的 Intel Core
™ 
微 处 理 器 系 列 具 有 集 成 内 存 控 制 器。 内 存 控 制 器 使 微 处 
理 器 可 以 直 接 访 问 系 统 内 存。 因 此， 系 统 内 存 速 度 将 取 决 于 内 存 条 类 型、 频 率、 大 小 （容 量）、 所 
装内存条数量以及微处理器型号。 
注： 
• 内存 条的 实际 系统 内存 速度 因微 处理 器型 号而 异。 例如， 您的 计算 机随 附 5600 MT/s 内存 条，但 
微处理器仅支持 5200 MT/s 内存条。那么系统内存速度将不超过 5200 MT/s。
• 您 的 计 算 机 支 持 的 微 处 理 器 型 号 可 能 有 所 不 同。 如 需 获 取 受 支 持 的 微 处 理 器 型 号 的 列 表， 请 联 系 
Lenovo 客户支持中心。
您的计算机可能配备以下类型的内存条，可达到以下相应最高运行速度： 
内存条类型 内存条速度
DDR5 非 ECC 6400 SoDIMM
6400 MT/s
DDR5 非 ECC 5600 SoDIMM
5600 MT/s
4 用户指南
===== PAGE 9 =====
USB 规格
注：部分计算机型号可能不提供某些 USB 接口。
接口名称 描述
• 
 USB-A 接口（USB 5 Gbps）
• 
 USB-A 接口（USB 10 Gbps）
连接兼容 USB-A 的设备，如 USB-A 键盘、USB-A 
鼠标、USB-A 存储设备或 USB-A 打印机。
• 
 USB-C 接口（USB 20 Gbps）
• 为兼容 USB-C 的设备充电（输出电压为 5 V，输 
出电流为 3 A）。
• 连接到 USB-C 附件以帮助扩展计算机功能。要购 
买 USB-C 附件，请访问 https://www.lenovo. 
com/accessories 。
第 1 章. 概览 5
===== PAGE 10 =====
6 © Copyright Lenovo 2025, 2026 
第 2 章 开始使用
初始设置
本节可帮助您设置计算机。
1. 将外接显示屏的线缆连接到计算机中安装的显卡上的相应接口。
2. 将鼠标和键盘分别连接到计算机上。
3. 按照设备说明连接其他设备的线缆。
4. 将电源线连接到计算机上的电源线接口，然后再连接到正确接地的电源插座。
5. 按电源按钮可开启计算机。
6. 按照屏幕上的说明完成设置过程。
7. 连接到有线或无线网络： 
• 有线网络：将本地网络的以太网线缆连接到计算机上的以太网接口。 
• 无 线 网 络： 单 击 显 示 屏 右 下 角 的 网 络 图 标 
 连 接 到 可 用 的 网 络。 如 果 需 要， 请 提 供 必 要 信 
息。
注： 计 算机 上 的无 线 局域 网 模块 可能 支 持不 同 的标 准。 部分 国 家或 地 区的 当 地法 规可 能 要求 
禁用 802.11ax。
连接到外接显示屏
您的计算机支持连接投影仪或显示器，以便进行演示或扩展工作区。
连接无线显示屏
确保您的计算机和无线显示屏都支持 Miracast
®
。
按 Windows 徽标键 + K，然后选择要连接的无线显示屏。
更改显示器设置
1. 右键单击桌面上的空白区域，然后选择显示设置。
2. 选择要进行配置的显示屏，然后根据喜好更改显示设置。
配合 Tiny-In-One 显示器使用
注：将计算机安装到 TIO 显示器上时，请确保使用计算机随附的电源适配器。
===== PAGE 11 =====
主视频显示输出切换
在将计 算机安装到 TIO 显示器 后，默认情况 下，此计算 机将使用其 集成显 卡。可通过按 TIO 显示器 
上 的 电 源按 钮 来 开 启 或关 闭 计 算 机。 任 何 其 他设 备 在 连 接 到 TIO 显 示器 时 的 工 作 方 式与 其 连 接 到 计 
算机时的工作方式相同。
要将主视频显示器输出从集成显卡切换到独立显卡，请执行以下操作： 
1. 打开或重新启动计算机。
2. 在 Windows 启 动 前， 反复 按 下 并松 开 F1 （取 决于 键 盘 设置 ）， 直 至打 开 Setup Utility 程 序。 
如果已设置 BIOS 密码，请在系统提示时输入正确的密码。
3. 找到选择活动视频并选择 PEG。然后按 F10 保存更改并退出。
4. 使 用 合 适 的 接 收 器 将 计 算 机 上 的 独 立 显 卡 接 口 与 TIO 显 示 器 的 DisplayPort 或 HDMI 接 口 连 
接。
5. 按 TIO 显示器上的模式切换按钮以从 TIO 模式更改为 DP 模式或 HDMI 模式。
当计算 机使用独立 显卡时，按 TIO 显示器上的 电源按钮只 会开启 或关闭 TIO 显示器。设 备在连 接到 
TIO 显示器时的工作方式与其连接到计算机时的工作方式不同。
Intel Turbo Boost 技术
Intel Turbo 模 式 功 能 旨 在 让 处 理 器 评 估 其 自 身 的 散 热 情 况、 电 流 和 功 率， 以 确 定 其 频 率 的 动 态 上 
限。 这 意 味 着 处 理 器 可 以 高 于 其 广 告 宣 传 的 基 本 频 率 的 频 率 运 行， 并 且 可 以 随 时 以 在 最 大 加 速 频 率 
和广告宣传的基本频率之间范围内的任何频率运行。
如 果 计 算 机 搭 载 的 是 U7-265 或 U9-285 微 处 理 器， 则 当 安 装 在 以 下 TIO 显 示 器 中 时， 计 算 机 将 不 
支持 Intel Turbo 模式： 
• ThinkCentre TIO27 (MT: 10YF)
• ThinkCentre 超级Q27 (MT: 10YF)
• ThinkCentre TIO27q (MT: 10YG)
• ThinkCentre TIO22Gen3
• ThinkCentre 超级Q22Gen3
• ThinkCentre TIO22Gen3Touch
• ThinkCentre 超级Q22Gen3Touch
• ThinkCentre TIO24Gen3
• ThinkCentre 超级Q24Gen3
• ThinkCentre TIO24Gen3Touch
• ThinkCentre 超级Q24Gen3Touch
连接到蓝牙设备
您 可 以 将 各 种 支 持 蓝 牙 的 设 备 （如 键 盘、 鼠 标、 智 能 手 机 或 扬 声 器） 连 接 到 计 算 机。 为 确 保 连 接 成 
功，请将设备放置在离计算机最多 10 米（33 英尺）的位置。
常规配对
本主题帮助您通过常规配对功能连接到蓝牙设备。
第 2 章. 开始使用 7
===== PAGE 12 =====
步骤 1. 在 Windows 搜索框中输入蓝牙，然后按 Enter 键。
步骤 2. 打开计算机和蓝牙设备上的蓝牙功能。确保设备可被发现。
步骤 3. 在添加设备列表中选择其中显示的相应设备，然后按照屏幕上的说明进行操作。
注： 如果蓝牙连接失败，请执行以下操作： 
1. 在 Windows 搜索框中输入设备管理器，然后按 Enter 键。
2. 找到蓝牙适配器。右键单击，然后选择更新驱动程序。
3. 选择自动搜索驱动程序，然后按照屏幕上的说明进行操作。
设置电源计划
对于符合 ENERGY STAR
® 
的计算机，当计算机持续空闲指定时间后，以下电源计划即生效： 
• 关闭显示屏：10 分钟后
• 使计算机进入睡眠状态：25 分钟后
要从睡眠模式中唤醒计算机，请按键盘上的任意键。
要设置电源计划，请： 
1. 在 Windows 搜索框中输入电源选项，然后按 Enter 键。
2. 选择或自定义您首选的电源计划。
键盘开机功能（适用于特定型号）
使用键盘开机功能，可以通过按 Alt+P 组合键轻松开启计算机或者将其从休眠模式唤醒。
注：确保键盘已连接到支持键盘开机功能的 USB 接口。
启用或禁用键盘开机功能
要启用或禁用键盘开机功能，请执行以下操作：
步骤 1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
步骤 2. 选择电源菜单 ➙ 键盘开机，然后按 Enter 键。
步骤 3. 根据需要启用或禁用功能。
步骤 4. 按 F10 或 Fn+F10 保存更改并退出。
Vantage 应用程序
Vantage 应 用 程 序 是 一 款 定 制 的 一 站 式 解 决 方 案， 可 帮 助 您 通 过 自 动 更 新 和 修 复 来 维 护 计 算 机、 配 
置硬件设置以及获取个性化支持。
要访问 Vantage 应用，请在 Windows 搜索框中输入 Vantage。
注： 
• 可用的功能因计算机型号而异。
8 用户指南
===== PAGE 13 =====
• Vantage 应 用 程 序 会 定 期 更 新 功 能， 不 断 改 善 您 的 计 算 机 使 用 体 验。 功 能 描 述 可 能 与 实 际 用 户 界 
面存在差异。您可以从 Microsoft Store 下载最新版本的 Vantage 应用程序。
Vantage 应用程序可让您：
• 轻松了解设备状态并自定义设备设置。
• 下载并安装 UEFI BIOS、固件和驱动程序，使计算机保持最新状态。
• 监控计算机运行状况，防止计算机遭受外部威胁。
• 扫描计算机硬件和诊断硬件问题。
• 查找保修状态（联机）。
• 访问《用户指南》和有用的文章。
第 2 章. 开始使用 9
===== PAGE 14 =====
10 © Copyright Lenovo 2025, 2026 
第 3 章 功能部件
Lenovo AI Now 或天禧智能体（适用于特定型号）
Lenovo AI Now 或天禧智能体是一款个人专属 AI 助手，可帮助您获取灵感、进行撰写或总结以及快 
速设置计算机。根据国家或地区的不同，可能会有其中一款可用。
访问应用程序
• 使用 Lenovo AI Now 图标 
 或天禧智能体图标 
 （如果任务栏上有相应图标）。
• 或者，也可以在 Windows 搜索框中输入应用程序名称，然后按 Enter 键。
了解关键功能
• 导入文件以创建个人知识库，并在此基础上开始搜索、问答、总结和生成。
• 设置计算机或查找服务信息。例如，可以让它帮您打开护眼模式或查找最近的服务中心。
注： 
• 有关 Lenovo AI Now 或天禧智能体的更多信息，请参阅应用程序帮助中心中的《用户指南》。
• 软 件 功 能 可 能 因 计 算 机 型 号 而 异， 并 且 可 能 会 发 生 变 化。 探 索 应 用 程 序 时 请 以 您 的 实 际 用 户 界 面 
为准。
安全解决方案
Lenovo 非常 重视 您的 信息 安全。 您的 计 算机 可以 通过 物理 锁、软 件解 决方 案和 BIOS 解决 方案 获得 
保护。它们可以保护您的计算机免遭损坏、盗窃或未经授权的使用。
使用物理锁
注： Lenovo 对 锁 定 设 备 和 安 全 功 能 部 件 的 功 能、 质 量 或 性 能 不 作 评 论、 判 定 或 保 证。 可 向 Lenovo 
购买计算机锁。
安全锁
可借助安全锁将计算机锁在书桌、工作台或其他固定物上。 
===== PAGE 15 =====
使用软件安全解决方案
以下软件解决方案可帮助保护计算机和信息的安全。 
• Windows 安全
Windows 安全是操作 系统中 内置的软件 。该软件可 持续扫 描恶意软件 、病毒和其 他安全 威胁，并 
自动 下载 Windows 更新， 以帮 助保 护计 算机 的安 全。 Windows 安全 中心 还支 持对 防火 墙、 帐户 
保护、应用程序和浏览器控制等工具进行管理。
• 杀毒程序（适用于特定型号）
Lenovo 在特定型号的计算机上预装了 完整版杀毒软件。这有助于防 护计算机病毒侵害，保护您的 
身份以及个人信息安全。
注：如需详细了解如何使用这些软件解决方案，请参考各自的帮助系统。
使用 BIOS 安全解决方案
本节介绍保护计算机和信息安全的 BIOS 解决方案。
擦除存储驱动器数据（适用于特定型号）
建议在回收存储驱动器或计算机之前擦除所有存储驱动器数据。
要擦除存储驱动器数据，请执行以下操作：
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ secure wipe ➙ 打开。
3. 按 F10 或 Fn+F10 保存更改并退出。
4. 重新启动计算机。当显示徽标屏幕时，按 F12 或 Fn+F12。
5. 选择 App Menu ➙ secure wipe，然后按 Enter 键。
6. 选择要擦除的存储驱动器，然后单击 NEXT。
第 3 章. 功能部件 11
===== PAGE 16 =====
7. 根据需要选择要擦除的整个存储驱动器或分区。
8. 选择要使用的擦除方式，然后单击 NEXT。
9. 出现提示窗口时，单击是确认您的选择。
10. 如 果 您 为 存 储 驱 动 器 设 置 了 硬 盘 密 码， 请 输 入 密 码。 如 果 没 有， 请 按 照 屏 幕 上 的 说 明 设 置 临 时 
密码。然后，单击 NEXT。擦除过程开始。 
注：擦除过程的持续时间根据存储驱动器容量的大小而异。
11. 系统提示您重置系统时，请单击 Reboot，之后会发生以下其中一种情况： 
• 如果擦除的是系统存储驱动器数据，则会提示您找不到操作系统。
• 如果擦除的是非系统存储驱动器数据，则计算机会自动重新启动。
机箱开启报警开关
未正确安装或合上计算机外盖时，机箱开启报警开关将阻止计算机登录操作系统。
启用或禁用主板上的外盖感应开关的步骤如下： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ 检测到外盖篡改，然后按 Enter 键。
3. 选择打开或关闭，然后按 Enter 键。
4. 按 F10 或 Fn+F10 保存更改并退出。
在 已 启 用 机 箱 开 启 报 警 开 关 的 情 况 下， 如 果 开 启 计 算 机 时 未 正 确 安 装 或 合 上 计 算 机 外 盖， 则 将 显 示 
一条错误消息。要跳过错误消息直接登录操作系统： 
1. 正确安装或关闭计算机外盖。
2. 进入 BIOS 菜单，保存然后退出。
Intel BIOS Guard
Intel
® 
BIOS Guard 模块 通过 密码 验证 所有 BIOS 更新。 这种 基于 硬件 的安 全性 手段 有助 于防 止计算 
机 BIOS 遭到软件和恶意软件的攻击。
智能 USB 数据保护
智 能 USB 数 据 保 护 功 能 是 一 种 安 全 功 能， 可 防 止 将 数 据 从 计 算 机 复 制 到 与 计 算 机 连 接 的 USB 存 储 
设备中。可将智能 USB 数据保护功能设置为以下模式之一： 
• 无保护模式（默认设置）：您可以不受限制地使用 USB 存储设备。
• 只 读 模 式： 不 能 将 数 据 从 计 算 机 复 制 到 USB 存 储 设 备。 但 是， 可 以 访 问 USB 存 储 设 备 上 的 数 
据。
• 禁止访问模式：无法从计算机访问 USB 存储设备。
要配置智能 USB 数据保护功能： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ 智能 USB 数据保护，然后按 Enter 键。
3. 选择所需的设置，然后按 Enter 键。
4. 按 F10 或 Fn+F10 保存更改并退出。
12 用户指南
===== PAGE 17 =====
Absolute Persistence（适用于在中国大陆以外购买的计算机）
Absolute Persistence 技术嵌入在 BIOS 中，可检测硬 件、软件或拨入位置 的变化，让您始终了 解计 
算机的状况。要激活这项技术，必须购买 Absolute 订阅。
UEFI BIOS 密码
您 可 以 在 UEFI （Unified Extensible Firmware Interface） BIOS （Basic Input/Output System） 
中设置密码，以增强计算机的安全性。
密码类型
您可 以在 UEFI BIOS 中 设置 开 机密 码、 管 理员 密 码、系 统管 理 密码 或硬 盘 密码， 以防 止未 经 授权 访 
问计算机。不过，计算机从睡眠模式恢复时，系统不会提示您输入 UEFI BIOS 密码。 
• 开机密码
设置开机密码后，每次开启计算机时都会提示输入有效密码。
• 管理员密码
设 置 管 理 员 密 码 可 防 止 未 经 授 权 的 用 户 更 改 配 置 设 置。 如 果 负 责 维 护 多 台 计 算 机 的 配 置 设 置， 则 
可能要设置超级用户密码。
设置超级用户密码后，每次尝试进入 BIOS 菜单时都会提示输入有效密码。
如 果 同 时 设 置 了 开 机 密 码 和 超 级 用 户 密 码， 则 可 输 入 其 中 任 一 密 码。 但 是， 必 须 使 用 超 级 用 户 密 
码才能更改任何配置设置。
• 硬盘密码（适用于特定型号）
设 置 硬 盘 密 码 可 防 止 未 经 授 权 的 用 户 访 问 存 储 驱 动 器 上 的 数 据。 设 置 硬 盘 密 码 后， 每 次 尝 试 访 问 
存储驱动器时都会提示输入有效密码。 
注： 设 置 硬 盘 密 码 后， 存 储 驱 动 器 上 的 数 据 即 受 到 保 护， 即 使 将 存 储 驱 动 器 卸 下 后 再 安 装 到 其 他 
计算机上也不例外。
• 系统管理密码（适用于特定型号）
您 可 以 将 系 统 管 理 密 码 的 权 限 设 置 为 与 超 级 用 户 密 码 等 同， 以 便 控 制 与 安 全 有 关 的 功 能。 要 通 过 
UEFI BIOS 菜单定制系统管理密码的权限： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ 系统管理密码访问控制。
3. 按屏幕上的指示进行操作。
如果同时设置了超级用户密码和系统管理密码，超级用户密码将覆盖系统管理密码。
设置、更改和删除密码
请在开始前打印这些指示信息。
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单。
3. 根 据 密 码 类 型， 选 择 设 定 管 理 员 密 码、 设 定 开 机 密 码、 设 定 系 统 管 理 密 码 或 硬 盘 密 码， 然 后 按 
Enter 键。
4. 按照屏幕上的说明设置、更改或删除密码。
5. 按 F10 或 Fn+F10 保存更改并退出。
第 3 章. 功能部件 13
===== PAGE 18 =====
应记录您的密码并妥善保管。如果忘记密码，请联系 Lenovo 授权服务提供商。 
注： 如果忘记的是硬盘密码，则 Lenovo 将无法删除该密码或从存储驱动器恢复数据。
14 用户指南
===== PAGE 19 =====
第 4 章 UEFI BIOS
UEFI BIOS 是计 算机 运行 的 第一 个程 序。 计算 机 开启 后， UEFI BIOS 会执 行自 检，以 确保 计算 机中 
的各种设备正常运行。
进入 UEFI BIOS 菜单
打开或重新启动计算机。当显示徽标屏幕时，请按 F1 或 Fn+F1 进入 UEFI BIOS 菜单。
注：如 果设 置了 UEFI BIOS 密码， 请在 出现 提示 时输 入正 确的 密码。 也可 选择 否或 按 Esc 键跳 过密 
码提示，进入 UEFI BIOS 菜单。受密码保护的系统配置无法更改。
在 UEFI BIOS 菜单中导航
按照屏幕上的说明在 UEFI BIOS 菜单中导航。
下表列出了 UEFI BIOS 菜单上可用的设置。您可以按照屏幕上的说明在 UEFI BIOS 菜单中导航。 
注：UEFI BIOS 菜单可能因系统配置而异。
菜单 简介
主菜单 此类别提供与产品相关的一般信息和固件信息，包括系统摘要、机器类型、产品序列 
号、UUID 号等。
设备 此类别介绍 USB 端口、音频控制器等设备的配置方法。
高级菜单 此类别提供有关计算机的高级信息，例如 CPU 功能等。
电源菜单 此类别介绍电源和散热管理解决方案。
安全菜单 此类别介绍用于保护计算机的各种密码、锁和软件。
启动菜单 此类别介绍如何设置优先启动顺序。
退出菜单 此类别介绍如何以自己偏好的方式退出。
您可以前往 Lenovo BIOS Simulator Center（ https://download.lenovo.com/bsco/index.html ）， 
输入产品名称了解详细设置。 
注： Lenovo BIOS Simulator Center 会 定 期 更 新 这 些 设 置。 UEFI BIOS 模 拟 器 界 面 和 设 置 描 述 可 
能会与实际用户界面存在差异。
UEFI BIOS USB 端口与物理接口的对应
如 需 在 UEFI BIOS 中 启 用 或 禁 用 任 何 正 面 或 背 面 USB 端 口， 请 参 阅 下 表 以 在 计 算 机 上 找 到 相 应 的 
USB 端口。您可以在 UEFI BIOS 菜单（设备 ➙ USB 菜单）中找到相关设置： 
© Copyright Lenovo 2025, 2026 15
===== PAGE 20 =====
计算机上的 USB 接口 UEFI BIOS 中的 USB 端口
1
USB 端口 1
2
USB 端口 2
3
USB 端口 3
4
USB 端口 4
5
USB 端口 5
6
USB 端口 6
7
USB 端口 7
更新 UEFI BIOS
安装新的程序、设备驱动程序或硬件组件后，可能需要更新 UEFI BIOS。
通过以下任一方式下载并安装最新版本的 UEFI BIOS 更新包：
通过 Vantage 应用程序
按照以下说明通过 Vantage 应用程序更新 UEFI BIOS。
步骤 1. 打开 Vantage 应用程序，然后单击我的设备 ➙ 系统更新。
步骤 2. 如果有最新的 UEFI BIOS 更新包可用，请按照屏幕上的说明下载和安装该更新包。
通过 Lenovo 支持网站
按照以下说明通过 Lenovo 支持网站更新 UEFI BIOS。
步骤 1. 请访问 https://pcsupport.lenovo.com 并选择适用于您的计算机的条目。
步骤 2. 单 击 Drivers & Software （驱 动 程 序 和 软 件） ➙ Manual Update （手 动 更 新） ➙ BIOS/ 
UEFI。
16 用户指南
===== PAGE 21 =====
步骤 3. 按照屏幕上的说明下载和安装最新版本的 UEFI BIOS 更新包。
通过 Windows 更新
按照以下说明通过“Windows 更新”更新 UEFI BIOS。
步骤 1. 在 Windows 搜索框中输入设置，然后按 Enter 键。
步骤 2. 单击 Windows 更新 ➙ 检查更新。
步骤 3. 如果 BIOS 更新包出现在更新列表中，请单击下载或安装启动更新。
通过 Windows 远程桌面进行远程更新
步骤 1. 通过远程桌面协议（RDP）建立与目标计算机的连接。
步骤 2. 通过 RDP 界面，使用以下方法之一远程更新 UEFI BIOS： 
• 第 16 页 “通过 Vantage 应用程序”
• 第 16 页 “通过 Lenovo 支持网站”
• 第 17 页 “通过 Windows 更新”
步骤 3. 安 装完 成 后， 系统 将 自动 进 行多 次重 启 （约 20 分钟） 。重 启 过程 中远 程 连接 会中 断， 待最 
后一次重启完成后重新连接，以确认更新是否成功。
第 4 章. UEFI BIOS 17
===== PAGE 22 =====
18 © Copyright Lenovo 2025, 2026 
第 5 章 RAID
RAID 简介
独立 磁盘 冗余 阵列 （RAID） 是一 种通 过冗 余来 增强 存 储功 能和 提升 可靠 性的 技术 。与 单驱 动器 存 储 
系统相 比，RAID 还提升 了数据存储 的可靠 性和容错能 力。通过从 剩余的驱动 器中修 复丢失的数 据， 
可以防止由驱动器故障导致的数据丢失。
要使用 RAID 技术，必须先设置一组独立的物理存 储驱动器，这组存储驱动器称 为“RAID 阵列”。 
RAID 阵列可 在多个存储 驱动器 间分发数据， 但阵列 本身对于主 机而言 是一个单独 的存储单元 。通过 
创建和使用 RAID 阵列，系统可以同时访问若干个驱动器，从而实现更高的性能（如 I/O 性能）。
RAID 级别
针对以下受支持的 RAID 级别，您的计算机安装的固态驱动器数目必须达到最低要求： 
• RAID 0：条带化磁盘阵列 
– 包含至少两个固态驱动器
– 支持的条带大小：4 KB、8 KB、16 KB、32 KB、64 KB 或 128 KB
– 性能更佳，但无容错功能
• RAID 1：镜像磁盘阵列 
– 包含两个固态驱动器
– 提高了读取性能且 100% 冗余
• RAID 5：具有分布式奇偶校验功能的块级条带化磁盘阵列 
– 包含至少三个固态驱动器
– 支持的条带大小：16 KB、32 KB、64 KB 或 128 KB
– 性能更佳，且具备容错功能
配置系统 BIOS 以启用 NVMe RAID 功能
要启用 NVMe RAID 功能： 
1. 重新启动计算机。当显示徽标屏幕时，请按 F1 或 Fn+F1 键。
2. 选择 Devices ➙ Storage Setup，然后按 Enter 键。
3. 选择 Configure Storage as，然后按 Enter 键。
4. 选择 RAID，然后按 Enter 键。
5. 按 F10 或 Fn+F10 保存更改并退出。
在 UEFI 模式下配置 RAID
本节介绍如何在 UEFI 模式下配置 RAID。
===== PAGE 23 =====
在 UEFI 模式下创建 RAID 卷
注意：创建 RAID 卷时，存储在所选驱动器上的所有现有数据都将被擦除。
要创建 RAID 卷： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择设备 ➙ 存储设备菜单，然后按 Enter 键。
3. 选择 Intel(R) Rapid Storage Technology，然后按 Enter 键。
4. 选择 Create RAID Volume，然后按 Enter 键。
5. 选择 Name，然后按 Enter 键。出现提示后，在字段中输入适当的 RAID 卷名。
6. 选择 RAID Level，然后按 Enter 键。出现提示后，在字段中选择 RAID 级别。
7. 使用方向键和空格键标记要添加到 RAID 卷中的各个物理存储驱动器。
8. 选择 Strip Size，然后按 Enter 键。出现提示后，在字段中选择条带大小。
9. 选择 Capacity，然后在字段中输入卷的大小。
10. 选择 Create Volume，然后按 Enter 键开始创建卷。
在 UEFI 模式下删除 RAID 卷
注意：删除 RAID 卷后，存储在所选驱动器上的所有现有数据都将被擦除。
要删除 RAID 卷： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择设备 ➙ 存储设备菜单，然后按 Enter 键。
3. 选择 Intel(R) Rapid Storage Technology，然后按 Enter 键。
4. 选择要删除的 RAID 卷，然后按 Enter 键。
5. 选择 Delete，然后按 Enter 键。
6. 选择是确认删除选中的 RAID 卷。删除 RAID 卷会使存储驱动器重置为非 RAID 状态。
在 UEFI 模式下将存储驱动器重置为非 RAID 状态
要将存储驱动器重置为非 RAID 状态： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择设备 ➙ 存储设备菜单，然后按 Enter 键。
3. 选择 Intel(R) Rapid Storage Technology，然后按 Enter 键。
4. 选 择 RAID 卷 并 按 Enter 键 以 查 看 详 细 信 息。 选 择 要 重 置 为 非 RAID 状 态 的 存 储 驱 动 器， 然 后 
按 Enter 键。
5. 选择 Reset to Non-RAID 并按 Enter 键。
6. 选择是将存储驱动器重置为非 RAID 状态。
第 5 章. RAID 19
===== PAGE 24 =====
20 © Copyright Lenovo 2025, 2026 
第 6 章 更换 CRU
更换 CRU 之前
更 换 计 算 机 硬 件 前， 请 先 阅 读 本 节 内 容。 本 节 将 介 绍 什 么 是 CRU、 CRU 列 表、 主 板 接 口 以 及 更 换 
CRU 的先决条件。
CRU 简介
客户可更换部件（CRU）是指可由客户自行更换的部件。Lenovo 计算机包括以下类型的 CRU： 
• 自助服 务 CRU：指 的是可 以由 客户自 己或者 经过 培训的 技术 服务人 员（额 外付 费）轻 松更 换的部 
件。
• 可选服 务 CRU：指 的是 可以 由拥 有较高 技术水 平的 客户更 换的部 件。根 据客 户机器 所享有 的保修 
服务类型，经过培训的技术服务人员也可以提供更换部件的服务。
如 果 您 想 要 安 装 CRU， Lenovo 会 将 CRU 发 送 给 您。 CRU 信 息 和 更 换 说 明 随 同 产 品 一 起 提 供， 并 
且 Lenovo 应 请 求 可 随 时 提 供。 您 可 能 需 要 退 还 由 CRU 更 换 掉 的 缺 陷 部 件。 如 果 需 要 退 还： (1) 
Lenovo 会 随 CRU 替 换 件 一 起 提 供 退 还 说 明、 预 付 费 的 运 送 标 签 及 容 器； (2) 如 果 在 您 收 到 CRU 替 
换 件 三 十 （30） 天 后， Lenovo 仍 未 收 到 换 下 来 的 缺 陷 CRU， 则 可 能 会 要 求 您 支 付 CRU 替 换 件 的 
费用。如需了解完整详情，请参阅 Lenovo 有限保修文档，网址为 
https://www.lenovo.com/warranty/llw_02
CRU 列表
下面是计算机的 CRU 列表。
自助服务 CRU
• 交流电源适配器
• 底盖
• 接收器*
• 灰尘过滤器*
• 顶盖
• I/O 支架*
• 外接 Wi-Fi 天线*
• 四端口串口卡线缆*
• 键盘*
• M.2 固态驱动器
• M.2 固态驱动器固定夹
• 内存条
• 鼠标*
• 电源线
• 指旋螺钉
===== PAGE 25 =====
• 立式支架*
• VESA
® 
安装支架*
可选服务 CRU
• 板对板模块*
• 显卡散热器*
• PCIe 卡*
• PCIe 转换器*
• 系统风扇和散热器
• 内置扬声器
* 适用于特定型号
第 6 章. 更换 CRU 21
===== PAGE 26 =====
主板示意图
接口 接口
1 I/O 板接口 2 微处理器插槽
3 PCH
4 Gen 5 M.2 固态驱动器插槽（SSD1）
22 用户指南
===== PAGE 27 =====
接口 接口
5 内置扬声器接口 6 系统风扇接口
7 机箱开启报警开关接口 8 M.2 Wi-Fi 卡插槽
9 PCIe 插槽 10 清除 CMOS
11 纽扣电池接口 12 M.2 固态驱动器插槽（SSD2）
13 M.2 固态驱动器插槽（SSD3） 14 内存插槽（DIMM1）
15 内存插槽（DIMM2）
更换硬件的先决条件
一般先决条件
请参阅 《常规安全与合规性声明》 。
打开计算机外盖的先决条件
运行过程中，某些组件散发的热量可能会灼伤皮肤。在打开计算机外盖之前，请执行以下操作： 
• 关闭计算机，然后取出所有连接的设备和线缆。
• 断开计算机的交流电源和所有连接线缆。
• 解锁用于固定外盖的任何锁定设备。
• 等待大约 10 分钟，直到计算机冷却。
从 驱 动 器 端 移 除 所 有 介 质， 关 闭 计 算 机 并 拔 下 所 有 已 连 接 的 设 备 和 线 缆， 断 开 电 源， 拔 下 所 有 线 缆 
和锁定设备，然后
更换 M.2 固态驱动器的先决条件
注 意： M.2 固 态 驱 动 器 较 为 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 M.2 固 态 驱 动 器 
时，请遵循以下准则： 
• 仅在升级或修理 M.2 固态驱动器时进行更换。不适合频繁地更改或更换。
• 在更换 M.2 固态驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触 M.2 固态驱动器的触点边缘。否则，可能会损坏 M.2 固态驱动器。
• 请勿对 M.2 固态驱动器施力。
• 请勿让 M.2 固态驱 动器遭受物 理撞击 或振动。请 将 M.2 固态驱 动器放在柔 软材料 （如布料）上 以 
缓冲物理撞击。
更换散热器的先决条件
散热器可能非常热。打开顶盖之前，请关闭计算机并等待几分钟，直至计算机冷却。
注： 
第 6 章. 更换 CRU 23
===== PAGE 28 =====
• 小心地从主板上卸下以下螺钉，以避免可能对主板造成的损坏。螺钉无法从散热器上卸下。
• 请务必小心地扭转散热器，将其从微处理器上取下。
• 操作散热器时请勿触摸导热油脂。
电源适配器和电源线
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要执行操作，请先完成以下步骤： 
1. 关闭计算机，然后取出所有连接的设备和线缆。
2. 断开计算机的交流电源和所有连接线缆。
拆卸步骤
1. 从机箱上卸下电源适配器和电源线。 
2. 拔下电源线。
24 用户指南
===== PAGE 29 =====
VESA 安装支架
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要执行操作，请先完成以下步骤： 
1. 关闭计算机，然后取出所有连接的设备和线缆。
2. 断开计算机的交流电源和所有连接线缆。
拆卸步骤
1. 卸下将 VESA 安装支架固定到机箱上的两颗螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L6，平头 2 5 ± 0.5 英寸-磅
2. 滑动 VESA 安装支架以将其卸下。
立式支架
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要执行操作，请先完成以下步骤： 
1. 关闭计算机，然后取出所有连接的设备和线缆。
2. 断开计算机的交流电源和所有连接线缆。
拆卸步骤
抬起机箱，以将其从立式支架上卸下。 
第 6 章. 更换 CRU 25
===== PAGE 30 =====
外接 Wi-Fi 天线
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要执行操作，请先完成以下步骤： 
1. 关闭计算机，然后取出所有连接的设备和线缆。
2. 断开计算机的交流电源和所有连接线缆。
拆卸步骤
反向旋转外接 Wi-Fi 天线，直至其从机箱中松开。 
26 用户指南
===== PAGE 31 =====
灰尘过滤器
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
拆卸步骤
拉动灰尘过滤器，以将其从正面外盖中取出。 
第 6 章. 更换 CRU 27
===== PAGE 32 =====
顶盖和正面外盖
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要进行操作，请卸下这些部件（如果有）： 
• 第 25 页 “VESA 安装支架”
• 第 25 页 “立式支架”
• 第 26 页 “外接 Wi-Fi 天线”
• 第 27 页 “灰尘过滤器”
拆卸步骤
1. 卸下将顶盖固定在机箱上的螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M4 × L5，平头 1 3 ± 0.5 英寸-磅
2. 提起顶盖和正面外盖。
底盖
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要执行操作，请先完成以下步骤： 
• 卸下顶盖。请参阅 第 28 页 “顶盖” 。
• 翻转计算机以使底盖朝上。
更换步骤
拆卸步骤
朝前面板的方向滑动底盖，以将其从机箱上卸下。 
28 用户指南
===== PAGE 33 =====
安装步骤
1. 将底盖上的三个挂钩与机箱上的孔对齐。
2. 朝后面板的方向滑动底盖，直至其“咔嗒”一声卡入到位。
I/O 支架
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要进行操作，请卸下顶盖。请参阅 第 28 页 “顶盖” 。
拆卸步骤
1. 卸下将 I/O 支架固定在机箱上的两颗螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L4，沉头 2 3 ± 0.5 英寸-磅
2. 卸下 I/O 支架。
第 6 章. 更换 CRU 29
===== PAGE 34 =====
M.2 固态驱动器
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要进行操作，请卸下以下部件： 
• 第 28 页 “顶盖”
• 第 28 页 “底盖”
注：确保您遵循下图中所示的 M.2 固态驱动器的安装顺序。 
30 用户指南
===== PAGE 35 =====
插槽 1 中的 M.2 固态驱动器的拆卸步骤
1. 反向旋转固定夹以松开 M.2 固态驱动器。
2. 将 M.2 固态驱动器从插槽中拉出。
第 6 章. 更换 CRU 31
===== PAGE 36 =====
插槽 2 和插槽 3 中的 M.2 固态驱动器的拆卸步骤
打开固定夹，然后从插槽中取出 M.2 固态驱动器。 
内存条
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
注： 
• 卸下或安装 内存条时，请 在断开 系统电源线 后至少等待 20 秒再进 行操作。这 样可以让系 统完全放 
电。
• 确保您遵循下图中所示的内存条安装顺序。 
32 用户指南
===== PAGE 37 =====
要进行操作，请按顺序卸下以下部件： 
• 第 28 页 “顶盖”
• 第 28 页 “底盖”
拆卸步骤
1. 打开两侧的固定栓以松开内存条。
2. 将内存条从插槽中拉出。
第 6 章. 更换 CRU 33
===== PAGE 38 =====
内置扬声器
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要执行操作，请先完成以下步骤： 
1. 要进行操作，请卸下顶盖。请参阅 第 28 页 “顶盖” 。
2. 从主板上的内置扬声器接口拔下内置扬声器线缆。
类型 1 内置扬声器的拆卸步骤
向外推动内置扬声器并水平拉动以将其卸下。 
类型 2 内置扬声器的拆卸步骤
向外推动内置扬声器并水平拉动以将其卸下。
34 用户指南
===== PAGE 39 =====
系统风扇
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要执行操作，请先完成以下步骤： 
1. 卸下顶盖。请参阅 第 28 页 “顶盖” 。
2. 卸下内置扬声器。请参阅 第 34 页 “内置扬声器” 。
3. 从主板上拔下系统风扇线缆。
更换步骤
拆卸步骤
提起系统风扇以将其卸下。 
安装步骤
将系统风扇的挂钩与散热器上的卡扣对齐，然后将系统风扇安装到散热器上。 
第 6 章. 更换 CRU 35
===== PAGE 40 =====
散热器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请按顺序卸下以下部件： 
• 第 28 页 “顶盖”
• 第 34 页 “内置扬声器”
• 第 35 页 “系统风扇”
拆卸步骤
1. 卸下将散热器固定到主板上的四颗螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L7，平头 4 3 ± 0.5 英寸-磅
2. 提起散热器。
36 用户指南
===== PAGE 41 =====
PCIe 卡和 PCIe 转换器
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要进行操作，请卸下顶盖，请参阅 第 28 页 “顶盖” 。
拆卸步骤
1. 卸下将 PCIe 卡和 PCIe 转换器固定到机箱的三颗螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L4，沉头 2 3 ± 0.5 英寸-磅
M3 × L6.8，沉头 1 3 ± 0.5 英寸-磅
2. 卸下 PCIe 卡和 PCIe 转换器。
3. 打开固定夹，然后从 PCIe 转换器插槽中拉出 PCIe 卡。 
第 6 章. 更换 CRU 37
===== PAGE 42 =====
显卡散热器
部分显卡包括集成散热器。更换卡之前，需要卸下散热器。
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要进行操作，请按顺序卸下以下部件： 
• 第 28 页 “顶盖”
• 第 37 页 “PCIe 卡和 PCIe 转换器”
拆卸步骤
1. 卸下将散热器固定到显卡上的四颗螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M2 × L3，平头 4 3 ± 0.5 英寸-磅
2. 从显卡上卸下散热器。
38 用户指南
===== PAGE 43 =====
注：在安装显卡之前，请验证是否正确安装了所需的散热器。
板对板模块
开始之前，请确保您已阅读 第 23 页 “更换 CRU 的先决条件” 。
要执行操作，请先完成以下步骤： 
1. 卸下顶盖，请参阅 第 28 页 “顶盖” 。
2. 从主板上拔下板到板模块线缆。
类型 1 板到板模块的拆卸步骤
1. 卸下将板对板模块固定到机箱的螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L4，沉头 1 3 ± 0.5 英寸-磅
2. 卸下将板对板模块固定到主板的螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L3.2，十字圆头 1 3 ± 0.5 英寸-磅
3. 卸下板对板模块。
第 6 章. 更换 CRU 39
===== PAGE 44 =====
类型 2 板到板模块的拆卸步骤
1. 卸下将板对板模块固定到机箱的螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L4，沉头 1 3 ± 0.5 英寸-磅
2. 卸下将板对板模块固定到主板的螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L3.2，十字圆头 1 3 ± 0.5 英寸-磅
3. 卸下板对板模块。
类型 3 板到板模块的拆卸步骤
1. 卸下将板对板模块固定到机箱的两颗螺钉。在以下螺钉表中查找螺钉规格。 
40 用户指南
===== PAGE 45 =====
螺钉 数量 扭矩
M3 × L4，沉头 2 3 ± 0.5 英寸-磅
2. 卸下将板对板模块固定到主板的螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 × L3.2，十字圆头 1 3 ± 0.5 英寸-磅
3. 卸下板对板模块。
第 6 章. 更换 CRU 41
===== PAGE 46 =====
42 © Copyright Lenovo 2025, 2026 
第 7 章 帮助和支持
查找序列号
本主题可帮助您查找计算机序列号。
您可以通过以下方式查找您的序列号： 
• Vantage 应用程序中的仪表板或设备
• 计算机的机器类型和序列号标签（如下图所示） 
对计算机进行故障诊断
本 节 介 绍 Lenovo 支 持 网 站 和 Vantage 应 用 程 序 中 的 一 系 列 故 障 诊 断 工 具。 这 些 工 具 可 以 帮 助 您 诊 
断常见的软件和硬件问题。
下表列出了这些诊断工具以及每种工具的建议使用条件。
诊断工具 建议使用场景
在 Lenovo 支持网站上进行故障诊断
希望对计算机上的硬件和驱动程序进行在线故障诊断 
或扫描。
硬件扫描
• 计算机上装有 Vantage 应用程序。
• 希望对硬件组件执行基本检查。
使用 ThinkStation 诊断工具
您希望使用诊断解决方案来测试硬件组件和报告干扰 
计算机正常运行的由操作系统控制的设置。
在 Lenovo 支持网站上进行故障诊断
Lenovo 提供两种不同的诊断解决方案来帮助您识别和解决计算机上的问题。
===== PAGE 47 =====
步骤 1. 访问 https://www.pcsupport.lenovo.com/ 并在搜索框中输入您的产品名称。
步骤 2. 单击 Troubleshoot & Diagnose（故障诊断）并选择所需的选项。 
注： 
• 在 启 动 任 何 自 动 诊 断 过 程 之 前， 系 统 将 弹 出 一 个 窗 口， 提 示 安 装 Lenovo Service 
Bridge。Lenovo Service Bridge 可帮助将计算机与 Lenovo 诊断工具连接。
• Lenovo 支持网站会定期各个 部分，不断改善您的计算机使 用体验。网站界面和各部分的 
描述可能与您的实际界面有所不同。
• 如果 您不 知道 自己 的计 算机 出现 了什 么问 题，建 议您 选择 Easy（简 易），然 后按 照屏 幕上 的说 明 
更新固件并获取硬件状态。
• 如 果 您 已 确 定 计 算 机 上 的 问 题， 则 可 以 选 择 Custom （自 定 义）， 然 后 按 照 屏 幕 上 的 说 明 解 决 问 
题。
如果解决方案无法解决计算机 上的问题，则可以按照屏幕上 的说明提交电子凭单，或联系 Lenovo 寻 
求专业帮助。
硬件扫描
硬件扫描是一种有效的硬件测试工具，可以帮助您识别存在的硬件问题。
要运行硬件扫描，请执行以下操作：
步骤 1. 在 Windows 搜索框中输入 Vantage，然后按 Enter 键。
步骤 2. 单击硬件扫描或支持 ➙ 硬件扫描。
步骤 3. 选择快速扫描或自定义，然后按照屏幕上的说明运行硬件扫描。 
注： 
• “快 速 扫 描” 工 具 中 包 含 一 个 预 先 选 择 的 测 试 套 件， 对 系 统 中 发 现 的 硬 件 组 件 执 行 基 本 
检查。“自定义”工具允许选择一个或多个硬件组件来执行检查。
• 在选择快速扫描前，单击刷新模块，确保硬件组件列表是计算机当前可用的组件。
步骤 4. 如 果 检 测 到 任 何 硬 件 故 障， 结 果 会 因 保 修 状 态 以 及 国 家 或 地 区 而 异。 按 照 屏 幕 上 的 说 明 解 
决问题。
恢复 Windows 操作系统
当操作系统遇到一些意外问题时，您可以选择自行恢复操作系统或致电 Lenovo 客户支持中心。
注： Microsoft 不 断 对 Windows 操 作 系 统 进 行 更 新。 在 安 装 特 定 Windows 版 本 之 前， 请 先 查 看 该 
Windows 版 本 的 兼 容 性 列 表。 要 了 解 详 细 信 息， 请 访 问 https://support. lenovo. com/us/en/ 
solutions/ht512575 。
要将操作系统恢复到... 请参阅
出厂默认设置 请参阅 https://support.lenovo.com/ 
HowToCreateLenovoRecovery 中的说明
之前的系统还原点 请参阅热门话题中的说明： https://support.lenovo.com/solutions/ 
ht118590
第 7 章. 帮助和支持 43
===== PAGE 48 =====
致电 Lenovo
尝试自行解决问题后如果仍需帮助，可致电 Lenovo 客户支持中心。
联系 Lenovo 之前
联系 Lenovo 之前，请准备好所需的信息。
1. 记录问题症状和详细信息： 
• 问题是什么？连续出现还是间断出现？
• 是否有任何错误消息或错误代码？
• 您使用的是什么操作系统？什么版本？
• 出现问题时正在运行哪个软件应用程序？
• 该问题是否可以重现？如果可以，如何重现？
2. 记录系统信息： 
• 产品名称。
• 机器类型和 第 42 页 “序列号” 。
Lenovo 客户支持中心
保修期内，您可致电 Lenovo 客户支持中心寻求帮助。
电话号码
要获取您所在国家或地区的 Lenovo 支持电话号码列表，请访问： 
https://pcsupport.lenovo.com/supportphonelist
注：电 话号 码如 有更 改，恕 不另 行通 知。如 果未 提供 您所 在国 家或 地区 的电 话号 码，请 致电 Lenovo 
经销商或 Lenovo 销售代表。
自助资源
使用以下自助资源了解有关计算机的更多信息并对问题进行故障诊断。
资源 如何访问？
Lenovo 支持网站
https://pcsupport.lenovo.com
提示
https://www.lenovo.com/tips
Lenovo 社区
https://forums.lenovo.com
辅助功能信息
https://www.lenovo.com/accessibility
Windows 帮助信息
• 打开“开始”菜单，然后单击获取帮助或提示。
• 使用 Windows Search。
• Microsoft 支持网站： https://support. 
microsoft.com
44 用户指南
===== PAGE 49 =====
购买附件或附加服务
本主题说明如何购买附件或附加服务。
附件
Lenovo 提 供 多 种 有 助 于 扩 展 计 算 机 功 能 的 硬 件 附 件 和 升 级 产 品。 附 件 包 括 内 存 条、 存 储 设 备、 网 
卡、电源适配器、键盘和鼠标等。
要订购 Lenovo 产品，请访问 https://www.lenovo.com/accessories 。
附加服务
保修期内及保修期过后，您可从 Lenovo 购买附加服务，网址为： https://pcsupport.lenovo.com/ 
warrantyupgrade 。
可获得的服务和服务名可能因国家或地区而异。
辅助功能
Lenovo 致力于让所有人畅享信息技术，包括存在听力、视力、行动、认知或语言等障碍的用户在 
内。要获取产品的最新辅助功能详细信息，请访问 https://support.lenovo.com/docs/product_ 
accessibility_features 。
第 7 章. 帮助和支持 45
===== PAGE 50 =====
© Copyright Lenovo 2025, 2026 46
附录 A USB 接口名称更新声明
USB Implementers Forum 于 2022 年 9 月 发 布 了 USB 接 口 名 称 指 南 的 修 订 版 本。 Lenovo 遵 循 修 
订后的指南，并相应更新了 USB 接口名称。您可以参阅下表了解详细的命名更新。
现用名称 曾用名称
USB-A 接口（高速 USB） USB-A 2.0 接口
USB-A 接口（USB 5 Gbps） USB-A 3.2 Gen 1 接口
USB-A 接口（USB 10 Gbps） USB-A 3.2 Gen 2 接口
USB-A 接口（USB 5 Gbps、Always On USB） Always on USB-A 3.2 Gen 1 接口
USB-A 接口（USB 10 Gbps、Always On USB） Always on USB-A 3.2 Gen 2 接口
USB-C 接口（USB 5 Gbps） USB-C（3.2 Gen 1）接口
USB-C 接口（USB 10 Gbps） USB-C（3.2 Gen 2）接口
USB-C 接口（USB 20 Gbps）
USB 3.2 Gen 2x2
USB-C 接口（USB4 20 Gbps）
USB 4 Gen 2x2
USB-C 接口（USB4 40 Gbps） USB-C（USB 4）接口
USB-C 接口（Thunderbolt 3） USB-C（Thunderbolt 3）接口
USB-C 接口（Thunderbolt 4） USB-C（Thunderbolt 4）接口
===== PAGE 51 =====
附录 B 声明和商标
声明
本文档中讨论的 Lenovo 产品、服务或功能可能未在部 分国家或地区提供。有关您所 在地区当前提供 
的产品 和服务 的信息，请 咨询您 当地的 Lenovo 代表。对 Lenovo 产品、程序 或服务 的任何引用 无意 
明示或 暗示只 能使用 该 Lenovo 产品、程序 或服务。只 要不侵 犯 Lenovo 的任何 知识产 权，即可改 用 
同 等 功 能 的 任 意 产 品、 程 序 或 服 务。 但 是， 评 估 和 验 证 任 何 其 他 产 品、 程 序 或 服 务， 则 由 用 户 自 行 
负责。
Lenovo 对于 本文 档所 述内 容可 能已 拥有 专利 或正 在申 请专 利。提 供本 文档 并未 授予 用户 使用 这些 专 
利的任何许可。您可以用书面方式将许可查询寄往： 
Lenovo (United States), Inc. 
8001 Development Drive
Morrisville, NC 27560
U.S.A.
Attention: Lenovo Director of Licensing
LENOVO“按 现 状” 提 供 本 文 档， 不 附 带 任 何 种 类 的 （无 论 是 明 示 还 是 暗 示 的） 保 证， 包 括 但 不 限 
于 暗 示 的 有 关 非 侵 权、 适 销 性 和 特 定 用 途 适 用 性 的 保 证。 部 分 管 辖 区 域 在 特 定 交 易 中 不 允 许 免 除 明 
示或暗示的保证，因此本条款可能不适用于您。
本文 档中 的信 息将 定期 更改； 这些 更改 将编 入本 文档 的新 版本 中。为 提供 更好 的服 务，Lenovo 保留 
随 时 改 进 和/或 修 改 计 算 机 随 附 手 册 中 所 述 的 产 品、 软 件 程 序 以 及 本 手 册 内 容 的 权 利， 恕 不 另 行 通 
知。
计 算 机 随 附 手 册 中 所 述 的 软 件 接 口、 功 能 及 硬 件 配 置 可 能 与 所 购 计 算 机 的 实 际 配 置 不 完 全 相 同。 有 
关产 品的 配置 ，请 参阅 相关 合同 （如 有）或 产品 包装 清单， 或咨 询销 售产 品的 经销 商。Lenovo 可以 
按其认为适当的任何方式使用或分发您所提供的任何信息，而无须对您承担任何责任。
本 文 档 中 所 述 的 产 品 不 适 用 于 医 疗 植 入 或 其 他 生 命 支 持 应 用 场 景， 在 这 些 场 景 中 发 生 故 障 可 能 导 致 
人身伤害或死亡。本文档中包 含的信息并不影响或更改 Lenovo 产品规格或保修。本文档中的任何内 
容都不能作为 Lenovo 或第三方的知识产权下的明示或暗示 的许可或保证。本文档中所含 的全部信息 
均在特定环境中获取，并且以插图形式展示。在其他运行环境中获得的结果可能会有所不同。
Lenovo 可以按其认为适当的任何方式使用或分发您所提供的任何信息，而无须对您承担任何责任。
本文档对非 Lenovo 网站的任何引用均仅为方便 起见，不以任何方式充当对此类网站 的认可。此类网 
站中的资料不属于本 Lenovo 产品资料的一部分，因此使用此类网站带来的风险将由您自行承担。
本 文 档 包 含 的 任 何 性 能 数 据 都 是 在 受 控 环 境 中 测 得 的。 因 此， 在 其 他 运 行 环 境 中 获 得 的 数 据 可 能 会 
有 明 显 的 不 同。 有 些 测 量 可 能 是 在 开 发 级 的 系 统 上 进 行 的， 因 此 不 保 证 与 一 般 可 用 系 统 上 进 行 的 测 
量 结 果 相 同。 此 外， 有 些 测 量 是 通 过 推 算 而 估 计 的。 实 际 结 果 可 能 会 有 差 异。 本 文 档 的 用 户 应 当 验 
证其特定环境的适用数据。
本文档由 Lenovo 所有，受版权保护，且不在任何开源 协议涵盖范围之内，包括任何 可能涵盖本产品 
随附的软件的 Linux 协议。Lenovo 随时可能更新本文档，恕不另行通知。
© Copyright Lenovo 2025, 2026 47
===== PAGE 52 =====
如需最新信息或有任何问题及意见，请联系或访问 Lenovo 网站： 
https://pcsupport.lenovo.com
HEVC 标准
本产品可能支持符合特定版本 HEVC（高效视频编码）标准的数字视频编码，如支持，则可能受相 
关专利保护（详见 https://accessadvance.com/advance-patent-lists/ ）。 
商标
Lenovo、 Lenovo 徽 标、 ThinkStation 和 ThinkStation 徽 标 是 Lenovo 的 商 标。 Intel、 Core 和 
Thunderbolt 是 Intel Corporation 或 其 子 公 司 在 美 国 和/或 其 他 国 家/地 区 的 商 标。 Microsoft、 
Windows 和 Cortana 是 Microsoft 公 司 集 团 的 商 标。 Mini DisplayPort （mDP）、 DisplayPort 
和 VESA 是视频 电子标 准协会 的商标。H DMI 是 HDMI Licensing LLC 在美国 和其他 国家或 地区 的 
商 标。 Wi-Fi 和 Miracast 是 Wi-Fi Alliance 的 注 册 商 标。 USB-C 是 USB Implementers Forum 的 
注册商标。其他商标的所有权归其各自所有者所有。
48 用户指南
===== PAGE 53 =====
