
===== PAGE 1 =====
用户指南
ThinkStation P368-C4
===== PAGE 2 =====
关于本文档
在参考此资料使用相关产品之前，请务必阅读并了解以下信息： 
• 《安全与保修指南》
• 《常规安全与合规性声明》 
– 对于在中国大陆购买的计算机： https://iknow.lenovo.com.cn/detail/dc_191404.html
– 对于在中国大陆以外购买的计算机： https://pcsupport.lenovo.com/docs/generic_notices
• 《设置指南》 （如果计算机随附此指南）
注： 
• 本文档中的插图可能与您的产品型号外观略有不同。
• 如需更多合规性信息，请参阅：
– 对于在中国大陆购买的计算机
《常规安全与合规性声明》位于 https://iknow.lenovo.com.cn/detail/dc_191404.html
– 对于在中国大陆以外购买的计算机
Regulatory Notice 位于 https://support.lenovo.com/docs/common_commercial_rn https:// 
support.lenovo.com/docs/common_consumer_dt_rn ，《常规安全与合规性声明》位于 
https://www.lenovo.com/compliance
• 部分计算机型号可能不提供某些可选附件、功能部件和软件程序。
• 部分用户界面说明可能不适用于您的计算机，具体取决于操作系统和程序的版本。
• 文档内容可能会随时更改，恕 不另行通知。Lenovo 不断改进计算机的相关文档， 包括本《用户指 
南》。要获取最新文档，请访问： 
– 对于在中国大陆购买的计算机： https://newsupport.lenovo.com.cn
– 对于在中国大陆以外购买的计算机： https://pcsupport.lenovo.com
• Microsoft
® 
通 过 Windows Update 定 期 更 改 Windows
® 
操 作 系 统 的 功 能。 因 此， 本 文 档 中 的 部 
分信息可能已过时。请参阅 Microsoft 资源，获取最新信息。
第一版 (2025 年 4 月)
© Copyright Lenovo 2025. 
有限权利声明：如果数据或软件依照美国总务署（GSA）合同提供，则其使用、复制或披露将受到 GS-35F-05925 号合同 
的约束。
===== PAGE 3 =====
目录
第 1 章 认识您的计算机 . . . . . . . . . 1
前视图 . . . . . . . . . . . . . . . . . . . 1
后视图 . . . . . . . . . . . . . . . . . . . 2
规格 . . . . . . . . . . . . . . . . . . . . 3
USB 规格 . . . . . . . . . . . . . . . . . . 5
Vantage 应用程序 . . . . . . . . . . . . . . 5
天禧智能体（适用于特定型号） . . . . . . . . 6
联想 AI 极速引擎（适用于特定型号） . . . . . 6
第 2 章 开始使用您的计算机 . . . . . . 9
设置计算机 . . . . . . . . . . . . . . . . . 9
使用智能线缆夹（适用于特定型号） . . . . . . 9
关闭计算机 . . . . . . . . . . . . . . . . 10
更改显示器设置 . . . . . . . . . . . . . . 10
传输数据 . . . . . . . . . . . . . . . . . 10
连接到蓝牙设备（适用于特定型号） . . . . . 11
常规配对 . . . . . . . . . . . . . . . . . 11
快速配对 . . . . . . . . . . . . . . . . . 11
ICE 性能模式 . . . . . . . . . . . . . . . 12
键盘开机功能（适用于特定型号） . . . . . . 12
设置电源计划 . . . . . . . . . . . . . . . 13
安全性 . . . . . . . . . . . . . . . . . . 13
锁定计算机 . . . . . . . . . . . . . . . . 13
使用软件安全解决方案 . . . . . . . . . . . 14
使用 BIOS 安全解决方案 . . . . . . . . . . 15
UEFI BIOS 密码 . . . . . . . . . . . . . . 16
第 3 章 UEFI BIOS . . . . . . . . . . 17
进入 UEFI BIOS 菜单 . . . . . . . . . . . 17
在 UEFI BIOS 菜单中导航 . . . . . . . . . 17
更新 UEFI BIOS . . . . . . . . . . . . . . 17
通过 Lenovo 支持网站 . . . . . . . . . . . 18
通过 Windows 更新 . . . . . . . . . . . . 18
第 4 章 RAID . . . . . . . . . . . . . 19
RAID 简介 . . . . . . . . . . . . . . . . 19
使用 Intel Rapid Storage Technology 配置 
RAID . . . . . . . . . . . . . . . . . . 19
各 RAID 级别对存储驱动器的要求 . . . . . . . 19
创建 RAID 卷 . . . . . . . . . . . . . . . 19
查看关于 RAID 卷的信息 . . . . . . . . . . 20
删除 RAID 卷 . . . . . . . . . . . . . . . 20
第 5 章 更换 CRU . . . . . . . . . . . 21
CRU 列表 . . . . . . . . . . . . . . . . . 21
前面板接口的引脚定义 . . . . . . . . . . . 22
免工具存储 . . . . . . . . . . . . . . . . 22
计算机外盖 . . . . . . . . . . . . . . . . 22
前挡板 . . . . . . . . . . . . . . . . . . 23
光盘驱动器和光盘驱动器固定栓 . . . . . . . 24
光盘驱动器挡板 . . . . . . . . . . . . . . 26
薄型光盘驱动器 EMI 蔽罩 . . . . . . . . . 28
主存储驱动器仓中的硬盘驱动器 . . . . . . . 28
主硬盘驱动器仓 . . . . . . . . . . . . . . 29
光盘驱动器和硬盘驱动器仓 . . . . . . . . . 30
光盘驱动器和硬盘驱动器仓中的硬盘驱动器 . . 32
M.2 固态驱动器和散热器 . . . . . . . . . . 33
M.2 固态驱动器支架 . . . . . . . . . . . . 35
PCIe 卡 . . . . . . . . . . . . . . . . . 36
显卡和固定器 . . . . . . . . . . . . . . . 36
内存条 . . . . . . . . . . . . . . . . . . 39
电源组合件 . . . . . . . . . . . . . . . . 41
电子锁 . . . . . . . . . . . . . . . . . . 42
机箱横梁 . . . . . . . . . . . . . . . . . 43
第 6 章 帮助和支持 . . . . . . . . . . 46
对计算机进行故障诊断 . . . . . . . . . . . 46
在 Lenovo 支持网站上进行故障诊断 . . . . . . 46
硬件扫描 . . . . . . . . . . . . . . . . . 46
恢复 Windows 操作系统 . . . . . . . . . . 47
致电 Lenovo . . . . . . . . . . . . . . . 47
联系 Lenovo 之前 . . . . . . . . . . . . . 47
自助资源 . . . . . . . . . . . . . . . . . 48
购买附件或附加服务 . . . . . . . . . . . . 48
辅助功能 . . . . . . . . . . . . . . . . . 49
附录 A USB 接口名称更新声明 . . . 50
附录 B Lenovo 许可协议 . . . . . . . 51
附录 C 声明和商标 . . . . . . . . . . 54
© Copyright Lenovo 2025 i
===== PAGE 4 =====
1 © Copyright Lenovo 2025 
第 1 章 认识您的计算机
前视图
项目 描述 项目 描述
1 光盘驱动器弹出按钮* 2 光盘驱动器活动指示灯*
3 内置扬声器 4 电源按钮
5 电源指示灯 6 存储驱动器活动指示灯
7 SD 卡插槽* 8 麦克风接口
9 耳麦接口 10 USB-C
® 
接口（USB 5 Gbps）
11 USB-A 接口（USB 5 Gbps） 12 USB-A 接口（USB 10 Gbps）
* 适用于特定型号
USB 传输速率声明
本 设备 各个 USB 接口 的实 际 传输 速 率可 能存 在 差异 ，且 可能 低 于下 表列 出 的数 据速 率， 具 体情 况取 
决 于 多 种 因 素， 例 如 主 机 和 外 围 设 备 的 处 理 性 能、 文 件 属 性 及 其 他 与 系 统 配 置 和 操 作 环 境 有 关 的 因 
素。
===== PAGE 5 =====
USB 设备 数据速率（Gbit/s）
Thunderbolt 3 40
Thunderbolt 4 40
电源指示灯
显示计算机的系统状态。 
• 点亮：计算机正在启动或运行。
• 熄灭：计算机处于关闭状态或休眠模式。
• 闪烁：计算机处于睡眠模式。
耳麦接口
耳麦接口与以下设备兼容： 
• 具有 3.5 毫米（0.14 英寸）TRS（3 极）插头的头戴式耳机或入耳式耳机
• 具 有 3.5 毫 米 （0.14 英 寸） CTIA 标 准 TRRS （4 极） 插 头 或 OMTP 标 准 TRRS （4 极） 插 头 的 
耳麦
注：此耳麦接口不支持具有 TRS（3 极）插头的独立外接麦克风。
相关主题
• 第 5 页 “USB 规格” 。
后视图
第 1 章. 认识您的计算机 2
===== PAGE 6 =====
项目 描述 项目 描述
1 音频输入接口 2 音频输出接口
3 麦克风接口 4 VGA 输出接口*
5 HDMI
™ 
输出接口 6 DisplayPort
™ 
输出接口
7 以太网接口 8 USB-A 接口（USB 5 Gbps）
9
USB-A 接口（USB 5 Gbps、Always On 
USB）
10 USB-A 接口（高速 USB）*
11 挂锁环 12 PS/2 鼠标接口*
13 PS/2 键盘接口* 14 电子锁插槽
15 串口* 16 智能线缆夹插槽
17 PCI-Express 卡区域 18 电源线接口
19 安全锁插槽
* 适用于特定型号
串口
连接外置调制解调器、串行打印机或其他使用串口的设备。
相关主题
• 第 13 页 “锁定计算机” 。
• 第 5 页 “USB 规格” 。
• 第 12 页 “键盘开机功能（适用于特定型号）”
规格
规格 描述
尺寸
• 宽：170 毫米（6.69 英寸）
• 高度：413 毫米（16.26 英寸）
• 长：297.85 毫米（11.73 英寸）
重量（不含包装） 装运时最大重量：7.8 千克（17.16 磅）
硬件配置
在 Windows 搜索框中输入设备管理器，然后按 Enter 键。根据提示输入 
管理员密码或进行确认。
电源
• 310 瓦自动电压感应电源
• 400 瓦自动电压感应电源
• 500 瓦自动电压感应电源
• 750 瓦自动电压感应电源
电气输入
• 输入电压：从 100 V 到 240 V 交流电
• 输入频率：50/60 Hz
3 用户指南
===== PAGE 7 =====
规格 描述
内存
最多四个双倍数据速率第五代（DDR5）无缓冲双列直插式内存条 
（UDIMM）
最大内存容量：128 GB
存储设备
• 3.5 英寸硬盘驱动器*
• M.2 固态驱动器*
要查看计算机的存储驱动器容量，请在 Windows 搜索框中输入磁盘管 
理，然后按 Enter 键。 
注：系统指示的存储驱动器容量低于标称容量。
视频功能
• 集成显卡支持以下各项： 
– DisplayPort 输出接口
– HDMI 输出接口
– VGA 输出接口*
• 独立显卡为选配，可改善视频体验并增强功能。
扩展
• 读卡器*
• 内存插槽
• M.2 固态驱动器插槽
• 光盘驱动器*
• PCI-Express x1 卡插槽
• PCI-Express x16 Gen 4 显卡插槽
• PCI-Express 卡插槽（物理链路宽度 x4；可协商链路宽度 x1）
• 存储驱动器仓
网络功能
• 蓝牙*
• 以太局域网
• 无线局域网*
* 适用于特定型号
运行环境
最大海拔高度（无增压）
• 运行时：从 0 米（0 英尺）到 3048 米（10000 英尺）
• 存储时：从 0 米（0 英尺）到 12192 米（40000 英尺）
温度
• 运行时：从 5°C（41°F）到 35°C（95°F）
• 存储时：从 -40°C（-40°F）到 60°C（140°F）
相对湿度
第 1 章. 认识您的计算机 4
===== PAGE 8 =====
• 运行时：20%-80%（无冷凝）
• 存储时：10%-90%（无冷凝）
USB 规格
注：部分计算机型号可能不提供某些 USB 接口。
接口名称 描述
• 
 USB-A 接口（高速 USB）
• 
 USB-A 接口（USB 5 Gbps）
• 
 USB-A 接口（USB 10 Gbps）
连接兼容 USB-A 的设备，如 USB-A 键盘、USB-A 
鼠标、USB-A 存储设备或 USB-A 打印机。
• 
 USB-C 接口（USB 5 Gbps）
• 为兼容 USB-C 的设备充电（输出电压为 5 V，输 
出电流为 3 A）。
• 连接到 USB-C 附件以帮助扩展计算机功能。要购 
买 USB-C 附件，请访问 https://www.lenovo. 
com/accessories 。
Vantage 应用程序
Vantage 应 用 程 序 是 一 款 定 制 的 一 站 式 解 决 方 案， 可 帮 助 您 通 过 自 动 更 新 和 修 复 来 维 护 计 算 机、 配 
置硬件设置以及获取个性化支持。
要访问 Vantage 应用，请在 Windows 搜索框中输入 Vantage。
注： 
• 可用的功能因计算机型号而异。
• Vantage 应 用 程 序 会 定 期 更 新 功 能， 不 断 改 善 您 的 计 算 机 使 用 体 验。 功 能 描 述 可 能 与 实 际 用 户 界 
面存在差异。您可以从 Microsoft Store 下载最新版本的 Vantage 应用程序。
Vantage 应用程序可让您：
• 轻松了解设备状态并自定义设备设置。
5 用户指南
===== PAGE 9 =====
• 下载并安装 UEFI BIOS、固件和驱动程序，使计算机保持最新状态。
• 监控计算机运行状况，防止计算机遭受外部威胁。
• 扫描计算机硬件和诊断硬件问题。
• 查找保修状态（联机）。
• 访问《用户指南》和有用的文章。
天禧智能体（适用于特定型号）
天禧智能体是一款个人专属 AI 助手，可帮助您获取灵感、进行撰写或总结以及快速设置计算机。
访问应用程序
• 使用天禧智能体图标 
 （如果任务栏上有相应图标）。
• 或者，也可以在 Windows 搜索框中输入应用程序名称，然后按 Enter 键。
了解关键功能
• 导入文件以创建个人知识库，并在此基础上开始搜索、问答、总结和生成。
• 设置计算机或查找服务信息。例如，可以让它帮您打开护眼模式或查找最近的服务中心。
注： 
• 有关天禧智能体的更多信息，请参阅应用程序帮助中心中的《用户指南》。
• 软 件 功 能 可 能 因 计 算 机 型 号 而 异， 并 且 可 能 会 发 生 变 化。 探 索 应 用 程 序 时 请 以 您 的 实 际 用 户 界 面 
为准。
联想 AI 极速引擎（适用于特定型号）
联 想 AI 极 速 引 擎 是 一 款 智 能 音 频 及 视 频 增 强 软 件。 它 由 丰 富 的 传 感 技 术 和 自 适 应 计 算 技 术 提 供 支 
持，可以优化视频及音频的捕获和播放体验。
访问应用程序
• 使用联想 AI 极速引擎图标 
 （如果任务栏上有相应图标）。
• 或者，也可以在 Windows 搜索框中输入应用程序名称，然后按 Enter 键。
了解关键功能
• 视频增强
– 自动取景模式（适用于单人）：自动跟踪您的面孔并将其保持在视频中央。 
– 自动取景模式（适用于多人）：自动裁剪视频以捕获所有人的面孔。 
第 1 章. 认识您的计算机 6
===== PAGE 10 =====
– 单人跟踪模式：您可以手动选择此模式，即使其他人在场，也只能跟踪一个人的面孔。
• 音频增强 
– 麦克风捕获效果自动适应：麦克风捕获范围可以根据摄像头捕获的人数而变化。 
注：您还可以根据需要在个人模式、共享模式或音乐模式之间手动切换。
– 扬声器播放效果自动适应：扬声器播放效果可以根据音频类型而变化。 
– 扬 声器 播放 音 量自 动 适应 （适 用于 带 雷达 卡 的型 号）： 系 统音 量 可根 据 用户 与 扬声 器的 距 离而 
变化。 
注： 
• 根据计算机型号的不同，可用的功能也不同。
• 此应用程序可能在您的国家或地区不可用。
7 用户指南
===== PAGE 11 =====
• 此应用程序会定期更新功能。探索此应用程序时请以实际用户界面为准。
第 1 章. 认识您的计算机 8
===== PAGE 12 =====
9 © Copyright Lenovo 2025 
第 2 章 开始使用您的计算机
设置计算机
步骤 1. 将有线或无线外接显示屏连接到计算机。 
• 有线外接显示屏：将有线外接显示屏的线缆连接到计算机上的以下任一接口： 
– DisplayPort 输出接口
– HDMI 输出接口
– VGA 输出接口（适用于特定型号）
• 无 线 外 接 显 示 屏： 按 Windows 徽 标 键 + K， 然 后 选 择 要 连 接 的 无 线 显 示 屏。 确 保 您 的 
计算机和无线显示屏都支持 Miracast
®
。
要更改显示设置，请参阅 第 10 页 “更改显示器设置” 。
步骤 2. 连接计算机上的以下外围设备（如果有）。 
• 键盘和鼠标
• 防尘罩
步骤 3. 将电源线连接到计算机上的电源线接口，再将其连接到正确接地的电源插座。
步骤 4. 按电源按钮可开启计算机。
步骤 5. 按照屏幕上的说明完成设置过程。
步骤 6. 连接到有线或无线网络。 
• 有线网络：将本地网络的以太网线缆连接到计算机上的以太网接口。 
• 无线网络：单击显示屏右下角的 
 连接到可用网络。如果需要，请提供必要信息。
注： 计 算 机 上 的 无 线 局 域 网 模 块 可 能 支 持 不 同 的 标 准。 部 分 国 家 或 地 区 的 当 地 法 规 可 能 
要求禁用 802.11ax。
使用智能线缆夹（适用于特定型号）
您可以从 Lenovo 购买束线器，将设备（如键盘和鼠标）锁定到计算机上。
1. 将束线器 1 插入钢缆锁插槽 a 中。
2. 拉动您要锁定的线缆，使其穿过束线器中的凹槽。
3. 将束线器 2 按入钢缆锁插槽 b 中，直至其“咔嗒”一声固定到位。
===== PAGE 13 =====
关闭计算机
为 防 止 损 坏 硬 件/软 件 系 统 或 丢 失 数 据， 请 勿 随 意 使 用 电 源 按 钮 关 闭 计 算 机。 请 按 照 以 下 步 骤 关 闭 计 
算机。
1. 单击 
 → 
 → 
 关机。
2. 等待计算机关机，然后再关闭显示器和其他外围设备。
注：关闭系统后，请等待至少 20 秒再重新打开计算机，以避免硬件故障。
更改显示器设置
1. 右键单击桌面上的空白区域，然后选择显示设置。
2. 选择要进行配置的显示屏，然后根据喜好更改显示设置。
传输数据
您可以安装光盘或介质卡来传输数据。
使用光盘驱动器（适用于特定型号）
如果您的计算机配有光盘驱动器，请阅读以下信息。
了解光盘驱动器的类型
1. 在 Windows 搜索框中输入设备管理器， 然后按 Enter 键。输入管理员密码或进行 确认（如果出 
现提示）。
2. 选择光盘驱动器，然后按屏幕上的说明进行操作。
装上或取出光盘
1. 打开计算机后，按光盘驱动器上的弹出按键。托盘将滑出驱动器。
2. 在托盘中插入或取出光盘，然后将托盘推回驱动器。
注： 如 果 按 弹 出 按 钮 时 托 盘 未 从 驱 动 器 滑 出， 请 关 闭 计 算 机。 然 后， 将 拉 直 的 曲 别 针 插 入 弹 出 按 键 
旁的紧急弹出孔。请仅在紧急情况下使用紧急弹出方式。
第 2 章. 开始使用您的计算机 10
===== PAGE 14 =====
刻录光盘
1. 将可刻录光盘插入支持刻录的光盘驱动器。
2. 请执行以下任意操作： 
• 在 Windows 搜 索 框 中 输 入 自 动 播 放， 然 后 按 Enter 键。 开 启 为 所 有 媒 体 和 设 备 使 用 自 动 播 
放。
• 打开 Windows Media Player。
• 双击该 ISO 文件。
3. 按屏幕上的指示进行操作。
使用介质卡（适用于特定型号）
如果您的计算机配有 SD 卡插槽，请阅读以下信息。
安装介质卡
1. 找到 SD 卡插槽。
2. 确保卡上的金属触点面朝 SD 卡插槽的金属触点。将卡牢固地插入 SD 卡插槽，直至固定到位。
取出介质卡（适用于特定型号）
注意：取出卡之前： 
1. 单击 Windows 通知区 域中的三角 形图标以显 示隐藏 的图标。右键 单击提 示您安全删 除硬件 并弹 
出介质的图标。
2. 选择相应项，从 Windows 操作系统中弹出该卡。
3. 按动该卡，将其从计算机中取出。妥善保存该卡以备将来使用。
连接到蓝牙设备（适用于特定型号）
您 可 以 将 各 种 支 持 蓝 牙 的 设 备 （如 键 盘、 鼠 标、 智 能 手 机 或 扬 声 器） 连 接 到 计 算 机。 为 确 保 连 接 成 
功，请将设备放置在离计算机最多 10 米（33 英尺）的位置。
常规配对
本主题帮助您通过常规配对功能连接到蓝牙设备。
步骤 1. 在 Windows 搜索框中输入蓝牙，然后按 Enter 键。
步骤 2. 打开计算机和蓝牙设备上的蓝牙功能。确保设备可被发现。
步骤 3. 在添加设备列表中选择其中显示的相应设备，然后按照屏幕上的说明进行操作。
注： 如果蓝牙连接失败，请执行以下操作： 
1. 在 Windows 搜索框中输入设备管理器，然后按 Enter 键。
2. 找到蓝牙适配器。右键单击，然后选择更新驱动程序。
3. 选择自动搜索驱动程序，然后按照屏幕上的说明进行操作。
快速配对
本主题帮助您通过快速配对功能连接到蓝牙设备。
11 用户指南
===== PAGE 15 =====
如果蓝牙设备支持快速配对，请执行以下操作：
步骤 1. 在“蓝牙设置”页面上启用快速配对通知。
步骤 2. 打开计算机和蓝牙设备上的蓝牙功能。确保设备可被发现。
步骤 3. 当计算机上出现快速配对通知时，单击连接。
注： 如果蓝牙连接失败，请执行以下操作： 
1. 在 Windows 搜索框中输入设备管理器，然后按 Enter 键。
2. 找到蓝牙适配器。右键单击，然后选择更新驱动程序。
3. 选择自动搜索驱动程序，然后按照屏幕上的说明进行操作。
ICE 性能模式
ICE 性能模式可帮助调整计算机的静音和散热性能。其中有以下三项可供选择：
• 均衡模式：计算机处于较好性能和较低噪音的平衡模式。
• 性能模式（默认设置）：计算机处于优越的性能和正常的噪音。
• 全速模式：计算机中所有风扇全速运转。
更改 ICE 性能模式
要更改 ICE 性能模式：
步骤 1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
步骤 2. 选择电源菜单 ➙ 智能散热，然后按 Enter 键。
步骤 3. 选择性能模式，然后按 Enter 键。
步骤 4. 根据需要设置性能模式。
步骤 5. 按 F10 或 Fn+F10 保存更改并退出。
键盘开机功能（适用于特定型号）
使用键盘开机功能，可以通过按 Alt+P 组合键轻松开启计算机或者将其从休眠模式唤醒。
注：确保键盘已连接到支持键盘开机功能的 USB 接口。
启用或禁用键盘开机功能
要启用或禁用键盘开机功能，请执行以下操作：
步骤 1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
步骤 2. 选择电源菜单 ➙ 键盘开机，然后按 Enter 键。
步骤 3. 根据需要启用或禁用功能。
步骤 4. 按 F10 或 Fn+F10 保存更改并退出。
第 2 章. 开始使用您的计算机 12
===== PAGE 16 =====
设置电源计划
对于符合 ENERGY STAR
® 
的计算机，当计算机持续空闲指定时间后，以下电源计划即生效： 
• 关闭显示屏：10 分钟后
• 使计算机进入睡眠状态：25 分钟后
要从睡眠模式中唤醒计算机，请按键盘上的任意键。
要设置电源计划，请： 
1. 在 Windows 搜索框中输入电源选项，然后按 Enter 键。
2. 选择或自定义您首选的电源计划。
安全性
计算机提供了丰富的安全措施来保护设备和数据的安全。
锁定计算机
注： Lenovo 对 锁 定 设 备 和 安 全 功 能 部 件 的 功 能、 质 量 或 性 能 不 作 评 论、 判 定 或 保 证。 可 向 Lenovo 
购买计算机锁。
机箱密码挂锁
使用机箱密码挂锁锁住计算机外盖可以防止未授权接触计算机内部。 
安全锁
可借助安全锁将计算机锁在书桌、工作台或其他固定物上。 
13 用户指南
===== PAGE 17 =====
电子锁
您 的 计 算 机 可 能 装 有 安 全 锁 解 决 方 案， 用 于 防 止 计 算 机 内 部 组 件 在 未 经 授 权 的 情 况 下 被 更 换。 可 使 
用电子锁以机械方式锁住或解锁计算机外盖。
要启用或禁用电子锁： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 单击安全菜单 ➙ 电子锁启用或禁用电子锁。
3. 按 F10 或 Fn+F10 保存更改并退出。您的计算机将自动重新启动，然后更改将生效。 
使用软件安全解决方案
以下软件解决方案可帮助保护计算机和信息的安全。 
• Windows 安全
Windows 安全是操作 系统中 内置的软件 。该软件可 持续扫 描恶意软件 、病毒和其 他安全 威胁，并 
自 动 下 载 Windows 更 新， 以 帮 助 保 护 计 算 机 的 安 全。 Windows 安 全 还 支 持 对 防 火 墙、 帐 户 保 
护、应用程序和浏览器控制等工具进行管理。
• 杀毒程序（适用于特定型号）
Lenovo 在特定型号的计算机上预装了 完整版杀毒软件。这有助于防 护计算机病毒侵害，保护您的 
身份以及个人信息安全。
注：如需详细了解如何使用这些软件解决方案，请参考各自的帮助系统。
第 2 章. 开始使用您的计算机 14
===== PAGE 18 =====
使用 BIOS 安全解决方案
本节介绍保护计算机和信息安全的 BIOS 解决方案。
擦除所有存储驱动器数据（适用于特定型号）
建议在回收存储驱动器或计算机之前擦除所有存储驱动器数据。
要擦除所有存储驱动器数据：
1. 为您将回收的存储驱动器设置硬盘密码。请参阅 第 16 页 “UEFI BIOS 密码” 。
2. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
3. 选择安全菜单 ➙ 硬盘密码 ➙ 安全擦除硬盘数据，然后按 Enter 键。
4. 选择您要回收的存储驱动器，然后按 Enter 键。
5. 此时会显示一条消息，提示您确认此操作。选择是，然后按 Enter 键。擦除过程开始。 
注：擦除过程中，系统会禁用电源按钮和键盘。
6. 擦除过程完成后会显示一条消息，提示您重置系统。选择继续。 
注：擦除过程可能持续半小时到三小时的时间，具体取决于存储驱动器容量。
7. 重置过程完成后会发生以下其中一种情况： 
• 如果擦除的是系统存储驱动器上的数据，则会提示没有可用的操作系统。
• 如果擦除的是非系统存储驱动器上的数据，则计算机会自动重新启动。
机箱开启报警开关
未正确安装或合上计算机外盖时，机箱开启报警开关将阻止计算机登录操作系统。
要启用主板上的机箱开启报警开关接口： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ 检测到外盖篡改，然后按 Enter 键。
3. 选择打开，然后按 Enter 键。
4. 按 F10 或 Fn+F10 保存更改并退出。
在 已 启 用 机 箱 开 启 报 警 开 关 的 情 况 下， 如 果 开 启 计 算 机 时 未 正 确 安 装 或 合 上 计 算 机 外 盖， 则 将 显 示 
一条错误消息。要跳过错误消息直接登录操作系统： 
1. 正确安装或关闭计算机外盖。
2. 进入 BIOS 菜单，保存然后退出。
Intel BIOS Guard
Intel
® 
BIOS Guard 模块 通过 密码 验证 所有 BIOS 更新。 这种 基于 硬件 的安 全性 手段 有助 于防 止计算 
机 BIOS 遭到软件和恶意软件的攻击。
智能 USB 数据保护
智 能 USB 数 据 保 护 功 能 是 一 种 安 全 功 能， 可 防 止 将 数 据 从 计 算 机 复 制 到 与 计 算 机 连 接 的 USB 存 储 
设备中。可将智能 USB 数据保护功能设置为以下模式之一： 
• 无保护模式（默认设置）：您可以不受限制地使用 USB 存储设备。
15 用户指南
===== PAGE 19 =====
• 只 读 模 式： 不 能 将 数 据 从 计 算 机 复 制 到 USB 存 储 设 备。 但 是， 可 以 访 问 USB 存 储 设 备 上 的 数 
据。
• 禁止访问模式：无法从计算机访问 USB 存储设备。
要配置智能 USB 数据保护功能： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ 智能 USB 数据保护，然后按 Enter 键。
3. 选择所需的设置，然后按 Enter 键。
4. 按 F10 或 Fn+F10 保存更改并退出。
UEFI BIOS 密码
您 可 以 在 UEFI （Unified Extensible Firmware Interface） BIOS （Basic Input/Output System） 
中设置密码，以增强计算机的安全性。
密码类型
您 可 以 在 UEFI BIOS 中 设 定 开 机 密 码、 管 理 员 密 码 或 硬 盘 密 码， 以 防 止 未 经 授 权 的 用 户 访 问 计 算 
机。不过，计算机从睡眠模式恢复时，系统不会提示您输入 UEFI BIOS 密码。 
• 开机密码
设置开机密码后，每次开启计算机时都会提示输入有效密码。
• 管理员密码
设 置 管 理 员 密 码 可 防 止 未 经 授 权 的 用 户 更 改 配 置 设 置。 如 果 负 责 维 护 多 台 计 算 机 的 配 置 设 置， 则 
可能要设置超级用户密码。
设置超级用户密码后，每次尝试进入 BIOS 菜单时都会提示输入有效密码。
如 果 同 时 设 置 了 开 机 密 码 和 超 级 用 户 密 码， 则 可 输 入 其 中 任 一 密 码。 但 是， 必 须 使 用 超 级 用 户 密 
码才能更改任何配置设置。
• 硬盘密码
设 置 硬 盘 密 码 可 防 止 未 经 授 权 的 用 户 访 问 存 储 驱 动 器 上 的 数 据。 设 置 硬 盘 密 码 后， 每 次 尝 试 访 问 
存储驱动器时都会提示输入有效密码。 
注： 设 置 硬 盘 密 码 后， 存 储 驱 动 器 上 的 数 据 即 受 到 保 护， 即 使 将 存 储 驱 动 器 卸 下 后 再 安 装 到 其 他 
计算机上也不例外。
设置、更改和删除密码
请在开始前打印这些指示信息。
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单。
3. 根据密码类型，选择设定管理员密码、设定开机密码或硬盘密码，然后按 Enter。
4. 按照屏幕上的说明设置、更改或删除密码。
5. 按 F10 或 Fn+F10 保存更改并退出。
应记录您的密码并妥善保管。如果忘记密码，请联系 Lenovo 授权服务提供商。 
注： 如果忘记的是硬盘密码，则 Lenovo 将无法删除该密码或从存储驱动器恢复数据。
第 2 章. 开始使用您的计算机 16
===== PAGE 20 =====
17 © Copyright Lenovo 2025 
第 3 章 UEFI BIOS
进入 UEFI BIOS 菜单
打开或重新启动计算机。当显示徽标屏幕时，请按 F1 或 Fn+F1 进入 UEFI BIOS 菜单。
注：如 果设 置了 UEFI BIOS 密码， 请在 出现 提示 时输 入正 确的 密码。 也可 选择 否或 按 Esc 键跳 过密 
码提示，进入 UEFI BIOS 菜单。受密码保护的系统配置无法更改。
在 UEFI BIOS 菜单中导航
按照屏幕上的说明在 UEFI BIOS 菜单中导航。
下表列出了 UEFI BIOS 菜单上可用的设置。您可以按照屏幕上的说明在 UEFI BIOS 菜单中导航。 
注：UEFI BIOS 菜单可能因系统配置而异。
菜单 简介
主菜单 此类别提供与产品相关的一般信息和固件信息，包括系统摘要、机器类型、产品序列 
号、UUID 号等。
设备 此类别介绍 USB 端口、音频控制器等设备的配置方法。
高级菜单 此类别提供有关计算机的高级信息，例如 CPU 功能等。
电源菜单 此类别介绍电源和散热管理解决方案。
安全菜单 此类别介绍用于保护计算机的各种密码、锁和软件。
启动菜单 此类别介绍如何设置优先启动顺序。
退出菜单 此类别介绍如何以自己偏好的方式退出。
如需了解详细设置：
• 对于在中国大陆购买的计算机
您可以联系 Lenovo 客户支持中心，如 https://newsupport.lenovo.com.cn/contacts.html 所示。
• 对于在中国大陆以外购买的计算机
您可以前往 Lenovo BIOS Simulator Center（ https://download.lenovo.com/bsco/index. 
html ），输入产品名称了解详细设置。 
注： Lenovo BIOS Simulator Center 会 定 期 更 新 这 些 设 置。 UEFI BIOS 模 拟 器 界 面 和 设 置 描 述 
可能会与实际用户界面存在差异。
更新 UEFI BIOS
安装新的程序、设备驱动程序或硬件组件后，可能需要更新 UEFI BIOS。
通过以下任一方式下载并安装最新版本的 UEFI BIOS 更新包：
===== PAGE 21 =====
通过 Lenovo 支持网站
按照以下说明通过 Lenovo 支持网站更新 UEFI BIOS。
对于在中国大陆购买的计算机
1. 请访问 https://newsupport.lenovo.com.cn 。
2. 单击 Download drivers and software（下载驱动程序和软件），然后选择或搜索产品。
3. 按照屏幕上的说明下载和安装最新版本的 UEFI BIOS 更新包。
对于在中国大陆以外购买的计算机
1. 请访问 https://pcsupport.lenovo.com 并选择适用于您的计算机的条目。
2. 单 击 Drivers & Software （驱 动 程 序 和 软 件） ➙ Manual Update （手 动 更 新） ➙ BIOS/ 
UEFI。
3. 按照屏幕上的说明下载和安装最新版本的 UEFI BIOS 更新包。
通过 Windows 更新
按照以下说明通过“Windows 更新”更新 UEFI BIOS。
步骤 1. 在 Windows 搜索框中输入设置，然后按 Enter 键。
步骤 2. 单击 Windows 更新 ➙ 检查更新。
步骤 3. 如果 BIOS 更新包出现在更新列表中，请单击下载或安装启动更新。
第 3 章. UEFI BIOS 18
===== PAGE 22 =====
19 © Copyright Lenovo 2025 
第 4 章 RAID
RAID 简介
独立 磁盘 冗余 阵列 （RAID） 是一 种通 过冗 余来 增强 存 储功 能和 提升 可靠 性的 技术 。与 单驱 动器 存 储 
系统相 比，RAID 还提升 了数据存储 的可靠 性和容错能 力。通过从 剩余的驱动 器中修 复丢失的数 据， 
可以防止由驱动器故障导致的数据丢失。
要使用 RAID 技术，必须先设置一组独立的物理存 储驱动器，这组存储驱动器称 为“RAID 阵列”。 
RAID 阵列可 在多个存储 驱动器 间分发数据， 但阵列 本身对于主 机而言 是一个单独 的存储单元 。通过 
创建和使用 RAID 阵列，系统可以同时访问若干个驱动器，从而实现更高的性能（如 I/O 性能）。
使用 Intel Rapid Storage Technology 配置 RAID
如果计算机随附 Intel RSTe 配置实用程序，可按照以下各节操作，用 Intel RSTe 配置 RAID。
各 RAID 级别对存储驱动器的要求
您的计算机支持以下 RAID 级别： 
• RAID 0：条带化磁盘阵列 
– 包含至少两个 SATA 存储驱动器
– 支持的条带大小：4 KB、8 KB、16 KB、32 KB、64 KB 或 128 KB
– 无容错功能，性能更佳
• RAID 1：镜像磁盘阵列 
– 包含两个 SATA 存储驱动器
– 提高了读取性能且 100% 冗余
• RAID 5：具有分布式奇偶校验功能的块级带区磁盘阵列 
– 包含至少三个 SATA 存储驱动器
– 支持的条带大小：16 KB、32 KB、64 KB 或 128 KB
– 更好的性能和容错能力
创建 RAID 卷
注意：创建 RAID 卷时，存储在所选驱动器上的所有现有数据都将被擦除。
步骤 1. 通过执行以下操作，启用 RAID： 
a. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
b. 选择 Devices ➙ Storage Setup，然后按 Enter 键。
c. 选择 Configure Storage as，然后按 Enter 键。然后，选择 RAID 并按 Enter 键。
d. 按 F10 或 Fn+F10 保存更改并退出。
步骤 2. 再次进入 BIOS 菜单。
步骤 3. 选择 Storage Setup ➙ Intel Rapid Storage Technology，然后按 Enter 键。
===== PAGE 23 =====
步骤 4. 选择 Create RAID Volume，然后按 Enter 键。
步骤 5. 逐个选择并配置选项。 
a. Name：您可以为 RAID 卷使用默认名称 Volume1 或输入符合需求的名称。
b. RAID Level：可将 RAID 级别设置为以下某项： 
• RAID0(Stripe)
• RAID1(Mirror)
• RAID5(Parity)
c. Select Disks： 选 择 存 储 驱 动 器， 然 后 按 Enter 键。 然 后， 选 择 X 并 按 Enter 键， 以 将 
其添加到组中。
d. Strip Size（如果适用）：选择条带大小，然后按 Enter 键。
e. Capacity：自定义 RAID 卷的容量。默认的 RAID 卷容量是上限容量。
步骤 6. 选择 Create Volume 并按 Enter 键，以创建 RAID 卷。
步骤 7. 退出 BIOS 菜单。
查看关于 RAID 卷的信息
步骤 1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
步骤 2. 选择 Devices ➙ Storage Setup，然后按 Enter 键。
步骤 3. 选择 Intel Rapid Storage Technology，然后按 Enter 键。
步骤 4. 选择 RAID 卷并按 Enter 以查看详细信息。
步骤 5. 按 F10 或 Fn+F10 保存更改并退出。
删除 RAID 卷
注意： 删除 RAID 卷后，存储在所选驱动器上的所有现有数据都将被擦除。
步骤 1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
步骤 2. 选择 Devices ➙ Storage Setup，然后按 Enter 键。
步骤 3. 选择 Intel Rapid Storage Technology，然后按 Enter 键。
步骤 4. 选择一个 RAID 卷，然后按 Enter 键。
步骤 5. 选 择 Delete， 然 后 按 Enter 键。 出 现 提 示 时， 选 择 Yes 并 按 Enter 键 以 确 认 删 除 所 选 的 
RAID 卷。
步骤 6. 按 F10 或 Fn+F10 保存更改并退出。
第 4 章. RAID 20
===== PAGE 24 =====
21 © Copyright Lenovo 2025 
第 5 章 更换 CRU
重要： 对于中国大陆用户，本 章提供的信息仅供专业维修服 务商或 Lenovo 授权技术人员参考。用户 
不得自行维护。由操作不当、 改装或未使用 Lenovo 部件而导致的任何故障或损 坏均不在本产品保修 
范 围 内。 有 关 产 品 保 修 信 息， 请 参 阅 产 品 随 附 的 保 修 文 档 或 访 问 Lenovo 官 方 网 站 https:// 
newsupport.lenovo.com.cn 。
客户可更换部件（CRU）是指可由客户更换的部件。Lenovo 计算机包括以下类型的 CRU： 
• 自助服 务 CRU：指 的是可 以由 客户自 己或者 经过 培训的 技术 服务人 员（额 外付 费）轻 松更 换的部 
件。
• 可选服 务 CRU：指 的是 可以 由拥 有较高 技术水 平的 客户更 换的部 件。根 据客 户机器 所享有 的保修 
服务类型，经过培训的技术服务人员也可以提供更换部件的服务。
如 果 您 想 要 安 装 CRU， Lenovo 会 将 CRU 发 送 给 您。 CRU 信 息 和 更 换 说 明 随 同 产 品 一 起 提 供， 并 
且 Lenovo 应 请 求 可 随 时 提 供。 您 可 能 需 要 退 还 由 CRU 更 换 掉 的 缺 陷 部 件。 如 果 需 要 退 还： (1) 
Lenovo 会 随 CRU 替 换 件 一 起 提 供 退 还 说 明、 预 付 费 的 运 送 标 签 及 容 器； (2) 如 果 在 您 收 到 CRU 替 
换 件 三 十 （30） 天 后， Lenovo 仍 未 收 到 换 下 来 的 缺 陷 CRU， 则 可 能 会 要 求 您 支 付 CRU 替 换 件 的 
费用。如需了解完整详情，请参阅 Lenovo 有限保修文档，网址为 
https://www.lenovo.com/warranty/llw_02
CRU 列表
下面是计算机的 CRU 列表。
自助服务 CRU
• 交流电源适配器
• 电源线
可选服务 CRU
• 纽扣电池
• 内置扬声器*
• 键盘
• 内存条
• 存储驱动器
• 无线局域网卡
* 适用于特定型号
===== PAGE 25 =====
前面板接口的引脚定义
前面板接口的引脚定义如下：
引脚 定义 引脚 定义
1 硬盘驱动器 LED（+） 2 电源 LED（+）
3 硬盘驱动器 LED（-） 4 电源 LED（-）
5 接地 6 电源按钮
7 重置按钮 8 接地
9 空
免工具存储
您无需工具即可卸下或更换该计算机的存储设备。
相关主题
• 第 28 页 “主存储驱动器仓中的硬盘驱动器” 。
• 第 33 页 “M.2 固态驱动器和散热器” 。
• 第 32 页 “光盘驱动器和硬盘驱动器仓中的硬盘驱动器”
计算机外盖
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
打开计算机外盖之前，请关闭计算机并等待几分钟，直至计算机冷却。
要执行操作，请先完成以下步骤： 
1. 从驱动器中移除所有介质，然后关闭所有连接的设备和计算机。
2. 从电源插座中拔出所有电源线，并拔下计算机的所有线缆。
3. 将固定计算机外盖的任何锁定设备解锁。
第 5 章. 更换 CRU 22
===== PAGE 26 =====
4. 放平计算机以使计算机外盖朝上。
拆卸步骤
1. 卸下将计算机外盖固定到机箱的两颗螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M6–32 x L7.5，镀镍 2 3 ± 0.5 磅/英寸
2. 卸下计算机外盖。
注：如果有锁定设备，可在安装计算机外盖后用它来锁定计算机。
前挡板
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
• 第 24 页 “光盘驱动器和光盘驱动器固定栓”
拆卸步骤
1. 撬开三个卡舌以松开前挡板。
2. 轻轻拉动前挡板，将挡板的挂钩从机箱上的插槽中松开。
23 用户指南
===== PAGE 27 =====
安装步骤
1. 将前挡板底部的三个挂钩与机箱上的插槽对齐。
2. 向内旋转挡板，直至挡板顶部的卡舌“咔嗒”一声卡入到位。
光盘驱动器和光盘驱动器固定栓
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
第 5 章. 更换 CRU 24
===== PAGE 28 =====
要执行操作，请先完成以下步骤： 
1. 卸下 第 22 页 “计算机外盖” 。
2. 从光盘驱动器上拔下信号线缆和电源线。
拆卸步骤
1. 按下光盘驱动器固定栓，然后将光盘驱动器推出硬盘驱动器仓。
2. 从光盘驱动器中拉出光盘驱动器固定栓。
安装步骤
1. 将固定栓螺柱与光盘驱动器中的孔对齐。
2. 将光盘驱动器安装到驱动器仓中。
25 用户指南
===== PAGE 29 =====
光盘驱动器挡板
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 卸下 第 22 页 “计算机外盖” 。
2. 卸下 第 24 页 “光盘驱动器和光盘驱动器固定栓” 。
3. 从光盘驱动器上拔下信号线缆和电源线。
拆卸步骤
1. 使用曲别针之类的弹出工具弹出光盘驱动器托盘。
2. 从光盘驱动器上卸下光盘驱动器挡板。
第 5 章. 更换 CRU 26
===== PAGE 30 =====
安装步骤
光盘驱动器托盘上有四个孔可用于定位光盘驱动器挡板。 
1. 将光盘驱动器挡板安装到光盘驱动器托架上，并确保将其插入这些孔中。
2. 将光盘驱动器托盘装回光盘驱动器。
27 用户指南
===== PAGE 31 =====
薄型光盘驱动器 EMI 蔽罩
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 卸下 第 22 页 “计算机外盖” 。
2. 卸下 第 23 页 “前挡板” 。
拆卸步骤
向外推动薄型 ODD EMI 蔽罩以将其卸下。 
主存储驱动器仓中的硬盘驱动器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
按顺序卸下这些部件（如果有）： 
1. 卸下 第 22 页 “计算机外盖” 。
第 5 章. 更换 CRU 28
===== PAGE 32 =====
2. 从硬盘驱动器断开信号线缆和电源线。
拆卸步骤
1. 从主存储驱动器仓中拉出硬盘驱动器及其驱动器托盘。
2. 从硬盘驱动器托盘上松开硬盘驱动器。
主硬盘驱动器仓
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
29 用户指南
===== PAGE 33 =====
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
• 第 24 页 “光盘驱动器和光盘驱动器固定栓”
• 第 23 页 “前挡板”
• 第 28 页 “主存储驱动器仓中的硬盘驱动器”
拆卸步骤
1. 卸下将主硬盘驱动器仓固定在机箱上的两颗螺钉。在下表中查找螺钉规格。 
螺钉 数量 扭矩
M6–32 x L8 毫米，六角头 2 5.0 ± 0.5 磅/英寸
2. 卸下主硬盘驱动器仓。
光盘驱动器和硬盘驱动器仓
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
第 5 章. 更换 CRU 30
===== PAGE 34 =====
• 第 24 页 “光盘驱动器和光盘驱动器固定栓”
• 第 23 页 “前挡板”
2. 从光盘驱动器仓下方的辅助硬盘驱动器上拔下信号线缆和电源线（如有）。
拆卸步骤
按下光盘驱动器和硬盘驱动器仓卡舌，然后向上提起该仓。 
安装步骤
1. 将光盘驱动器和硬盘驱动器仓上的卡扣与机箱上的插槽对齐。
2. 将光盘驱动器和硬盘驱动器仓朝前面板的方向滑动，直至其“咔嗒”一声卡入到位。
31 用户指南
===== PAGE 35 =====
光盘驱动器和硬盘驱动器仓中的硬盘驱动器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
• 第 24 页 “光盘驱动器和光盘驱动器固定栓”
• 第 23 页 “前挡板”
2. 从硬盘驱动器断开信号线缆和电源线。
拆卸步骤
1. 从光盘驱动器和硬盘驱动器仓中拉出硬盘驱动器及其驱动器托盘。
2. 从硬盘驱动器托盘上松开硬盘驱动器。
第 5 章. 更换 CRU 32
===== PAGE 36 =====
M.2 固态驱动器和散热器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
打开计算机外盖之前，请关闭计算机并等待几分钟，直至计算机冷却。
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
要进行操作，请卸下 第 22 页 “计算机外盖” 。
类型 1 M.2 固态驱动器的拆卸步骤
对 于 不 带 M.2 固 态 驱 动 器 散 热 器 的 计 算 机， 请 将 固 态 驱 动 器 固 定 夹 从 其 支 架 中 拉 出， 以 从 主 板 上 松 
开 M.2 固态驱动器。 
注：在安装 M.2 固态驱动器和散热器时，请揭下覆盖导热垫的薄膜（如果有）。
33 用户指南
===== PAGE 37 =====
类型 2 M.2 固态驱动器的拆卸步骤
类型 2 M.2 固态驱动器安装在其散热器中。要卸下类型 2 M.2 固态驱动器，请执行以下步骤： 
1. 将固态驱动器固定夹从其支架中拉出，以将散热器从主板上松开。
2. 卸下散热器。
3. 捏住散热器顶部的两个固定栓。
4. 向下按压散热器的另一端。
5. 卸下 M.2 固态驱动器和导热垫（如果有）。
注：在安装 M.2 固态驱动器、散热器和导热垫时，请揭下覆盖导热垫的薄膜（如果有）。
第 5 章. 更换 CRU 34
===== PAGE 38 =====
类型 3 M.2 固态驱动器的拆卸步骤
类型 3 M.2 固态驱动器安装在其散热器中。要卸下类型 3 M.2 固态驱动器，请执行以下步骤： 
1. 将固态驱动器固定夹从其支架中拉出，以将散热器从主板上松开。
2. 卸下散热器。
3. 卸下 M.2 固态驱动器和导热垫（如果有）。
注：在安装 M.2 固态驱动器和散热器时，请揭下覆盖导热垫的薄膜（如果有）。
M.2 固态驱动器支架
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
• 第 33 页 “M.2 固态驱动器和散热器”
拆卸步骤
将 M.2 固态驱动器支架的固定夹推向机箱，以将 M.2 固态驱动器支架从机箱上松开。 
安装步骤
将 M.2 固态驱动器支架与机箱上的三个孔对齐。 
35 用户指南
===== PAGE 39 =====
PCIe 卡
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请卸下 第 22 页 “计算机外盖” 。
拆卸步骤
1. 打开 PCIe 固定栓。
2. 按下固定卡舌，然后将 PCIe 卡从插槽中取出。
注：请勿尝试将除显卡以外的任何 PCI-Express 卡安装到微处理器旁边的 PCI-Express 插槽中。
显卡和固定器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
• 第 24 页 “光盘驱动器和光盘驱动器固定栓”
第 5 章. 更换 CRU 36
===== PAGE 40 =====
• 第 30 页 “光盘驱动器和硬盘驱动器仓”
2. 从显卡上拔下电源线。
显卡固定器的拆卸步骤
1. 按下固定卡舌以松开固定器。
2. 水平旋转支架，然后将其从机箱横梁上卸下。
注：请勿尝试将除显卡以外的任何 PCIe 卡安装到微处理器旁边的 PCI-Express 插槽中。
类型 1 显卡的拆卸步骤
打开 PCIe 固定栓，然后从插槽中取出显卡。 
37 用户指南
===== PAGE 41 =====
注：如果卡由固定栓固定，请如图所示按下固定栓，以将其松开。然后，轻轻地从插槽中拿出卡。 
类型 2 显卡的拆卸步骤
1. 卸下将显卡固定在机箱上的螺钉。在以下螺钉表中查找螺钉规格。 
螺钉 数量 扭矩
M3 x 8 毫米，镀锌 1 5.0 ± 0.5 磅/英寸
2. 打开 PCIe 固定栓，然后从插槽中取出显卡。
第 5 章. 更换 CRU 38
===== PAGE 42 =====
注：如果卡由固定栓固定，请如图所示按下固定栓，以将其松开。然后，轻轻地从插槽中拿出卡。 
内存条
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
确保您遵循下图中所示的内存条安装顺序。 
39 用户指南
===== PAGE 43 =====
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
• 第 24 页 “光盘驱动器和光盘驱动器固定栓”
• 第 30 页 “光盘驱动器和硬盘驱动器仓”
拆卸步骤
1. 打开两个固定卡舌。
2. 将内存条从插槽中取出。
安装步骤
将内存条与插槽对齐，然后向下按两端直至固定栓“咔嗒”一声完全啮合。 
第 5 章. 更换 CRU 40
===== PAGE 44 =====
电源组合件
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
断开电源线连接后，计算机内将不会存在可动部件。不过，为安全起见，请注意以下警告。
请 勿 让 手 指 和 身 体 其 他 部 位 接 触 危 险 的 可 动 部 件。 如 果 不 慎 受 伤， 请 立 即 就 医。 切 勿 卸 下 电 源 外 盖 
或任何贴有以下标签的部件的外盖。
任 何 贴 有 此 标 签 的 组 件 内 部 都 可 达 到 危 险 的 电 压、 电 流 和 能 量 级 别。 这 些 组 件 中 没 有 可 维 修 的 部 
件。如果您怀疑某个部件有问题，请与技术服务人员联系。
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
• 第 24 页 “光盘驱动器和光盘驱动器固定栓”
• 第 23 页 “前挡板”
• 第 32 页 “光盘驱动器和硬盘驱动器仓中的硬盘驱动器”
• 第 28 页 “主存储驱动器仓中的硬盘驱动器”
• 第 29 页 “主硬盘驱动器仓”
2. 从主板上拔下电源组合件线缆。
拆卸步骤
1. 卸下将电源组合件固定到机箱上的三颗螺钉。在以下螺钉表中查找螺钉规格。 
41 用户指南
===== PAGE 45 =====
螺钉 数量 扭矩
M6–32 x L8，六角头 3 5 ± 0.5 磅/英寸
2. 按下固定卡舌。
3. 向内推动电源组合件，然后将其提起。
电子锁
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 卸下 第 22 页 “计算机外盖” 。
2. 从主板上拔下电子锁线缆。
拆卸步骤
1. 使 用 特 殊 工 具 （T15 星 形 扳 手） 卸 下 将 电 子 锁 固 定 到 机 箱 的 螺 钉。 在 以 下 螺 钉 表 中 查 找 扭 矩 等 
螺钉规格。 
螺钉 数量 扭矩
M3 x L5-T15 1 5 ± 0.5 磅/英寸
2. 将电子锁从机箱上拉开。
第 5 章. 更换 CRU 42
===== PAGE 46 =====
机箱横梁
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 22 页 “计算机外盖”
• 第 24 页 “光盘驱动器和光盘驱动器固定栓”
• 第 23 页 “前挡板”
• 第 30 页 “光盘驱动器和硬盘驱动器仓”
• 第 36 页 “显卡支架”
拆卸步骤
1. 按下卡扣以从机箱中松开机箱横梁的一侧。
2. 旋转机箱横梁，直到另一侧的挂钩完全从机箱上的孔中松开。
43 用户指南
===== PAGE 47 =====
安装步骤
1. 将一侧机箱横梁的挂钩与机箱后面板上的孔对齐。
2. 旋转机箱横梁，直到另一侧的挂钩卡入机箱的前面板。
第 5 章. 更换 CRU 44
===== PAGE 48 =====
45 用户指南
===== PAGE 49 =====
第 6 章 帮助和支持
对计算机进行故障诊断
本 节 介 绍 Lenovo 支 持 网 站 和 Vantage 应 用 程 序 中 的 一 系 列 故 障 诊 断 工 具。 这 些 工 具 可 以 帮 助 您 诊 
断常见的软件和硬件问题。
下表列出了这些诊断工具以及每种工具的建议使用条件。
诊断工具 建议使用场景
在 Lenovo 支持网站上进行故障诊断
希望对计算机上的硬件和驱动程序进行在线故障诊断 
或扫描。
硬件扫描
• 计算机上装有 Vantage 应用程序。
• 希望对硬件组件执行基本检查。
在 Lenovo 支持网站上进行故障诊断
Lenovo 提供两种不同的诊断解决方案来帮助您识别和解决计算机上的问题。
对于在中国大陆购买的计算机
1. 请访问 https://newsupport.lenovo.com.cn/ 。
2. 进入故障诊断部分，找到您遇到的问题。
对于在中国大陆以外购买的计算机
1. 访问 https://www.pcsupport.lenovo.com/ 并在搜索框中输入您的产品名称。
2. 单击 Troubleshoot & Diagnose（故障诊断）并选择所需的选项。
注： 
• 在 启 动 任 何 自 动 诊 断 过 程 之 前， 系 统 将 弹 出 一 个 窗 口， 提 示 安 装 Lenovo Service Bridge。 
Lenovo Service Bridge 可帮助将计算机与 Lenovo 诊断工具连接。
• Lenovo 支持网站会定期各个部分， 不断改善您的计算机使用体验。网站 界面和各部分的描述可能 
与您的实际界面有所不同。
• 如果 您不 知道 自己 的计 算机 出现 了什 么问 题，建 议您 选择 Easy（简 易），然 后按 照屏 幕上 的说 明 
更新固件并获取硬件状态。
• 如 果 您 已 确 定 计 算 机 上 的 问 题， 则 可 以 选 择 Custom （自 定 义）， 然 后 按 照 屏 幕 上 的 说 明 解 决 问 
题。
如果解决方案无法解决计算机 上的问题，则可以按照屏幕上 的说明提交电子凭单，或联系 Lenovo 寻 
求专业帮助。
硬件扫描
硬件扫描是一种有效的硬件测试工具，可以帮助您识别存在的硬件问题。
© Copyright Lenovo 2025 46
===== PAGE 50 =====
要运行硬件扫描，请执行以下操作：
步骤 1. 在 Windows 搜索框中输入 Vantage，然后按 Enter 键。
步骤 2. 单击硬件扫描或支持 ➙ 硬件扫描。
步骤 3. 选择快速扫描或自定义，然后按照屏幕上的说明运行硬件扫描。 
注： 
• “快 速 扫 描” 工 具 中 包 含 一 个 预 先 选 择 的 测 试 套 件， 对 系 统 中 发 现 的 硬 件 组 件 执 行 基 本 
检查。“自定义”工具允许选择一个或多个硬件组件来执行检查。
• 在选择快速扫描前，单击刷新模块，确保硬件组件列表是计算机当前可用的组件。
步骤 4. 如 果 检 测 到 任 何 硬 件 故 障， 结 果 会 因 保 修 状 态 以 及 国 家 或 地 区 而 异。 按 照 屏 幕 上 的 说 明 解 
决问题。
恢复 Windows 操作系统
当操作系统遇到一些意外问题时，您可以选择自行恢复操作系统或致电 Lenovo 客户支持中心。
注： Microsoft 不 断 对 Windows 操 作 系 统 进 行 更 新。 在 安 装 特 定 Windows 版 本 之 前， 请 先 查 看 该 
Windows 版 本 的 兼 容 性 列 表。 要 了 解 详 细 信 息， 请 访 问： https://support. lenovo. com/us/en/ 
solutions/ht512575 。
对于在中国大陆购买的计算机
请访问 https://iknow.lenovo.com.cn/detail/199198_1.html 。
对于在中国大陆以外购买的计算机
要将操作系统恢复到... 请参阅。
出厂默认设置 请参阅 https://support.lenovo.com/ 
HowToCreateLenovoRecovery 中的说明
之前的系统还原点 请参阅热门话题中的说明： https://support.lenovo.com/solutions/ 
ht118590
致电 Lenovo
尝试自行解决问题后如果仍需帮助，可致电 Lenovo 客户支持中心。
联系 Lenovo 之前
联系 Lenovo 之前，请准备好所需的信息。
1. 记录问题症状和详细信息： 
• 问题是什么？连续出现还是间断出现？
• 是否有任何错误消息或错误代码？
• 您使用的是什么操作系统？什么版本？
• 出现问题时正在运行哪个软件应用程序？
• 该问题是否可以重现？如果可以，如何重现？
47 用户指南
===== PAGE 51 =====
2. 记录系统信息： 
• 产品名称
• 机器类型和序列号。
自助资源
使用以下自助资源了解有关计算机的更多信息并对问题进行故障诊断。
资源 如何访问？
Lenovo 支持网站
• 对于在中国大陆购买的计算机
https://www.lenovo.com.cn
• 对于在中国大陆以外购买的计算机
https://pcsupport.lenovo.com
提示
• 对于在中国大陆购买的计算机
https://iknow.lenovo.com.cn
• 对于在中国大陆以外购买的计算机
https://www.lenovo.com/tips
Lenovo 社区
• 对于在中国大陆购买的计算机
https://iknow.lenovo.com.cn
• 对于在中国大陆以外购买的计算机
https://forums.lenovo.com
辅助功能信息（适用于在中国以外购买的计算机）
https://www.lenovo.com/accessibility
Windows 帮助信息
• 打开“开始”菜单，然后单击获取帮助或提示。
• 使用 Windows Search。
• Microsoft 支持网站： https://support. 
microsoft.com
购买附件或附加服务
本主题说明如何购买附件或附加服务。
附件
Lenovo 提 供 多 种 有 助 于 扩 展 计 算 机 功 能 的 硬 件 附 件 和 升 级 产 品。 附 件 包 括 内 存 条、 存 储 设 备、 网 
卡、电源适配器、键盘和鼠标等。
要通过 Lenovo 购买，请访问：
• 对于在中国大陆购买的计算机
https://www.lenovo.com.cn
• 对于在中国大陆以外购买的计算机
https://www.lenovo.com/accessories
第 6 章. 帮助和支持 48
===== PAGE 52 =====
附加服务
保修期内及保修期过后，您可从 Lenovo 购买附加服务，网址为：
• 对于在中国大陆购买的计算机
https://newsupport.lenovo.com.cn
• 对于在中国大陆以外购买的计算机
https://pcsupport.lenovo.com/warrantyupgrade
可获得的服务和服务名可能因国家或地区而异。
辅助功能
Lenovo 致力于让所有人畅享信息技术，包括存在听力、视力、行动、认知或语言等障碍的用户在 
内。要获取产品的最新辅助功能详细信息，请访问 https://support.lenovo.com/docs/product_ 
accessibility_features 。
49 用户指南
===== PAGE 53 =====
附录 A USB 接口名称更新声明
USB Implementers Forum 于 2022 年 9 月 发 布 了 USB 接 口 名 称 指 南 的 修 订 版 本。 Lenovo 遵 循 修 
订后的指南，并相应更新了 USB 接口名称。您可以参阅下表了解命名更新的详细信息。
现用名称 曾用名称
USB-A 接口（高速 USB） USB-A 2.0 接口
USB-A 接口（USB 5 Gbps） USB-A 3.2 Gen 1 接口
USB-A 接口（USB 10 Gbps） USB-A 3.2 Gen 2 接口
USB-A 接口（USB 5 Gbps、Always On USB） Always on USB-A 3.2 Gen 1 接口
USB-A 接口（USB 10 Gbps、Always On USB） Always on USB-A 3.2 Gen 2 接口
USB-C 接口（USB 5 Gbps） USB-C（3.2 Gen 1）接口
USB-C 接口（USB 10 Gbps） USB-C（3.2 Gen 2）接口
USB-C 接口（USB 20 Gbps）
USB 3.2 Gen 2x2
USB-C 接口（USB4 20 Gbps）
USB 4 Gen 2x2
USB-C 接口（USB4 40 Gbps） USB-C（USB 4）接口
USB-C 接口（Thunderbolt 3） USB-C（Thunderbolt 3）接口
USB-C 接口（Thunderbolt 4） USB-C（Thunderbolt 4）接口
© Copyright Lenovo 2025 50
===== PAGE 54 =====
© Copyright Lenovo 2025 51
附录 B Lenovo 许可协议
本 Lenovo 许可协议（简称“协议”）适用于您购买的每件 Lenovo 软件产品，无论该软件产品预装 
或随附在 Lenovo 硬件产品上、单独购买或者由您从 Lenovo Web 站点或 Lenovo 认可的第三方 
Web 站点下载均是如此。本协议还适用于这些软件产品的任何更新或修补程序。本许可协议不适用 
于预装在或下载到您的产品上的非 Lenovo 软件。此外，由 Lenovo 开发或委托第三方开发的特定软 
件产品可能受单独条款的约束。因此，有关非 Lenovo 软件或共同开发软件产品的更多信息，请参阅 
与此类产品相关的许可协议或条款。如需本 Lenovo 许可协议的其他语言版本，请访问 www. 
lenovo.com/license 。
仅在 您接 受本 协议 的情 况下， Lenovo 才会 授予 您使 用软 件产 品的 许可。 单击 接受 本协 议或 者安 装、 
下载或使用软件产品，即表示您同意本协议的条款。
如果您不同意这些条款，请勿安装、下载或使用软件产品。 
• 如 果 您 已 购 买 软 件 产 品 并 支 付 了 许 可 费， 请 将 软 件 产 品 退 回 原 购 买 处， 以 获 得 与 所 支 付 金 额 等 值 
的退款或积分。
• 如 果 您 获 得 的 是 预 装 或 随 附 在 Lenovo 硬 件 产 品 上 的 软 件 产 品， 则 可 继 续 使 用 该 硬 件 产 品， 但 不 
得使用本协议涉及的软件产品。
“软件产品”包括 Lenovo 计算机软件程序（无论预装还是单独提供）和文档等相关的许可材料。
“您”和“您的”指个人或单一法人实体。
1. 权利
您 必 须 妥 善 保 管 标 有 日 期 的 原 始 销 售 交 易 文 件， 如 收 据、 发 票 或 类 似 文 件， 作 为 您 有 权 使 用 软 件 产 
品 的 证 明。 交 易 文 件 指 明 了 您 获 得 的 使 用 级 别。 如 果 未 指 明 使 用 级 别， 则 您 可 在 一 个 硬 件 产 品 上 安 
装 和 使 用 软 件 产 品 的 一 个 副 本。 您 的 交 易 文 件 也 可 证 明 您 有 资 格 获 得 未 来 升 级 版 本 （如 有）。 对 于 
Lenovo 硬件 产品 上免 费预 装、附 带或 分发 以供 在硬 件产 品上 使用 的软 件产 品，您 的硬 件产 品销 售交 
易文件可同样作为您有权使用软件产品的证明。
2. 许可证
软件 产品 由 Lenovo 或其 供 应商 所有， 受版 权 保护 且仅 系 授权 使用， 而非 出 售。L enovo 在您 合法 获 
得软件产品时授予您使用该软件产品的非排他性许可。
您可 以 a) 在您 的交 易文 件中 规定 的使 用级 别使 用软 件产 品，并 且 b) 制作 和安 装其 副本 （包括 备份 副 
本） 以 支 持 此 类 使 用。 本 协 议 的 条 款 适 用 于 您 制 作 的 每 一 份 副 本。 您 不 得 删 除 或 更 改 任 何 版 权 声 明 
或所有权标记。
如 果 您 是 通 过 软 件 升 级 获 得 软 件 产 品 的， 则 在 安 装 升 级 之 后， 您 不 得 使 用 升 级 前 的 旧 软 件 产 品 或 将 
其转让给其他方。
您 须 确 保 使 用 软 件 产 品 （无 论 是 通 过 本 地 还 是 远 程 访 问） 的 所 有 人 员 都 仅 在 您 所 获 授 权 的 用 途 范 围 
内使用软件产品，并遵守本协议中的条款。
===== PAGE 55 =====
您 不 得 a) 使 用、 复 制、 修 改 或 分 发 软 件 产 品， 除 非 本 协 议 另 有 规 定， 也 不 得 以 任 何 方 式 违 反 任 何 适 
用 的 法 律， 包 括 但 不 限 于 著 作 权 法； b) 反 汇 编、 反 编 译 或 以 其 他 方 法 解 译 软 件 产 品， 但 法 律 特 别 许 
可且不得通过协议排除的情况除外；或 c) 再许可、出租或租赁软件产品。
如果您 未能遵 守本协 议的条 款，则 Lenovo 可以终 止您的 许可。如果 Lenovo 终止了 您的许 可，则您 
必须销毁软件产品的所有副本。
Lenovo 使 用 System Update 程 序 更 新 计 算 机 上 的 软 件 产 品。 默 认 情 况 下， 系 统 会 自 动 下 载 并 安 装 
重 要 更 新。 如 果 计 算 机 需 要 进 行 更 新 才 能 正 常 运 行， 则 此 类 更 新 归 类 为 重 要 更 新。 未 安 装 重 要 更 新 
可 能 会 导 致 数 据 损 坏 或 丢 失、 重 大 系 统 故 障 或 硬 件 故 障。 例 如， 重 要 更 新 可 包 含 对 硬 盘 驱 动 器 固 件 
的 更 新、 BIOS 升 级、 设 备 驱 动 程 序 修 复 或 对 操 作 系 统 或 其 他 预 装 软 件 的 修 复。 您 可 以 随 时 更 改 
System Update 程序的设置，禁用该自动功能。
3. 可转让性
除非按本节允许的方式，否则您不得将软件产品转让或出让给任何其他方。
预装的 软件产 品仅被许可 在其预 装于或 所依附 的 Lenovo 硬件产 品上使用， 并且只能与 该 Lenovo 硬 
件产品一起转让。预装的软件产品不能与 Lenovo 硬件产品分开单独转让。
4. 第三方软件组件和产品
部 分 Lenovo 软 件 产 品 以 及 将 来 的 更 新 和 修 补 程 序 可 能 包 含 第 三 方 组 件， 这 些 组 件 可 能 包 括 
Microsoft Windows 预 安 装 环 境。 这 些 第 三 方 组 件 单 独 遵 循 不 同 于 本 协 议 的 条 款 和 条 件， 这 些 条 款 
和 条 件 通 常 可 以 在 单 独 的 许 可 协 议 或 “README”（自 述 文 件） 或 具 有 类 似 标 题 的 文 件 中 找 到。 第 
三方的许可条款和使用限制仅适用于对此类组件的使用。
Lenovo 提供 的第 三方 软件 产品 可能 受本 协议 条款 的限 制，但 通常 由第 三方 根据 自己 的条 款和 条件 授 
予许可。非由 Lenovo 授予许可的第三方软件产品仅受其随附许可协议条款的约束。
5. 软件产品规格
软 件 产 品 规 格 和 指 定 操 作 环 境 的 信 息 可 以 在 软 件 产 品 随 附 的 文 档 （如 有， 例 如 自 述 文 件 或 类 似 标 题 
的文件）中找到，或在 Lenovo 公布的其他文档中找到。
6. 隐私
请参 阅与 您的 产品相 关的 Lenovo 隐私 政策 声明 （ http://www.lenovo. com/privacy/us/en/ ）。根 据您 
的 特 定 Lenovo 设 备 或 软 件 产 品， Lenovo 隐 私 声 明 （ http://www. lenovo. com/privacy/software/ ） 
位于激活和设置点及/或通过“设置”访问。
7. 费用
软件产品的费用取决于所获得的使用级别。
如果您希望提高使用级别，请与 Lenovo 或软件产品的提供方联系。可能需要额外付费。
如有任何机构对软件产品征 收各种税费或其他费用（不包括根据 Lenovo 净收入征收的税费），您须 
同 意 支 付 其 规 定 的 费 用， 或 提 供 免 征 文 件。 自 购 买 之 日 起， 您 负 责 承 担 软 件 产 品 的 任 何 个 人 财 产 
税。
8. 不保证声明
软件产品“按原样”提供。
附录 B. Lenovo 许可协议 52
===== PAGE 56 =====
除了 不可 排除 的任 何法 定保 证外， Lenovo 不提 供任 何有 关软 件产 品或 技术 支持 （如有） 的明 示或 默 
示保证或条件，包括但不限于有关适销性、特定用途适用性和非侵权性的默示保证或条件。
此排除条款也适用于 Lenovo 的所有开发者和供应商。
非 Lenovo 软件产品的供应商或发行商可能会提供他们自己的保证。
除非 Lenovo 另有书面说明，否则 Lenovo 不提供技术支持。
9. 责任限制
如果 Lenovo 违约或 须承担 其他责 任，您有权 要求 Lenovo 赔偿损 失。在此类 情况下 ，无论您基 于何 
种 理 由 要 求 Lenovo 赔 偿 损 失 （包 括 重 大 违 约、 过 失、 虚 假 陈 述 或 其 他 合 同 或 侵 权 方 面 的 索 赔）， 
Lenovo 的赔 偿责 任均 不超 出您 遭受 的实 际直 接损 失，且 不高 于您 购买 软件 产品 所支 付的 金额， 根据 
适用法律无法免除或限制的 责任除外。此限制不适用于 Lenovo 依法应负责的人身伤害（包括 死亡） 
以及不动产和有形个人财产的损害赔偿。
此限制 同样适 用于 Lenovo 的供应商和 经销商 。这是 Lenovo 及其供应商 和经销 商共同 承担的 最高限 
额。
在任 何情 形下， 即使 已获 知发 生以 下情 况的 可能 性，Lenovo 及其 供应 商或 经销 商对 以下 任何 情况 也 
概 不 负 责： 1) 第 三 方 向 您 提 出 损 害 索 赔； 2) 您 的 数 据 丢 失 或 损 坏； 3) 特 殊 性、 附 带 性、 惩 罚 性 或 间 
接 性 损 害 赔 偿 或 任 何 继 发 的 经 济 损 害 赔 偿， 包 括 利 润、 业 务 收 入、 商 誉 或 预 期 节 省 的 损 失。 某 些 国 
家/地 区 或 司 法 辖 区 不 允 许 排 除 或 限 制 附 带 的 或 继 发 的 损 害 赔 偿； 在 此 情 况 下， 上 述 排 除 或 限 制 可 能 
不适用于您。
10. 消费者权利
本 协 议 中 的 任 何 条 款 都 不 影 响 任 何 无 法 依 合 同 放 弃 或 限 制 的 消 费 者 法 定 权 利。 本 协 议 也 不 能 改 变 您 
根据适用的当地法律可能拥有的其他消费者权利。
11. 通则
a) 如果本协议的任一规定无效或不可执行，本协议的其余规定将继续完全有效。
b) 您同意遵守所有适用的进出口法律和法规，包括美国的法律法规。
c) 您 或 Lenovo 均 不得 在 争 议 事由 发 生 两（ 2） 年后 根 据 本 协议 提 起 法律 诉 讼， 但 当 地法 律 另 有 规定 
不得以协议排除或限制者除外。
12. 争议解决
如 果 您 是 在 柬 埔 寨、 印 度 尼 西 亚、 菲 律 宾、 越 南 或 斯 里 兰 卡 获 得 的 软 件 产 品， 则 由 此 软 件 产 品 引 起 
或 与 之 相 关 的 争 议 应 在 新 加 坡 通 过 仲 裁 作 出 最 终 裁 决； 本 协 议 将 受 新 加 坡 法 律 管 辖， 并 根 据 该 国 法 
律 进 行 解 释 和 执 行， 不 考 虑 法 律 冲 突。 如 果 您 是 在 印 度 获 得 的 软 件 产 品， 则 由 该 软 件 产 品 引 起 或 与 
之 相 关 的 争 议 应 在 印 度 班 加 罗 尔 通 过 仲 裁 作 出 最 终 裁 决。 在 新 加 坡 的 仲 裁 将 依 据 新 加 坡 国 际 仲 裁 中 
心的 仲裁 规则 （“SIAC 规则”） 执行 并生 效。在 印度 的仲 裁将 依据 印度 法律 进行 并生 效。 该仲 裁裁 
决 为 最 终 结 果 并 对 双 方 有 约 束 力 （不 得 提 出 上 诉）， 并 且 仲 裁 裁 决 应 以 书 面 形 式 作 出 并 阐 明 事 实 认 
定 和 法 律 结 论。 所 有 仲 裁 程 序 （包 括 在 此 类 程 序 中 呈 递 的 所 有 文 件） 均 应 使 用 英 语， 且 本 协 议 的 英 
文版在此类仲裁程序中优先于任何其他语言的版本。
53 用户指南
===== PAGE 57 =====
附录 C 声明和商标
声明
本文档中讨论的 Lenovo 产品、服务或功能可能未在部 分国家或地区提供。有关您所 在地区当前提供 
的产品 和服务 的信息，请 咨询您 当地的 Lenovo 代表。对 Lenovo 产品、程序 或服务 的任何引用 无意 
明示或 暗示只 能使用 该 Lenovo 产品、程序 或服务。只 要不侵 犯 Lenovo 的任何 知识产 权，即可改 用 
同 等 功 能 的 任 意 产 品、 程 序 或 服 务。 但 是， 评 估 和 验 证 任 何 其 他 产 品、 程 序 或 服 务， 则 由 用 户 自 行 
负责。
Lenovo 对于 本文 档所 述内 容可 能已 拥有 专利 或正 在申 请专 利。提 供本 文档 并未 授予 用户 使用 这些 专 
利的任何许可。您可以用书面方式将许可查询寄往： 
Lenovo (United States), Inc. 
8001 Development Drive
Morrisville, NC 27560
U.S.A.
Attention: Lenovo Director of Licensing
LENOVO“按 现 状” 提 供 本 文 档， 不 附 带 任 何 种 类 的 （无 论 是 明 示 还 是 暗 示 的） 保 证， 包 括 但 不 限 
于 暗 示 的 有 关 非 侵 权、 适 销 性 和 特 定 用 途 适 用 性 的 保 证。 部 分 管 辖 区 域 在 特 定 交 易 中 不 允 许 免 除 明 
示或暗示的保证，因此本条款可能不适用于您。
本文 档中 的信 息将 定期 更改； 这些 更改 将编 入本 文档 的新 版本 中。为 提供 更好 的服 务，Lenovo 保留 
随 时 改 进 和/或 修 改 计 算 机 随 附 手 册 中 所 述 的 产 品、 软 件 程 序 以 及 本 手 册 内 容 的 权 利， 恕 不 另 行 通 
知。
计 算 机 随 附 手 册 中 所 述 的 软 件 接 口、 功 能 及 硬 件 配 置 可 能 与 所 购 计 算 机 的 实 际 配 置 不 完 全 相 同。 有 
关产 品的 配置 ，请 参阅 相关 合同 （如 有）或 产品 包装 清单， 或咨 询销 售产 品的 经销 商。Lenovo 可以 
按其认为适当的任何方式使用或分发您所提供的任何信息，而无须对您承担任何责任。
本 文 档 中 所 述 的 产 品 不 适 用 于 医 疗 植 入 或 其 他 生 命 支 持 应 用 场 景， 在 这 些 场 景 中 发 生 故 障 可 能 导 致 
人身伤害或死亡。本文档中包 含的信息并不影响或更改 Lenovo 产品规格或保修。本文档中的任何内 
容都不能作为 Lenovo 或第三方的知识产权下的明示或暗示 的许可或保证。本文档中所含 的全部信息 
均在特定环境中获取，并且以插图形式展示。在其他运行环境中获得的结果可能会有所不同。
Lenovo 可以按其认为适当的任何方式使用或分发您所提供的任何信息，而无须对您承担任何责任。
本文档对非 Lenovo 网站的任何引用均仅为方便 起见，不以任何方式充当对此类网站 的认可。此类网 
站中的资料不属于本 Lenovo 产品资料的一部分，因此使用此类网站带来的风险将由您自行承担。
本 文 档 包 含 的 任 何 性 能 数 据 都 是 在 受 控 环 境 中 测 得 的。 因 此， 在 其 他 运 行 环 境 中 获 得 的 数 据 可 能 会 
有 明 显 的 不 同。 有 些 测 量 可 能 是 在 开 发 级 的 系 统 上 进 行 的， 因 此 不 保 证 与 一 般 可 用 系 统 上 进 行 的 测 
量 结 果 相 同。 此 外， 有 些 测 量 是 通 过 推 算 而 估 计 的。 实 际 结 果 可 能 会 有 差 异。 本 文 档 的 用 户 应 当 验 
证其特定环境的适用数据。
本文档由 Lenovo 所有，受版权保护，且不在任何开源 协议涵盖范围之内，包括任何 可能涵盖本产品 
随附的软件的 Linux
® 
协议。Lenovo 随时可能更新本文档，恕不另行通知。
© Copyright Lenovo 2025 54
===== PAGE 58 =====
如需最新信息或有任何问题及意见，请联系或访问 Lenovo 网站：
• 对于在中国大陆购买的计算机
https://newsupport.lenovo.com.cn
• 对于在中国大陆以外购买的计算机
https://pcsupport.lenovo.com
商标
Lenovo、 Lenovo 徽 标、 ThinkCentre 和 ThinkCentre 徽 标 是 Lenovo 的 商 标。 Intel 和 
Thunderbolt 是 Intel Corporation 或 其 子 公 司 在 美 国 和/或 其 他 国 家 或 地 区 的 商 标。 Microsoft 和 
Windows 是 Microsoft 公 司 集 团 的 商 标。 Mini DisplayPort （mDP） 和 DisplayPort 是 视 频 电 子 
标准协 会的 商标。NVIDIA 是 NVIDIA Corporation 的注 册商标。 HDMI 和 HDMI 高清晰 度多媒 体 
接 口 是 HDMI Licensing LLC 在 美 国 和 其 他 国 家 或 地 区 的 商 标 或 注 册 商 标。 USB4
® 
和 USB-C
® 
是 
USB Implementers Forum 的 注 册 商 标。 Wi-Fi 和 Miracast 是 Wi-Fi Alliance 的 注 册 商 标。 其 他 
商标的所有权归其各自所有者所有。
55 用户指南
===== PAGE 59 =====
