
===== PAGE 1 =====
用户指南
ThinkStation P2 Tower
===== PAGE 2 =====
关于本文档
本文档适用于下面列出的 ThinkStation 产品型号。
型号名称 机器类型（MT）
ThinkStation P2 Tower 30FR、30FS
如需了解与您的产品相关的更多合规性信息，请访问： https://www.lenovo.com/compliance 。
在使用本文档之前，请阅读以下信息： 
• 《设置指南》
• 《安全与保修指南》
• 如需更多合规性信息，请参阅 Regulatory Notice （网址为 https://support.lenovo.com/docs/ 
common_commercial_rn ）和《常规安全与合规性声明》（网址为 https://pcsupport.lenovo. 
com/docs/generic_notices ）。
• 本文档中插图的外观可能与您的产品不同。
• 部分计算机型号可能不提供某些可选附件、功能部件、软件程序和用户界面说明。
• Microsoft
® 
通 过 Windows Update 定 期 更 改 Windows
® 
操 作 系 统 的 功 能。 因 此， 本 文 档 中 的 部 
分信息可能已过时。请参阅 Microsoft 资源，获取最新信息。
• 文档内容可能会随时更改，恕不另行通知。要获取最新文档，请访问 https://support.lenovo.com/ 
documentation 。
第四版 (2025 年 9 月)
© Copyright Lenovo 2024, 2025. 
有限权利声明：如果数据或软件依照美国总务署（GSA）合同提供，则其使用、复制或披露将受到 GS-35F-05925 号合同 
的约束。
===== PAGE 3 =====
目录
第 1 章 认识您的计算机 . . . . . . . . . 1
前视图 . . . . . . . . . . . . . . . . . . . 1
后视图 . . . . . . . . . . . . . . . . . . . 3
内置存储驱动器 . . . . . . . . . . . . . . . 5
功能部件和规格 . . . . . . . . . . . . . . . 7
USB 规格 . . . . . . . . . . . . . . . . . . 8
第 2 章 开始使用您的计算机 . . . . . 10
访问网络 . . . . . . . . . . . . . . . . . 10
连接到有线以太网 . . . . . . . . . . . . . 10
连接到 Wi-Fi 网络（适用于特定型号） . . . . . 10
连接外接显示屏 . . . . . . . . . . . . . . 10
使用智能线缆夹管理线缆 . . . . . . . . . . 10
第 3 章 探索您的计算机 . . . . . . . . 12
Vantage 应用程序 . . . . . . . . . . . . . 12
设置电源计划 . . . . . . . . . . . . . . . 12
传输数据 . . . . . . . . . . . . . . . . . 12
连接到支持蓝牙的设备（适用于特定型号） . . . 12
使用光盘驱动器（适用于特定型号） . . . . . . 13
使用介质卡（适用于特定型号） . . . . . . . . 14
购买附件 . . . . . . . . . . . . . . . . . 14
第 4 章 保护计算机和信息安全 . . . . 15
锁定计算机 . . . . . . . . . . . . . . . . 15
安全地登录计算机 . . . . . . . . . . . . . 16
UEFI BIOS 密码 . . . . . . . . . . . . . . 16
使用软件安全解决方案 . . . . . . . . . . . 17
Windows 防火墙 . . . . . . . . . . . . . 17
固件内嵌 Computrace Agent 软件（适用于特 
定型号） . . . . . . . . . . . . . . . . . 17
使用 BIOS 安全解决方案 . . . . . . . . . . 17
擦除存储驱动器数据 . . . . . . . . . . . . 17
机箱开启报警开关 . . . . . . . . . . . . . 18
Intel BIOS Guard . . . . . . . . . . . . . 18
智能 USB 数据保护 . . . . . . . . . . . . . 18
Absolute Persistence（适用于在中国大陆以 
外地区购买的搭载 Windows 操作系统的计算 
机） . . . . . . . . . . . . . . . . . . 19
第 5 章 UEFI BIOS . . . . . . . . . . 20
UEFI BIOS 简介 . . . . . . . . . . . . . . 20
进入 BIOS 菜单 . . . . . . . . . . . . . . 20
BIOS 界面导航 . . . . . . . . . . . . . . 20
更改 UEFI BIOS 的显示模式（适用于特定型 
号） . . . . . . . . . . . . . . . . . . . 20
设置系统日期和时间 . . . . . . . . . . . . 21
更改启动优先级顺序 . . . . . . . . . . . . 21
启用或禁用配置改变检查功能 . . . . . . . . 21
启用或禁用 Automatic Power On 功能 . . . . 22
启用或禁用键盘开机功能（适用于特定型 
号） . . . . . . . . . . . . . . . . . . . 22
更改 ITS 性能模式 . . . . . . . . . . . . . 22
在安装新操作系统之前更改 BIOS 设置 . . . . 23
更新 UEFI BIOS . . . . . . . . . . . . . . 23
通过 Vantage 应用程序 . . . . . . . . . . . 23
通过 Lenovo 支持网站 . . . . . . . . . . . 23
通过 Windows 更新 . . . . . . . . . . . . 23
通过 Windows 远程桌面进行远程更新 . . . . . 24
第 6 章 RAID . . . . . . . . . . . . . 25
RAID 简介 . . . . . . . . . . . . . . . . 25
RAID 级别 . . . . . . . . . . . . . . . . 25
配置系统 BIOS 以启用 SATA RAID 功能 . . . 25
在 UEFI 模式下配置 RAID . . . . . . . . . 26
第 7 章 诊断 . . . . . . . . . . . . . . 27
Lenovo 诊断工具 . . . . . . . . . . . . . 27
Vantage 应用程序 . . . . . . . . . . . . . 27
第 8 章 更换 CRU . . . . . . . . . . . 28
CRU 简介 . . . . . . . . . . . . . . . . . 28
CRU 列表 . . . . . . . . . . . . . . . . . 28
卸下或更换 CRU . . . . . . . . . . . . . . 29
计算机外盖 . . . . . . . . . . . . . . . . 29
薄型光盘驱动器 . . . . . . . . . . . . . . 30
前挡板 . . . . . . . . . . . . . . . . . . 31
主存储驱动器 . . . . . . . . . . . . . . . 32
3.5 英寸主存储驱动器仓 . . . . . . . . . . 35
薄型光盘驱动器仓 . . . . . . . . . . . . . 36
辅助存储驱动器 . . . . . . . . . . . . . . 37
前置式存储机箱中的存储驱动器 . . . . . . . 39
PCI-Express 卡 . . . . . . . . . . . . . . 44
显卡固定器 . . . . . . . . . . . . . . . . 46
显卡 . . . . . . . . . . . . . . . . . . . 47
M.2 固态驱动器和散热器 . . . . . . . . . . 50
M.2 固态驱动器支架 . . . . . . . . . . . . 54
前置风扇 . . . . . . . . . . . . . . . . . 55
© Copyright Lenovo 2024, 2025 i
===== PAGE 4 =====
后置风扇 . . . . . . . . . . . . . . . . . 56
散热器和风扇组合件 . . . . . . . . . . . . 57
机箱横梁 . . . . . . . . . . . . . . . . . 61
内存条 . . . . . . . . . . . . . . . . . . 62
电源组合件 . . . . . . . . . . . . . . . . 64
电子锁 . . . . . . . . . . . . . . . . . . 65
第 9 章 帮助和支持 . . . . . . . . . . 66
自助资源 . . . . . . . . . . . . . . . . . 66
致电 Lenovo . . . . . . . . . . . . . . . 67
联系 Lenovo 之前 . . . . . . . . . . . . . 67
Lenovo 客户支持中心 . . . . . . . . . . . . 68
购买附加服务 . . . . . . . . . . . . . . . 69
辅助功能 . . . . . . . . . . . . . . . . . 69
附录 A 系统内存速度 . . . . . . . . . 70
附录 B 合规性信息 . . . . . . . . . . 71
附录 C 声明和商标 . . . . . . . . . . 72
ii 用户指南
===== PAGE 5 =====
第 1 章 认识您的计算机
前视图
项目 描述 项目 描述
1 光盘驱动器弹出按钮* 2 光盘驱动器活动指示灯*
3 Flex 托架 4 内置扬声器
5 ThinkStation
® 
LED 6 电源按钮
7 电源指示灯 8 存储驱动器活动指示灯
9 SD 卡插槽 10 麦克风接口
11 耳麦接口 12 USB-C
®
（3.2 Gen 2）接口
13 USB 3.2 Gen 1 接口 14 USB 3.2 Gen 2 接口
* 适用于特定型号
电源指示灯
显示您计算机的系统状态。 
• 点亮：计算机正在启动或运行。
• 熄灭：计算机处于关闭状态或休眠模式。
© Copyright Lenovo 2024, 2025 1
===== PAGE 6 =====
• 闪烁：计算机处于睡眠模式。
耳麦接口
耳麦接口与以下设备兼容： 
• 具有 3.5 毫米（0.14 英寸）TRS（3 极）插头的头戴式耳机或入耳式耳机
• 具有 3.5 毫米（0.14 英寸）、符合 CTIA 标准的 TRRS（4 极）插头的耳麦
注：此 耳麦 接口 不支 持具 有 TRS（3 极）插 头的 独立 外接 麦克风 ，也 不支持 具有 OMTP 标准 TRRS 
（4 极）插头的耳麦。
相关主题
• 第 8 页 “USB 规格”
• 第 13 页 “使用光盘驱动器（适用于特定型号）”
• 第 14 页 “使用介质卡（适用于特定型号）”
2 用户指南
===== PAGE 7 =====
后视图
项目 描述 项目 描述
1 音频输出接口 2 选配接口*
3 HDMI
™ 
输出接口 4 DisplayPort
™ 
输出接口
5 USB 3.2 Gen 1 接口 6
USB 3.2 Gen 1 接口（具有键盘开机功 
能）
7 挂锁环 8 PS/2 鼠标接口*
9 PS/2 键盘接口* 10 以太网接口
11 电子锁插槽 12 串口*
13 智能线缆夹插槽 14 PCI-Express 卡区域
15 安全锁插槽 16 电源线接口
* 适用于特定型号
选配接口
根 据 计 算 机 型 号 的 不 同， 接 口 可 能 为 DisplayPort 输 出 接 口、 HDMI 输 出 接 口、 USB-C （3.2 Gen 
1）接口或 VGA 接口。
串口
连接外置调制解调器、串行打印机或其他使用串口的设备。
第 1 章. 认识您的计算机 3
===== PAGE 8 =====
相关主题
• 第 8 页 “USB 规格”
• 第 10 页 “连接外接显示屏”
• 第 10 页 “使用智能线缆夹管理线缆”
• 第 15 页 “锁定计算机”
• 第 22 页 “启用或禁用键盘开机功能（适用于特定型号）”
4 用户指南
===== PAGE 9 =====
内置存储驱动器
内 置 存 储 驱 动 器 是 您 的 计 算 机 用 来 读 取 和 存 储 数 据 的 设 备。 您 可 以 添 加 驱 动 器， 从 而 增 加 计 算 机 的 
存储容量，使计算机能够读取其他类型的介质。
项目 描述 功能
1 薄型光盘驱动器仓* 可在此仓中安装薄型光盘驱动器。
2 Flex 托架
注：Flex 托架必须与薄型光盘驱动器仓搭配使用。
可在 Flex 托架中安装以下设备之一： 
• 3.5 英寸辅助存储驱动器仓
• 3.5 英寸前置式存储机柜
在 3.5 英寸辅助存储驱动器仓或 3.5 英寸前置式存储机柜中，可 
以安装以下存储驱动器： 
• 3.5 英寸存储驱动器
• 带存储驱动器转换器的 2.5 英寸存储驱动器
3 2.5 英寸辅助存储驱动器仓* 当 Flex 托架被占用时，可以在此仓中安装 2.5 英寸存储驱动器。
4 SD 卡插槽 可将支持的介质卡装入 SD 卡插槽中。
5 M.2 固态驱动器插槽 特定型号最多装有两个 M.2 固态驱动器。
第 1 章. 认识您的计算机 5
===== PAGE 10 =====
项目 描述 功能
6 3.5 英寸主存储驱动器仓
可以在此仓中安装以下存储驱动器： 
• 3.5 英寸存储驱动器
• 带存储驱动器转换器的 2.5 英寸存储驱动器
7 PCIe 插槽 可将兼容的 PCIe 卡和 PCIe 固态驱动器安装到 PCIe 卡插槽中。
* 适用于特定型号
6 用户指南
===== PAGE 11 =====
功能部件和规格
有关计算机的详细规格，请访问 https://psref.lenovo.com 。
尺寸
• 宽：170 毫米（6.7 英寸）
• 高：376 毫米（14.8 英寸）
• 深：315.4 毫米（12.4 英寸）
重量（不含包装） 装运时最大重量：9.57 千克（21.1 磅）
硬件配置
在 Windows 搜索框中输入设备管理器，然后按 Enter 键。根据提示输入 
管理员密码或进行确认。
电源
• 500 瓦自动电压感应电源
• 750 瓦自动电压感应电源
电气输入
• 输入电压：从 100 V 到 240 V 交流电
• 输入频率：50/60 Hz
内存
最多四个双倍数据速率第五代（DDR5）无缓冲双列直插式内存条 
（UDIMM）
最大内存容量：128 GB
内存条数量：1 根、2 根或 4 根
存储设备
• 3.5 英寸硬盘驱动器*
• 2.5 英寸固态驱动器*
• M.2 固态驱动器*
要查看计算机的存储驱动器容量，请在 Windows 搜索框中输入磁盘管 
理，然后按 Enter 键。 
注：系统指示的存储驱动器容量低于标称容量。
视频功能
• 集成显卡支持以下各项： 
– DisplayPort 输出接口
– HDMI 输出接口
– VGA 输出接口*
– USB-C（3.2 Gen 1）接口*
• 独立显卡为选配，可改善视频体验并增强功能。
第 1 章. 认识您的计算机 7
===== PAGE 12 =====
扩展
• SD 卡插槽（支持 SD 读卡器*）
• 内存插槽
• M.2 固态驱动器 Gen 4 插槽
• 薄型光盘驱动器仓*
• PCI-Express x1 卡插槽
• PCI-Express x16 Gen 4 显卡插槽
• PCI-Express x16 Gen 4 卡插槽（可协商链路宽度 x4）
• 存储驱动器仓*
网络功能
• 蓝牙*
• 以太局域网
• 无线局域网*
* 适用于特定型号
USB 规格
注：部分计算机型号可能不提供某些 USB 接口。
8 用户指南
===== PAGE 13 =====
接口名称 描述
• 
 USB 2.0 接口
• 
 USB 3.2 Gen 1 接口
• 
 USB 3.2 Gen 2 接口
连接兼容 USB 的设备，如 USB 键盘、USB 鼠标、 
USB 存储设备或 USB 打印机。
• 
 USB-C（3.2 Gen 1）接口
• 
 USB-C（3.2 Gen 2）接口
• 
 USB-C（Thunderbolt 3）接口
• 
 USB-C（Thunderbolt 4）接口
• 为兼容 USB-C 的设备充电（输出电压为 5 V，输 
出电流为 3 A）。
• 连接到外接显示屏： 
– USB-C 转 VGA：1920 x 1200 像素，60 Hz
– USB-C 转 DP：3840 x 2160 像素，60 Hz
• 连接到 USB-C 附件以帮助扩展计算机功能。要购 
买 USB-C 附件，请访问 https://www.lenovo. 
com/accessories 。
USB 传输速率声明
本 设备 各个 USB 接口 的实 际 传输 速 率可 能存 在 差异 ，且 可能 低 于下 表列 出 的数 据速 率， 具 体情 况取 
决 于 多 种 因 素， 例 如 主 机 和 外 围 设 备 的 处 理 性 能、 文 件 属 性 及 其 他 与 系 统 配 置 和 操 作 环 境 有 关 的 因 
素。
USB 设备 数据速率（Gbit/s）
3.2 Gen 1 / 3.1 Gen 1 5
3.2 Gen 2 / 3.1 Gen 2 10
3.2 Gen 2 × 2 20
Thunderbolt
® 
3 40
Thunderbolt 4 40
第 1 章. 认识您的计算机 9
===== PAGE 14 =====
10 © Copyright Lenovo 2024, 2025 
第 2 章 开始使用您的计算机
访问网络
本节介绍如何通过连接到无线或有线网络来访问网络。
连接到有线以太网
可借助以太网线缆通过计算机上的以太网接口将计算机连接到本地网络。
连接到 Wi-Fi 网络（适用于特定型号）
单击 Windows
® 
通知区域中的网络图标，然后选择要连接的网络。如果需要，请提供必要信息。 
连接外接显示屏
您的计算机支持连接投影仪或显示器，以便进行演示或扩展工作区。
连接无线显示屏
确保您的计算机和无线显示屏都支持 Miracast
®
。
按 Windows 徽标键 + K，然后选择要连接的无线显示屏。
更改显示器设置
1. 右键单击桌面上的空白区域，然后选择显示设置。
2. 选择要进行配置的显示屏，然后根据喜好更改显示设置。
使用智能线缆夹管理线缆
注：可从 Lenovo 购买束线器。
要使用束线器整理设备（如键盘和鼠标）的线缆： 
1. 拉动线缆，使其穿过夹子中的凹槽。
===== PAGE 15 =====
2. 如图所示安装夹子。 
第 2 章. 开始使用您的计算机 11
===== PAGE 16 =====
12 © Copyright Lenovo 2024, 2025 
第 3 章 探索您的计算机
Vantage 应用程序
您的计算机上已预装有 Vantage 应用程序。要使用 Vantage 应用程序诊断问题： 
1. 在 Windows 搜索框中输入 Vant age，然后按 Enter 键。
2. 按照屏幕上的说明运行硬件扫描。
如 果 运 行 Vantage 应 用 程 序 后 无 法 隔 离 并 解 决 问 题， 请 保 存 并 打 印 由 该 程 序 创 建 的 日 志 文 件。 与 
Lenovo 技术支持代表联系时，可能需要这些日志文件。
设置电源计划
对于符合 ENERGY STAR
® 
的计算机，当计算机持续空闲指定时间后，以下电源计划即生效： 
• 关闭显示屏：10 分钟后
• 使计算机进入睡眠状态：25 分钟后
要从睡眠模式中唤醒计算机，请按键盘上的任意键。
重置电源计划： 
1. 在 Windows 搜索框中输入电源选项，然后按 Enter 键。
2. 选择或自定义您首选的电源计划。
传输数据
使 用 内 置 蓝 牙 技 术 可 在 具 有 相 同 功 能 的 不 同 设 备 之 间 快 速 共 享 文 件。 您 也 可 以 安 装 光 盘 或 介 质 卡 来 
传输数据。
连接到支持蓝牙的设备（适用于特定型号）
您 可 以 将 各 种 支 持 蓝 牙 的 设 备 （如 键 盘、 鼠 标、 智 能 手 机 或 扬 声 器） 连 接 到 计 算 机。 您 需 要 将 想 要 
连接的设备放置在距离计算机不到 10 米（33 英尺）的地方。
===== PAGE 17 =====
1. 在 Windows 搜索框中输入蓝牙，然后按 Enter 键。
2. 打开蓝牙（如果之前未打开）。
3. 选择一台蓝牙设备，然后按屏幕上的说明进行操作。
使用光盘驱动器（适用于特定型号）
如果您的计算机配有光盘驱动器，请阅读以下信息。
了解光盘驱动器的类型
1. 在 Windows 搜索框中输入设备管理器， 然后按 Enter 键。输入管理员密码或进行 确认（如果出 
现提示）。
2. 选择光盘驱动器，然后按屏幕上的说明进行操作。
装上或取出光盘
1. 打开计算机后，按光盘驱动器上的弹出按键。托盘将滑出驱动器。
2. 在托盘中插入或取出光盘，然后将托盘推回驱动器。
注： 如 果 按 弹 出 按 钮 时 托 盘 未 从 驱 动 器 滑 出， 请 关 闭 计 算 机。 然 后， 将 拉 直 的 曲 别 针 插 入 弹 出 按 键 
旁的紧急弹出孔。请仅在紧急情况下使用紧急弹出方式。
刻录光盘
1. 将可刻录光盘插入支持刻录的光盘驱动器。
2. 请执行以下任意操作： 
• 在 Windows 搜 索 框 中 输 入 自 动 播 放， 然 后 按 Enter 键。 开 启 为 所 有 媒 体 和 设 备 使 用 自 动 播 
放。
• 打开 Windows Media Player。
• 双击该 ISO 文件。
3. 按屏幕上的指示进行操作。
第 3 章. 探索您的计算机 13
===== PAGE 18 =====
使用介质卡（适用于特定型号）
如果您的计算机配有 SD 卡插槽，请阅读以下信息。
安装介质卡
1. 找到 SD 卡插槽。
2. 确保卡上的金属触点面朝 SD 卡插槽的金属触点。将卡牢固地插入 SD 卡插槽，直至固定到位。
取出介质卡
注意：取出卡之前： 
1. 单击 Windows 通知区 域中的三角 形图标以显 示隐藏 的图标。右键 单击提 示您安全删 除硬件 并弹 
出介质的图标。
2. 选择相应项，从 Windows 操作系统中弹出该卡。
3. 按动该卡，将其从计算机中取出。妥善保存该卡以备将来使用。
购买附件
Lenovo 提供 多种 有助 于扩 展计 算机 功能 的硬 件附 件和 升级 产品。 这些 选件 包括 内存 条、存 储设 备、 
网卡、电源适配器、键盘和鼠标等。
要订购 Lenovo 产品，请访问 https://www.lenovo.com/accessories 。
14 用户指南
===== PAGE 19 =====
第 4 章 保护计算机和信息安全
锁定计算机
注： Lenovo 对 锁 定 设 备 和 安 全 功 能 部 件 的 功 能、 质 量 或 性 能 不 作 评 论、 判 定 或 保 证。 可 向 Lenovo 
购买计算机锁。
机箱密码挂锁
使用机箱密码挂锁锁住计算机外盖可以防止未授权接触计算机内部。 
Kensington 式钢缆锁
可使用 Kensington 式钢缆锁将计算机锁在书桌、工作台或其他固定物上。 
电子锁
您 的 计 算 机 可 能 装 有 安 全 锁 解 决 方 案， 用 于 防 止 计 算 机 内 部 组 件 在 未 经 授 权 的 情 况 下 被 更 换。 可 使 
用电子锁以机械方式锁住或解锁计算机外盖。
要启用或禁用电子锁： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 单击安全菜单 ➙ 电子锁启用或禁用电子锁。
© Copyright Lenovo 2024, 2025 15
===== PAGE 20 =====
3. 按 F10 或 Fn+F10 保存更改并退出。您的计算机将自动重新启动，然后更改将生效。 
安全地登录计算机
本节提供多种安全登录计算机的方法。
UEFI BIOS 密码
您 可 以 在 UEFI （Unified Extensible Firmware Interface） BIOS （Basic Input/Output System） 
中设置密码，以增强计算机的安全性。
密码类型
您可 以在 UEFI BIOS 中 设置 开 机密 码、 管 理员 密 码、系 统管 理 密码 或硬 盘 密码， 以防 止未 经 授权 访 
问计算机。不过，计算机从睡眠模式恢复时，系统不会提示您输入 UEFI BIOS 密码。 
• 开机密码
设置开机密码后，每次开启计算机时都会提示输入有效密码。
• 管理员密码
设 置 管 理 员 密 码 可 防 止 未 经 授 权 的 用 户 更 改 配 置 设 置。 如 果 负 责 维 护 多 台 计 算 机 的 配 置 设 置， 则 
可能要设置超级用户密码。
设置超级用户密码后，每次尝试进入 BIOS 菜单时都会提示输入有效密码。
如 果 同 时 设 置 了 开 机 密 码 和 超 级 用 户 密 码， 则 可 输 入 其 中 任 一 密 码。 但 是， 必 须 使 用 超 级 用 户 密 
码才能更改任何配置设置。
• 硬盘密码
设 置 硬 盘 密 码 可 防 止 未 经 授 权 的 用 户 访 问 存 储 驱 动 器 上 的 数 据。 设 置 硬 盘 密 码 后， 每 次 尝 试 访 问 
存储驱动器时都会提示输入有效密码。 
注： 设 置 硬 盘 密 码 后， 存 储 驱 动 器 上 的 数 据 即 受 到 保 护， 即 使 将 存 储 驱 动 器 卸 下 后 再 安 装 到 其 他 
计算机上也不例外。
• 系统管理密码（适用于特定型号）
您 可 以 将 系 统 管 理 密 码 的 权 限 设 置 为 与 超 级 用 户 密 码 等 同， 以 便 控 制 与 安 全 有 关 的 功 能。 要 通 过 
UEFI BIOS 菜单定制系统管理密码的权限： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ 系统管理密码访问控制。
16 用户指南
===== PAGE 21 =====
3. 按屏幕上的指示进行操作。
如果同时设置了超级用户密码和系统管理密码，超级用户密码将覆盖系统管理密码。
设置、更改和删除密码
请在开始前打印这些指示信息。
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单。
3. 根 据 密 码 类 型， 选 择 设 定 管 理 员 密 码、 设 定 开 机 密 码、 设 定 系 统 管 理 密 码 或 硬 盘 密 码， 然 后 按 
Enter 键。
4. 按照屏幕上的说明设置、更改或删除密码。
5. 按 F10 或 Fn+F10 保存更改并退出。
应记录您的密码并妥善保管。如果忘记密码，请联系 Lenovo 授权服务提供商。 
注： 如果忘记的是硬盘密码，则 Lenovo 将无法删除该密码或从存储驱动器恢复数据。
使用软件安全解决方案
本节介绍保护计算机和信息安全的软件解决方案。
Windows 防火墙
防 火 墙 可 以 是 硬 件、 软 件 或 二 者 的 组 合， 具 体 取 决 于 所 需 的 安 全 级 别。 防 火 墙 根 据 一 组 规 则 确 定 哪 
些 入 站 和 出 站 连 接 经 过 授 权。 如 果 计 算 机 预 装 了 防 火 墙 程 序， 则 该 程 序 可 帮 助 保 护 计 算 机 免 遭 互 联 
网 安 全 威 胁、 未 授 权 的 访 问、 入 侵 和 互 联 网 攻 击， 此 外， 它 还 可 以 保 护 您 的 隐 私。 需 要 如 何 使 用 防 
火墙程序的更多信息，请参阅防火墙程序的帮助系统。
要使用 Windows 防火墙，请执行以下操作：
1. 在 Windows 搜索框中输入控制面板，然后按 Enter 键。按大图标或小图标方式查看。
2. 单击 Windows Defender 防火墙，然后按照屏幕上的说明进行操作。
固件内嵌 Computrace Agent 软件（适用于特定型号）
Computrace Agent 软件 是一 种 IT 资产 管理 和计 算机 失 窃恢 复解 决 方案。 该 软件 可检 测 计算 机上 的 
更 改， 如 硬 件、 软 件 或 计 算 机 拨 入 位 置 的 更 改。 Computrace Agent 软 件 可 能 需 要 购 买 订 阅 才 能 激 
活。
使用 BIOS 安全解决方案
本节介绍保护计算机和信息安全的 BIOS 解决方案。
擦除存储驱动器数据
建议在回收存储驱动器或计算机之前擦除所有存储驱动器数据。
要擦除存储驱动器数据，请执行以下操作：
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ secure wipe ➙ 启用。
第 4 章. 保护计算机和信息安全 17
===== PAGE 22 =====
3. 按 F10 或 Fn+F10 保存更改并退出。
4. 重新启动计算机。当显示徽标屏幕时，按 F12 或 Fn+F12。
5. 选择 App Menu ➙ secure wipe，然后按 Enter 键。
6. 选择要擦除的存储驱动器，然后单击 NEXT。
7. 根据需要选择要擦除的整个存储驱动器或分区。
8. 选择要使用的擦除方式，然后单击 NEXT。
9. 出现提示窗口时，单击是确认您的选择。
10. 如 果 您 为 存 储 驱 动 器 设 置 了 硬 盘 密 码， 请 输 入 密 码。 如 果 没 有， 请 按 照 屏 幕 上 的 说 明 设 置 临 时 
密码。然后，单击 NEXT。擦除过程开始。 
注：擦除过程的持续时间根据存储驱动器容量的大小而异。
11. 系统提示您重置系统时，请单击 Reboot，之后会发生以下其中一种情况： 
• 如果擦除的是系统存储驱动器数据，则会提示您找不到操作系统。
• 如果擦除的是非系统存储驱动器数据，则计算机会自动重新启动。
机箱开启报警开关
未正确安装或合上计算机外盖时，机箱开启报警开关将阻止计算机登录操作系统。
启用或禁用主板上的外盖感应开关的步骤如下： 
1. 重新启动计算机。当显示徽标屏幕时，请按 F1 或 Fn+F1 键。
2. 选择安全菜单 ➙ 检测到外盖篡改，然后按 Enter 键。
3. 选择打开或关闭，然后按 Enter 键。
4. 按 F10 或 Fn+F10 保存更改并退出。
在 已 启 用 机 箱 开 启 报 警 开 关 的 情 况 下， 如 果 开 启 计 算 机 时 未 正 确 安 装 或 合 上 计 算 机 外 盖， 则 将 显 示 
一条错误消息。要跳过错误消息直接登录操作系统： 
1. 正确安装或关闭计算机外盖。
2. 进入 BIOS 菜单，保存然后退出。
Intel BIOS Guard
Intel
® 
BIOS Guard 模块 通过 密码 验证 所有 BIOS 更新。 这种 基于 硬件 的安 全性 手段 有助 于防 止计算 
机 BIOS 遭到软件和恶意软件的攻击。
智能 USB 数据保护
智 能 USB 数 据 保 护 功 能 是 一 种 安 全 功 能， 可 防 止 将 数 据 从 计 算 机 复 制 到 与 计 算 机 连 接 的 USB 存 储 
设备中。可将智能 USB 数据保护功能设置为以下模式之一： 
• 关闭（默认设置）：您可以不受限制地使用 USB 存储设备。
• 只 读 模 式： 不 能 将 数 据 从 计 算 机 复 制 到 USB 存 储 设 备。 但 是， 可 以 访 问 USB 存 储 设 备 上 的 数 
据。
• 禁止访问模式：无法从计算机访问 USB 存储设备。
要配置智能 USB 数据保护功能： 
18 用户指南
===== PAGE 23 =====
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ 智能 USB 数据保护，然后按 Enter 键。
3. 选择所需的设置，然后按 Enter 键。
4. 按 F10 或 Fn+F10 保存更改并退出。
Absolute Persistence（适用于在中国大陆以外地区购买的搭载 Windows 操 
作系统的计算机）
Absolute Persistence 技术嵌入在 BIOS 中，可检测硬 件、软件或拨入位置 的变化，让您始终了 解计 
算机的状况。要激活这项技术，必须购买 Absolute 订阅。
第 4 章. 保护计算机和信息安全 19
===== PAGE 24 =====
20 © Copyright Lenovo 2024, 2025 
第 5 章 UEFI BIOS
UEFI BIOS 简介
注：操作系统设置可能会取代 UEFI BIOS 中任何相似的设置。
UEFI BIOS 是开 启计 算机 后计 算机 运行 的第 一个 程序。 UEFI BIOS 会初 始 化硬 件组 件， 然后 加载 操 
作系统和其他程序。您的计算机自带一个设置程序，可用于更改 UEFI BIOS 设置。
进入 BIOS 菜单
重新启动计算机。当显示徽标屏幕时，请按 F1 或 Fn+F1 进入 BIOS 菜单。 
注： 如 果 设 置 了 BIOS 密 码， 请 在 看 到 提 示 时 输 入 正 确 密 码。 也 可 选 择 否 或 按 Esc 键 跳 过 密 码 提 示 
并进入 BIOS 菜单。受密码保护的系统配置无法更改。
BIOS 界面导航
注意：默认配置已经过优化，显示为粗体。更改配置不当可能会产生意外的结果。
可通过按以下键或以下键与 Fn 的组合在 BIOS 界面中导航，具体取决于您的键盘： 
键 功能
F1 或 Fn+F1 常规帮助
Esc 或 Fn+Esc 退出子菜单
↑↓ 或 Fn+↑↓ 找到某项
← → 或 Fn+← → 移动键盘焦点
+/– 或 Fn++/– 更改值
Enter
进入子菜单
F9 或 Fn+F9 设置默认值
F10 或 Fn+F10 保存并退出
更改 UEFI BIOS 的显示模式（适用于特定型号）
您可根据需要在图形模式或文本模式下使用 UEFI BIOS。
在屏幕底部显示用于执行各种任务的键盘按键。除了键盘之外，还可使用鼠标进行选择。
要更改 UEFI BIOS 的显示模式： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择主菜单 ➙ 菜单显示模式，然后按 Enter 键。
3. 根据需要设置显示模式。
===== PAGE 25 =====
设置系统日期和时间
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择主菜单 ➙ 系统时间和日期，然后按 Enter 键。
3. 根据需要设置系统日期和时间。
4. 按 F10 或 Fn+F10 保存更改并退出。
更改启动优先级顺序
如果计算机未按预期从设备启动，则可永久更改优先启动顺序或选择临时启动设备。
永久更改优先启动顺序
1. 根据存储驱动器的类型，执行以下某项操作： 
• 如果存储设备为内置，则转到第 2 步。
• 如 果 存 储 设 备 为 光 盘， 请 确 保 计 算 机 已 开 启， 否 则 请 开 启 计 算 机。 然 后， 将 光 盘 插 入 光 盘 驱 
动器。
• 如果存储设备是除光盘以外的外接设备，则将该存储设备连接到计算机。
2. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
3. 选择启动菜单 ➙ 优先启动顺序，然后按照屏幕上的说明更改优先启动顺序。
4. 还可 以 通 过 选 择 启 动 菜单 ➙ 第 一 启 动 设 备组 来 选 择 第 一 优 先 级设 备 组， 然 后 按 照 屏 幕 上 的说 明 
选 择 该 组 中 的 第 一 个 启 动 设 备。 在 尝 试 上 一 步 中 设 置 的 优 先 启 动 顺 序 之 前， 计 算 机 将 从 第 一 个 
启动设备启动。
5. 按 F10 或 Fn+F10 保存更改并退出。
选择临时启动设备
注：并非所有光盘和存储驱动器均可引导。
1. 根据存储驱动器的类型，执行以下某项操作： 
• 如果存储设备为内置，则转到第 2 步。
• 如 果 存 储 设 备 为 光 盘， 请 确 保 计 算 机 已 开 启， 否 则 请 开 启 计 算 机。 然 后， 将 光 盘 插 入 光 盘 驱 
动器。
• 如果存储设备是除光盘以外的外接设备，则将该存储设备连接到计算机。
2. 重新启动计算机。当显示徽标屏幕时，按 F12 或 Fn+F12。
3. 根据需要选择存储设备，然后按 Enter 键。
如 果 要 永 久 更 改 优 先 启 动 顺 序， 则 在 启 动 设 备 菜 单 上 选 择 Enter Setup， 然 后 按 Enter 键 进 入 BIOS 
菜单。
启用或禁用配置改变检查功能
如 果 启 用 配 置 改 变 检 查， 则 当 POST 检 测 到 某 些 硬 件 设 备 （如 存 储 驱 动 器 或 内 存 条） 的 配 置 有 变 化 
时，开启计算机后将显示一条错误消息。
要启用或禁用配置改变检查功能：
第 5 章. UEFI BIOS 21
===== PAGE 26 =====
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择安全菜单 ➙ 配置改变检查，然后按 Enter 键。
3. 根据需要启用或禁用功能。
4. 按 F10 或 Fn+F10 保存更改并退出。
要跳过 错误消 息直接 登录操 作系统 ，请按 F2 或 Fn+F2。 要清除 错误消 息，请进入 BIOS 菜单， 保存 
然后退出。
启用或禁用 Automatic Power On 功能
UEFI BIOS 中的唤醒配置菜单项为您提供各种选项，以使计算机自动启动。
要启用或禁用唤醒配置菜单功能：
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择电源菜单 ➙ 唤醒配置菜单，然后按 Enter 键。
3. 根据需要选择功能，然后按 Enter 键。
4. 根据需要启用或禁用功能。
5. 按 F10 或 Fn+F10 保存更改并退出。
启用或禁用键盘开机功能（适用于特定型号）
确保 键盘 已连 接到 支持 键盘 开机 功能 的 USB 接口。 启用 键盘 开机 功能 之后， 可通 过按 Alt +P 键开 启 
计算机或者将其从休眠模式唤醒。
要启用或禁用键盘开机功能：
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择电源菜单 ➙ 键盘开机，然后按 Enter 键。
3. 根据需要启用或禁用功能。
4. 按 F10 或 Fn+F10 保存更改并退出。
更改 ITS 性能模式
可通过更改 ITS 性能模式调整计算机的静音和散热性能。其中有以下三项可供选择： 
• 均衡模式：计算机处于较好性能和较低噪音的平衡模式。
• 性能模式（默认设置）：计算机处于优越的性能和正常的噪音。
• 全速模式：计算机中所有风扇全速运转。
要更改 ITS 性能模式： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择电源菜单 ➙ 智能散热，然后按 Enter 键。
3. 选择性能模式，然后按 Enter 键。
4. 根据需要设置性能模式。
5. 按 F10 或 Fn+F10 保存更改并退出。
22 用户指南
===== PAGE 27 =====
在安装新操作系统之前更改 BIOS 设置
BIOS 设置因操作系统而异。请在安装新操作系统之前更改 BIOS 设置。
Microsoft 不 断 对 Windows 操 作 系 统 进 行 更 新。 在 安 装 特 定 Windows 版 本 之 前， 请 先 查 看 该 
Windows 版本的兼容性列表。要了解详细信息，请访问： 
https://support.lenovo.com/us/en/solutions/windows-support
要更改 BIOS 设置： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 从主界面中，选择安全菜单 ➙ 安全启动，然后按 Enter 键。
3. 根据要安装的操作系统，执行以下某项操作： 
• 要安装支持安全启动的 Windows 操作系统，请为安全启动选择打开。
• 要安装不支持安全启动的操作系统（如部分 Linux 操作系统），请为安全启动选择关闭。
4. 按 F10 或 Fn+F10 保存更改并退出。
更新 UEFI BIOS
安装新的程序、设备驱动程序或硬件组件后，可能需要更新 UEFI BIOS。
通过以下任一方式下载并安装最新版本的 UEFI BIOS 更新包：
通过 Vantage 应用程序
按照以下说明通过 Vantage 应用程序更新 UEFI BIOS。
步骤 1. 打开 Vantage 应用程序，然后单击我的设备 ➙ 系统更新。
步骤 2. 如果有最新的 UEFI BIOS 更新包可用，请按照屏幕上的说明下载和安装该更新包。
通过 Lenovo 支持网站
按照以下说明通过 Lenovo 支持网站更新 UEFI BIOS。
步骤 1. 请访问 https://pcsupport.lenovo.com 并选择适用于您的计算机的条目。
步骤 2. 单 击 Drivers & Software （驱 动 程 序 和 软 件） ➙ Manual Update （手 动 更 新） ➙ BIOS/ 
UEFI。
步骤 3. 按照屏幕上的说明下载和安装最新版本的 UEFI BIOS 更新包。
通过 Windows 更新
按照以下说明通过“Windows 更新”更新 UEFI BIOS。
步骤 1. 在 Windows 搜索框中输入设置，然后按 Enter 键。
步骤 2. 单击 Windows 更新 ➙ 检查更新。
步骤 3. 如果 BIOS 更新包出现在更新列表中，请单击下载或安装启动更新。
第 5 章. UEFI BIOS 23
===== PAGE 28 =====
通过 Windows 远程桌面进行远程更新
步骤 1. 通过远程桌面协议（RDP）建立与目标计算机的连接。
步骤 2. 通过 RDP 界面，使用以下方法之一远程更新 UEFI BIOS： 
• 第 23 页 “通过 Vantage 应用程序”
• 第 23 页 “通过 Lenovo 支持网站”
• 第 23 页 “通过 Windows 更新”
步骤 3. 安 装完 成 后， 系统 将 自动 进 行多 次重 启 （约 20 分钟） 。重 启 过程 中远 程 连接 会中 断， 待最 
后一次重启完成后重新连接，以确认更新是否成功。
24 用户指南
===== PAGE 29 =====
第 6 章 RAID
RAID 简介
独立 磁盘 冗余 阵列 （RAID） 是一 种通 过冗 余来 增强 存 储功 能和 提升 可靠 性的 技术 。与 单驱 动器 存 储 
系统相 比，RAID 还提升 了数据存储 的可靠 性和容错能 力。通过从 剩余的驱动 器中修 复丢失的数 据， 
可以防止由驱动器故障导致的数据丢失。
要使用 RAID 技术，必须先设置一组独立的物理存 储驱动器，这组存储驱动器称 为“RAID 阵列”。 
RAID 阵列可 在多个存储 驱动器 间分发数据， 但阵列 本身对于主 机而言 是一个单独 的存储单元 。通过 
创建和使用 RAID 阵列，系统可以同时访问若干个驱动器，从而实现更高的性能（如 I/O 性能）。
RAID 级别
针对 以下受 支持的 RAID 级别， 您的 计算 机安装 的 SATA 或 NVMe 存储驱 动器数 目必 须达 到最低 要 
求： 
• RAID 0：条带化磁盘阵列 
– 包含至少两个 SATA 或 NVMe 存储驱动器
– 支持的条带大小：4 KB、8 KB、16 KB、32 KB、64 KB 或 128 KB
– 性能更佳，但无容错功能
• RAID 1：镜像磁盘阵列 
– 包含两个 SATA 或 NVMe 存储驱动器
– 提高了读取性能且 100% 冗余
• RAID 5：具有分布式奇偶校验功能的块级条带化磁盘阵列 
– 包含至少三个 SATA 存储驱动器
– 支持的条带大小：16 KB、32 KB、64 KB 或 128 KB
– 性能更佳，且具备容错功能
• RAID 10：条带化和镜像磁盘阵列 
– 包含至少四个 SATA 存储驱动器
– 支持的条带大小：4 KB、8 KB、16 KB、32 KB 或 64 KB
– 性能更佳，但无容错功能
– 提高了读取性能且 100% 冗余
配置系统 BIOS 以启用 SATA RAID 功能
要启用 SATA RAID 功能： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择 Devices ➙ Storage Setup，然后按 Enter 键。
3. 选择 Configure Storage as，然后按 Enter 键。
4. 选择 RAID，然后按 Enter 键。
© Copyright Lenovo 2024, 2025 25
===== PAGE 30 =====
5. 按 F10 或 Fn+F10 保存更改并退出。
在 UEFI 模式下配置 RAID
本节介绍如何在 UEFI 模式下配置 RAID。
在 UEFI 模式下创建 RAID 卷
注意：创建 RAID 卷时，存储在所选驱动器上的所有现有数据都将被擦除。
要创建 RAID 卷： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择设备 ➙ 存储设备菜单，然后按 Enter 键。
3. 选择 Intel(R) Rapid Storage Technology，然后按 Enter 键。
4. 选择 Create RAID Volume，然后按 Enter 键。
5. 选择 Name，然后按 Enter 键。出现提示后，在字段中输入适当的 RAID 卷名。
6. 选择 RAID Level，然后按 Enter 键。出现提示后，在字段中选择 RAID 级别。
7. 使用方向键和空格键标记要添加到 RAID 卷中的各个物理存储驱动器。
8. 选择 Strip Size，然后按 Enter 键。出现提示后，在字段中选择条带大小。
9. 选择 Capacity，然后在字段中输入卷的大小。
10. 选择 Create Volume，然后按 Enter 键开始创建卷。
在 UEFI 模式下删除 RAID 卷
注意：删除 RAID 卷后，存储在所选驱动器上的所有现有数据都将被擦除。
要删除 RAID 卷： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择设备 ➙ 存储设备菜单，然后按 Enter 键。
3. 选择 Intel(R) Rapid Storage Technology，然后按 Enter 键。
4. 选择要删除的 RAID 卷，然后按 Enter 键。
5. 选择 Delete，然后按 Enter 键。
6. 选择是确认删除选中的 RAID 卷。删除 RAID 卷会使存储驱动器重置为非 RAID 状态。
在 UEFI 模式下将存储驱动器重置为非 RAID 状态
要将存储驱动器重置为非 RAID 状态： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择设备 ➙ 存储设备菜单，然后按 Enter 键。
3. 选择 Intel(R) Rapid Storage Technology，然后按 Enter 键。
4. 选 择 RAID 卷 并 按 Enter 键 以 查 看 详 细 信 息。 选 择 要 重 置 为 非 RAID 状 态 的 存 储 驱 动 器， 然 后 
按 Enter 键。
5. 选择 Reset to Non-RAID 并按 Enter 键。
6. 选择是将存储驱动器重置为非 RAID 状态。
26 用户指南
===== PAGE 31 =====
第 7 章 诊断
Lenovo 诊断工具
诊断解决方案可用于测试硬件组件和报告干扰计算机正常运行的操作系统设置。
有关 Lenovo 诊断工具的信息，请访问： 
https://pcsupport.lenovo.com/lenovodiagnosticsolutions
Vantage 应用程序
您的计算机上已预装有 Vantage 应用程序。要使用 Vantage 应用程序诊断问题： 
1. 在 Windows 搜索框中输入 Vant age，然后按 Enter 键。
2. 按照屏幕上的说明运行硬件扫描。
如 果 运 行 Vantage 应 用 程 序 后 无 法 隔 离 并 解 决 问 题， 请 保 存 并 打 印 由 该 程 序 创 建 的 日 志 文 件。 与 
Lenovo 技术支持代表联系时，可能需要这些日志文件。
© Copyright Lenovo 2024, 2025 27
===== PAGE 32 =====
28 © Copyright Lenovo 2024, 2025 
第 8 章 更换 CRU
CRU 简介
客户可更换部件（CRU）是指可由客户更换的部件。Lenovo 计算机包括以下类型的 CRU： 
• 自助服 务 CRU：指 的是可 以由 客户自 己或者 经过 培训的 技术 服务人 员（额 外付 费）轻 松更 换的部 
件。
• 可选服 务 CRU：指 的是 可以 由拥 有较高 技术水 平的 客户更 换的部 件。根 据客 户机器 所享有 的保修 
服务类型，经过培训的技术服务人员也可以提供更换部件的服务。
如 果 您 想 要 安 装 CRU， Lenovo 会 将 CRU 发 送 给 您。 CRU 信 息 和 更 换 说 明 随 同 产 品 一 起 提 供， 并 
且 Lenovo 应 请 求 可 随 时 提 供。 您 可 能 需 要 退 还 由 CRU 更 换 掉 的 缺 陷 部 件。 如 果 需 要 退 还： (1) 
Lenovo 会 随 CRU 替 换 件 一 起 提 供 退 还 说 明、 预 付 费 的 运 送 标 签 及 容 器； (2) 如 果 在 您 收 到 CRU 替 
换 件 三 十 （30） 天 后， Lenovo 仍 未 收 到 换 下 来 的 缺 陷 CRU， 则 可 能 会 要 求 您 支 付 CRU 替 换 件 的 
费用。如需了解完整详情，请参阅 Lenovo 有限保修文档，网址为 
https://www.lenovo.com/warranty/llw_02
CRU 列表
下面是计算机的 CRU 列表。
自助服务 CRU
• 机箱横梁*
• 计算机外盖
• 前挡板
• 键盘*
• M.2 固态驱动器*
• M.2 固态驱动器支架*
• M.2 固态驱动器散热器*
• 内存条
• 鼠标*
• 薄型光盘驱动器*
• 薄型光盘驱动器支架*
• 薄型光盘驱动器仓*
• 电源线
• 主存储驱动器*
• 主存储驱动器支架*
• 主存储驱动器仓*
• 辅助存储驱动器*
• 辅助存储驱动器支架*
• 辅助存储驱动器仓*
===== PAGE 33 =====
• 存储驱动器转换器*
可选服务 CRU
• 电子锁*
• 前置风扇*
• 显卡和塑料支架*
• 散热器和风扇组合件
• PCI-Express 卡*
• 电源组合件
• 后置风扇*
* 适用于特定型号
卸下或更换 CRU
本节提供如何卸下或更换 CRU 的说明。
计算机外盖
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
打开计算机外盖之前，请关闭计算机并等待几分钟，直至计算机冷却。
要执行操作，请先完成以下步骤： 
1. 从驱动器中移除所有介质，然后关闭所有连接的设备和计算机。
2. 从电源插座中拔出所有电源线，并拔下计算机的所有线缆。
3. 将固定计算机外盖的任何锁定设备解锁。
4. 放平计算机以使计算机外盖朝上。
第 8 章. 更换 CRU 29
===== PAGE 34 =====
拆卸步骤
注：如果有锁定设备，可在安装计算机外盖后用它来锁定计算机。
薄型光盘驱动器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 卸下 第 29 页 “计算机外盖” 。
2. 拔下薄型光盘驱动器上的信号线缆和电源线。
拆卸步骤
30 用户指南
===== PAGE 35 =====
前挡板
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
第 8 章. 更换 CRU 31
===== PAGE 36 =====
。
更换过程
主存储驱动器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
32 用户指南
===== PAGE 37 =====
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
3.5 英寸主存储驱动器和支架的拆卸步骤
1. 卸下 第 29 页 “计算机外盖” 。
2. 从 3.5 英寸主存储驱动器上拔下信号线缆和电源线。
3. 卸下 3.5 英寸主存储驱动器和支架。 
第 8 章. 更换 CRU 33
===== PAGE 38 =====
2.5 英寸主存储驱动器、类型 1 存储驱动器转换器和支架的拆卸步骤
1. 卸下 第 29 页 “计算机外盖” 。
2. 从 2.5 英寸主存储驱动器上拔下信号线缆和电源线。
3. 卸下 2.5 英寸主存储驱动器、类型 1 存储驱动器转换器和支架。 
34 用户指南
===== PAGE 39 =====
3.5 英寸主存储驱动器仓
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
• 第 31 页 “前挡板”
• 第 32 页 “主存储驱动器”
第 8 章. 更换 CRU 35
===== PAGE 40 =====
拆卸步骤
薄型光盘驱动器仓
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
• 第 31 页 “前挡板”
2. 从薄型光盘驱动器下方的辅助存储驱动器上拔下信号线缆和电源线（如有）。
36 用户指南
===== PAGE 41 =====
更换过程
辅助存储驱动器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
第 8 章. 更换 CRU 37
===== PAGE 42 =====
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
• 第 31 页 “前挡板”
• 第 36 页 “薄型光盘驱动器仓”
2.5 英寸辅助存储支架和仓的拆卸步骤
38 用户指南
===== PAGE 43 =====
3.5 英寸辅助存储驱动器、塑料支架和驱动器仓的拆卸步骤
前置式存储机箱中的存储驱动器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
可 以 安 装 或 更 换 前 置 式 存 储 机 柜 中 的 存 储 驱 动 器。 存 储 驱 动 器 也 可 热 插 拔， 这 意 味 着， 不 必 关 闭 计 
算 机 即 可 安 装 或 更 换 驱 动 器。 因 此， 请 锁 定 机 箱 外 盖 以 防 止 意 外 移 动。 钥 匙 附 在 计 算 机 背 面。 请 将 
钥匙存放在安全的地方。
只有满足以下要求时，前置式存储机箱中的存储驱动器才可热插拔： 
第 8 章. 更换 CRU 39
===== PAGE 44 =====
• 通过执行以下操作在 BIOS 中启用 SATA 4 接口的 eSATA 模式： 
1. 重新启动计算机。当显示徽标屏幕时，按 F1 或 Fn+F1。
2. 选择设备 ➙ ATA 设备菜单 ➙ SATA 驱动器 4 热插拔支持，然后按 Enter。
3. 选择打开，然后按 Enter 键。
4. 按 F10 或 Fn+F10 保存更改并退出。
• 前置式存储机柜的 SATA 线缆连接到主板上的 SATA 4 接口。
• 计算机操作系统不在前置式存储机柜中的存储驱动器上驻留。
注 意： 如 果 不 满 足 上 述 任 一 要 求， 请 勿 在 计 算 机 开 启 时 安 装 或 更 换 存 储 驱 动 器。 否 则， 可 能 会 损 坏 
存储驱动器上的数据。
3.5 英寸存储驱动器的拆卸步骤
注：在卸下旧 的 3.5 英寸存 储驱动器前，先将 旧的存储驱动 器从操作系 统安全弹出。 如需更多信息 ， 
请参阅 Windows 帮助系统。
40 用户指南
===== PAGE 45 =====
2.5 英寸存储驱动器、类型 2 存储驱动器转换装置和支架的更换过程
第 8 章. 更换 CRU 41
===== PAGE 46 =====
42 用户指南
===== PAGE 47 =====
第 8 章. 更换 CRU 43
===== PAGE 48 =====
注：在卸下旧 的 2.5 英寸存 储驱动器前，先将 旧的存储驱动 器从操作系 统安全弹出。 如需更多信息 ， 
请参阅 Windows 帮助系统。
PCI-Express 卡
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
44 用户指南
===== PAGE 49 =====
要进行操作，请卸下 第 29 页 “计算机外盖” 。
注：
• 请勿尝试将除独立显卡之外的任何其他 PCI-Express 卡安装到 PCI-Express 卡插槽 1 中。
• 如果仅有一个独立显卡，请将其安装在 PCI-Express 卡插槽 1 中。
• 如果 有 两 个 独 立 显 卡， 请 将功 耗 较 高 的 显 卡 安装 在 PCI-Express 卡 插 槽 1 中， 将 另 一 个 显卡 安 装 
在 PCI-Express 卡插槽 3 中。 
更换过程
第 8 章. 更换 CRU 45
===== PAGE 50 =====
显卡固定器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请卸下 第 29 页 “计算机外盖” 。
更换过程
46 用户指南
===== PAGE 51 =====
显卡
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
用支架和塑料固定器固定的显卡的更换过程
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
• 第 36 页 “薄型光盘驱动器仓”
• 第 46 页 “显卡固定器”
2. 从显卡上拔下电源线（如有）。
第 8 章. 更换 CRU 47
===== PAGE 52 =====
48 用户指南
===== PAGE 53 =====
用塑料支架固定的显卡的拆卸步骤
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 46 页 “显卡固定器”
2. 从显卡上拔下电源线（如有）。
第 8 章. 更换 CRU 49
===== PAGE 54 =====
M.2 固态驱动器和散热器
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
打开计算机外盖之前，请关闭计算机并等待几分钟，直至计算机冷却。
50 用户指南
===== PAGE 55 =====
注 意： 内 置 存 储 驱 动 器 非 常 敏 感。 操 作 不 当 可 能 造 成 数 据 损 坏 和 永 久 丢 失。 当 处 理 内 置 存 储 驱 动 器 
时，请遵循以下准则： 
• 内置存储驱动器仅在升级或修理时才需更换，不适合频繁地更改或更换。
• 在更换内置存储驱动器前，请对希望保留的所有数据进行备份。
• 请勿接触内置存储驱动器的触点边缘。否则，可能会损坏内置存储驱动器。
• 请勿对内置存储驱动器施力。
• 不 要 让 内 置 存 储 驱 动 器 遭 受 物 理 撞 击 或 振 动。 将 内 置 存 储 驱 动 器 放 在 柔 软 材 料 （如 布 料） 上 以 缓 
冲物理撞击。
M.2 固态驱动器 Gen 4 的拆卸步骤
• 卸下 第 29 页 “计算机外盖” 。
• 根据计算机型号卸下 M.2 固态驱动器和散热器（如果有）。
– 对于不带有适用于 M.2 固态驱动器的散热器的计算机，请执行以下操作： 
– 对于带有 M.2 固态驱动器散热器的计算机，请根据计算机型号执行以下某项操作： 
– 类型 1 
第 8 章. 更换 CRU 51
===== PAGE 56 =====
– 类型 2 
– 类型 3 
52 用户指南
===== PAGE 57 =====
注：在安装 M.2 固态驱动器和散热器时，请揭下覆盖导热垫的薄膜（如果有）。
带有 PCIe 适配器的 M.2 固态驱动器的更换过程
1. 卸下 第 29 页 “计算机外盖” 。
2. 找 到 M.2 固 态 驱 动 器 PCIe 适 配 器 并 将 其 从 PCIe 卡 插 槽 上 卸 下。 请 参 阅 第 44 页 “PCI- 
Express 卡” 。
3. 更换 M.2 固态驱动器和散热器。 
第 8 章. 更换 CRU 53
===== PAGE 58 =====
M.2 固态驱动器支架
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请按顺序卸下这些部件（如果有）： 
54 用户指南
===== PAGE 59 =====
• 第 29 页 “计算机外盖”
• 第 50 页 “M.2 固态驱动器和散热器”
更换过程
前置风扇
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 31 页 “前挡板”
2. 从主板上的前置风扇接口上拔下前置风扇线缆。
注： 前 置 风 扇 由 四 个 橡 胶 栓 连 接 到 机 箱。 拉 动 橡 胶 栓 的 尖 端， 然 后 轻 轻 地 将 前 置 风 扇 组 合 件 从 机 箱 
中取出。
第 8 章. 更换 CRU 55
===== PAGE 60 =====
更换过程
注： 将 橡 胶 栓 与 机 箱 上 相 应 的 孔 对 齐， 然 后 将 橡 胶 栓 推 入 孔 中。 旋 转 并 拉 动 橡 胶 栓 的 尖 端， 直 至 前 
置风扇组合件固定到位。
后置风扇
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 卸下 第 29 页 “计算机外盖” 。
2. 从主板上的后置风扇接口拔下后置风扇线缆。
56 用户指南
===== PAGE 61 =====
更换过程
注： 后 置 风 扇 由 四 个 橡 胶 栓 连 接 到 机 箱。 拉 动 橡 胶 栓 的 尖 端， 然 后 轻 轻 地 将 后 置 风 扇 组 合 件 从 机 箱 
中取出。
注： 将 橡 胶 栓 与 机 箱 上 相 应 的 孔 对 齐， 然 后 将 橡 胶 栓 推 入 孔 中。 旋 转 并 拉 动 橡 胶 栓 的 尖 端， 直 至 后 
置风扇组合件固定到位。
散热器和风扇组合件
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
第 8 章. 更换 CRU 57
===== PAGE 62 =====
散热器可能非常热。打开计算机外盖之前，请关闭计算机并等待几分钟，直至计算机冷却。
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
• 第 31 页 “前挡板”
• 第 36 页 “薄型光盘驱动器仓”
2. 从主板上的微处理器风扇接口拔下散热器和风扇组合件线缆。
65 瓦散热器和风扇组合件的更换过程
1. 按 以 下 顺 序 拧 松 将 散 热 器 和 风 扇 组 合 件 固 定 到 主 板 上 的 四 个 螺 钉。 然 后， 将 散 热 器 和 风 扇 组 合 
件从主板中提出。 
• 部分拧松螺钉 1a ，完全拧松螺钉 1b ，然后完全拧松螺钉 1a 。
• 部分拧松螺钉 1c ，完全拧松螺钉 1d ，然后完全拧松螺钉 1c 。
注： 
• 小 心 地 拧 松 这 四 个 螺 钉， 避 免 对 主 板 造 成 任 何 可 能 的 损 坏。 这 四 颗 螺 钉 无 法 从 散 热 器 和 风 扇 
组合件卸下。
• 请您务必小心地扭转散热器和风扇组合件，将其从微处理器上取下。
• 操作散热器和风扇组合件时请勿触摸导热油脂。
58 用户指南
===== PAGE 63 =====
将 散 热 器 和 风 扇 组 合 件 放 置 在 主 板 上。 确 保 四 个 螺 钉 与 主 板 中 的 孔 对 齐。 按 照 以 下 顺 序 拧 紧 四 
个螺钉以固定新的散热器和风扇组合件。请勿将螺钉拧得过紧。 
• 部分拧紧螺钉 2a ，完全拧紧螺钉 2b ，然后完全拧紧螺钉 2a 。
• 部分拧紧螺钉 2c ，完全拧紧螺钉 2d ，然后完全拧紧螺钉 2c 。
注： 
• 在新的散热器和风扇组合件上涂抹适量的导热油脂。
• 确保散热器和风扇组合件线缆朝向主板上的微处理器风扇接口。
125 瓦散热器和风扇组合件的更换过程
1. 卸 下 将 散 热 器 和 风 扇 组 合 件 固 定 到 机 箱 的 四 个 螺 钉。 然 后， 按 以 下 顺 序 拧 松 将 散 热 器 和 风 扇 组 
合件固定到主板上的四个螺钉。然后，将散热器和风扇组合件从主板中提出。 
• 部分拧松螺钉 2a ，完全拧松螺钉 2b ，然后完全拧松螺钉 2a 。
• 部分拧松螺钉 2c ，完全拧松螺钉 2d ，然后完全拧松螺钉 2c 。
注： 
• 小 心 地 拧 松 这 四 个 螺 钉， 避 免 对 主 板 造 成 任 何 可 能 的 损 坏。 这 四 颗 螺 钉 无 法 从 散 热 器 和 风 扇 
组合件卸下。
• 请您务必小心地扭转散热器和风扇组合件，将其从微处理器上取下。
• 操作散热器和风扇组合件时请勿触摸导热油脂。
• 如 果 还 需 要 卸 下 机 箱 横 梁， 请 确 保 先 卸 下 125 瓦 散 热 器 和 风 扇 组 合 件， 然 后 再 卸 下 机 箱 横 
梁。
第 8 章. 更换 CRU 59
===== PAGE 64 =====
2. 将 新 的 散 热 器 和 风 扇 组 合 件 放 置 在 主 板 上。 确 保 四 个 螺 钉 与 主 板 中 的 孔 对 齐。 按 以 下 顺 序 拧 紧 
四 个 螺 钉， 将 新 的 散 热 器 和 风 扇 组 合 件 固 定 到 主 板 上。 请 勿 将 螺 钉 拧 得 过 紧。 然 后， 安 装 四 个 
螺钉以将新的散热器和风扇组合件固定到机箱。 
• 部分拧紧螺钉 2a ，完全拧紧螺钉 2b ，然后完全拧紧螺钉 2a 。
• 部分拧紧螺钉 2c ，完全拧紧螺钉 2d ，然后完全拧紧螺钉 2c 。
注： 
• 在新的散热器和风扇组合件上涂抹适量的导热油脂。
• 如 果 还 需 要 安 装 机 箱 横 梁， 请 确 保 先 安 装 机 箱 横 梁， 然 后 再 安 装 125 瓦 散 热 器 和 风 扇 组 合 
件。
60 用户指南
===== PAGE 65 =====
机箱横梁
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
• 第 31 页 “前挡板”
• 第 36 页 “薄型光盘驱动器仓”
• 第 46 页 “显卡固定器”
• 第 47 页 “显卡”
• 第 59 页 “125 瓦散热器和风扇组合件”
第 8 章. 更换 CRU 61
===== PAGE 66 =====
更换过程
内存条
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
62 用户指南
===== PAGE 67 =====
确保您遵循下图中所示的内存条的安装顺序。 
要进行操作，请按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
• 第 31 页 “前挡板”
• 第 36 页 “薄型光盘驱动器仓”
更换过程
第 8 章. 更换 CRU 63
===== PAGE 68 =====
注：安装期间，请确保将内存条与插槽对齐，然后向下按两端直至固定栓咔哒一声完全啮合。
电源组合件
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
断开电源线连接后，计算机内将不会存在可动部件。不过，为安全起见，请注意以下警告。
请 勿 让 手 指 和 身 体 其 他 部 位 接 触 危 险 的 可 动 部 件。 如 果 不 慎 受 伤， 请 立 即 就 医。 切 勿 卸 下 电 源 外 盖 
或任何贴有以下标签的部件的外盖。
任 何 贴 有 此 标 签 的 组 件 内 部 都 可 达 到 危 险 的 电 压、 电 流 和 能 量 级 别。 这 些 组 件 中 没 有 可 维 修 的 部 
件。如果您怀疑某个部件有问题，请与技术服务人员联系。
要执行操作，请先完成以下步骤： 
1. 按顺序卸下这些部件（如果有）： 
• 第 29 页 “计算机外盖”
• 第 30 页 “薄型光盘驱动器”
• 第 31 页 “前挡板”
• 第 32 页 “主存储驱动器”
• 第 35 页 “3.5 英寸主存储驱动器仓”
2. 从主板上拔下电源组合件线缆。
拆卸步骤
64 用户指南
===== PAGE 69 =====
电子锁
先决条件
开始前，请阅读 《常规安全与合规性声明》 ，并打印以下说明。
要执行操作，请先完成以下步骤： 
1. 卸下 第 29 页 “计算机外盖” 。
2. 从主板上拔下电子锁线缆。
注：需要特殊工具（T15 星形扳手）才能卸下螺钉。
拆卸步骤
第 8 章. 更换 CRU 65
===== PAGE 70 =====
66 © Copyright Lenovo 2024, 2025 
第 9 章 帮助和支持
自助资源
使用以下自助资源了解有关计算机的更多信息并对问题进行故障诊断。
资源 如何访问？
故障诊断和常见问题解答
• https://www.lenovo.com/tips
• https://forums.lenovo.com
辅助功能信息
https://www.lenovo.com/accessibility
重置或恢复 Windows
• 使用 Lenovo 恢复选项。 
1. 请访问 https://support.lenovo.com/ 
HowToCreateLenovoRecovery 。
2. 按屏幕上的指示进行操作。
• 使用 Windows 恢复选项。 
1. 请访问 https://pcsupport.lenovo.com 。
2. 检测您的计算机或手动选择您的计算机型 
号。
3. 导航到故障诊断菜单来诊断操作系统，以获 
取恢复说明。
Vantage 应用程序可用于： 
• 配置设备设置。
• 下载并安装 UEFI BIOS、驱动程序和固件更新。
• 保护计算机免受外部威胁。
• 诊断硬件问题。
• 查看计算机保修状态。
• 访问《用户指南》和有用的文章。
注： 根据计算机型号的不同，可用的功能也不同。
在 Windows 搜索框中输入 Van t age。
产品文档： 
• 《安全与保修指南》
• 《常规安全与合规性声明》
• 设置指南
• 本《用户指南》
• Regulatory Notice
请访问 https://support.lenovo.com/ 
documentation 。然后，按照屏幕上的说明筛选出 
您所需的文档。
===== PAGE 71 =====
资源 如何访问？
包含以下最新支持信息的 Lenovo 支持网站： 
• 驱动程序和软件
• 诊断解决方案
• 产品和服务保修
• 产品和部件详细信息
• 知识库和常见问题解答
https://pcsupport.lenovo.com
Windows 帮助信息
• 在 Windows 搜索框中输入获取帮助或提示。
• 使用 Windows Search 或 Cortana
® 
个人助理。
• Microsoft 支持网站： 
https://support.microsoft.com
致电 Lenovo
尝试自行解决问题后如果仍需帮助，可致电 Lenovo 客户支持中心。
联系 Lenovo 之前
联系 Lenovo 之前，请准备以下信息： 
1. 记录问题症状和详细信息： 
• 问题是什么？连续出现还是间断出现？
• 是否有任何错误消息或错误代码？
• 您使用的是什么操作系统？什么版本？
• 出现问题时正在运行哪个软件应用程序？
• 该问题是否可以重现？如果可以，如何重现？
2. 记录系统信息： 
• 产品名称
• 机器类型和序列号
下图显示计算机的机器类型和序列号所在的位置。 
第 9 章. 帮助和支持 67
===== PAGE 72 =====
Lenovo 客户支持中心
保修期内，您可致电 Lenovo 客户支持中心寻求帮助。
电话号码
要获取您所在国家或地区的 Lenovo 支持电话号码列表，请访问： 
https://pcsupport.lenovo.com/supportphonelist
注：电 话号 码如 有更 改，恕 不另 行通 知。如 果未 提供 您所 在国 家或 地区 的电 话号 码，请 致电 Lenovo 
经销商或 Lenovo 销售代表。
在保修期内可获得的服务
• 问 题 确 定 - 由 经 过 培 训 的 人 员 帮 助 您 确 定 是 否 有 硬 件 问 题， 并 确 定 需 要 采 取 什 么 措 施 来 修 复 问 
题。
• Lenovo 硬件 修复 - 如果 确定 问题 是由 尚在 保修 期内 的 Lenovo 硬件 造成 的，那 么将 由经 过培 训的 
服务人员提供相应级别的服务。
• 工程变更管理 - 有时，产品售出后可能需要更改。Lenovo 或 Lenovo 授权经销商将提供适用于您 
的硬件的精选工程变更（EC）。
未涵盖的服务
• 非 Lenovo 制造/委托制造部件或非保修部件的更换或使用
• 软件问题来源的识别
• 在安装或升级过程中配置 UEFI BIOS
• 设备驱动程序的更改、修正或升级
• 网络操作系统（NOS）的安装与维护
• 程序的安装和维护
68 用户指南
===== PAGE 73 =====
有关适 用于 Lenovo 硬件产 品的 Lenovo 有限保 修条款 和条件，请 参阅计 算机随 附的《安全 与保修指 
南》。
购买附加服务
保修期内及保修期过后，您可从 Lenovo 购买附加服务，网址为 
https://pcsupport.lenovo.com/warrantyupgrade
。
可获得的服务和服务名可能因国家或地区而异。
辅助功能
Lenovo 致力于让所有人畅享信息技术，包括存在听力、视力、行动、认知或语言等障碍的用户在 
内。要获取产品的最新辅助功能详细信息，请访问 https://support.lenovo.com/docs/product_ 
accessibility_features 。
第 9 章. 帮助和支持 69
===== PAGE 74 =====
© Copyright Lenovo 2024, 2025 70
附录 A 系统内存速度
与 本 ThinkStation 计 算 机 兼 容 的 Intel Xeon
® 
或 Intel Core
™ 
微 处 理 器 系 列 具 有 集 成 的 内 存 控 制 
器。 内 存 控 制 器 使 微 处 理 器 可 以 直 接 访 问 系 统 内 存。 因 此， 系 统 内 存 速 度 将 取 决 于 内 存 条 类 型、 频 
率、大小（容量）、所装内存条数量以及微处理器型号。 
注： 
• 内存 条 的实 际 系统 内 存速 度 因微 处 理器 型号 或内 存 类型/ 配置 而 异。例 如，如 果计 算 机配 备 了三 个 
或四个双列 4400 MT/s 内存条，则系统内存速度可能不会快于 3600 MT/s。
• 当通道 使用具 有相同 部件号 的 DIMM 填充时， 支持处 理器 DDR5 2DPC。同 一个通 道内的 2DPC 
需要对称配置。不允许在同一通道内混用来自不同供应商的处理器。
• 您 的 计 算 机 支 持 的 微 处 理 器 型 号 可 能 有 所 不 同。 如 需 获 取 受 支 持 的 微 处 理 器 型 号 的 列 表， 请 联 系 
Lenovo 客户支持中心。
请参阅以下关于系统内存速度的信息： 
• 内存条类型：
– DDR5 ECC UDIMM
– DDR5 非 ECC UDIMM
• 内存条工作电压：5 V
• 内存条频率：4400 MT/s
===== PAGE 75 =====
附录 B 合规性信息
如需更多合规性信息，请参阅 Regulatory Notice （网址为 https://support.lenovo.com/docs/ 
common_commercial_rn ）和《常规安全与合规性声明》（网址为 https://pcsupport.lenovo.com/ 
docs/generic_notices ）。
与认证相关的信息
产品名称：ThinkStation P2 Tower
机器类型：30FR 和 30FS
如需了解与您的产品相关的更多合规性信息，请访问： https://www.lenovo.com/compliance 。
运行环境
最大海拔高度（无增压）
• 运行时：从 0 米（0 英尺）到 3048 米（10000 英尺）
• 存储时：从 0 米（0 英尺）到 12192 米（40000 英尺）
温度
• 运行时：从 10°C（50°F）到 35°C（95°F）
• 存储时：从 -40°C（-40°F）到 60°C（140°F）
相对湿度
• 运行时：20%-80%（无冷凝）
• 存储时：10%-90%（无冷凝）
© Copyright Lenovo 2024, 2025 71
===== PAGE 76 =====
© Copyright Lenovo 2024, 2025 72
附录 C 声明和商标
声明
本文档中讨论的 Lenovo 产品、服务或功能可能未在部 分国家或地区提供。有关您所 在地区当前提供 
的产品 和服务 的信息，请 咨询您 当地的 Lenovo 代表。对 Lenovo 产品、程序 或服务 的任何引用 无意 
明示或 暗示只 能使用 该 Lenovo 产品、程序 或服务。只 要不侵 犯 Lenovo 的任何 知识产 权，即可改 用 
同 等 功 能 的 任 意 产 品、 程 序 或 服 务。 但 是， 评 估 和 验 证 任 何 其 他 产 品、 程 序 或 服 务， 则 由 用 户 自 行 
负责。
Lenovo 对于 本文 档所 述内 容可 能已 拥有 专利 或正 在申 请专 利。提 供本 文档 并未 授予 用户 使用 这些 专 
利的任何许可。您可以用书面方式将许可查询寄往： 
Lenovo (United States), Inc. 
8001 Development Drive
Morrisville, NC 27560
U.S.A.
Attention: Lenovo Director of Licensing
LENOVO“按 现 状” 提 供 本 文 档， 不 附 带 任 何 种 类 的 （无 论 是 明 示 还 是 暗 示 的） 保 证， 包 括 但 不 限 
于 暗 示 的 有 关 非 侵 权、 适 销 性 和 特 定 用 途 适 用 性 的 保 证。 部 分 管 辖 区 域 在 特 定 交 易 中 不 允 许 免 除 明 
示或暗示的保证，因此本条款可能不适用于您。
本文 档中 的信 息将 定期 更改； 这些 更改 将编 入本 文档 的新 版本 中。为 提供 更好 的服 务，Lenovo 保留 
随 时 改 进 和/或 修 改 计 算 机 随 附 手 册 中 所 述 的 产 品、 软 件 程 序 以 及 本 手 册 内 容 的 权 利， 恕 不 另 行 通 
知。
计 算 机 随 附 手 册 中 所 述 的 软 件 接 口、 功 能 及 硬 件 配 置 可 能 与 所 购 计 算 机 的 实 际 配 置 不 完 全 相 同。 有 
关产 品的 配置 ，请 参阅 相关 合同 （如 有）或 产品 包装 清单， 或咨 询销 售产 品的 经销 商。Lenovo 可以 
按其认为适当的任何方式使用或分发您所提供的任何信息，而无须对您承担任何责任。
本 文 档 中 所 述 的 产 品 不 适 用 于 医 疗 植 入 或 其 他 生 命 支 持 应 用 场 景， 在 这 些 场 景 中 发 生 故 障 可 能 导 致 
人身伤害或死亡。本文档中包 含的信息并不影响或更改 Lenovo 产品规格或保修。本文档中的任何内 
容都不能作为 Lenovo 或第三方的知识产权下的明示或暗示 的许可或保证。本文档中所含 的全部信息 
均在特定环境中获取，并且以插图形式展示。在其他运行环境中获得的结果可能会有所不同。
Lenovo 可以按其认为适当的任何方式使用或分发您所提供的任何信息，而无须对您承担任何责任。
本文档对非 Lenovo 网站的任何引用均仅为方便 起见，不以任何方式充当对此类网站 的认可。此类网 
站中的资料不属于本 Lenovo 产品资料的一部分，因此使用此类网站带来的风险将由您自行承担。
本 文 档 包 含 的 任 何 性 能 数 据 都 是 在 受 控 环 境 中 测 得 的。 因 此， 在 其 他 运 行 环 境 中 获 得 的 数 据 可 能 会 
有 明 显 的 不 同。 有 些 测 量 可 能 是 在 开 发 级 的 系 统 上 进 行 的， 因 此 不 保 证 与 一 般 可 用 系 统 上 进 行 的 测 
量 结 果 相 同。 此 外， 有 些 测 量 是 通 过 推 算 而 估 计 的。 实 际 结 果 可 能 会 有 差 异。 本 文 档 的 用 户 应 当 验 
证其特定环境的适用数据。
本文档由 Lenovo 所有，受版权保护，且不在任何开源 协议涵盖范围之内，包括任何 可能涵盖本产品 
随附的软件的 Linux 协议。Lenovo 随时可能更新本文档，恕不另行通知。
===== PAGE 77 =====
如需最新信息或有任何问题及意见，请联系或访问 Lenovo 网站： 
https://pcsupport.lenovo.com
商标
LENOVO、 LENOVO 徽 标、 THINKSTATION 和 THINKSTATION 徽 标 是 Lenovo 的 商 标。 
Intel、 Optane、 Core 和 Thunderbolt 是 Intel Corporation 或 其 子 公 司 在 美 国 和/或 其 他 国 家 或 地 
区 的 商 标。 Microsoft、 Windows 和 Cortana 是 Microsoft 公 司 集 团 的 商 标。 DisplayPort 是 
Video Electronics Standards Association 的 商 标。 HDMI 和 HDMI 高 清 晰 度 多 媒 体 接 口 是 
HDMI Licensing LLC 在 美 国 和 其 他 国 家 或 地 区 的 商 标 或 注 册 商 标。 Wi-Fi 和 Miracast 是 Wi-Fi 
Alliance 的 注 册 商 标。 USB-C 是 USB Implementers Forum 的 注 册 商 标。 其 他 商 标 的 所 有 权 归 其 
各自所有者所有。
附录 C. 声明和商标 73
===== PAGE 78 =====
